{
  "_resourceType": "actor",
  "id": "b79957e8-fdea-4761-a39c-d0dc1c96b9ad",
  "_index": 3,
  "symbol": "npc_clipboard_01f1",
  "prefabId": "",
  "name": "clipboard",
  "coordinateType": "tiles",
  "x": 8,
  "y": 1,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "36a4f1db-df62-4cca-be07-b504984f967a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nSPEAROW\n\nName: SPEARY"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a547e4a7-f014-4095-881c-6ffb2d95e8fb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}