{
  "_resourceType": "actor",
  "id": "1a18a0a7-be7f-47af-b1f5-e135ec77f6e2",
  "_index": 1,
  "symbol": "npc_little_girl_01ef",
  "prefabId": "",
  "name": "little_girl",
  "coordinateType": "tiles",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e757094a-1b64-48d0-9def-829e5eb456a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMy Daddy loves\n\nPOKéMON too."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "05ebd325-4021-4c52-a975-69c7bb129c43"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "fe411a5e-7afb-4617-864a-1e39e107ceba"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}