{
  "_resourceType": "actor",
  "id": "fbe19de0-612f-4f03-89bf-9624741392de",
  "_index": 3,
  "symbol": "npc_sailor_028a",
  "prefabId": "",
  "name": "sailor",
  "coordinateType": "tiles",
  "x": 44,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "abb5612e-13cd-4525-85ec-d378209a1897",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI like feisty\n\nkids like you!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "27e6ec11-0024-446f-9eee-afaed3f36506"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}