{
  "_resourceType": "actor",
  "id": "df88911e-1862-4ed7-a9f4-318cabca4684",
  "_index": 2,
  "symbol": "npc_sailor_0289",
  "prefabId": "",
  "name": "sailor",
  "coordinateType": "tiles",
  "x": 24,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "abb5612e-13cd-4525-85ec-d378209a1897",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nUs sailors have\n\nPOKéMON too!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "72b04353-0bce-4c95-a9f6-d71bfbf99ee5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}