{
  "_resourceType": "script",
  "id": "ce205ce4-e874-466c-8207-1b96134ae0c3",
  "name": "Facility/Post Fadeins Script",
  "description": "Spinner arrival, step off door/cave/stair entrance, unlock runner, reset WarpCooldown.",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_facility_post",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "constant",
            "value": "06229b0e-edf2-472c-bfe6-c46ead352ccf"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "5abc26e4-f96f-4c7f-9f20-6460ee5498d5",
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "constant",
                "value": "94ddf798-11ac-42d3-a1cc-373a156a8da4"
              },
              "__collapse": true
            },
            "id": "826312a6-c631-45c4-a305-4287f5d0efa3"
          },
          {
            "command": "EVENT_FADE_IN",
            "args": {
              "speed": "2"
            },
            "id": "8f15ff14-7a8a-4ae3-a553-14a0752fdeb3"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Spinner arrival: spin while descending",
              "__collapse": true
            },
            "id": "4fbc5ad0-141a-457a-b11b-022b20265f7b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "8046a0b2-7cd1-46b9-aca0-dea01f8c7f5a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "815f5cfd-d266-4046-97e5-3e79e78eef26"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "ecb0446a-8c84-49cc-aa58-90b7c67c0c2d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "fb18194f-d12c-487b-b259-755b100247e1"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "d7e1f878-9c81-4b34-b39e-8f14a8ea39a5"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "3d8eb955-3afe-4742-baf1-f38925886e1e"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "f405ac6e-77fb-48fa-b200-f794fac69eb3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "8d96e80f-92a3-418c-8c81-6a7753b93b88"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "e1e51aef-b867-4a38-a3e3-913ef189bc28"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "b463ad72-913a-42b1-a56d-b36aa88e61a2"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "8b2efe41-6c41-4ea7-81f8-4d4354e4b544"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "70189ed7-14fa-43dd-8163-7b54c4fb6c35"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "b6f30651-5960-4b73-b283-ea873d28ded1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "e7f3ca3a-4c4b-46fa-8fed-b9c081b2674c"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "431b8eb1-cbba-4c1d-8328-4f4bcfb13686"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "0cef02ef-65f5-42ec-b6eb-ffb204c72dad"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "681c8037-f01c-492c-a7aa-fde7b73abfbd"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "c37ce714-eae6-4898-930d-df581aa8e7ee"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "755877b2-6620-45fe-a773-06920ba772fb"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "1ab70e29-1245-4845-a44c-9be6f54dc737"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "7969019e-c444-4e66-ad31-28fb921ba15e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "e486aefa-37e6-48ec-b510-285073058555"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "99ac72f0-830b-47b5-ba57-27d1fbbfc7c2"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "de6ef3db-9e27-4542-b70a-4e6e28da10b3"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "12",
        "vectorY": "13",
        "__collapse": true
      },
      "id": "21b0c798-36fc-419a-91ea-523dbd4b4817"
    },
    {
      "command": "EVENT_GET_META_TILE_AT_POS",
      "args": {
        "x": {
          "type": "variable",
          "value": "12"
        },
        "y": {
          "type": "variable",
          "value": "13"
        },
        "output": "0",
        "__collapse": true
      },
      "id": "5f5120b2-8b53-4813-a26f-c376df9aca64"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "gte",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "constant",
              "value": "3683b03b-c37b-4168-972d-c48eded50ec3"
            }
          },
          "valueB": {
            "type": "lte",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "constant",
              "value": "37766b1b-a997-4d80-9a43-d9bbac4800cc"
            }
          }
        },
        "__collapseElse": true
      },
      "id": "6594b909-b172-40b4-9811-17cebfb50cea",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "collideWith": [],
              "lockDirection": [],
              "moveType": "horizontal",
              "units": "tiles"
            },
            "id": "6e507bd0-58cf-4eff-b149-e0f6afec83c1"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "5603cc7e-30bc-46c6-a803-bc7fe1a2154f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "2ac3d986-ffb6-4686-a448-16af0ec68413"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000018"
        }
      },
      "id": "f40086cc-63be-45f2-9939-198a8ddeb6e2"
    }
  ]
}