{
  "_resourceType": "trigger",
  "id": "649d3dc4-21fa-4443-9e34-b607b9ab453f",
  "name": "Entry to route22_gate",
  "prefabId": "",
  "x": 16,
  "y": 134,
  "symbol": "trigger_entry_to_route22_ga_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 332
        }
      },
      "id": "ef97c13a-2777-49a6-9a9a-3729996e47d8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9720c8d8-7f47-403e-8536-2ccf4ebb87e9"
      },
      "id": "7fffc754-d64f-4adb-a6fc-b3f698e28b4c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "82e1a579-f7c3-4147-9f5f-48a4761fd06e"
    }
  ],
  "_index": 1
}