{
  "_resourceType": "scene",
  "id": "8c483006-9b3c-4519-bbba-694fb72e9196",
  "_index": 5,
  "name": "Palette Town",
  "backgroundId": "535bc997-ffcf-428c-b284-3fcc9723583c",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "fbb0a9c6-6a43-4e85-8ea5-299db21db78f"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_palette_town",
  "x": 2096,
  "y": 9112,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "816f05ca-f292-43f7-af36-686888665dc1"
    },
    {
      "command": "EVENT_SET_OOB_TILE",
      "args": {
        "tile_id": {
          "type": "number",
          "value": 32
        }
      },
      "id": "5738d83a-4c55-463b-8a1a-f6ad1a23eac1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "746d3e4b-b2da-487d-89cd-3553f3c06031"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "1f4ce897-a2dd-48a1-84cb-1d21565a4729"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}