{
  "_resourceType": "actor",
  "id": "199a0afd-5826-481f-9bc3-111b5bfea869",
  "_index": 5,
  "symbol": "npc_fossil_001d",
  "prefabId": "",
  "name": "fossil",
  "coordinateType": "tiles",
  "x": 24,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "4acedc66-387b-4d79-8064-6bd5aa68ad42",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou want the\n\nDOME FOSSIL?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8152c79d-31ab-4090-a9d9-6bfe5977f065"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}