{
  "_resourceType": "actor",
  "id": "e4c3e40a-502a-4d38-8028-bcc5f4fae63d",
  "_index": 0,
  "symbol": "npc_super_nerd_0",
  "prefabId": "",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 24,
  "y": 17,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWe'll each take\n\none!",
          "\nNo being greedy!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6ca096ff-1567-4a40-9385-67f8a7969a29"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}