{
  "_resourceType": "actor",
  "id": "4baef3c1-6835-40ed-b851-01924a17d41d",
  "_index": 1,
  "symbol": "npc_middle_aged_0085",
  "prefabId": "",
  "name": "middle_aged_woman",
  "coordinateType": "tiles",
  "x": 10,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1c093c67-37e2-4943-ad7d-d91d2ee67586",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nA plain city BIKE\n\nis good enough",
          "\nfor me!",
          "\nYou can't put a\n\nshopping basket",
          "\non an MTB!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "676460e2-567f-49e2-b703-9dcfc21373c9"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "34a0b6e8-f348-484c-a27b-d7b5908509a6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}