{
  "_resourceType": "actor",
  "id": "38098140-d365-42a2-a96f-77443c9ffcfe",
  "_index": 0,
  "symbol": "npc_hiker_0021",
  "prefabId": "",
  "name": "hiker",
  "coordinateType": "tiles",
  "x": 14,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "25f3792c-ae42-40aa-9f3e-711181665025",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThis tunnel goes\n\na long way, kid!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cdcba6dc-adda-45a3-8772-7a9acde29ee5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}