{
  "_resourceType": "actor",
  "id": "5694a778-61e4-496c-9926-48540f9ab1b3",
  "_index": 1,
  "symbol": "npc_scientist_003d",
  "prefabId": "ff14efd8-6fff-48cb-96c2-f511a957a54e",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 72,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b23d8b64-75e2-4c51-8576-13dbf1e77de3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "5776b507-7a2f-4d92-af05-82586b6230ea": {
      "id": "5776b507-7a2f-4d92-af05-82586b6230ea",
      "args": {
        "text": [
          "I am sampling soil\n\nnear the east\n\ngate."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}