{
  "_resourceType": "actor",
  "id": "e6673ab6-c28e-4e6b-8434-a7964efde7a4",
  "_index": 2,
  "symbol": "npc_paper_01ec",
  "prefabId": "",
  "name": "paper",
  "coordinateType": "tiles",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7f38f66d-29de-4f3c-a803-88cde95d79bc",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDear PIPPI, I hope\n\nto see you soon.",
          "\nI heard SAFFRON\n\nhas problems with",
          "\nTEAM ROCKET.",
          "\nVERMILION appears\n\nto be safe."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d8c40be8-5102-4fb6-90dd-b8e92708d7ed"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}