{
  "_resourceType": "scene",
  "id": "076f289b-e6d7-4d3a-84a5-ed876a4cb899",
  "_index": 20,
  "name": "Vermillion City",
  "backgroundId": "913b5e29-588e-4e12-8c21-c8aedf823370",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "a5edabae-bc95-4c40-a982-09934e671e89"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_vermillion_c",
  "x": 4816,
  "y": 8248,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "aff31ad7-2352-4ba0-b960-7a57751e820d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "48103d57-278c-44ad-8c42-45f4d9379025"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}