{
  "_resourceType": "actor",
  "id": "98cbc123-289c-4f2c-816a-063f4de9090f",
  "_index": 0,
  "symbol": "npc_lance_0061",
  "prefabId": "",
  "name": "lance",
  "coordinateType": "tiles",
  "x": 12,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "71137364-ea2c-492f-ae29-e74b9ce1efd5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nAh! I heard about\n\nyou RED!",
          "\nI lead the ELITE\n\nFOUR! You can",
          "\ncall me LANCE the\n\ndragon trainer!",
          "\nYou know that\n\ndragons are",
          "\nmythical POKéMON!",
          "\nThey're hard to\n\ncatch and raise,",
          "\nbut their powers\n\nare superior!",
          "\nThey're virtually\n\nindestructible!",
          "\nWell, are you\n\nready to lose?",
          "\nYour LEAGUE\n\nchallenge ends",
          "\nwith me, RED!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ff63ba7e-a490-450b-b561-25aabfd5313d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}