{
  "_resourceType": "actor",
  "id": "54f7e6b9-abc9-42a8-ab4a-64d5e6daa176",
  "_index": 2,
  "symbol": "npc_cooltrainer_023d",
  "prefabId": "",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 12,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThere's a narrow\n\ntrail west of",
          "\nVIRIDIAN CITY.",
          "\nIt goes to POKéMON\n\nLEAGUE HQ.",
          "\nThe HQ governs\n\nall trainers."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fe2c00c2-16a1-416b-b887-7c9a6e1d8b91"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d8a9bc86-01cb-4129-bc21-042f02c5442b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}