{
  "_resourceType": "trigger",
  "id": "404fbb3b-2786-462d-99d3-09085dd85a52",
  "name": "Exit to cerulean_city",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_cerulean_ci_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 95
        }
      },
      "id": "eaef1a91-ebfe-45ab-a9a2-92c758e60aa2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "67dccb7e-0153-4aa6-b301-bac18fe28e4d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "5f2a6cdb-5b95-415e-b3e9-4a6edeb3e0af"
    }
  ],
  "_index": 0
}