{
  "_resourceType": "trigger",
  "id": "57341fa2-a770-459b-b9bd-e2d9274d7b8d",
  "name": "Exit to route_10",
  "prefabId": "",
  "x": 8,
  "y": 70,
  "symbol": "trigger_exit_to_route_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 267
        }
      },
      "id": "6a1c3883-983c-441c-9831-0fd67222541c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fbc80300-bb7a-4120-8d02-3a814013eb0d"
      },
      "id": "e3a8e011-85c0-4e61-8ad1-3cf1d8794d47"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "80bb02c4-6185-4b90-aaac-64056cf0fea4"
    }
  ],
  "_index": 0
}