{
  "_resourceType": "actor",
  "id": "e8120f05-99b4-4d06-b034-6e85f685b718",
  "_index": 1,
  "symbol": "npc_balding_guy_0245",
  "prefabId": "",
  "name": "balding_guy",
  "coordinateType": "tiles",
  "x": 6,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "44694648-53c2-4c3c-9c19-5322d4b089de",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm searching for\n\nitems that raise",
          "\nthe abilities of\n\nPOKéMON during a",
          "\nsingle battle.",
          "\nX ATTACK, X\n\nDEFEND, X SPEED",
          "\nand X SPECIAL are\n\nwhat I'm after.",
          "\nDo you know where\n\nI can get them?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "84f9fe66-3068-4cbc-a083-cb27c9ae1f97"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}