{
  "_resourceType": "scene",
  "id": "949e335d-4bbb-4f65-ad0b-544b5488bf9d",
  "_index": 26,
  "name": "Lavender Town",
  "backgroundId": "fcbf7380-bda7-4345-81d0-fbc0aaf32632",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "885bbcd2-4605-40c9-808e-ed5d1b60d6ae"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_lavender_tow",
  "x": 6416,
  "y": 7224,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "e878392b-3396-4dfa-82d8-5d24ba98362f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "5317f2ec-b57e-4009-80af-58ff4f14ab6c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}