{
  "_resourceType": "scene",
  "id": "10bcdc30-2c2a-4dd5-98a4-8a3f5b25e2e4",
  "_index": 97,
  "name": "Fuchsia City",
  "backgroundId": "b74aa576-910e-4809-ba06-a4ced9cb1e1c",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "88b605ec-149a-4ad8-a256-8e417b476000"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_fuchsia_city",
  "x": 3856,
  "y": 9688,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}