{
  "_resourceType": "scene",
  "id": "88e84bf0-7445-477e-9c4a-9503e0478076",
  "_index": 12,
  "name": "Cerulean City",
  "backgroundId": "adb135ec-ac09-41a7-b7a1-0ca64ea6cbab",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "141e8d2d-7e85-4cdc-853a-5f0be43f1ff4"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_cerulean_cit",
  "x": 4816,
  "y": 5944,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "05a81af3-7515-40df-a929-9f71828df981"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "aa19385a-80fb-4efa-a57d-f9e9f299c143"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "af8b95ae-a840-4d20-ad64-7d23dc147b6d"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "857c6607-29e4-465e-bd70-eecd623b50f4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "f63b13c9-40d0-462f-a9b9-a113f6f6df5d"
      },
      "id": "d7b32b5d-56e3-4e22-8304-9cd7922e1ab7"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "23aa3a70-f795-47a2-892c-51bf2791177f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "046beaf0-07af-4615-92d6-68d775ef796b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}
