{
  "_resourceType": "scene",
  "id": "88e84bf0-7445-477e-9c4a-9503e0478076",
  "_index": 12,
  "name": "Cerulean City",
  "backgroundId": "adb135ec-ac09-41a7-b7a1-0ca64ea6cbab",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "141e8d2d-7e85-4cdc-853a-5f0be43f1ff4"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_cerulean_cit",
  "x": 4816,
  "y": 5944,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}