{
  "_resourceType": "scene",
  "id": "88e84bf0-7445-477e-9c4a-9503e0478076",
  "_index": 12,
  "name": "Cerulean City",
  "backgroundId": "adb135ec-ac09-41a7-b7a1-0ca64ea6cbab",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "141e8d2d-7e85-4cdc-853a-5f0be43f1ff4"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_cerulean_cit",
  "x": 4816,
  "y": 5944,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "aa19385a-80fb-4efa-a57d-f9e9f299c143"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "857c6607-29e4-465e-bd70-eecd623b50f4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "f63b13c9-40d0-462f-a9b9-a113f6f6df5d"
      },
      "id": "d7b32b5d-56e3-4e22-8304-9cd7922e1ab7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}