{
  "_resourceType": "scene",
  "id": "0152d497-c0d2-42e5-9781-c57489f1a2cc",
  "_index": 91,
  "name": "Pokemon Mansion3 F",
  "backgroundId": "c5bd89b5-16c6-478f-834d-e7524631bc16",
  "tilesetId": "8a3072cf-93c2-4233-96e1-a0720b8095d7",
  "width": 60,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00870+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_pokemon_mansion_3f",
  "x": 4584,
  "y": 14072,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3dcfb78d-8aab-46c5-8e14-2bd8712142bf",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "24d968a6-c66a-4552-9f33-0c04b3a81d63"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000004"
        }
      },
      "id": "c6457262-ccf1-4127-b781-00ffdc1e5562"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "f486f4ec-d236-4bd0-85a8-f94773595620"
        }
      },
      "id": "ac116f47-07aa-4025-a8d1-38abd264ac58"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "30144e86-fe72-4905-80fc-f21aae506fff"
      },
      "id": "1512f8d0-ff3f-4bd9-9cc3-9396f6d802a2"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "a530298c-2ade-4f78-ac10-a2a7cbd7204b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ce205ce4-e874-466c-8207-1b96134ae0c3"
      },
      "id": "33658f5b-222c-4b61-8983-d48e2e6ef907"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}