{
  "_resourceType": "actor",
  "id": "69d4a6e1-0ad5-4a75-8de1-14cede0140dc",
  "_index": 0,
  "symbol": "npc_scientist_0177",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 4,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nA fainted POKéMON\n\ncan't fight. But,",
          "\nit can still use\n\nmoves like CUT!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "40d7d66a-4ef1-46ff-92bd-e5aa4ff23536"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}