{
  "_resourceType": "actor",
  "id": "6c281694-c891-4000-b39a-098000b36a86",
  "_index": 2,
  "symbol": "npc_scientist_00f8",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 14,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI support TEAM\n\nROCKET more than",
          "\nI support SILPH!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "92acae14-a407-412c-80af-4094b5371f1f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}