{
  "_resourceType": "scene",
  "id": "0a328a38-d2a0-4999-85ab-a4300b521c4e",
  "_index": 14,
  "name": "Indigo Plateau",
  "backgroundId": "a184876a-bb84-40db-9af9-5da1e26a4894",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_indigo_plate",
  "x": 1296,
  "y": 5496,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}