{
  "_resourceType": "scene",
  "id": "0a328a38-d2a0-4999-85ab-a4300b521c4e",
  "_index": 14,
  "name": "Indigo Plateau",
  "backgroundId": "a184876a-bb84-40db-9af9-5da1e26a4894",
  "tilesetId": "014dde50-8e39-4d2b-99b7-40cba1e42898",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_indigo_plate",
  "x": 1296,
  "y": 5496,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 11
        }
      },
      "id": "f372a413-0834-4b3a-b6b9-f72903c15ba8"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "833113a4-fa67-47ba-9466-cc5194472f26",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "d3e035f1-9f42-4305-b6ab-df2c47c74d64"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "4341312c-72d9-4409-bd99-5d48f50eec3e"
        }
      },
      "id": "2d0a29b7-68ae-49e0-b025-db25f3c3d15b"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "36aa66f9-ca65-49f9-9ce8-b8330966f42b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "ae7412f9-4f68-4a4f-b33b-f035d20ef04d"
      },
      "id": "685f90a2-a448-48fe-9dcc-d27bf0543f0b"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "bed5bacf-00f4-4cff-92b2-41c3bc8492b8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "e5c99ffd-3d7e-4bfd-bed7-e08fda77847b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}
