{
  "_resourceType": "scene",
  "id": "0a328a38-d2a0-4999-85ab-a4300b521c4e",
  "_index": 14,
  "name": "Indigo Plateau",
  "backgroundId": "a184876a-bb84-40db-9af9-5da1e26a4894",
  "tilesetId": "014dde50-8e39-4d2b-99b7-40cba1e42898",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_indigo_plate",
  "x": 1296,
  "y": 5496,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "833113a4-fa67-47ba-9466-cc5194472f26",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "fa654844-f1da-4ccb-9366-97371250d337"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "4577ce84-d557-4f38-b7a4-fdd01df10dbb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "272833c5-c1cb-44a6-b01f-9a9bd0361ad1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}