{
  "_resourceType": "scene",
  "id": "4b7db487-0b87-49ba-987d-0e1788bebe62",
  "_index": 98,
  "name": "Route 16",
  "backgroundId": "66ed70a6-4b70-4f2f-8fbd-d8afd315a1c7",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_16",
  "x": 3056,
  "y": 7224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}