{
  "_resourceType": "actor",
  "id": "33145d61-f11b-4bfc-970f-2af50085b1e2",
  "_index": 0,
  "symbol": "npc_girl_0045",
  "prefabId": "",
  "name": "girl",
  "coordinateType": "tiles",
  "x": 24,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c1839d6b-81d5-407e-ad6a-271415ad22a3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nCINNABAR GYM's\n\nBLAINE is an odd",
          "\nman who has lived\n\nhere for decades."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c0bdfdac-0b9d-4cde-8ee1-1f516eddc16b"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "63e698d9-128f-41ef-9657-e2f916e32262"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}