{
  "_resourceType": "actor",
  "id": "95f3a126-8691-449b-8703-154242f0762b",
  "_index": 2,
  "symbol": "npc_gym_leader_m_0071",
  "prefabId": "7c9b1d79-58bc-424c-aa5f-bb7970181adb",
  "name": "gym_leader_m",
  "coordinateType": "tiles",
  "x": 16,
  "y": 23,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d20d169d-1ea5-4cba-a47e-7abed9a09b83",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "89f2213b-37ec-44b8-80d9-3eafc0c68a26": {
      "id": "89f2213b-37ec-44b8-80d9-3eafc0c68a26",
      "args": {
        "text": [
          "Can you handle\n\nBlaine's Fire\n\nteam?"
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}