{
  "_resourceType": "actor",
  "id": "a959f654-7a3d-400e-af74-208d565d174d",
  "_index": 3,
  "symbol": "npc_swimmer_0072",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 8,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "18b3500a-2ed3-46b2-b710-7e16c7525d16",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}