{
  "_resourceType": "trigger",
  "id": "1776f366-a835-43af-827e-40bf2ebc2e7f",
  "name": "Stair to cinnabar_lab",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_cinnabar_l_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e37d819b-c890-405c-a8c7-08998d4ce2e8",
        "$variable[V0]$": {
          "type": "number",
          "value": 455
        }
      },
      "id": "f788db74-1b9d-410f-8dfc-e8d942fbc9be"
    }
  ],
  "leaveScript": [],
  "_index": 0
}