{
  "_resourceType": "trigger",
  "id": "15949f1b-904e-4576-92c0-71b7cefa06b5",
  "name": "Stair to cinnabar_lab",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_stair_to_cinnabar_l_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e37d819b-c890-405c-a8c7-08998d4ce2e8",
        "$variable[V0]$": {
          "type": "number",
          "value": 464
        }
      },
      "id": "93849b38-044a-4ab0-9a09-3604f8f01cca"
    }
  ],
  "leaveScript": [],
  "_index": 1
}