{
  "_resourceType": "scene",
  "id": "7b0c8ce6-066a-4d7d-872d-12fadeb1f463",
  "_index": 7,
  "name": "Viridian City",
  "backgroundId": "e7eb081d-6a7d-4a84-af07-d22671c9b261",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "d106ceb2-d042-4b2c-9e75-c0e6fcc691cf"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_viridian_cit",
  "x": 1936,
  "y": 7960,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "023ac987-ece1-422b-8fc3-8d169fff4169"
    },
    {
      "command": "EVENT_SET_OOB_TILE",
      "args": {
        "tile_id": {
          "type": "number",
          "value": 13
        }
      },
      "id": "1065c984-d460-4af7-a49a-13175bcc01d9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "4709549d-2d50-43ef-86d8-04db96971710"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}