{
  "_resourceType": "scene",
  "id": "7b0c8ce6-066a-4d7d-872d-12fadeb1f463",
  "_index": 3,
  "name": "Viridian City",
  "backgroundId": "e7eb081d-6a7d-4a84-af07-d22671c9b261",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "d106ceb2-d042-4b2c-9e75-c0e6fcc691cf"
  ],
  "spritePaletteIds": [],
  "collisions": "0011a6+0f!004d9+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_viridian_cit",
  "x": 1704,
  "y": 8744,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "d4f54418-e2a4-4114-85dc-afc6cc857ba1"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "023ac987-ece1-422b-8fc3-8d169fff4169"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "4d7424a1-9551-41ea-bd65-c6c832354e8a"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "1065c984-d460-4af7-a49a-13175bcc01d9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "ae7412f9-4f68-4a4f-b33b-f035d20ef04d"
      },
      "id": "4709549d-2d50-43ef-86d8-04db96971710"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "380253af-67e4-4622-802e-8af120b5a061"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "19b55ea6-ce36-4223-b22e-ef1571fe0f5c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}