{
  "_resourceType": "scene",
  "id": "7b0c8ce6-066a-4d7d-872d-12fadeb1f463",
  "_index": 7,
  "name": "Viridian City",
  "backgroundId": "e7eb081d-6a7d-4a84-af07-d22671c9b261",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "d106ceb2-d042-4b2c-9e75-c0e6fcc691cf"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_viridian_cit",
  "x": 1936,
  "y": 7960,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}