{
  "_resourceType": "scene",
  "id": "ce24d420-1081-4bf6-8c38-e751d8701924",
  "_index": 83,
  "name": "Route 6",
  "backgroundId": "6adee56a-d67c-4ed5-bdde-b56e333b72f7",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_6",
  "x": 4976,
  "y": 7672,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}