{
  "_resourceType": "scene",
  "id": "e7fed2f5-572c-46f5-a451-bbe304a97119",
  "_index": 52,
  "name": "Pokemon Mansion Metatiles",
  "backgroundId": "0eeeb2f3-a41b-4f17-9ac2-34b17fea670a",
  "tilesetId": "573ded98-2204-46e0-9d76-b950c4538f2b",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00e+0f12+00e+0f92+00140+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_mansion_meta",
  "x": 3544,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}