{
  "_resourceType": "actor",
  "id": "4da4d439-9e67-4596-9f68-b9f975228d14",
  "_index": 5,
  "symbol": "npc_cooltrainer_0050",
  "prefabId": "",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 46,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThat look you\n\ngave me, it's so",
          "\nintriguing!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8db64886-bbf2-4eb2-9784-8faba9750a10"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}