{
  "_resourceType": "actor",
  "id": "dcf06f59-9fdd-4198-b784-c8ba816c0b0b",
  "_index": 2,
  "symbol": "npc_scientist_2_000d",
  "prefabId": "ff14efd8-6fff-48cb-96c2-f511a957a54e",
  "name": "scientist_2",
  "coordinateType": "tiles",
  "x": 32,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b23d8b64-75e2-4c51-8576-13dbf1e77de3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}