{
  "_resourceType": "actor",
  "id": "28a66a55-1c81-49d2-b77f-8f67c2620cc8",
  "_index": 0,
  "symbol": "npc_fisher_00d1",
  "name": "fisher",
  "coordinateType": "tiles",
  "x": 8,
  "y": 49,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8003d515-854c-4cef-92f1-5ceb25bd4018",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou want to know\n\nif the fish are",
          "\nbiting?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4f76b917-cab8-4a25-bd49-8111a9c3db2e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
