{
  "_resourceType": "actor",
  "id": "34a8ec6f-b3fa-459e-97b3-f28c64496274",
  "_index": 8,
  "symbol": "npc_fisher_00d9",
  "prefabId": "",
  "name": "fisher",
  "coordinateType": "tiles",
  "x": 34,
  "y": 115,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8003d515-854c-4cef-92f1-5ceb25bd4018",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nKeep me company\n\n'til I get a hit!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0150c7ba-f177-4325-ae24-423b40c8b6d9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}