{
  "_resourceType": "actor",
  "id": "9fe2afd7-1944-4399-9101-ebcfda61a3dc",
  "_index": 7,
  "symbol": "npc_fisher_00d8",
  "name": "fisher",
  "coordinateType": "tiles",
  "x": 28,
  "y": 113,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8003d515-854c-4cef-92f1-5ceb25bd4018",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHey, don't scare\n\naway the fish!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ac5e5040-2274-4513-b316-2d0cc31f3a1a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
