{
  "_resourceType": "actor",
  "id": "59011030-53db-4a77-93bc-c189184b677b",
  "_index": 1,
  "symbol": "npc_police_offic_0048",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "police_officer",
  "coordinateType": "tiles",
  "x": 6,
  "y": 165,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}