{
  "_resourceType": "actor",
  "id": "ede6ac98-de97-403f-bd32-2f1b5c363345",
  "_index": 6,
  "symbol": "npc_swimmer_00d7",
  "prefabId": "",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 30,
  "y": 143,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b1bf8093-e873-4613-b628-18658279a326",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nAhh! Feel the sun\n\nand the wind!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "44848fc6-33f5-4c8e-b33d-645bc1f7fb00"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}