{
  "_resourceType": "trigger",
  "id": "7fcdac37-584f-4014-8ca5-ac3b30c9a3b9",
  "name": "Stair to victory_road2_f",
  "prefabId": "",
  "x": 2,
  "y": 2,
  "symbol": "trigger_stair_to_victory_ro",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 404
        }
      },
      "id": "23055407-c66d-4197-a13d-4a80a2e00597"
    }
  ],
  "leaveScript": [],
  "_index": 1
}