{
  "_resourceType": "trigger",
  "id": "472376bb-ee9e-41fc-97de-4d389efae4ec",
  "name": "Exit to celadon_city",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_celadon_cit_10",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 131
        }
      },
      "id": "951cb0de-3b05-4b41-b8a4-4be90ba4fb84"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "c5a1905f-d071-49c8-aa9f-ca81144ebd21"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "689013f8-8e61-4d82-82e1-8a9bc569ca2f"
    }
  ],
  "_index": 0
}