{
  "_resourceType": "scene",
  "id": "4544a89b-56f1-4df7-b234-baaaca9e4560",
  "_index": 13,
  "name": "Route 22",
  "backgroundId": "5ac31d5d-a72c-41f8-a633-d06d6d346934",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_22",
  "x": 1296,
  "y": 8088,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}