{
  "_resourceType": "actor",
  "id": "fc7c7812-b3d4-4c69-b866-389997ee8460",
  "_index": 2,
  "symbol": "npc_channeler_0071",
  "prefabId": "",
  "name": "channeler",
  "coordinateType": "tiles",
  "x": 28,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7ed22f63-1c72-4580-bfc4-9ce48c9d2730",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHuhuhu...\n\nBeat me not!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "92cfa600-3a16-4d72-b8da-acacfd1be120"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}