{
  "_resourceType": "trigger",
  "id": "5208f694-a8f5-4df2-847f-b1463eca5bc4",
  "name": "Stair to pokemon_mansion3_f",
  "prefabId": "",
  "x": 50,
  "y": 28,
  "symbol": "trigger_stair_to_pokemon_ma_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 472
        }
      },
      "id": "7c36e12d-b77b-4f5a-baa3-2ef98ccd2253"
    }
  ],
  "leaveScript": [],
  "_index": 3
}