{
  "_resourceType": "actor",
  "id": "ebc7ed31-0477-4ad7-b1a8-74eba91ba591",
  "_index": 1,
  "symbol": "npc_daisy_01bd",
  "prefabId": "",
  "name": "daisy",
  "coordinateType": "tiles",
  "x": 12,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "89bf120c-d344-4d3a-88c2-471f0d69e0fe",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\n0!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "429f2621-0b37-4fe8-863c-a8c02a2d295c"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f2d70e87-496e-4c0e-9d24-596132cc0376"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}