{
  "_resourceType": "actor",
  "id": "43c2ccc7-40d7-47b7-87f9-cde13de35024",
  "_index": 2,
  "symbol": "npc_pokedex_01be",
  "prefabId": "",
  "name": "pokedex",
  "coordinateType": "tiles",
  "x": 6,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "bcc9d9d8-b977-495e-b834-8640bb4a9556",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\n0!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae5b7b52-fb04-411d-b9a4-26bfd402ecf0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}