{
  "_resourceType": "trigger",
  "id": "d665e2ef-c2cc-48e7-8da0-76d90f9844c3",
  "name": "Stair to rocket_hideout_b1_f",
  "prefabId": "",
  "x": 6,
  "y": 2,
  "symbol": "trigger_stair_to_rocket_hid_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 485
        }
      },
      "id": "94673be6-7ed6-4be1-8969-f2d5227b928c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}