{
  "_resourceType": "trigger",
  "id": "57798830-4c50-4370-8caa-390207da77e4",
  "name": "Stair to rocket_hideout_b4_f",
  "prefabId": "",
  "x": 6,
  "y": 2,
  "symbol": "trigger_stair_to_rocket_hid_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 497
        }
      },
      "id": "7b4e166a-c526-4e2e-9523-8ee748dc00c7"
    }
  ],
  "leaveScript": [],
  "_index": 5
}