{
  "_resourceType": "actor",
  "id": "53a131c4-3e73-4a8d-8bd0-b49f70b5c146",
  "_index": 0,
  "symbol": "npc_giovanni_00d3",
  "prefabId": "",
  "name": "giovanni",
  "coordinateType": "tiles",
  "x": 50,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5f885a00-79f7-485b-b2d5-601ba2a88583",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nSo! I must say, I\n\nam impressed you",
          "\ngot here!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9572c4c0-9146-45ae-8513-0ff6b763a7f4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}