{
  "_resourceType": "actor",
  "id": "31945b9a-22a5-42ff-996f-503d6b1efcec",
  "_index": 2,
  "symbol": "npc_rocket_00d5",
  "prefabId": "",
  "name": "rocket",
  "coordinateType": "tiles",
  "x": 52,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a3ff961e-6195-445c-b7c8-1d9165448d0a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHow can you not\n\nsee the beauty of",
          "\nour evil?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "92a56a5c-18bf-4453-b21f-04a9e6ad9e86"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}