{
  "_resourceType": "trigger",
  "id": "4bd3152b-a5e8-454f-9216-e3015d34d09f",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 28,
  "y": 4,
  "symbol": "trigger_stair_to_s_s_anne1__14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 737
        }
      },
      "id": "040fb1d5-198b-4aed-97af-6eb34dbcfa12"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "506cef5f-1e79-42f5-be25-c5411430ba62"
      },
      "id": "1f46e291-b0b7-47ac-b33f-cf75ec39f095"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "e28dbb6b-6e8f-41f1-8847-92975a4cc232"
    }
  ],
  "_index": 1
}