{
  "_resourceType": "actor",
  "id": "bb23b4ec-9c3c-4e15-b8a8-ed068e788458",
  "_index": 0,
  "symbol": "npc_brunette_gir_0188",
  "prefabId": "",
  "name": "brunette_girl",
  "coordinateType": "tiles",
  "x": 8,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7c0e291e-25f1-49d9-aa4e-85458661f041",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHi, you're a new\n\nface!",
          "\nTrainers who want\n\nto turn pro have",
          "\nto have a policy\n\nabout POKéMON!",
          "\nWhat is your\n\napproach when you",
          "\ncatch POKéMON?",
          "\nMy policy is an\n\nall-out offensive",
          "\nwith water-type\n\nPOKéMON!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e4267e09-3d3f-4ce4-9a2a-5907398ad4d8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}