{
  "_resourceType": "actor",
  "id": "c2e910a5-366b-4ed3-a593-26638ec0d6ba",
  "_index": 2,
  "symbol": "npc_swimmer_018a",
  "prefabId": "",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 16,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b1bf8093-e873-4613-b628-18658279a326",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nSplash!",
          "\nI'm first up!\n\nLet's do it!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "58c7ea58-f49d-41cb-bdaa-f6f68b9f0adc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}