{
  "_resourceType": "actor",
  "id": "d5846be5-579d-4b8e-8e07-ab3cdcc530d1",
  "_index": 1,
  "symbol": "npc_blue_0278",
  "prefabId": "",
  "name": "blue",
  "coordinateType": "tiles",
  "x": 72,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20e8bc66-8983-4a44-9dfb-da49bfa11613",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nBLUE: Bonjour!\n\nRED!",
          "\nImagine seeing\n\nyou here!",
          "\nRED, were you\n\nreally invited?",
          "\nSo how's your\n\nPOKéDEX coming?",
          "\nI already caught\n\n40 kinds, pal!",
          "\nDifferent kinds\n\nare everywhere!",
          "\nCrawl around in\n\ngrassy areas!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d21c05d1-503f-4303-954d-3b0851c35f9c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}