{
  "_resourceType": "scene",
  "id": "f24b5e3a-6a5d-4cc5-8db4-63bd939a4238",
  "_index": 74,
  "name": "Victory Road1 F",
  "backgroundId": "38486453-669d-4ebe-b88c-5ac35a4abc24",
  "tilesetId": "117777a9-9bed-4ebe-939f-a4d2be64e6f3",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_victory_road_1f",
  "x": 4424,
  "y": 12936,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "944389bf-6266-4090-aa70-8c361cf3a874",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "b36dca81-adc6-4a93-b719-76f71cc1089f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000001"
        }
      },
      "id": "d8fac2e8-cf2b-4f06-9758-e053d5d018b8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5af4349c-f65f-4a2e-b71a-8a925dfe6698"
      },
      "id": "dba99023-8832-428d-890a-28799ac4d3ef"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "1c9a1e1d-aa9b-4d6c-b98f-ff4f4ffe04ff"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "72e91277-100b-4db5-91d9-4cd857c178b5"
      },
      "id": "e4fca5af-159b-44c8-9337-624bd50c56e2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}