{
  "_resourceType": "actor",
  "id": "66d3d12b-7a60-483a-96cc-36f6d29c0666",
  "_index": 1,
  "symbol": "npc_gentleman_0267",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 20,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou can use that\n\nPC in the corner.",
          "\nThe receptionist\n\ntold me. So kind!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fbfb8825-9614-4878-9c17-bce8ff6cd0f5"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6594d022-b192-4d87-94f7-19050e837311"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}