{
  "_resourceType": "trigger",
  "id": "84664fb7-6dbe-44db-8bb9-8a28ceba5691",
  "name": "Stair to pokemon_tower5_f",
  "prefabId": "",
  "x": 36,
  "y": 18,
  "symbol": "trigger_stair_to_pokemon_to_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 451
        }
      },
      "id": "1907fb6a-4748-4c0b-b502-50818abbb16d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}