{
  "_resourceType": "trigger",
  "id": "8f048cd6-965e-4b97-b390-c991a86c7bba",
  "name": "Entry to lavender_pokecenter",
  "prefabId": "",
  "x": 6,
  "y": 10,
  "symbol": "trigger_entry_to_lavender_p",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 162
        }
      },
      "id": "b0d9aa4d-25d0-4154-a95b-786c0640186b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}