{
  "_resourceType": "trigger",
  "id": "6f99918b-f274-4dbd-abf0-7eacd262bbf2",
  "name": "Entry to pokemon_tower1_f",
  "prefabId": "",
  "x": 28,
  "y": 10,
  "symbol": "trigger_entry_to_pokemon_to",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 164
        }
      },
      "id": "9f26e529-b6c7-4536-bda8-0e5c8b512a77"
    }
  ],
  "leaveScript": [],
  "_index": 5
}