{
  "_resourceType": "trigger",
  "id": "bbbcce96-306e-4d85-ba4e-31a8c506683b",
  "name": "Entry to name_raters_house",
  "prefabId": "",
  "x": 14,
  "y": 26,
  "symbol": "trigger_entry_to_name_rater",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 172
        }
      },
      "id": "535a32ca-78e6-427c-aad9-43262a5c1f9f"
    }
  ],
  "leaveScript": [],
  "_index": 4
}