{
  "_resourceType": "trigger",
  "id": "3b4e391e-afb5-496b-accf-4290f1358cd7",
  "name": "Lavender Pokemon Center",
  "prefabId": "",
  "x": 14,
  "y": 18,
  "symbol": "trigger_77",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a05fd722-3bcc-48a1-88a5-432fd486f680"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0bd4a2bf-5151-4d5a-9369-3c48c1caaeb2"
    }
  ],
  "_index": 2
}