{
  "_resourceType": "trigger",
  "id": "b29ce17b-d605-4ee9-ac64-427dd269682f",
  "name": "Lavender House NW",
  "prefabId": "",
  "x": 6,
  "y": 26,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "07ddf213-2367-49aa-84fe-853bf286b4a7"
    }
  ],
  "leaveScript": [],
  "_index": 3
}