{
  "_resourceType": "trigger",
  "id": "b1d4f29f-7261-4c41-94ef-23b80ddbf900",
  "name": "Lavender Volunteer House",
  "prefabId": "",
  "x": 6,
  "y": 10,
  "symbol": "trigger_76",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "28256cf8-00c7-487b-846f-9a5824fcab80"
    }
  ],
  "leaveScript": [],
  "_index": 1
}