{
  "_resourceType": "trigger",
  "id": "da91c4c3-7fd2-4295-b2a1-3e74032f9024",
  "name": "Lavender House E",
  "prefabId": "",
  "x": 30,
  "y": 26,
  "symbol": "trigger_80",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0501b489-2e41-4788-a6b2-a3cc21b591b4"
    }
  ],
  "leaveScript": [],
  "_index": 5
}