{
  "_resourceType": "trigger",
  "id": "f8b685ab-0904-4b37-b653-a55c2d819eab",
  "name": "Pokemon Tower",
  "prefabId": "",
  "x": 28,
  "y": 10,
  "symbol": "trigger_75",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "15826135-c734-49b1-9514-d2671fe0348d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "997e6031-837b-444a-95d9-4bf797ba672f"
    }
  ],
  "_index": 0
}