{
  "_resourceType": "actor",
  "id": "86e8d41f-952c-4257-818c-09b3fc34bf37",
  "_index": 4,
  "symbol": "npc_pokedex_00ac",
  "prefabId": "",
  "name": "pokedex",
  "coordinateType": "tiles",
  "x": 12,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "bcc9d9d8-b977-495e-b834-8640bb4a9556",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDiary: Feb. 6\n\nMEW gave birth.",
          "\nWe named the\n\nnewborn MEWTWO."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "248b471a-b18a-48bd-991e-c99b5e74dfac"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}