{
  "_resourceType": "trigger",
  "id": "094b0d0b-1e8d-481a-8dc7-1ad19944e82e",
  "name": "Entry to route6_gate",
  "prefabId": "",
  "x": 20,
  "y": 14,
  "symbol": "trigger_entry_to_route6_gat_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 236
        }
      },
      "id": "17e3cb33-d191-4ea1-a4e1-7404122b6ba0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}