{
  "_resourceType": "trigger",
  "id": "0d1c5d4f-6aa1-4f44-8e19-f6a3048bcdbd",
  "name": "Entry to route6_gate",
  "prefabId": "",
  "x": 20,
  "y": 2,
  "symbol": "trigger_entry_to_route6_gat_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 235
        }
      },
      "id": "9d1193c3-d179-4d0c-97f3-4664ea885904"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9720c8d8-7f47-403e-8536-2ccf4ebb87e9"
      },
      "id": "1908dc96-3b62-4946-8cc8-e50cebe1db4a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "800c4bd4-3309-44e3-bf25-a54e5693bc1b"
    }
  ],
  "_index": 1
}