{
  "_resourceType": "trigger",
  "id": "9df09ad5-604b-4c3e-ba69-159a7efc1955",
  "name": "Entry to underground_path_route6",
  "prefabId": "",
  "x": 34,
  "y": 26,
  "symbol": "trigger_entry_to_undergroun_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 238
        }
      },
      "id": "f3acc5f0-9280-4e05-bfb2-2cebca1045d4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}