{
  "_resourceType": "trigger",
  "id": "35dbfc67-273e-417d-9a9f-24cffcb3df6b",
  "name": "Route 6 Saffron North Gate",
  "prefabId": "",
  "x": 20,
  "y": 2,
  "symbol": "trigger_105",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 13
        }
      },
      "id": "14336e6d-fcfa-42e4-8e1e-8eee2b4845ee"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "5f8ed762-15c4-415a-89dd-ae9e93dac010"
    }
  ],
  "_index": 2
}