{
  "_resourceType": "trigger",
  "id": "35dbfc67-273e-417d-9a9f-24cffcb3df6b",
  "name": "Route 6 Saffron North Gate",
  "prefabId": "",
  "x": 20,
  "y": 2,
  "symbol": "trigger_105",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 13
        }
      },
      "id": "24643d47-ff79-49d6-8940-deddcbe12cff"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0aea1d91-f813-4c3d-9969-3ca6bb48a2bf"
    }
  ],
  "_index": 2
}