{
  "_resourceType": "trigger",
  "id": "304f49c2-6e4c-4c18-be81-a74dcf53b4cb",
  "name": "Underground Path North",
  "prefabId": "",
  "x": 34,
  "y": 26,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 29
        }
      },
      "id": "77fc914f-910a-4366-bb83-3c7a29a0c42a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}