{
  "_resourceType": "trigger",
  "id": "6359f79b-2e02-4ac5-860a-76898af94a10",
  "name": "Stair to celadon_mart5_f",
  "prefabId": "",
  "x": 30,
  "y": 4,
  "symbol": "trigger_stair_to_celadon_ma_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 729
        }
      },
      "id": "f92474bb-5f14-4711-a1ba-5a141d37c6b8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}