{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_COYOTE_TIME",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_FREE"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_SCREEN_ENTER"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "scroll_bottom_margin",
      "value": 0
    },
    {
      "id": "topdown_grid",
      "value": 16
    },
    {
      "id": "shooter_scroll_speed",
      "value": 32
    },
    {
      "id": "adv_walk_vel",
      "value": 12288
    },
    {
      "id": "adv_dec",
      "value": 204
    },
    {
      "id": "adv_walk_acc",
      "value": 409
    },
    {
      "id": "adv_turn_acc",
      "value": 409
    },
    {
      "id": "DISABLE_UI_TILESET_LOAD",
      "value": 1
    },
    {
      "id": "METATILE_SIZE",
      "value": "METATILE_SIZE_16"
    },
    {
      "id": "MIN_OVERLAP_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_TOPDOWN_ENTER_METATILE",
      "value": 1
    },
    {
      "id": "DISABLE_TILESET_LOAD_ON_TRANSITION",
      "value": 1
    },
    {
      "id": "ENABLE_TOPDOWN_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_TOPDOWN_DOWN_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_TOPDOWN_RIGHT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "ENABLE_TOPDOWN_UP_COLLISION_METATILE",
      "value": 0
    },
    {
      "id": "ENABLE_TOPDOWN_LEFT_COLLISION_METATILE",
      "value": 1
    },
    {
      "id": "MIN_DOWN_COLLISION_METATILE",
      "value": 112
    },
    {
      "id": "MIN_RIGHT_COLLISION_METATILE",
      "value": 118
    },
    {
      "id": "MIN_LEFT_COLLISION_METATILE",
      "value": 119
    },
    {
      "id": "fill_tile_id"
    }
  ]
}