{
  "_resourceType": "settings",
  "startSceneId": "8c483006-9b3c-4519-bbba-694fb72e9196",
  "startX": 8,
  "startY": 15,
  "startMoveSpeed": 2,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "showCollisionTileValues": false,
  "collisionLayerOpacity": 50,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultMonoBGP": [
    0,
    1,
    2,
    3
  ],
  "defaultMonoOBP0": [
    0,
    1,
    3
  ],
  "defaultMonoOBP1": [
    0,
    2,
    3
  ],
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "color",
  "colorCorrection": "none",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_TEXT": {
      "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc": {
        "id": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "name": "PokemonDisplayPreset",
        "groups": [
          "layout",
          "behaviour"
        ],
        "args": {
          "position": "bottom",
          "minHeight": 6,
          "maxHeight": 6,
          "textX": 1,
          "textY": 1,
          "textHeight": 4,
          "clearPrevious": true,
          "showFrame": "true",
          "speedIn": -3,
          "speedOut": -3,
          "closeWhen": "key",
          "closeButton": "a",
          "closeDelayTime": 0.5,
          "closeDelayFrames": 30
        }
      }
    }
  },
  "scriptEventDefaultPresets": {},
  "runSceneSelectionOnly": false,
  "spriteMode": "8x8",
  "openBuildFolderOnExport": true,
  "showRomUsageAfterBuild": true,
  "romFilename": "",
  "defaultSceneTypeId": "TOPDOWN",
  "disabledSceneTypeIds": [],
  "autoTileFlipEnabled": true
}