{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "MetatileId",
      "symbol": "var_metatileid"
    },
    {
      "id": "1",
      "name": "Var1",
      "symbol": "var_var1"
    },
    {
      "id": "2",
      "name": "Var2",
      "symbol": "var_var2"
    },
    {
      "id": "3",
      "name": "Var3",
      "symbol": "var_var3"
    },
    {
      "id": "4",
      "name": "Var4",
      "symbol": "var_var4"
    },
    {
      "id": "5",
      "name": "Var5",
      "symbol": "var_var5"
    },
    {
      "id": "6",
      "name": "Var6",
      "symbol": "var_var6"
    },
    {
      "id": "7",
      "name": "Var7",
      "symbol": "var_var7"
    },
    {
      "id": "8",
      "name": "Initialized",
      "symbol": "var_initialized"
    },
    {
      "id": "9",
      "name": "AnimCounter",
      "symbol": "var_animcounter"
    },
    {
      "id": "10",
      "name": "AnimPingpong",
      "symbol": "var_animpingpong"
    },
    {
      "id": "11",
      "name": "PlayerState",
      "symbol": "var_playerstate"
    },
    {
      "id": "12",
      "name": "PlayerX",
      "symbol": "var_playerx"
    },
    {
      "id": "13",
      "name": "PlayerY",
      "symbol": "var_playery"
    },
    {
      "id": "14",
      "name": "PlayerDir",
      "symbol": "var_playerdir"
    }
  ],
  "constants": []
}