{
  "_resourceType": "actor",
  "id": "23a072a1-fdd3-4fac-b2fd-7cac42ef9a15",
  "_index": 1,
  "symbol": "npc_bird_01cd",
  "prefabId": "",
  "name": "bird",
  "coordinateType": "tiles",
  "x": 8,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b24c62a-d7a7-4631-a4d2-a1a59316bc8e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDODUO: Giiih!",
          "\nMIRROR MIRROR ON\n\nTHE WALL, WHO IS",
          "\nTHE FAIREST ONE\n\nOF ALL?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2e842e4c-28ef-4d68-824c-43f11bc3ff1e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "54a5dbe3-1730-4e38-b66f-c0b46cf88309"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}