{
  "_resourceType": "actor",
  "id": "90122600-57bd-444a-9526-c814e5b4902c",
  "_index": 0,
  "symbol": "npc_brunette_gir_01cc",
  "prefabId": "",
  "name": "brunette_girl",
  "coordinateType": "tiles",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7c0e291e-25f1-49d9-aa4e-85458661f041",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nRED: Hi! Do\n\nyou like POKéMON?",
          "\nRED: Uh no, I\n\njust asked you.",
          "\nRED: Huh?\n\nYou're strange!",
          "\nCOPYCAT: Hmm?\n\nQuit mimicking?",
          "\nBut, that's my\n\nfavorite hobby!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "43e3bee7-c1c2-447c-b103-f2e4c9b695ca"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0b770b3e-251a-4b77-b325-3f6092b4e43b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}