{
  "_resourceType": "actor",
  "id": "aa676894-d3af-457b-8889-d2cccddaac0b",
  "_index": 4,
  "symbol": "npc_fairy_01d0",
  "prefabId": "",
  "name": "fairy",
  "coordinateType": "tiles",
  "x": 2,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "355db989-362c-4408-bc00-648f398b71cd",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThis is a rare\n\nPOKéMON! Huh?",
          "\nIt's only a doll!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c14592a7-a277-4bec-a950-c533a707cdef"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}