{
  "_resourceType": "trigger",
  "id": "781d242b-179c-4696-a813-3c89c5a3e54b",
  "name": "Entry to route5_gate",
  "prefabId": "",
  "x": 18,
  "y": 58,
  "symbol": "trigger_entry_to_route5_gat",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 225
        }
      },
      "id": "83192f04-1662-49e9-8ba5-cfa95bddb11f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9720c8d8-7f47-403e-8536-2ccf4ebb87e9"
      },
      "id": "5938cb62-bf6e-441d-a924-02e6d64250ce"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "da684a35-5cbe-4bea-98e0-08942b73e378"
    }
  ],
  "_index": 1
}