{
  "_resourceType": "trigger",
  "id": "27464e0b-f999-43cc-b857-eee6044bbdbb",
  "name": "Entry to underground_path_route5",
  "prefabId": "",
  "x": 34,
  "y": 54,
  "symbol": "trigger_entry_to_undergroun",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 229
        }
      },
      "id": "ae912aeb-611d-493c-a8a0-228f028a6d7a"
    }
  ],
  "leaveScript": [],
  "_index": 4
}