{
  "_resourceType": "trigger",
  "id": "3a81c2bb-ef42-46f3-a159-0cf2b31f64c6",
  "name": "Route 5 Saffron North Gate",
  "prefabId": "",
  "x": 18,
  "y": 58,
  "symbol": "trigger_104",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 14
        }
      },
      "id": "1de7b137-9517-41cf-8c20-48c210650997"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "2db2562a-f76f-424d-b7c0-cba429052e8c"
    }
  ],
  "_index": 3
}