{
  "_resourceType": "trigger",
  "id": "05438703-2b1b-456e-8043-ac0fa773fbc7",
  "name": "Route 5 Saffron South Gate",
  "prefabId": "",
  "x": 20,
  "y": 66,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 47
        }
      },
      "id": "4cc77360-dae5-4d27-bda2-0c9995152c05"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a054ec03-e1bf-4b76-bb4b-ec242beb1264"
    }
  ],
  "_index": 0
}