{
  "_resourceType": "trigger",
  "id": "3a81c2bb-ef42-46f3-a159-0cf2b31f64c6",
  "name": "Route 5 Saffron North Gate",
  "prefabId": "",
  "x": 18,
  "y": 58,
  "symbol": "trigger_104",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 14
        }
      },
      "id": "f77e8a26-196d-45ab-a814-c832977dfd8b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a3c40db5-6015-4c97-8942-7eb586dc736f"
    }
  ],
  "_index": 3
}