{
  "_resourceType": "trigger",
  "id": "cb007114-5ebb-4e44-9115-320bf92a3947",
  "name": "Underground Path South",
  "prefabId": "",
  "x": 34,
  "y": 54,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 28
        }
      },
      "id": "8522e68d-d3bd-42be-b67c-2d25bef2fd41"
    }
  ],
  "leaveScript": [],
  "_index": 2
}