{
  "_resourceType": "trigger",
  "id": "4ae40752-ad49-477a-9b70-823e621bb2a3",
  "name": "Stair to silph_co5_f",
  "prefabId": "",
  "x": 28,
  "y": 0,
  "symbol": "trigger_stair_to_silph_co5__2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 573
        }
      },
      "id": "dd061605-aca3-4441-ab7f-bf43b24ece24"
    }
  ],
  "leaveScript": [],
  "_index": 3
}