{
  "_resourceType": "trigger",
  "id": "8dc78ad9-a7bb-4bef-9ebc-57c19ec84e7b",
  "name": "Stair to safari_zone_north",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_stair_to_safari_zon_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 624
        }
      },
      "id": "9be3d788-66e7-4b45-96e4-ede7a4cf68f6"
    }
  ],
  "leaveScript": [],
  "_index": 3
}