{
  "_resourceType": "trigger",
  "id": "c4af3943-622a-4fc9-9aa5-3db44cb9d26b",
  "name": "Stair to safari_zone_center",
  "prefabId": "",
  "x": 0,
  "y": 46,
  "symbol": "trigger_stair_to_safari_zon_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 628
        }
      },
      "id": "f0d74b0c-5b57-4cb3-b8c5-f85f6d686c3d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}