{
  "_resourceType": "trigger",
  "id": "def54994-8f28-4466-8ec4-3a2b4bf32d07",
  "name": "Stair to safari_zone_north",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_stair_to_safari_zon_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 626
        }
      },
      "id": "5ffbd267-7ab9-4143-885f-3dd964f74984"
    }
  ],
  "leaveScript": [],
  "_index": 4
}