{
  "_resourceType": "scene",
  "id": "9df2849d-4d58-493e-a312-b050190711aa",
  "_index": 141,
  "name": "Viridian Forest North Gate",
  "backgroundId": "fb4558c2-559f-43f1-a4d8-04885cdb2f25",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 20,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_viridian_forest_north_",
  "x": 2168,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "24b27490-6b3f-4949-8386-314cb8aeeb95"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "da79eef4-2c24-4dc1-b7d0-891da2f606b3"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a09f70d6-7bb9-4936-99f2-ec0e01f4018c"
        }
      },
      "id": "445677bd-b13a-44ab-9feb-ddc75dc2c81e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "9a3eaf55-f23a-4fab-bf7f-792c8a9b366d"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "7e62c655-9506-4609-864a-bbcd2db4ee7c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "66d9c639-d0e6-40fc-bc3e-baee47ebf7a0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}