{
  "_resourceType": "scene",
  "id": "6daac1bf-23d3-4b06-a289-db5ffb307e56",
  "_index": 209,
  "name": "Cinnabar Pokecenter",
  "backgroundId": "fe655007-6951-43ba-8347-689efef6ca5e",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 28,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_cinnabar_pokecenter",
  "x": 1320,
  "y": 19192,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "fb38bd30-8d01-4e68-b62c-c1036e30ad50"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000d"
        }
      },
      "id": "a9f2a6aa-e6ff-4237-8401-910b3fad31e7"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "efaadba0-22c2-4012-886c-83e3016c6653"
        }
      },
      "id": "988fde7f-572a-48cd-98eb-3d15c86a777f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f37155f0-14b5-4916-a17e-6c30c0873d9a"
      },
      "id": "bc403e38-8c9b-4c64-b3b8-c7d2f44487e3"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "f2d3de36-2c8d-4c11-a68c-67d6d19b3270"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb34b23c-a04b-43c3-92bb-7485def21a19"
      },
      "id": "a3d83d96-78c0-4d69-b3b9-72fc76566af8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}