{
  "_resourceType": "trigger",
  "id": "6ba78717-0d24-4ba6-b181-34128dfd451f",
  "name": "Exit to pewter_city",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_pewter_city_4",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 79
        }
      },
      "id": "9f6f7ffd-0c67-490d-b219-bcdeb359e63f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "b7f50fcd-ff82-4451-b3b6-72f4c0c2c764"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "56b7f3ea-2798-40d8-8b7c-ede7ec221ba5"
    }
  ],
  "_index": 0
}