{
  "_resourceType": "scene",
  "id": "6805fe39-b77b-4e4a-9b04-a96ea889d51c",
  "_index": 6,
  "name": "Route 1",
  "backgroundId": "43b14e60-6a32-41e1-ad82-23284f6cc1bf",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_1",
  "x": 2096,
  "y": 8536,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}