{
  "_resourceType": "scene",
  "id": "6e4edc69-2ff9-47b6-8e1c-31cb5d2f9b1b",
  "_index": 27,
  "name": "Route 11",
  "backgroundId": "e95f8e35-d722-4d32-905e-93521054c268",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_11",
  "x": 5456,
  "y": 8376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "cf7bac05-0817-404d-9a66-9c96b97fd8a6"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "a08dbc78-74de-4a29-ae53-b78e28668331"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "799d8b70-6db0-47bc-9f7d-4565ed8897f5"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "61174a2d-ca5c-49c9-b537-d7133a8de75e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "9c176d1b-619a-485a-8b71-afc0c1a6ac66"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}