{
  "_resourceType": "scene",
  "id": "6e4edc69-2ff9-47b6-8e1c-31cb5d2f9b1b",
  "_index": 27,
  "name": "Route 11",
  "backgroundId": "e95f8e35-d722-4d32-905e-93521054c268",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_11",
  "x": 5456,
  "y": 8376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}