{
  "_resourceType": "trigger",
  "id": "81c40fec-d31b-41b3-9085-de5620e0f422",
  "name": "Exit to route_16",
  "prefabId": "",
  "x": 14,
  "y": 6,
  "symbol": "trigger_exit_to_route_27",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 309
        }
      },
      "id": "c08fc50b-87f8-4f88-b22c-503395050eae"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f99b9a53-2c52-47b6-b455-01169385fc79"
      },
      "id": "18f200bb-3749-480a-8eef-0abc04b418d3"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "7758056f-000c-4817-bcb9-fcf6103f3b61"
    }
  ],
  "_index": 7
}