{
  "_resourceType": "trigger",
  "id": "29c058d6-b1c2-4954-9f23-2880409d8f26",
  "name": "Exit to route_16",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_exit_to_route_25",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 305
        }
      },
      "id": "c0cdd86e-ac88-4db5-ad18-62ed86a8bbbd"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1d287aa5-ae0e-40e7-83a5-5beadef555be"
      },
      "id": "9d559c9b-4397-45ab-8edf-07f20b59dca4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "0a3d6618-19ce-4704-9833-181868a61c7d"
    }
  ],
  "_index": 5
}