{
  "_resourceType": "trigger",
  "id": "8b8c2be5-6a38-44e7-84d0-5f79151ec14a",
  "name": "Exit to route_16",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_exit_to_route_24",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 303
        }
      },
      "id": "c8bf55ad-1468-4ea2-84eb-5bd37dfb9b82"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1d287aa5-ae0e-40e7-83a5-5beadef555be"
      },
      "id": "646f61ac-c620-4bac-8c67-6d4ed2806a78"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "844947fc-17e5-44e3-b5c0-573817c02d32"
    }
  ],
  "_index": 2
}