{
  "_resourceType": "trigger",
  "id": "cad9d2a7-5bb3-4e80-94d3-d938801ac552",
  "name": "Exit to route_16",
  "prefabId": "",
  "x": 14,
  "y": 18,
  "symbol": "trigger_exit_to_route_23",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 301
        }
      },
      "id": "2057a27d-0609-40e6-a2bd-932a0366d12c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f99b9a53-2c52-47b6-b455-01169385fc79"
      },
      "id": "92040ebd-0f6e-4b3c-bad7-fe5c247e4774"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "9d9b3de6-ea1b-499f-96b5-64bb949af643"
    }
  ],
  "_index": 3
}