{
  "_resourceType": "scene",
  "id": "16a30039-95e8-4b11-ad80-ba3fe5b87f61",
  "_index": 112,
  "name": "Safari Zone West",
  "backgroundId": "cfcd9031-65e7-425e-8769-5c9048f97b2f",
  "tilesetId": "9c730ca7-2f36-4b34-9446-f9a858f92236",
  "width": 60,
  "height": 52,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c30+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_safari_zone_west",
  "x": 2536,
  "y": 15464,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "8143aa71-cb0e-4972-8c10-15dc7b49f555",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "3048431e-1f7e-4492-90e6-d126cc35fca5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000005"
        }
      },
      "id": "80d8ecca-00b0-4ad2-9a16-4fbee2518efd"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "fe180708-4318-4266-b754-8f0d07ad865c"
        }
      },
      "id": "6ed2d13e-7555-48e1-8f75-89ef3fd5eb27"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "41d5a285-3d7a-4734-9016-12b89e2791cf"
      },
      "id": "dd5df760-2db5-4794-8729-4f2614bfcb4b"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "12692c7c-e667-45b6-b138-96601426673f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "38c97a0c-b2e7-4baa-b550-e8723265fb73"
      },
      "id": "3b65a345-6b3a-4255-891c-120fb7f2b2c9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}