{
  "_resourceType": "actor",
  "id": "09ba37c4-a0ab-41ba-b03b-827af26498bb",
  "_index": 1,
  "symbol": "npc_cooltrainer_01af",
  "prefabId": "",
  "name": "cooltrainer_m",
  "coordinateType": "tiles",
  "x": 24,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20eca12d-e3a0-4bcb-aaf1-1bd1945b7d18",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHeh! You must be\n\nrunning out of",
          "\nsteam by now!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d2022cf8-a3bb-4220-b386-6e7cb0215d7e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}