{
  "_resourceType": "scene",
  "id": "ae55d821-d3cc-4c3e-9725-943a66ae7312",
  "_index": 115,
  "name": "Museum2 F",
  "backgroundId": "d143127b-2730-48b5-b7fc-ef5d83ff4dbc",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 28,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_museum_2f",
  "x": 1272,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "28b536f1-00ff-4417-a2a9-c19e793d8e4b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "eb8af5af-dcc5-40af-876b-6509099a9b59"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "1425903c-8376-42ef-93ea-d7966be9f816"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "97ed0372-048c-4c9c-b967-4ae77692d0d7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "7385a837-d6d7-43d8-9d1c-60f2cca0cfeb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}