{
  "_resourceType": "trigger",
  "id": "21529eff-8713-4f15-8935-1ed7d5046d5d",
  "name": "Exit to palette_town",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_exit_to_palette_tow_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 57
        }
      },
      "id": "345e186f-7250-4840-bf75-44f383545777"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fa850f1c-5431-46f5-8a6c-94778464faee"
      },
      "id": "15a38848-aedb-4fb8-b348-78c27e1396c8"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "682099f2-a081-4aae-900f-a9a8939e711f"
    }
  ],
  "_index": 0
}