{
  "_resourceType": "trigger",
  "id": "ca31e37c-85c7-4eee-b276-ab00e998e8b0",
  "name": "Stair to silph_co10_f",
  "prefabId": "",
  "x": 28,
  "y": 0,
  "symbol": "trigger_stair_to_silph_co10_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 596
        }
      },
      "id": "a8cac152-19bb-4003-b0c5-d2ee22558620"
    }
  ],
  "leaveScript": [],
  "_index": 4
}