{
  "_resourceType": "actor",
  "id": "154d9339-2981-4b5e-a83f-2679fb670f23",
  "_index": 0,
  "symbol": "npc_monster_01b9",
  "prefabId": "",
  "name": "monster",
  "coordinateType": "tiles",
  "x": 12,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2fc9824-95c5-4c18-981f-48f06c58c4b9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHiya! I'm a\n\nPOKéMON...",
          "\n...No I'm not!",
          "\nCall me BILL!\n\nI'm a true blue",
          "\nPOKéMANIAC! Hey!\n\nWhat's with that",
          "\nskeptical look?",
          "\nI'm not joshing\n\nyou, I screwed up",
          "\nan experiment and\n\ngot combined with",
          "\na POKéMON!",
          "\nSo, how about it?\n\nHelp me out here!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2a87d0e5-6985-4e25-ad25-7972d5b9082c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}