{
  "_resourceType": "actor",
  "id": "a640f7ec-1704-4d11-b13f-9f094e57fa0f",
  "_index": 1,
  "symbol": "npc_super_nerd_01ba",
  "prefabId": "",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 8,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nBILL: Yeehah!\n\nThanks, bud! I",
          "\nowe you one!",
          "\nSo, did you come\n\nto see my POKéMON",
          "\ncollection?\n\nYou didn't?",
          "\nThat's a bummer.",
          "\nI've got to thank\n\nyou... Oh here,",
          "\nmaybe this'll do."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8f7e9653-c30d-4209-b132-dc8557853a44"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}