{
  "_resourceType": "trigger",
  "id": "048c306b-ce17-4aaf-a601-3acd1dc0241b",
  "name": "Stair to rocket_hideout_elevator",
  "prefabId": "",
  "x": 48,
  "y": 38,
  "symbol": "trigger_stair_to_rocket_hid_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 480
        }
      },
      "id": "61fe8233-ddc1-4fbb-a5b6-2577ae5381bb"
    }
  ],
  "leaveScript": [],
  "_index": 3
}