{
  "_resourceType": "trigger",
  "id": "8bc64974-4560-4f13-b000-ab8610287094",
  "name": "Stair to celadon_mansion3_f",
  "prefabId": "",
  "x": 12,
  "y": 2,
  "symbol": "trigger_stair_to_celadon_ma_27",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b709aee-32a9-46c0-949f-147e3c535918",
        "$variable[V0]$": {
          "type": "number",
          "value": 704
        }
      },
      "id": "8cb22c93-8a11-46d3-b319-e5b46d56bd63"
    }
  ],
  "leaveScript": [],
  "_index": 3
}