{
  "_resourceType": "script",
  "id": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f6079",
  "name": "Interior/Read Sign",
  "description": "Sign text for interior scenes. Switches on var22 (area number), then var12 (faced tile X) and var13 (Y). Generated by tools/gen_signs.js.",
  "variables": {},
  "actors": {},
  "symbol": "script_read_sign_interior",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 1,
        "__collapseElse": false,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "value0": {
          "type": "number",
          "value": 59
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 2
              },
              "value1": {
                "type": "number",
                "value": 12
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLet's all listen\n\npolitely to other",
                      "\ntrainers!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "8db54ba8-beb1-4f8b-b5b1-a1ccc150c3df"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nIf someone brags,\n\nbrag right back!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2523df3e-55d2-4f2f-9d3e-84d2721d6413"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nPOKéMON FAN CLUB"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "25a66f91-5bf1-4566-bff9-c5b9973b9f63"
                }
              ]
            },
            "id": "631c4d1e-bf80-4049-ab58-1fa9f91b932e"
          }
        ],
        "false": []
      },
      "id": "62f5d15a-cbce-48f8-9d76-01940b082cef"
    }
  ]
}