{
  "_resourceType": "actor",
  "id": "56d0f039-d628-4d84-9784-49eb69258235",
  "name": "EffectActor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "331f30d1-e71f-4134-afcc-d9ed2228e5dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "d6a84a04-4483-4cfd-a4d1-17682c3ac91c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 2,
  "_index": 6
}