{
  "_resourceType": "actor",
  "id": "511d2337-787c-46cb-b1ec-8ccf08b01912",
  "_index": 1,
  "symbol": "npc_pikachu_0023",
  "prefabId": "69d85cab-e6ef-4e55-b280-00a5bc427861",
  "name": "pikachu",
  "coordinateType": "tiles",
  "x": 30,
  "y": 107,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "841d492d-eb19-4734-86ef-75357780b4d1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}