{
  "_resourceType": "actor",
  "id": "d2c477a5-35b6-4081-8c1b-eb254d039fb3",
  "_index": 2,
  "symbol": "npc_scientist_0024",
  "prefabId": "ff14efd8-6fff-48cb-96c2-f511a957a54e",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 14,
  "y": 49,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b23d8b64-75e2-4c51-8576-13dbf1e77de3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}