{
  "_resourceType": "trigger",
  "id": "fd1259d0-fd6b-45f8-8581-82319bd684f8",
  "name": "Exit to route_5",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_exit_to_route_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 224
        }
      },
      "id": "1c202e1d-68bc-48bc-bceb-ff436edeb84f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "efc999ee-02b2-4e4a-86d5-f4a96d835c8d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "036192f4-e5ec-4d95-a01e-cb6223d197f0"
    }
  ],
  "_index": 2
}