{
  "_resourceType": "actor",
  "id": "8e622bac-89ab-4ad3-92c4-cb71de87b4f3",
  "_index": 5,
  "symbol": "npc_bird_004b",
  "prefabId": "",
  "name": "bird",
  "coordinateType": "tiles",
  "x": 22,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b24c62a-d7a7-4631-a4d2-a1a59316bc8e",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\nMOLTRES!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae5782cc-366a-48b3-b299-8f57190efec3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}