{
  "_resourceType": "scene",
  "id": "03a71221-1650-477a-92f6-5216eed5f811",
  "_index": 166,
  "name": "Pewter Nidoran House",
  "backgroundId": "986ece21-b009-493d-b50c-94e10d45644d",
  "tilesetId": "a5d5e5aa-a71b-49ef-b7e1-bc3aab1be1e6",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_pewter_nidoran_house",
  "x": 1960,
  "y": 17448,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5dfc6b74-d862-4fe2-8b2c-208d7049a71e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "0f0d45a0-6697-497f-96c3-923e63d74f57"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000008"
        }
      },
      "id": "81f6991e-51f4-4bdf-ac7f-7b8c31d184ad"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "eecb5c2e-8708-4e97-8411-e65542f12588"
        }
      },
      "id": "b978f18b-b8f6-484e-ab18-555144b62ea7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e5d7896a-9fe3-43b4-8467-3c8e066ed1be"
      },
      "id": "46611f4a-2b39-404f-baf0-e5aa586ea4a3"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "45a74fba-1fbd-4b15-bfad-984f75588304"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1cea50d8-2a85-4c55-8a05-6fd0c8027a13"
      },
      "id": "15a02653-80e6-42e5-b13e-ada2c2d49d8d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}