{
  "_resourceType": "actor",
  "id": "475c1ad2-a6a8-4976-ac28-d2fbe27c22b3",
  "_index": 0,
  "symbol": "npc_guard_0169",
  "prefabId": "",
  "name": "guard",
  "coordinateType": "tiles",
  "x": 12,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "94c91544-6aba-47f8-834f-8e6406144c7c",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOnly truly skilled\n\ntrainers are",
          "\nallowed through.",
          "\nYou don't have the\n\nBOULDERBADGE yet!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fff8292a-818d-499f-b330-e98c4160169a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}