{
  "_resourceType": "trigger",
  "id": "0aaf2865-6fc5-4ce9-a9ed-719573ea48f9",
  "name": "Exit to route_5",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_exit_to_route_54",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 232
        }
      },
      "id": "9d971911-5a85-455c-bb2a-428f6627dcb6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fa850f1c-5431-46f5-8a6c-94778464faee"
      },
      "id": "713e402d-76fa-4382-8506-81f336f0bf07"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "09a156d3-7a34-4f24-8da5-ca2769d34a06"
    }
  ],
  "_index": 0
}