{
  "_resourceType": "actor",
  "id": "525d4422-949e-4a57-91fb-b9eb101cc3fe",
  "_index": 2,
  "symbol": "npc_giovanni_0131",
  "prefabId": "",
  "name": "giovanni",
  "coordinateType": "tiles",
  "x": 12,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5f885a00-79f7-485b-b2d5-601ba2a88583",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nAh RED!\n\nSo we meet again!",
          "\nThe PRESIDENT and\n\nI are discussing",
          "\na vital business\n\nproposition.",
          "\nKeep your nose\n\nout of grown-up",
          "\nmatters...",
          "\nOr, experience a\n\nworld of pain!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2c298412-d906-4f0d-9017-8a7afc83d9aa"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}