{
  "_resourceType": "scene",
  "id": "3113fd4c-154a-483c-8365-8c138811dd5c",
  "_index": 183,
  "name": "Cinnabar Lab Trade Room",
  "backgroundId": "1ed10a16-57b0-4020-9ed6-06a6e2d8b943",
  "tilesetId": "c455300d-3171-4245-8e86-2a4b8d17d2cf",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_cinnabar_lab_trade_roo",
  "x": 1368,
  "y": 18152,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "113d3def-5a4e-4521-893f-5ba653053941",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "2f4d3105-32f9-4e91-9106-184baf10a971"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000a"
        }
      },
      "id": "43cf8271-ea0a-41dc-952d-333193d011c1"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "8ae4d177-73fd-4210-933d-d7105aef49cb"
        }
      },
      "id": "4e4ca620-d013-48bb-b5e6-b260b3ccb7d7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6c89a5f1-b3f7-4954-a344-2a811e3aa6b7"
      },
      "id": "a9cd2e50-b137-4c15-97f6-a82ea057526a"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "774b4ca8-a83e-49da-8cba-96a2fcd2b111"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c82e076a-e07c-4233-9b0e-6e02291007df"
      },
      "id": "a8d2142e-6730-4e0b-a743-fbb027ab84cb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}