{
  "_resourceType": "actor",
  "id": "c1f8ba3c-e814-499d-89c3-17e2f9ab07cb",
  "_index": 2,
  "symbol": "npc_pokemon_fan_002a",
  "prefabId": "29f678cd-1e78-40ee-add0-224b5a74b9b5",
  "name": "pokemon_fan",
  "coordinateType": "tiles",
  "x": 20,
  "y": 147,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "49c9f310-64f9-43d9-a416-b5b9237509cf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}