{
  "_resourceType": "actor",
  "id": "10f10522-649b-4416-8ff1-a44a1fc5506f",
  "_index": 3,
  "symbol": "npc_police_offic_002b",
  "prefabId": "06ae6eda-4908-4911-a72d-a8429b7f46cb",
  "name": "police_officer",
  "coordinateType": "tiles",
  "x": 20,
  "y": 55,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}