{
  "_resourceType": "actor",
  "id": "80d2eb63-eb41-4aef-ba1c-fa9f2387d026",
  "_index": 4,
  "symbol": "npc_super_nerd_0084",
  "prefabId": "",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 28,
  "y": 153,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nElectricity is my\n\nspecialty!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "225d8c28-60f4-4962-90fb-927446020671"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}