{
  "_resourceType": "actor",
  "id": "8ab2e3b8-ccd1-4b0d-afee-87c7f664833f",
  "_index": 0,
  "symbol": "npc_young_traine_0028",
  "prefabId": "272e5f1e-7e39-4463-aaaf-29eb2a8fd3d5",
  "name": "young_trainer_m",
  "coordinateType": "tiles",
  "x": 24,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "64da604a-9a10-4476-bb69-bd88918b9572",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}