{
  "_resourceType": "trigger",
  "id": "e5165110-f7bf-4582-a3ae-f98abcd67637",
  "name": "Exit to route_18",
  "prefabId": "",
  "x": 14,
  "y": 10,
  "symbol": "trigger_exit_to_route_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 319
        }
      },
      "id": "2ce5b513-fa27-4ddf-8f5d-5f8f25fbc74f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f99b9a53-2c52-47b6-b455-01169385fc79"
      },
      "id": "09a98787-4d58-4d74-9e65-0e822422ff9c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "ffee82e0-a258-46ed-ac60-3c4e525516d7"
    }
  ],
  "_index": 3
}