{
  "_resourceType": "actor",
  "id": "fe9c7ffb-4595-4a46-a4df-9f302ff018ba",
  "_index": 4,
  "symbol": "npc_gambler_asle_0007",
  "prefabId": "",
  "name": "gambler_asleep",
  "coordinateType": "tiles",
  "x": 36,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "ce93b0b3-33dc-4a08-9c41-6dd152b15f6f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou can't go\n\nthrough here!",
          "\nThis is private\n\nproperty!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a0640a06-4fdb-448e-9de6-6641ad970ddc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}