{
  "_resourceType": "actor",
  "id": "7bc152fb-c26a-4996-b61a-d605dd16e8e2",
  "_index": 0,
  "symbol": "npc_scientist_0057",
  "prefabId": "ff14efd8-6fff-48cb-96c2-f511a957a54e",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 22,
  "y": 37,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b23d8b64-75e2-4c51-8576-13dbf1e77de3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}