{
  "_resourceType": "actor",
  "id": "cc3890fb-3a9b-462b-905f-043fa8140c70",
  "_index": 2,
  "symbol": "npc_snorlax_0059",
  "prefabId": "e45c83d8-9229-4ce5-abb1-1227a388ea02",
  "name": "snorlax",
  "coordinateType": "tiles",
  "x": 44,
  "y": 59,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "cbcfab83-369a-4612-8809-8760de835d6b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}