{
  "_resourceType": "actor",
  "id": "a7caae42-072f-4ba6-8940-5891cc20b0cc",
  "_index": 2,
  "symbol": "npc_youngster_0005",
  "prefabId": "",
  "name": "youngster",
  "coordinateType": "tiles",
  "x": 60,
  "y": 51,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5236d55d-c4a9-4790-b7af-fe16dac8c6ce",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou want to know\n\nabout the 2 kinds",
          "\nof caterpillar\n\nPOKéMON?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1cb9f15b-aeaa-4987-9fa8-9d3b0ec89674"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2a5ec67d-6102-4279-9ffe-84e57e6f1b69"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}