{
  "_resourceType": "actor",
  "id": "ef8d4d0d-80db-4c3e-9681-8c51a907e57b",
  "_index": 0,
  "symbol": "npc_youngster_0003",
  "name": "youngster",
  "coordinateType": "tiles",
  "x": 26,
  "y": 41,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5236d55d-c4a9-4790-b7af-fe16dac8c6ce",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThose POKé BALLs\n\nat your waist!",
          "\nYou have POKéMON!",
          "\nIt's great that\n\nyou can carry and",
          "\nuse POKéMON any\n\ntime, anywhere!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "42dbbdcb-617f-470b-89a7-a509f3915baa"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0d37bfef-b336-4a91-b6ca-38b611d9aa23"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
