{
  "_resourceType": "trigger",
  "id": "fd927a54-0cd9-4303-b842-152c231fd031",
  "name": "Exit to route_11",
  "prefabId": "",
  "x": 14,
  "y": 8,
  "symbol": "trigger_exit_to_route_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 273
        }
      },
      "id": "1e0a19c5-a82f-41f5-8b7b-035aaf087e74"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f99b9a53-2c52-47b6-b455-01169385fc79"
      },
      "id": "f70b4943-4703-41d2-bffe-1d2bb4ca755d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "46ddc86d-be7e-4b67-9891-cc2d21de055a"
    }
  ],
  "_index": 1
}