{
  "_resourceType": "actor",
  "id": "c79fb0c0-1710-4d31-96cc-ea20c9b7e7ea",
  "_index": 0,
  "symbol": "npc_middle_aged_017e",
  "prefabId": "",
  "name": "middle_aged_man",
  "coordinateType": "tiles",
  "x": 4,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b1af5cb-380c-4b2a-9beb-e3512ec78221",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI heard a sleepy\n\nPOKéMON appeared",
          "\nnear CELADON CITY."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c0322291-1e37-4d71-991a-efabf256556c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}