{
  "_resourceType": "scene",
  "id": "dcdcdebf-f1fc-48cf-afee-345c0058733f",
  "_index": 127,
  "name": "Route2 Gate",
  "backgroundId": "03574e6c-c2ef-4ae1-a057-837cb6a9abc3",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 20,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_2_gate",
  "x": 1960,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "218a1c84-99b7-4c85-a795-1f3742f0e740"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "9a1a7fa0-fd84-45c0-9c0a-c3f0ea5c2239"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "ed4ca81f-b3bd-4151-a9b3-f0b7ba4452af"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "b57df6be-d17f-4c64-85dd-3347b07662f8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "c72157b9-277a-439e-bc71-f202e59babea"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}