{
  "_resourceType": "trigger",
  "id": "325447bb-488f-4ffc-8a5f-97f7398d2090",
  "name": "Stair to cinnabar_lab",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_stair_to_cinnabar_l_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e37d819b-c890-405c-a8c7-08998d4ce2e8",
        "$variable[V0]$": {
          "type": "number",
          "value": 462
        }
      },
      "id": "ddf8979d-55cb-4abb-878f-f145d544def8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}