{
  "_resourceType": "trigger",
  "id": "2351c69b-ea07-489c-a355-5083a1a35ea8",
  "name": "Stair to pokemon_tower3_f",
  "prefabId": "",
  "x": 36,
  "y": 18,
  "symbol": "trigger_stair_to_pokemon_to_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 447
        }
      },
      "id": "653335d7-c8ba-4f9b-ae6a-76f25d0db460"
    }
  ],
  "leaveScript": [],
  "_index": 0
}