{
  "_resourceType": "trigger",
  "id": "90de8776-4e79-486a-a103-6314c121f80c",
  "name": "Stair to pokemon_tower5_f",
  "prefabId": "",
  "x": 6,
  "y": 18,
  "symbol": "trigger_stair_to_pokemon_to_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 448
        }
      },
      "id": "9e6e9bc6-b29f-4fe9-b2e1-0549e2bf6cb4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}