{
  "_resourceType": "actor",
  "id": "ad4f541f-358f-47c2-ad31-459b6e85747f",
  "_index": 0,
  "symbol": "npc_old_man_0040",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "old_man",
  "coordinateType": "tiles",
  "x": 16,
  "y": 99,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "0d0dad95-70cd-44b6-95b7-f8bbf3799dac": {
      "id": "0d0dad95-70cd-44b6-95b7-f8bbf3799dac",
      "args": {
        "text": [
          "I love diving by\n\nthe open sea."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}