{
  "_resourceType": "actor",
  "id": "427dd895-6304-4d20-82e7-1950733c8b13",
  "_index": 8,
  "symbol": "npc_swimmer_00c5",
  "prefabId": "",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 18,
  "y": 85,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b1bf8093-e873-4613-b628-18658279a326",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThese waters are\n\ntreacherous!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c68464e0-6b7e-4f78-af74-7023bfd9cdba"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}