{
  "_resourceType": "actor",
  "id": "16d6fa88-087c-4920-bab2-5c1ba7b95901",
  "_index": 9,
  "symbol": "npc_swimmer_00c6",
  "prefabId": "",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 20,
  "y": 89,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b1bf8093-e873-4613-b628-18658279a326",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI swam here, but\n\nI'm tired."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "580e64b5-04b6-4321-b6cc-e5e0fb58cddd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}