{
  "_resourceType": "actor",
  "id": "a696bf42-ee02-45b4-aead-175867efe6ff",
  "_index": 6,
  "symbol": "npc_swimmer_00c3",
  "prefabId": "",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 16,
  "y": 87,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b1bf8093-e873-4613-b628-18658279a326",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOh, I just love\n\nyour ride! Can I",
          "\nhave it if I win?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "29cafd01-6dcf-4e5b-bf7e-dcd6fc195c93"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}