{
  "_resourceType": "actor",
  "id": "ccfd8a85-4dfc-496c-b763-1544143334e0",
  "_index": 2,
  "symbol": "npc_young_traine_0042",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "young_trainer_m",
  "coordinateType": "tiles",
  "x": 30,
  "y": 73,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "64da604a-9a10-4476-bb69-bd88918b9572",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}