{
  "_resourceType": "actor",
  "id": "4c9ab656-0df5-4618-adae-0f0432a760d1",
  "_index": 1,
  "symbol": "npc_young_traine_0041",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "young_trainer_f",
  "coordinateType": "tiles",
  "x": 8,
  "y": 43,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "701ec7b4-547f-4c0b-a6fe-e23a0c9f29f5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "0d0dad95-70cd-44b6-95b7-f8bbf3799dac": {
      "id": "0d0dad95-70cd-44b6-95b7-f8bbf3799dac",
      "args": {
        "text": [
          "Nothing beats a\n\nmorning swim."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}