{
  "_resourceType": "trigger",
  "id": "fefe63a5-bfeb-44e5-b2d0-bc53bebc1c69",
  "name": "Stair to celadon_mart_elevator",
  "prefabId": "",
  "x": 2,
  "y": 2,
  "symbol": "trigger_stair_to_celadon_ma_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "49297a92-78f4-4b9d-bb9a-ba6dba9edb26"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 722
        }
      },
      "id": "4a1d1115-e3d8-4e98-9fd3-2177099183b0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}