{
  "_resourceType": "trigger",
  "id": "fdcd4058-8134-47cf-8697-67360620b1e6",
  "name": "Stair to safari_zone_west",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_38",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 645
        }
      },
      "id": "925ffc80-28b6-4bf3-af50-1cf025ae35ca"
    }
  ],
  "leaveScript": [],
  "_index": 0
}