{
  "_resourceType": "trigger",
  "id": "fdcd4058-8134-47cf-8697-67360620b1e6",
  "name": "Stair to safari_zone_west",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_38",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 645
        }
      },
      "id": "4e118331-6ef4-4a03-9497-f56b42c644c2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "558cb2f7-e415-41cd-a864-2f0638355d92"
    }
  ],
  "leaveScript": [],
  "_index": 0
}