{
  "_resourceType": "trigger",
  "id": "be8b1ad4-70eb-4a12-a4e8-01bf440b744d",
  "name": "Stair to silph_co11_f",
  "prefabId": "",
  "x": 10,
  "y": 14,
  "symbol": "trigger_stair_to_silph_co11_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 588
        }
      },
      "id": "478dfd30-8b02-485b-a605-288b0ec2723b"
    }
  ],
  "leaveScript": [],
  "_index": 5
}