{
  "_resourceType": "trigger",
  "id": "3abc71e6-8ee8-4ef9-ac64-ab4c812d10d7",
  "name": "Stair to silph_co6_f",
  "prefabId": "",
  "x": 44,
  "y": 0,
  "symbol": "trigger_stair_to_silph_co6__2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 581
        }
      },
      "id": "0463db7e-cf95-4f23-8cde-491dcaed3c26"
    }
  ],
  "leaveScript": [],
  "_index": 3
}