{
  "_resourceType": "scene",
  "id": "68d29235-319a-4cea-9ec8-59b5f0d63c91",
  "_index": 11,
  "name": "Route 4",
  "backgroundId": "a443f198-a9ba-4902-a185-535a8964f47f",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 180,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001950+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_4",
  "x": 3376,
  "y": 6072,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}