{
  "_resourceType": "scene",
  "id": "68d29235-319a-4cea-9ec8-59b5f0d63c91",
  "_index": 11,
  "name": "Route 4",
  "backgroundId": "a443f198-a9ba-4902-a185-535a8964f47f",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 180,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001950+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_4",
  "x": 3376,
  "y": 6072,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "b79d445b-bdb4-4d3f-8e77-f0309aff0111"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "e9ec87e3-1a57-42bb-aca7-ed3333acc1ef"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "2986a290-c42c-48cf-bb67-4b8dfc4dc100"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}