{
  "_resourceType": "trigger",
  "id": "d27bff25-f0ae-4b99-aa75-7e3bd932ddc7",
  "name": "Stair to brunos_room",
  "prefabId": "",
  "x": 10,
  "y": 22,
  "symbol": "trigger_stair_to_brunos_roo_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 416
        }
      },
      "id": "09d8e2f0-3de9-4073-a084-4ccfb8584f6e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}