{
  "_resourceType": "trigger",
  "id": "8cbf339c-7cc4-4ee6-b761-2978f48e2e94",
  "name": "Stair to lances_room",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_stair_to_lances_roo_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 420
        }
      },
      "id": "da4fe54f-b23f-406f-b6a3-b9db685dc780"
    }
  ],
  "leaveScript": [],
  "_index": 3
}