{
  "_resourceType": "trigger",
  "id": "d42d8d33-3382-485c-8330-c6816b2bb945",
  "name": "Stair to brunos_room",
  "prefabId": "",
  "x": 8,
  "y": 22,
  "symbol": "trigger_stair_to_brunos_roo",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 414
        }
      },
      "id": "5ce5e939-2aa3-46fd-9405-a43f432d0ed7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}