{
  "_resourceType": "trigger",
  "id": "9a8dfe26-ca15-4e46-9045-416fe4fdc1f8",
  "name": "Exit to saffron_city",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_exit_to_saffron_cit_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 153
        }
      },
      "id": "be3756e0-dbb7-4223-98da-4dc84144a72f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fa850f1c-5431-46f5-8a6c-94778464faee"
      },
      "id": "4873ebe6-8eb7-43e3-ad34-0e21a013243c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "b67831c0-c347-445d-8aa5-318a561f9c98"
    }
  ],
  "_index": 0
}