{
  "_resourceType": "trigger",
  "id": "e31a46e6-b755-41dc-85c9-726265eb1b68",
  "name": "Exit to fuchsia_city",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_fuchsia_cit_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 179
        }
      },
      "id": "2f139b1c-2e9e-43e1-a617-241b98a15174"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "259b335e-97a3-48ee-b433-38a3194403dd"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "c82dd8d6-8462-45ea-b9ed-ebc8d61d76e0"
    }
  ],
  "_index": 0
}