{
  "_resourceType": "actor",
  "id": "e4c13c34-be84-4f8e-ba60-621b092ec837",
  "_index": 0,
  "symbol": "npc_sign_post_0015",
  "prefabId": "bc3c58a2-4f00-402e-a099-4e1c0d4047b5",
  "name": "sign_post",
  "coordinateType": "tiles",
  "x": 24,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c206128f-08e3-48d6-818d-e3b5adcc6122",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "c468c208-c496-405a-9828-09f3f05a8d81": {
      "id": "c468c208-c496-405a-9828-09f3f05a8d81",
      "args": {
        "text": [
          "Trail sign: The\n\nquiet ponds ahead."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}