{
  "_resourceType": "actor",
  "id": "faf630ac-e2c6-4ece-bf2d-60014b8eb9d2",
  "_index": 3,
  "symbol": "npc_young_traine_0018",
  "prefabId": "d32eadab-5e78-413c-aa1c-d31e0f56f4d3",
  "name": "young_trainer_f_2",
  "coordinateType": "tiles",
  "x": 14,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "701ec7b4-547f-4c0b-a6fe-e23a0c9f29f5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "4959baa7-e57b-4ae9-92a9-96849b01566c": {
      "id": "4959baa7-e57b-4ae9-92a9-96849b01566c",
      "args": {
        "text": [
          "I love training\n\nnear the quiet\n\nponds."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}