{
  "_resourceType": "scene",
  "id": "949e335d-4bbb-4f65-ad0b-544b5488bf9d",
  "_index": 90,
  "name": "Lavender Town",
  "backgroundId": "fcbf7380-bda7-4345-81d0-fbc0aaf32632",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "885bbcd2-4605-40c9-808e-ed5d1b60d6ae"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_lavender_tow",
  "x": 6416,
  "y": 7224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}