{
  "_resourceType": "scene",
  "id": "833113a4-fa67-47ba-9466-cc5194472f26",
  "_index": 40,
  "name": "Pokemon Plateau Metatiles",
  "backgroundId": "127e21e1-98a1-4eb2-8227-84a5394a9ec4",
  "tilesetId": "014dde50-8e39-4d2b-99b7-40cba1e42898",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f14+00c+0f68+006+106+0f14+006+10c+001a+106+0011a+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_plateau_meta",
  "x": 504,
  "y": 64,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}