{
  "_resourceType": "trigger",
  "id": "3dde8973-f5e7-4772-94dd-3ac0745b498b",
  "name": "Stair to safari_zone_north",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 650
        }
      },
      "id": "35b4ffc7-8304-4c47-91b6-0323222d4e77"
    }
  ],
  "leaveScript": [],
  "_index": 1
}