{
  "_resourceType": "trigger",
  "id": "8ccb400a-7223-4958-a1a9-243d5501df9d",
  "name": "Stair to safari_zone_north",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_20",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 641
        }
      },
      "id": "f6a477b9-26db-4f63-98e4-17f59af62d09"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "4efa1217-35ea-4318-b856-296f57a13777"
    }
  ],
  "leaveScript": [],
  "_index": 0
}