{
  "_resourceType": "trigger",
  "id": "a9e4dca6-ac17-4213-854f-0f0fc68ebe3c",
  "name": "Stair to s_s_anne_bow",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_stair_to_s_s_anne_b_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 807
        }
      },
      "id": "f7e1ad55-2df0-4ff1-b846-5746acebd8e6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}