{
  "_resourceType": "actor",
  "id": "b20e81ca-ae07-487e-9f19-1f036fa4b4d9",
  "_index": 0,
  "symbol": "npc_scientist_0093",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHiya!",
          "\nI am important\n\ndoctor!",
          "\nI study here rare\n\nPOKéMON fossils!",
          "\nYou! Have you a\n\nfossil for me?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b290297e-3ae4-4c6c-8623-7a9ebb4a386b"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a309a787-cd31-475a-88dd-3947abe090de"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}