{
  "_resourceType": "actor",
  "id": "fb0c099c-ad8a-47c7-9522-31f0ccda0904",
  "_index": 0,
  "symbol": "npc_cooltrainer__0054",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 18,
  "y": 17,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOuch! I tripped\n\nover a rocky",
          "\nPOKéMON, GEODUDE!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b3d83fb8-3876-49f8-9f45-b059fb00d908"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "40b60d3e-89fa-4c32-b8d9-ae279d9cba63"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
