{
  "_resourceType": "actor",
  "id": "1a3f7a7a-34fd-41cc-a6ce-a017bf313ac7",
  "_index": 0,
  "symbol": "npc_snorlax_000e",
  "prefabId": "e45c83d8-9229-4ce5-abb1-1227a388ea02",
  "name": "snorlax",
  "coordinateType": "tiles",
  "x": 126,
  "y": 17,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "cbcfab83-369a-4612-8809-8760de835d6b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}