{
  "_resourceType": "trigger",
  "id": "34f4de3d-f8a7-4737-b326-8dcab335f714",
  "name": "Exit to route_22",
  "prefabId": "",
  "x": 8,
  "y": 14,
  "symbol": "trigger_exit_to_route_32",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 325
        }
      },
      "id": "844aeb10-2e9d-4a16-9830-ded9884d3ceb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "56f76096-615a-4864-bf11-7518760f73f3"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "cc721586-dcc4-416c-b029-160c7f8271bd"
    }
  ],
  "_index": 0
}