{
  "_resourceType": "trigger",
  "id": "42d6d150-823c-456d-a5a9-6e6d61bd1e90",
  "name": "Exit to route_23_a",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_exit_to_route_a_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 333
        }
      },
      "id": "3db702a9-421f-473e-b412-763879e1b0be"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "673cee0c-a8a3-4d58-be71-2245f796a770"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "0ba35e41-55cb-46d7-92ee-949053e89b47"
    }
  ],
  "_index": 2
}