{
  "_resourceType": "trigger",
  "id": "f5ace2b2-5683-4614-bd4b-56dbaf90448d",
  "name": "Exit to route_23_a",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_exit_to_route_a_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 331
        }
      },
      "id": "fc3f4d7d-3618-4b16-b970-7421c241b200"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "6cd9c4d6-1e47-4c79-886a-a29a735be753"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "485085b9-9323-4f20-859f-3d9a20b8ed93"
    }
  ],
  "_index": 1
}