{
  "_resourceType": "trigger",
  "id": "f5ace2b2-5683-4614-bd4b-56dbaf90448d",
  "name": "Exit to route_23_a",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_exit_to_route_a_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 331
        }
      },
      "id": "92846878-c911-472a-8520-9e7c0ab210d7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7aa1dbad-0328-4136-ad0c-c33d3d36b2dd"
      },
      "id": "477ba0a4-a1e0-4654-8747-f8bcbd6b6b01"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ]
      },
      "id": "52569485-0265-4293-ba09-d09b759217d3"
    }
  ],
  "_index": 1
}