{
  "_resourceType": "trigger",
  "id": "f5ace2b2-5683-4614-bd4b-56dbaf90448d",
  "name": "Exit to route_23_a",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_exit_to_route_a_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 331
        }
      },
      "id": "6cd9c4d6-1e47-4c79-886a-a29a735be753"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "485085b9-9323-4f20-859f-3d9a20b8ed93"
    }
  ],
  "_index": 1
}