{
  "_resourceType": "trigger",
  "id": "c2ba94a8-f8cd-48a0-9d2b-3784e1e74efa",
  "name": "Exit to route_2",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_exit_to_route_33",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 212
        }
      },
      "id": "d3c77da3-cd65-4bd6-92eb-7a3eb82aae40"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7aa1dbad-0328-4136-ad0c-c33d3d36b2dd"
      },
      "id": "c0c71df1-dc1f-4dc0-aa8b-536fa9dafaa4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ]
      },
      "id": "a0368ce8-a0db-4914-8e92-531af5bd4145"
    }
  ],
  "_index": 0
}