{
  "_resourceType": "actor",
  "id": "fe59e4df-24d5-4b2d-a2ce-fca1960615e2",
  "_index": 1,
  "symbol": "npc_bird_00e9",
  "prefabId": "",
  "name": "bird",
  "coordinateType": "tiles",
  "x": 0,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b24c62a-d7a7-4631-a4d2-a1a59316bc8e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPIDGEY: Kurukkoo!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c0e6efbd-9201-4d5e-a025-0e0b3c4d170c"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8dd3c578-6b60-41fd-86c3-acc213cf1cd9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}