{
  "_resourceType": "actor",
  "id": "718741d7-9f6d-497b-a2e1-a2a96e9cb203",
  "_index": 0,
  "symbol": "npc_brunette_gir_00e8",
  "prefabId": "",
  "name": "brunette_girl",
  "coordinateType": "tiles",
  "x": 4,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7c0e291e-25f1-49d9-aa4e-85458661f041",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThank you for\n\nwriting. I hope",
          "\nto see you soon!",
          "\nHey! Don't look\n\nat my letter!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "54a18128-858f-46d3-be88-d83a853261f9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}