{
  "_resourceType": "trigger",
  "id": "5bd504d7-cf13-4a93-b50d-68f9ea5a2f12",
  "name": "Stair to safari_zone_east",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_18",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 631
        }
      },
      "id": "55cd248d-12b1-4ea0-9959-991a6cfc5773"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "3d53f742-c3e5-4690-9d77-0e93e8e02195"
    }
  ],
  "leaveScript": [],
  "_index": 0
}