{
  "_resourceType": "scene",
  "id": "72429049-ae5e-4bc3-ab0d-e0fe4723c3d3",
  "_index": 93,
  "name": "Route 12 B",
  "backgroundId": "f5befd12-0f62-4803-a383-3c0fe47997b3",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 108,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_12b",
  "x": 6416,
  "y": 8376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}