{
  "_resourceType": "scene",
  "id": "7c56cd68-3a30-4d10-8013-9c2056532f68",
  "_index": 43,
  "name": "Pokemon Club Metatiles",
  "backgroundId": "a3c7244e-fd2f-4008-89ad-7521530c093c",
  "tilesetId": "513f2fd5-ca32-4dc6-88fb-653698e78ba4",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0058+0f8+0018+0f56+0012+0fe+00112+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_club_meta",
  "x": 808,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}