{
  "_resourceType": "actor",
  "id": "ebb7925f-8a62-4c10-a8ef-41826fff5e59",
  "_index": 2,
  "symbol": "npc_pikachu_0060",
  "prefabId": "69d85cab-e6ef-4e55-b280-00a5bc427861",
  "name": "pikachu",
  "coordinateType": "tiles",
  "x": 48,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "841d492d-eb19-4734-86ef-75357780b4d1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}