{
  "_resourceType": "actor",
  "id": "339e7d0a-5869-4d3c-8428-ad9dcb110cdf",
  "_index": 4,
  "symbol": "npc_super_nerd_0013",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 18,
  "y": 43,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou're making an\n\nencyclopedia on",
          "\nPOKéMON? That\n\nsounds amusing."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f595e220-55e7-462e-b9b8-3957fc4b16ed"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "55bc7068-da9c-4e9d-a050-5c561cd7cefc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
