{
  "_resourceType": "trigger",
  "id": "58274087-5179-4adb-92fb-4fc67b111c50",
  "name": "Stair to mt_moon_b2_f",
  "prefabId": "",
  "x": 46,
  "y": 6,
  "symbol": "trigger_stair_to_mt_moon_b2_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 366
        }
      },
      "id": "f685a6c8-3956-4904-a601-d2aea200b2db"
    }
  ],
  "leaveScript": [],
  "_index": 4
}