{
  "_resourceType": "trigger",
  "id": "b5a168db-4a03-4cb1-9fbe-b5bc98de3f3a",
  "name": "Stair to mt_moon1_f",
  "prefabId": "",
  "x": 50,
  "y": 30,
  "symbol": "trigger_stair_to_mt_moon1_f_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 359
        }
      },
      "id": "df48861c-4f07-418c-8d95-538265f90885"
    }
  ],
  "leaveScript": [],
  "_index": 7
}