{
  "_resourceType": "actor",
  "id": "76c5db89-041a-4671-907b-4dd71eaa63a7",
  "_index": 1,
  "symbol": "npc_silph_worker_010d",
  "prefabId": "",
  "name": "silph_worker_m",
  "coordinateType": "tiles",
  "x": 40,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d10a65e6-c897-4e0f-8ff7-f5be832058f4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOh dear, oh dear.\n\nHelp me please!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6cdf1149-6458-4034-8217-6a9bc263ae96"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}