{
  "_resourceType": "actor",
  "id": "ff9b838a-ff8c-4edb-bc2f-14807b208684",
  "_index": 2,
  "symbol": "npc_silph_worker_010e",
  "prefabId": "",
  "name": "silph_worker_f",
  "coordinateType": "tiles",
  "x": 42,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d2fe155a-fbcd-4148-87a1-eddac08e68bf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nLook at him! He's\n\nsuch a coward!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d6501258-18a1-4f9a-8043-6c1426f4c102"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}