{
  "_resourceType": "actor",
  "id": "891f413f-5845-4faa-9b4f-ca3dcfa0f2dd",
  "_index": 3,
  "symbol": "npc_silph_worker_010f",
  "prefabId": "",
  "name": "silph_worker_f",
  "coordinateType": "tiles",
  "x": 22,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d2fe155a-fbcd-4148-87a1-eddac08e68bf",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nTEAM ROCKET is\n\ntrying to conquer",
          "\nthe world with\n\nPOKéMON!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "374f095b-2eca-4573-ad3c-977fb924df5c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}