{
  "_resourceType": "trigger",
  "id": "c23fa545-62cc-404c-a903-edd01413f8be",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 40,
  "y": 0,
  "symbol": "trigger_stair_to_s_s_anne1__9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 743
        }
      },
      "id": "19f89bdf-8f18-4739-9b3f-eed6517439f1"
    }
  ],
  "leaveScript": [],
  "_index": 4
}