{
  "_resourceType": "trigger",
  "id": "bd99b121-fe8e-4d9f-aaaf-deffc73410d1",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 20,
  "y": 0,
  "symbol": "trigger_stair_to_s_s_anne1__7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 741
        }
      },
      "id": "b4b992f9-27be-4560-b246-5740e5e90f30"
    }
  ],
  "leaveScript": [],
  "_index": 2
}