{
  "_resourceType": "trigger",
  "id": "72cca98f-7896-4257-81c4-3b4e5c577531",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 20,
  "y": 20,
  "symbol": "trigger_stair_to_s_s_anne1__8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 747
        }
      },
      "id": "d8adb795-b149-40df-b422-fe470d6d21c5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}