{
  "_resourceType": "trigger",
  "id": "da66257d-a54c-4edb-a296-0a91850c63e9",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 40,
  "y": 20,
  "symbol": "trigger_stair_to_s_s_anne1__10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 749
        }
      },
      "id": "b329e39b-28e2-4d23-bcf2-b62878804c28"
    }
  ],
  "leaveScript": [],
  "_index": 5
}