{
  "_resourceType": "trigger",
  "id": "ed70e825-f564-4a73-b84a-623fc0be0ca2",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 0,
  "y": 20,
  "symbol": "trigger_stair_to_s_s_anne1__6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 745
        }
      },
      "id": "a5bee373-ddd8-48ce-9c5c-7ecca781f321"
    }
  ],
  "leaveScript": [],
  "_index": 1
}