{
  "_resourceType": "trigger",
  "id": "e2a1e2c5-5e6e-48e0-8cd1-39679b142795",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_stair_to_s_s_anne1__5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 739
        }
      },
      "id": "1491bcdc-2528-47ed-9bd1-a1cc35340b87"
    }
  ],
  "leaveScript": [],
  "_index": 0
}