{
  "_resourceType": "actor",
  "id": "73c7e21d-3c9f-4633-a6f7-94461e064890",
  "_index": 0,
  "symbol": "npc_scientist_0170",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 8,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nEXP.ALL gives\n\nEXP points to all",
          "\nthe POKéMON with\n\nyou, even if they",
          "\ndon't fight.",
          "\nIt does, however,\n\nreduce the amount",
          "\nof EXP for each\n\nPOKéMON.",
          "\nIf you don't need\n\nit, you should",
          "\nstore it via PC."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "116b3038-586e-48ab-807c-a08bb289de96"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}