{
  "_resourceType": "trigger",
  "id": "01a2c4b8-30b2-4138-8b52-666a59670f57",
  "name": "Stair to silph_co3_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co3__7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 549
        }
      },
      "id": "c2ae9084-40ef-47e8-b7f7-753eb9da3988"
    }
  ],
  "leaveScript": [],
  "_index": 2
}