{
  "_resourceType": "trigger",
  "id": "db2e7953-4a34-4bfc-bc14-17cee1b8de33",
  "name": "Stair to silph_co4_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co4__5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 563
        }
      },
      "id": "594c4a05-bbaa-4b8d-96f6-06bfc4427fed"
    }
  ],
  "leaveScript": [],
  "_index": 3
}