{
  "_resourceType": "trigger",
  "id": "f04e92a0-e352-4400-8e9a-ba249a6676bf",
  "name": "Stair to silph_co11_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co11_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 605
        }
      },
      "id": "41b857d8-4ce3-4eb0-8891-916c97c8d527"
    }
  ],
  "leaveScript": [],
  "_index": 10
}