{
  "_resourceType": "trigger",
  "id": "911811a5-b205-46fb-915a-1112c4408cbc",
  "name": "Stair to silph_co2_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co2__5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 537
        }
      },
      "id": "58e0f26c-ee3e-424d-a316-46840291c24d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}