{
  "_resourceType": "trigger",
  "id": "9886aa8b-9cef-4657-ab48-1a0dff41984f",
  "name": "Stair to silph_co5_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co5__5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 575
        }
      },
      "id": "bf8eb4b3-0477-435e-8b3c-fcd832082db5"
    }
  ],
  "leaveScript": [],
  "_index": 4
}