{
  "_resourceType": "trigger",
  "id": "27959d5b-c3bd-4370-9832-69c82aee4109",
  "name": "Stair to silph_co6_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co6__3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 583
        }
      },
      "id": "ca23bf5c-2fb7-44ff-8418-5fd014565d90"
    }
  ],
  "leaveScript": [],
  "_index": 5
}