{
  "_resourceType": "trigger",
  "id": "35c27fa4-6f63-4913-bca6-bfca7f93038b",
  "name": "Stair to silph_co9_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co9__3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 599
        }
      },
      "id": "5f7dc8a7-547e-4cce-80a0-4c1296572789"
    }
  ],
  "leaveScript": [],
  "_index": 8
}