{
  "_resourceType": "trigger",
  "id": "b7228959-36de-4fb4-90ed-d0a466b6d7c8",
  "name": "Stair to silph_co7_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co7__4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 587
        }
      },
      "id": "ea83fa88-46b5-4ffc-a74b-81127fee2652"
    }
  ],
  "leaveScript": [],
  "_index": 6
}