{
  "_resourceType": "trigger",
  "id": "72b5cc0c-6408-415d-98df-a92b2a84a499",
  "name": "Stair to silph_co8_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_silph_co8__3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 593
        }
      },
      "id": "91d4ee97-d7cd-43e8-8f11-08b89025a465"
    }
  ],
  "leaveScript": [],
  "_index": 7
}