{
  "_resourceType": "scene",
  "id": "3bfc6403-d858-4b4e-b235-73dbb828b337",
  "_index": 39,
  "name": "Pokemon Overworld Metatiles",
  "backgroundId": "b6d98068-fdf6-4a58-ab4e-e630546c458f",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0058+0f8+0018+0fe6+002+0f1e+006+1012+0fa+004+1012+0f12+0018+0f8+0018+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_meta",
  "x": 200,
  "y": 64,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}