{
  "_resourceType": "trigger",
  "id": "d5953206-5b6a-466f-a8a4-872c41ddc4af",
  "name": "Stair to mt_moon_b1_f",
  "prefabId": "",
  "x": 10,
  "y": 10,
  "symbol": "trigger_stair_to_mt_moon_b1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 354
        }
      },
      "id": "5fe574f8-67f7-4985-ae45-c4af73c25ae9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}