{
  "_resourceType": "trigger",
  "id": "0bd4e2ab-10e1-4778-bdf9-1d8a32c5369f",
  "name": "Stair to mt_moon_b1_f",
  "prefabId": "",
  "x": 34,
  "y": 22,
  "symbol": "trigger_stair_to_mt_moon_b1_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 356
        }
      },
      "id": "b340ba44-66c7-4b0e-be4c-408e34e910c2"
    }
  ],
  "leaveScript": [],
  "_index": 2
}