{
  "_resourceType": "trigger",
  "id": "c5defec6-ccff-4e51-9770-7ad5ab499b59",
  "name": "Stair to safari_zone_west",
  "prefabId": "",
  "x": 18,
  "y": 70,
  "symbol": "trigger_stair_to_safari_zon_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 638
        }
      },
      "id": "e29096de-26ac-4e98-8a25-2c3029b2663b"
    }
  ],
  "leaveScript": [],
  "_index": 8
}