{
  "_resourceType": "trigger",
  "id": "d42313b9-171b-42ad-adc3-54ebf33c4248",
  "name": "Stair to safari_zone_east",
  "prefabId": "",
  "x": 78,
  "y": 62,
  "symbol": "trigger_stair_to_safari_zon_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 627
        }
      },
      "id": "3906903d-56c8-4196-860e-ea790c760791"
    }
  ],
  "leaveScript": [],
  "_index": 3
}