{
  "_resourceType": "trigger",
  "id": "ef5d21c9-13f9-48b9-9d01-06ec657de057",
  "name": "Entry to victory_road1_f",
  "prefabId": "",
  "x": 8,
  "y": 62,
  "symbol": "trigger_entry_to_victory_ro",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 326
        }
      },
      "id": "f0cab834-c0b0-43f6-8b5c-958d02c0a8cb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}