{
  "_resourceType": "trigger",
  "id": "9afc1d10-7aea-45be-92f0-51c3916954b0",
  "name": "Victory Road Exit",
  "prefabId": "",
  "x": 28,
  "y": 62,
  "symbol": "trigger_117",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 53
        }
      },
      "id": "ac7a564a-283a-45cd-ac49-ae4731770c10"
    }
  ],
  "leaveScript": [],
  "_index": 1
}