{
  "_resourceType": "trigger",
  "id": "00769cd6-134d-4d56-91dd-1c4ab88d7d56",
  "name": "Entry to pewter_speech_house",
  "prefabId": "",
  "x": 14,
  "y": 58,
  "symbol": "trigger_entry_to_pewter_spe",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 80
        }
      },
      "id": "1fbb6460-96d2-4966-abdd-104d21fe5c4d"
    }
  ],
  "leaveScript": [],
  "_index": 6
}