{
  "_resourceType": "trigger",
  "id": "313e71eb-5523-42a9-944a-5f4f3352d058",
  "name": "Entry to pewter_nidoran_house",
  "prefabId": "",
  "x": 58,
  "y": 26,
  "symbol": "trigger_entry_to_pewter_nid",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 76
        }
      },
      "id": "5ed69c63-ff7c-48c3-aaff-03e95665010d"
    }
  ],
  "leaveScript": [],
  "_index": 4
}