{
  "_resourceType": "trigger",
  "id": "6c640e05-f204-478f-83eb-8abb391d1482",
  "name": "Entry to museum1_f",
  "prefabId": "",
  "x": 38,
  "y": 10,
  "symbol": "trigger_entry_to_museum1_f_",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 72
        }
      },
      "id": "ef4e6967-2122-4ce2-a646-ec392649609e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}