{
  "_resourceType": "trigger",
  "id": "59209357-ba98-495b-b5d1-4144415cad3e",
  "name": "Entry to pewter_gym",
  "prefabId": "",
  "x": 32,
  "y": 34,
  "symbol": "trigger_entry_to_pewter_gym",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 74
        }
      },
      "id": "f0050b4c-cf50-43ed-8c83-2862adb0e8c1"
    }
  ],
  "leaveScript": [],
  "_index": 2
}