{
  "_resourceType": "trigger",
  "id": "d6ce22e6-d3f1-40e8-ae9f-a88d833180c2",
  "name": "Pewter House NE",
  "prefabId": "",
  "x": 46,
  "y": 34,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "50966082-27aa-4da8-b83f-aaf8e8c19a9c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "de5540c8-91dd-45a7-b176-6df4ebcdfe79"
    }
  ],
  "_index": 4
}