{
  "_resourceType": "trigger",
  "id": "191cf591-fb88-4fdf-9b55-b3db53a52fe8",
  "name": "Pewter House NW",
  "prefabId": "",
  "x": 32,
  "y": 34,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9f0dba30-92ce-4a3f-a728-fcb5fab58a23"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d1b770e0-58bb-42f6-8968-2a405b8e9783"
    }
  ],
  "_index": 3
}