{
  "_resourceType": "trigger",
  "id": "537ee452-56cd-4e8e-9600-9e89c2eaf27d",
  "name": "Pewter Poke Mart",
  "prefabId": "",
  "x": 14,
  "y": 58,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e2d4b086-d2ea-4ab1-8af0-06fdd4a5d232"
    }
  ],
  "leaveScript": [],
  "_index": 6
}