{
  "_resourceType": "trigger",
  "id": "4cb90de6-30b0-48c1-8a75-d0c401b57342",
  "name": "Pewter Museum S",
  "prefabId": "",
  "x": 28,
  "y": 14,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "86023e41-735e-4a4e-b9ff-9381dbed9b29"
    }
  ],
  "leaveScript": [],
  "_index": 1
}