{
  "_resourceType": "trigger",
  "id": "d1bd0a8b-3822-476a-b5f3-62bf6443c0e6",
  "name": "Pewter Pokemon Center",
  "prefabId": "",
  "x": 26,
  "y": 50,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "bd72efe9-1f7d-44da-b326-850f03fac933"
    }
  ],
  "leaveScript": [],
  "_index": 5
}