{
  "_resourceType": "script",
  "id": "f37155f0-14b5-4916-a17e-6c30c0873d9a",
  "name": "Pokecenter/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_pokecenter_init",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "c100930f-da02-4d61-97b4-f9027e769d9c",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8\nVM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "2ec36bb5-880a-4116-aec8-c23e0aae495f"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "d57fc7cd-1c14-4598-a1d1-81fad1befc9c"
          }
        ],
        "false": []
      }
    }
  ]
}