{
  "_resourceType": "script",
  "id": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d",
  "name": "Pokecenter/Warp Input Down",
  "description": "EXIT trigger behavior for down exits. Unlocks the script, waits 4 frames, checks DOWN input and player facing direction, then routes through this scene type's Warp Script (PendingWarpId → router) to switch scene. Also installs a persistent input handler for continuous detection.",
  "variables": {},
  "actors": {},
  "symbol": "script_warp_input_down_poke",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "364b4d72-a0d5-4cb7-88d2-46cdfbf8dbb7"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "d92f2497-a9a2-4e7f-bc4f-7fb41f342b1a"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "82c949bf-1ffd-468c-8290-46e101ef0992"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f1dc21a0-36eb-4e70-ade4-265f5d42f71b",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "32ff5129-ff07-4dea-a6b7-0078750751c5"
                }
              ],
              "false": []
            },
            "id": "03ce1ec8-6390-413f-90b6-f94c80a75efa"
          }
        ],
        "false": []
      },
      "id": "0e180a0d-a0fe-4bec-95ba-686c9b9b2941"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "a5bd370f-27a2-4d3e-a537-1401144da889"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f1dc21a0-36eb-4e70-ade4-265f5d42f71b",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "1cf3fea4-a4cf-420d-8fd1-c5ae3ed2f46a"
                }
              ],
              "false": []
            },
            "id": "7bc52955-9225-4a5e-94fe-b89bf263de88"
          }
        ]
      },
      "id": "e47f8640-b8a4-4861-a790-3a3cf2f25e4b"
    }
  ]
}