{
  "_resourceType": "actor",
  "id": "88f209ca-f4fa-4791-9b3f-24df7b54d986",
  "_index": 1,
  "symbol": "npc_sailor_0293",
  "prefabId": "",
  "name": "sailor",
  "coordinateType": "tiles",
  "x": 8,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "abb5612e-13cd-4525-85ec-d378209a1897",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nScrubbing decks\n\nis hard work!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "89b797e1-902f-44e8-ba8f-d9cff66d5aeb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}