{
  "_resourceType": "actor",
  "id": "ee13a744-1885-4e4c-bd55-e82e193c7058",
  "_index": 2,
  "symbol": "npc_gym_guide_01a8",
  "prefabId": "",
  "name": "gym_guide",
  "coordinateType": "tiles",
  "x": 14,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6ae9759f-dcdd-46d2-bad1-47db2d5e6cc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHiya! I can tell\n\nyou have what it",
          "\ntakes to become a\n\nPOKéMON champ!",
          "\nI'm no trainer,\n\nbut I can tell",
          "\nyou how to win!",
          "\nLet me take you\n\nto the top!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "30dae31c-ffce-4a01-974b-ab12b4c97680"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}