{
  "_resourceType": "actor",
  "id": "09dc9d51-8cdb-4aae-a1cb-61d01b37bbc8",
  "_index": 13,
  "symbol": "npc_poke_ball_00c2",
  "prefabId": "",
  "name": "poke_ball",
  "coordinateType": "tiles",
  "x": 40,
  "y": 65,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1766d109-ee15-4501-b55b-463ae384207d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\nTM REFLECT!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "efb3a95c-c463-40ed-b9cb-e7f0e0f9d0dc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}