{
  "_resourceType": "trigger",
  "id": "f0c6ea1f-5a34-4aea-ab41-3c9f3ebd751a",
  "name": "Exit to lavender_town",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_lavender_to_3",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 169
        }
      },
      "id": "ad8a68bd-f0fe-4502-bbec-191e4c3f1631"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "4f152d3b-d48a-428e-85fd-0fa5e421124c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "ffef5a84-8020-4589-8cce-17ef0807fb56"
    }
  ],
  "_index": 0
}