{
  "_resourceType": "script",
  "id": "3d83b0ca-951f-4267-a68b-6d774c6cb496",
  "name": "Lobby/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_lobby_init",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "7a485014-d985-4fc5-b985-458caf7d1077",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8\nVM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "d760283a-c3aa-4e18-9724-08ef13c09f2d"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "94f71006-1f9f-4ee8-96b8-3ea088a7b848"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "id": "0f3c91e4-0abc-4b93-bb38-de86df719ed4",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "12",
              "vectorY": "13",
              "__collapse": true
            },
            "id": "65b1af56-56ac-4c70-a98c-787ef2a0abe3"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "14",
              "__collapse": true
            },
            "id": "8314285a-539b-4044-8fb2-b82f077ac7e4"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "14",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "__collapse": true,
              "value0": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000010"
              },
              "value1": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000011"
              },
              "value2": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000012"
              }
            },
            "id": "f035b712-6971-4511-be34-7ca3056e27c7",
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ + 2"
                    }
                  },
                  "id": "4d3f3032-b099-4e8a-9dca-d50623a20839"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ + 2"
                    }
                  },
                  "id": "fbe52e0e-ed5d-4026-8502-0ca40d576802"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ - 2"
                    }
                  },
                  "id": "76fa4a23-8c56-41ff-a72b-fcf1d52861dc"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ - 2"
                    }
                  },
                  "id": "02bf172d-caf8-4f93-b5a7-02f4d3c135ca"
                }
              ]
            }
          },
          {
            "command": "EVENT_GET_META_TILE_AT_POS",
            "args": {
              "x": {
                "type": "variable",
                "value": "12"
              },
              "y": {
                "type": "variable",
                "value": "13"
              },
              "output": "0",
              "__collapse": true
            },
            "id": "f2921a76-fd62-4ea5-82be-ec2e3cb25694"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "and",
                "valueA": {
                  "type": "gte",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "constant",
                    "value": "858e2a64-e713-4287-950b-8b4e1b7d8c0c"
                  }
                },
                "valueB": {
                  "type": "lte",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "constant",
                    "value": "d59d5ca9-a51e-436f-bbd9-17921d1ce642"
                  }
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "id": "4fd88c5a-1c99-4ca0-91c3-7fb2ca418ad9",
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f607b",
                    "__collapse": true
                  },
                  "id": "f9b16b2a-9c0f-43f7-811c-d960a68915fb"
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ]
}