{
  "_resourceType": "script",
  "id": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f607b",
  "name": "Lobby/Read Sign",
  "description": "Sign text for lobby scenes. Switches on var22 (area number), then var12 (faced tile X) and var13 (Y). Generated by tools/gen_signs.js.",
  "variables": {},
  "actors": {},
  "symbol": "script_read_sign_lobby",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 8,
        "__collapseElse": false,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "value0": {
          "type": "number",
          "value": 64
        },
        "value1": {
          "type": "number",
          "value": 65
        },
        "value2": {
          "type": "number",
          "value": 66
        },
        "value3": {
          "type": "number",
          "value": 67
        },
        "value4": {
          "type": "number",
          "value": 68
        },
        "value5": {
          "type": "number",
          "value": 69
        },
        "value6": {
          "type": "number",
          "value": 70
        },
        "value7": {
          "type": "number",
          "value": 71
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 22
              },
              "value1": {
                "type": "number",
                "value": 28
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\n1F: SERVICE\n\nCOUNTER",
                      "\n2F: TRAINER'S\n\nMARKET",
                      "\n3F: TV GAME SHOP",
                      "\n4F: WISEMAN GIFTS",
                      "\n5F: DRUG STORE",
                      "\nROOFTOP SQUARE:\n\nVENDING MACHINES"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c85f1325-0b6b-4810-a1c2-3fc20d70c2a1"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\n1F: SERVICE\n\nCOUNTER"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "cedba10f-0f01-46c6-8282-d07c5015b96a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCELADON MART 1F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d60da26c-b6a7-4a2a-a08b-e50f7bac0e5f"
                }
              ]
            },
            "id": "80b08f14-df0e-478f-a351-20d3b8601c3a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 28
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nTop Grade Items\n\nfor Trainers!",
                      "\n2F: TRAINER'S\n\nMARKET"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c418f5a0-b18d-4645-a186-ba507c660ebf"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCELADON MART 2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "595e369a-0d01-4161-89ab-bda48faad139"
                }
              ]
            },
            "id": "43f6cb92-91aa-4b13-85ca-125f974e23d1"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 7,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 4
              },
              "value1": {
                "type": "number",
                "value": 6
              },
              "value2": {
                "type": "number",
                "value": 10
              },
              "value3": {
                "type": "number",
                "value": 12
              },
              "value4": {
                "type": "number",
                "value": 28
              },
              "value5": {
                "type": "number",
                "value": 8
              },
              "value6": {
                "type": "number",
                "value": 20
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "13",
                    "choices": 2,
                    "__collapseElse": false,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "value0": {
                      "type": "number",
                      "value": 8
                    },
                    "value1": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nIt's an SNES!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e92078e4-e76c-41ef-b89f-f1d9740a78a4"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nIt's an SNES!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "299be825-20d2-458f-a3bf-f6721deaba30"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nCELADON MART 3F"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "6fc5f0c2-2619-4452-a83c-4e0b849644da"
                      }
                    ]
                  },
                  "id": "daff59d3-3cb4-4637-b1c8-3e7585747c41"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "13",
                    "choices": 2,
                    "__collapseElse": false,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "value0": {
                      "type": "number",
                      "value": 8
                    },
                    "value1": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nAn RPG! There's\n\nno time for that!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "222a58e2-7717-4db9-bd76-7a49d9397403"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nA puzzle game!\n\nLooks addictive!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e387b936-2c70-4c24-b20f-2c0a55f24553"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nCELADON MART 3F"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "2f950730-dfc3-47a6-81f6-d124e6b0223c"
                      }
                    ]
                  },
                  "id": "ec821478-c2b4-4d58-9cb9-c4bad1ad1561"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "13",
                    "choices": 2,
                    "__collapseElse": false,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "value0": {
                      "type": "number",
                      "value": 8
                    },
                    "value1": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nIt's an SNES!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d26d6fed-2a8a-4f32-a052-c51d74a35a4e"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nIt's an SNES!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "333f9242-ac8f-4ec9-b02a-54cde761d362"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nCELADON MART 3F"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "8910eb97-323d-44f6-afe8-0a7db3fdc73d"
                      }
                    ]
                  },
                  "id": "c3f002d0-6bda-4049-91fd-f479a3d37c65"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "13",
                    "choices": 3,
                    "__collapseElse": false,
                    "__collapseCase0": false,
                    "__collapseCase1": false,
                    "__collapseCase2": false,
                    "__collapseCase3": false,
                    "__collapseCase4": false,
                    "__collapseCase5": false,
                    "__collapseCase6": false,
                    "__collapseCase7": false,
                    "__collapseCase8": false,
                    "__collapseCase9": false,
                    "__collapseCase10": false,
                    "__collapseCase11": false,
                    "__collapseCase12": false,
                    "__collapseCase13": false,
                    "__collapseCase14": false,
                    "__collapseCase15": false,
                    "value0": {
                      "type": "number",
                      "value": 8
                    },
                    "value1": {
                      "type": "number",
                      "value": 12
                    },
                    "value2": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nA sports game!\n\nDad'll like that!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "024adf89-cccb-4fb8-8bfb-cf9b446ffb7a"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nA fighting game!\n\nLooks tough!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "df55d207-bc92-4572-98e8-7d3783d8df20"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nRed and Blue!\n\nBoth are POKéMON!"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c34e8d72-47f8-41d3-8f9d-5e46810e5678"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                          "text": [
                            "\nCELADON MART 3F"
                          ],
                          "__section": "presets",
                          "avatarId": "",
                          "minHeight": 6,
                          "maxHeight": 6,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 4,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -3,
                          "speedOut": -3,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d34538cf-a770-495f-b2b6-b27992d6f2b0"
                      }
                    ]
                  },
                  "id": "8c19a4b5-3595-4d04-a77e-d50add1b6e40"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\n3F: TV GAME SHOP"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "4b346497-83f9-4a06-a904-c41337b4890f"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nRed and Blue!\n\nBoth are POKéMON!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "73e9d275-d230-45a4-b66e-867b369071a5"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nRed and Blue!\n\nBoth are POKéMON!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6dade28f-2625-4c53-a438-d484820e8890"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCELADON MART 3F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "85bbfa5d-3d1f-49e9-9965-fe9ff0149c13"
                }
              ]
            },
            "id": "bfa23443-15b6-42af-bbfe-edd05d60d1e4"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 28
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nExpress yourself\n\nwith gifts!",
                      "\n4F: WISEMAN GIFTS",
                      "\nEvolution Special!\n\nElement STONEs on",
                      "\nsale now!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "9639984a-8543-4733-9f0b-cfae67f0ee21"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCELADON MART 4F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a7839a5a-f685-4e07-9901-50ef313e92a7"
                }
              ]
            },
            "id": "f60fc2f6-8e89-4208-a2e1-caa81bba3011"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 28
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\n5F: DRUG STORE"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "38fed9e0-ac84-47e6-a65d-28e0f0006496"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCELADON MART 5F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "520606b7-fdd3-478e-988f-40668728218e"
                }
              ]
            },
            "id": "ecd3df95-e4cb-42a7-a001-8cf68e8ad236"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 4,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 20
              },
              "value1": {
                "type": "number",
                "value": 22
              },
              "value2": {
                "type": "number",
                "value": 24
              },
              "value3": {
                "type": "number",
                "value": 26
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nFRESH WATER ¥200\n\nSODA POP ¥300",
                      "\nLEMONADE ¥350"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "55f61bb0-0020-4856-a993-3dd01a7cda25"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nFRESH WATER ¥200\n\nSODA POP ¥300",
                      "\nLEMONADE ¥350"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b68b546e-f5cc-4b9c-a8f8-732164a9dae4"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nFRESH WATER ¥200\n\nSODA POP ¥300",
                      "\nLEMONADE ¥350"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "827f3426-2f85-417c-9023-5c4c73202df4"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROOFTOP SQUARE:\n\nVENDING MACHINES"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "4e9cb2b3-ca81-49a6-96e1-b635231fbe53"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCELADON MART ROOF"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "337f15b9-0a31-42fe-9fc7-d097ccca49e5"
                }
              ]
            },
            "id": "acf37cf5-f429-464f-b667-c627737a4671"
          }
        ],
        "true6": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 18
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nHey!",
                      "\nA switch behind\n\nthe poster!?",
                      "\nLet's push it!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "979f1434-e66c-4dde-b6dd-08ba9b7c965d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nGAME CORNER"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "fcf91a48-d8be-4ca2-b365-d64ccf186b2b"
                }
              ]
            },
            "id": "1a3e687e-9f15-4c69-ad52-8858957cdb8e"
          }
        ],
        "true7": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 3,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 4
              },
              "value1": {
                "type": "number",
                "value": 8
              },
              "value2": {
                "type": "number",
                "value": 12
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nABRA  180 COINS\n\nCLEFAIRY 500",
                      "\nNIDORINA 1200"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a9f0871c-a484-4423-806a-56feb1020540"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nDRATINI 2800\n\nSCYTHER 5500",
                      "\nPORYGON 9999"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "650a623c-cf66-4b5e-8c39-abc876906837"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nTM23 DRAGONRAGE\n\nTM15 HYPR BEAM",
                      "\nTM50 SUBSTITUTE"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "44edd6b8-e021-4cc8-b802-b007238a3711"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nGAME CORNER\n\nPRIZE ROOM"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "134c508b-727a-4172-a86c-22e103876c73"
                }
              ]
            },
            "id": "623d3562-726c-47f8-9a80-2fa8bc067a6b"
          }
        ],
        "false": []
      },
      "id": "a8a5e07b-da21-407f-8e94-51558c13d43b"
    }
  ]
}