{
  "_resourceType": "scene",
  "id": "61537168-1a7d-4ed3-a11d-e74a5309672e",
  "_index": 28,
  "name": "Route 12 A",
  "backgroundId": "bea0574d-6e54-48d7-a097-5aa95a32d938",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 108,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_12a",
  "x": 6416,
  "y": 7512,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}