{
  "_resourceType": "actor",
  "id": "b278fe20-e7b2-405b-ad19-cb667978295d",
  "_index": 0,
  "symbol": "npc_fishing_guru_0092",
  "prefabId": "",
  "name": "fishing_guru",
  "coordinateType": "tiles",
  "x": 2,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5d007b5b-aa29-4f7e-9d96-684ba77dbc4b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWe study POKéMON\n\nextensively here.",
          "\nPeople often bring\n\nus rare POKéMON",
          "\nfor examination."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3cb6d497-eda7-47e8-b4c0-b3dbec17d3d1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}