{
  "_resourceType": "scene",
  "id": "54d515bd-9b90-4490-8d58-20886a0a84b2",
  "_index": 62,
  "name": "Digletts Cave Route11",
  "backgroundId": "dc737f57-2627-4464-a018-a9d35993891a",
  "tilesetId": "117777a9-9bed-4ebe-939f-a4d2be64e6f3",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_digletts_cave_route_11",
  "x": 4792,
  "y": 12936,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "944389bf-6266-4090-aa70-8c361cf3a874",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "43de0e67-3e66-478d-b596-b73ee870d15f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000001"
        }
      },
      "id": "d80f7a11-52be-4a9d-a630-422db5549a56"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "73b8e72a-43ea-4ce2-adad-31841dae33c9"
        }
      },
      "id": "d7be36ad-6537-4962-a386-dc66aa8f643c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5af4349c-f65f-4a2e-b71a-8a925dfe6698"
      },
      "id": "10454a21-1169-4ddd-bfa7-ec04a743570c"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "be939e10-0f7b-49da-8ff9-92a2c8155718"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "72e91277-100b-4db5-91d9-4cd857c178b5"
      },
      "id": "11f82d28-865d-455e-832e-98a6a08530e4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}