{
  "_resourceType": "actor",
  "id": "791ff93e-1456-467d-b8a1-98dc3a5e8f57",
  "_index": 3,
  "symbol": "npc_poke_ball_012c",
  "prefabId": "",
  "name": "poke_ball",
  "coordinateType": "tiles",
  "x": 4,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1766d109-ee15-4501-b55b-463ae384207d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\nTM EARTHQUAKE!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5359d7b5-1c5a-4bd4-8768-c10a7d87be17"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}