{
  "_resourceType": "script",
  "id": "72e91277-100b-4db5-91d9-4cd857c178b5",
  "name": "Cavern/Post Fadeins Script",
  "description": "Spinner arrival, step off door/cave/stair entrance, unlock runner, reset WarpCooldown.",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_cavern_post",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "constant",
            "value": "06229b0e-edf2-472c-bfe6-c46ead352ccf"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "5ac6461c-6c09-499b-93ca-fee3a5135413",
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "constant",
                "value": "94ddf798-11ac-42d3-a1cc-373a156a8da4"
              },
              "__collapse": true
            },
            "id": "4caff634-a521-4edc-be0d-6558b9800ba4"
          },
          {
            "command": "EVENT_FADE_IN",
            "args": {
              "speed": "2"
            },
            "id": "d0e35e76-3174-4903-b498-a91edfd79d3c"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Spinner arrival: spin while descending",
              "__collapse": true
            },
            "id": "16726b48-a3db-4277-94bb-a35db3494475"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "315b59cb-8966-42e1-b400-0da414bd314c"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "77f395ca-14c7-4b0f-8247-bcd5f29bb5b0"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "58e1f647-f16d-4236-a169-d0685d4f1211"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "e2f9841b-e4bb-4bf0-a41d-774612fe79de"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "e5476044-b250-4f42-8e95-9030f17bae8e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "8698d3f4-f09a-4b28-a302-86763b4ef59e"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "f84625dc-face-45fa-8cf8-a5826e715781"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "ad812aaf-04ac-46e0-b3c9-5a2f61f1ba8b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "6299cac2-1e4c-4380-89b1-47f98da0db66"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "6e26da89-76fd-402e-8814-6addac1bb62d"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "aca0e1ec-a947-4914-8d07-e079d4a0a3d8"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "bb64b970-c7cf-475b-9a3c-8501ae450a3d"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "986db107-f75b-4f1c-a518-459ebcd8b9c2"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "d15ab04b-0364-44a1-897e-4ac9cb1e66c4"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "94dd44b6-cc77-4c73-8b82-164537c74a4f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "63c05807-6e54-4789-a638-8a0513073740"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "fb0a4279-ba65-4f4d-adda-14e9b8fb1cdd"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "3527e77b-7a70-44fe-b8a0-a5f7eb9f08b0"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "63a1b4e7-599a-4bbb-be10-81effb0abae3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "af7d41e3-d7b8-41f2-ade6-28c1ea00ce25"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "2240212b-60bf-423a-a9fe-221d476e82e6"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "76e87412-2768-4348-9a95-dd9143aebc36"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "122ad8aa-22dd-4099-bf4b-61469062c966"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "9862fddb-fc9b-44a9-a7a0-debbd16d7610"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "12",
        "vectorY": "13",
        "__collapse": true
      },
      "id": "637ea583-674c-47c6-a28d-13763341a4d7"
    },
    {
      "command": "EVENT_GET_META_TILE_AT_POS",
      "args": {
        "x": {
          "type": "variable",
          "value": "12"
        },
        "y": {
          "type": "variable",
          "value": "13"
        },
        "output": "0",
        "__collapse": true
      },
      "id": "93214fa7-4d46-4416-8e1f-7e2429c06ee8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "gte",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "constant",
              "value": "3e2382b0-c09f-45c1-b739-1e0ebf0a4cdf"
            }
          },
          "valueB": {
            "type": "lte",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "constant",
              "value": "841fe0fa-f183-42af-a6ce-883252c4a195"
            }
          }
        },
        "__collapseElse": true
      },
      "id": "43cd8188-75f2-418c-82de-dc08db24f917",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "collideWith": [],
              "lockDirection": [],
              "moveType": "horizontal",
              "units": "tiles"
            },
            "id": "c2b75ac9-e522-4a70-984a-56ffea1aa286"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "ea993ea8-f0d5-47ff-9aff-cc565acaa291"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "96dab651-6e4e-4b7c-a1c3-13d2257b5102"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000018"
        }
      },
      "id": "ce175bdb-80ce-4aba-8a2f-48502e0cd975"
    }
  ]
}