{
  "_resourceType": "script",
  "id": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f6073",
  "name": "Cavern/Read Sign",
  "description": "Sign text for cavern scenes. Switches on var22 (area number), then var12 (faced tile X) and var13 (Y). Generated by tools/gen_signs.js.",
  "variables": {},
  "actors": {},
  "symbol": "script_read_sign_cavern",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 3,
        "__collapseElse": false,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "value0": {
          "type": "number",
          "value": 39
        },
        "value1": {
          "type": "number",
          "value": 40
        },
        "value2": {
          "type": "number",
          "value": 41
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 30
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nBeware! ZUBAT is\n\na blood sucker!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "dfa44112-f574-4b9c-b1cb-c4546fde4b21"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nMT. MOON 1F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6d6e4550-833e-4013-a513-d725a7459a61"
                }
              ]
            },
            "id": "0269e144-2c83-4992-8b2a-3398a8090894"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 22
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROCK TUNNEL\n\nCERULEAN CITY -",
                      "\nLAVENDER TOWN"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ac938750-62ec-49db-bd94-c67a4c2c9843"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROCK TUNNEL 1F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7d347458-4a96-487b-be18-4892c6507ef9"
                }
              ]
            },
            "id": "2a0c4fad-bb0b-4a00-8e3d-3b11a9b1b4ea"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 18
              },
              "value1": {
                "type": "number",
                "value": 46
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nBoulders might\n\nchange the flow",
                      "\nof water!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6cb8c0dd-4c5c-4558-91c2-1c03f006527f"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nDANGER\n\nFast current!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "91cec44b-0ebb-463c-8d38-dd681f304696"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nSEAFOAM ISLANDS\n\nB4F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d3004d3d-a1d3-4ca8-8659-baa8d050041c"
                }
              ]
            },
            "id": "21f5ba1b-9902-42b7-9f7c-9953befeb826"
          }
        ],
        "false": []
      },
      "id": "2e378807-0edc-4d8e-88f2-0783bdba6fdd"
    }
  ]
}