{
  "_resourceType": "trigger",
  "id": "e3fb8a89-f716-4b4e-99d0-fb715ad2453f",
  "name": "Exit to route_4",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_route_59",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 218
        }
      },
      "id": "8ffea60f-2bde-4e20-976e-3126561d6366"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "2c80a760-563f-4cba-8229-859cd37ea55d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "f46194fe-90ea-49dd-8a0f-a795fba71514"
    }
  ],
  "_index": 0
}