{
  "_resourceType": "scene",
  "id": "be091cf5-b232-41ad-a078-2666f17c821e",
  "_index": 46,
  "name": "Pokemon Gate Metatiles",
  "backgroundId": "0135e4c1-3cf1-45b9-9219-85ae28ea301d",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0010+0f10+0010+0f9e+0012+0fe+00112+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_gate_meta",
  "x": 1720,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}