{
  "_resourceType": "actor",
  "id": "04835a39-4909-4758-995f-1931dd6c3b79",
  "_index": 0,
  "symbol": "npc_clerk_0217",
  "prefabId": "",
  "name": "clerk",
  "coordinateType": "tiles",
  "x": 10,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "79a49ef6-bf0a-4f4d-93a5-92f6143bd3e2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cc96a245-27e3-4951-b1b5-f5431344e1f2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}