{
  "_resourceType": "actor",
  "id": "cf89e215-3276-4700-b0b9-3131f10a1a8a",
  "_index": 1,
  "symbol": "npc_super_nerd_0218",
  "prefabId": "",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 30,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm getting a\n\nPOKé DOLL for my",
          "\ngirl friend!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7d1fb793-a4de-4ff7-9164-abe143042d6d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8fc89e81-9b00-41fc-bbc0-a6d61d9756f7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}