{
  "_resourceType": "actor",
  "id": "bf98e893-1c0a-46e2-acae-3c44b54e1a97",
  "_index": 2,
  "symbol": "npc_youngster_0219",
  "prefabId": "",
  "name": "youngster",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5236d55d-c4a9-4790-b7af-fe16dac8c6ce",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI heard something\n\nuseful.",
          "\nYou can run from\n\nwild POKéMON by",
          "\ndistracting them\n\nwith a POKé DOLL!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9a88ef13-94a5-4cd7-9664-9936f5294240"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4403605e-7119-45b4-9ec4-a83c9e3c9508"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}