{
  "_resourceType": "trigger",
  "id": "68702942-d1b7-440b-898c-6d0ff7159ec4",
  "name": "Stair to s_s_anne_b1_f_rooms",
  "prefabId": "",
  "x": 46,
  "y": 6,
  "symbol": "trigger_stair_to_s_s_anne_b_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 805
        }
      },
      "id": "31a81f62-eb1d-4f32-b3a1-426215652ae6"
    }
  ],
  "leaveScript": [],
  "_index": 4
}