{
  "_resourceType": "trigger",
  "id": "60f6a4fe-7ba6-4454-b551-208a1a72abe8",
  "name": "Stair to s_s_anne_b1_f_rooms",
  "prefabId": "",
  "x": 14,
  "y": 6,
  "symbol": "trigger_stair_to_s_s_anne_b_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 797
        }
      },
      "id": "a8d11dc0-31b3-474b-bd6a-71b8c1c10240"
    }
  ],
  "leaveScript": [],
  "_index": 0
}