{
  "_resourceType": "trigger",
  "id": "78d8775f-d84d-4614-816c-27d7cfa5718a",
  "name": "Stair to s_s_anne_b1_f_rooms",
  "prefabId": "",
  "x": 22,
  "y": 6,
  "symbol": "trigger_stair_to_s_s_anne_b_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 799
        }
      },
      "id": "1a519f3c-66fe-448b-bd7c-6e2a38d05461"
    }
  ],
  "leaveScript": [],
  "_index": 1
}