{
  "_resourceType": "trigger",
  "id": "a5ec5ecf-fda4-4c15-9b9a-6861cee3c5f2",
  "name": "Stair to s_s_anne_b1_f_rooms",
  "prefabId": "",
  "x": 30,
  "y": 6,
  "symbol": "trigger_stair_to_s_s_anne_b_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 801
        }
      },
      "id": "d46e8b4f-3653-42df-a07a-5f921b5207ba"
    }
  ],
  "leaveScript": [],
  "_index": 2
}