{
  "_resourceType": "trigger",
  "id": "5cb41b9f-f663-46da-a800-5bd119d1b9d1",
  "name": "Stair to s_s_anne_b1_f_rooms",
  "prefabId": "",
  "x": 38,
  "y": 6,
  "symbol": "trigger_stair_to_s_s_anne_b_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 803
        }
      },
      "id": "06c68b13-cd59-4c3c-886c-ed7bb6aff39b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}