{
  "_resourceType": "scene",
  "id": "6cf3d3c9-381b-448f-a1c5-9aacdbb24d17",
  "_index": 39,
  "name": "Cinabar Island",
  "backgroundId": "e3e5d531-910b-4efa-9bbe-30bf395dd391",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "c5188fa8-a0ad-46a3-aef6-983f7f748756"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_cinabar_isla",
  "x": 2096,
  "y": 10840,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "3bcf56c7-c0d0-4c6c-bbd3-9cacec91b468"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "d31538a0-1738-4b17-8a4a-82ac40f3252b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}