{
  "_resourceType": "scene",
  "id": "6cf3d3c9-381b-448f-a1c5-9aacdbb24d17",
  "_index": 39,
  "name": "Cinabar Island",
  "backgroundId": "e3e5d531-910b-4efa-9bbe-30bf395dd391",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "c5188fa8-a0ad-46a3-aef6-983f7f748756"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_cinabar_isla",
  "x": 2096,
  "y": 10840,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "69913094-975a-4a4a-b47b-93fa1434049f"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "3bcf56c7-c0d0-4c6c-bbd3-9cacec91b468"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "39031136-415d-423f-bbd7-fda32fbe4a7e"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000002"
        }
      },
      "id": "9830e0e8-a166-49e2-9092-9d5167b20fff"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "d31538a0-1738-4b17-8a4a-82ac40f3252b"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "b129a43b-3691-4941-b4fb-03754ba1e723"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "ec9c517e-3c5e-4060-9fc8-ff5b59a0da4e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}
