{
  "_resourceType": "scene",
  "id": "ce4b2e25-34dc-4cfa-937c-80eef5fabd9c",
  "_index": 128,
  "name": "Route5 Gate",
  "backgroundId": "ce9f6705-268b-4953-b3e8-54c09d19bf70",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 16,
  "height": 12,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_5_gate",
  "x": 200,
  "y": 16648,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "804cdc78-8d47-4649-9416-c27ab52fe4b0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "f2b5aab7-0a84-4745-ac7f-41fa70a37600"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "ac18d6e7-9021-451d-8950-dfc22f54c0f8"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "dff62476-8334-4332-b2d8-c81338880cd2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "7e9c584a-76d7-4dd8-b0c7-cf2e1d2ca7a5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}