{
  "_resourceType": "scene",
  "id": "174f5f88-c865-4807-8f81-74d9d31bb862",
  "_index": 102,
  "name": "Route 19",
  "backgroundId": "ef31de1c-d4da-484a-adee-0821a35c46b7",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 108,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_19",
  "x": 4016,
  "y": 10264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}