{
  "_resourceType": "trigger",
  "id": "e17f3277-2be7-4160-a9e9-9221d9dd9046",
  "name": "Stair to cinnabar_lab_metronome_room",
  "prefabId": "",
  "x": 24,
  "y": 8,
  "symbol": "trigger_stair_to_cinnabar_l_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e37d819b-c890-405c-a8c7-08998d4ce2e8",
        "$variable[V0]$": {
          "type": "number",
          "value": 463
        }
      },
      "id": "b56bf673-d55b-462b-a2b5-37f3fb141238"
    }
  ],
  "leaveScript": [],
  "_index": 2
}