{
  "_resourceType": "actor",
  "id": "689cf19f-f1a8-4b52-9535-1de634f6e91f",
  "_index": 11,
  "symbol": "npc_bird_0034",
  "name": "bird",
  "coordinateType": "tiles",
  "x": 62,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b24c62a-d7a7-4631-a4d2-a1a59316bc8e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPIDGEOT: Bi bibii!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d7c623af-2ce7-43f6-ba5a-fca733e6751d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
