{
  "_resourceType": "actor",
  "id": "0a86828e-4562-4fad-9324-360422ecec60",
  "_index": 10,
  "symbol": "npc_gentleman_0033",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 60,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI flew here on my\n\nPIDGEOT when I",
          "\nread about SILPH.",
          "\nIt's already over?\n\nI missed the",
          "\nmedia action."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "75f80cc1-898f-4c7d-ac02-e0d5d21d9e07"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
