{
  "_resourceType": "actor",
  "id": "03ed1011-e42c-49e0-bd75-b7405f34c4be",
  "_index": 6,
  "symbol": "npc_rocket_002f",
  "prefabId": "",
  "name": "rocket",
  "coordinateType": "tiles",
  "x": 36,
  "y": 61,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a3ff961e-6195-445c-b7c8-1d9165448d0a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWith SILPH under\n\ncontrol, we can",
          "\nexploit POKéMON\n\naround the world!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "40ec95d6-f653-4684-a77e-2bab491b40d2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "196420a9-77ac-4ffc-8327-d677e634d80b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}