{
  "_resourceType": "actor",
  "id": "74c65f75-44a2-4f79-98e2-9e70bb082994",
  "_index": 12,
  "symbol": "npc_rocker_0035",
  "name": "rocker",
  "coordinateType": "tiles",
  "x": 36,
  "y": 17,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "83ad689a-6547-4a75-ab86-70d2ead655fa",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI saw ROCKET\n\nBOSS escaping",
          "\nSILPH's building."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c9c44b58-813d-4bec-a16f-b380c610ad78"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
