{
  "_resourceType": "actor",
  "id": "eb8dd7b0-1cc8-42f7-8a39-dff5af3baacc",
  "_index": 3,
  "symbol": "npc_rocket_002c",
  "prefabId": "",
  "name": "rocket",
  "coordinateType": "tiles",
  "x": 26,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a3ff961e-6195-445c-b7c8-1d9165448d0a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nSAFFRON belongs\n\nto TEAM ROCKET!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "35404040-2d7f-4d13-8d6e-8764ad06790c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}