{
  "_resourceType": "actor",
  "id": "64361157-9e41-469a-b920-a8d6b875edf5",
  "_index": 13,
  "symbol": "npc_rocket_0036",
  "prefabId": "",
  "name": "rocket",
  "coordinateType": "tiles",
  "x": 36,
  "y": 45,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a3ff961e-6195-445c-b7c8-1d9165448d0a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm a security\n\nguard.",
          "\nSuspicious kids I\n\ndon't allow in!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7b5102a7-3adb-4217-91aa-c4714b98f7c4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}