{
  "_resourceType": "actor",
  "id": "512633c8-2e9e-49f1-a4d3-9c66fecb5bf8",
  "_index": 7,
  "symbol": "npc_scientist_0030",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 16,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou beat TEAM\n\nROCKET all alone?",
          "\nThat's amazing!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "596e1a2f-db75-4efe-9ab8-c029c5901d65"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a7a7780f-a816-454a-8dc0-25fc8a10c40c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}