{
  "_resourceType": "actor",
  "id": "1c2041f3-e325-4f33-8bf1-a0cd3da96761",
  "_index": 6,
  "symbol": "npc_biker_00a4",
  "name": "biker",
  "coordinateType": "tiles",
  "x": 96,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "375e51b5-4b86-4b59-90e8-eedc52f2b04d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHey kid! C'mon!\n\nI just got these!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3aa95aa7-81ba-4a2c-bb27-67e483a625fd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
