{
  "_resourceType": "actor",
  "id": "5539fb69-efaf-4d80-a2ab-d808dfd86f4b",
  "_index": 0,
  "symbol": "npc_police_offic_0030",
  "prefabId": "06ae6eda-4908-4911-a72d-a8429b7f46cb",
  "name": "police_officer",
  "coordinateType": "tiles",
  "x": 32,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b8e46792-201f-449c-b2e1-e00814bd56bb": {
      "id": "b8e46792-201f-449c-b2e1-e00814bd56bb",
      "args": {
        "text": [
          "Team Rocket was\n\nseen near here\n\nlately."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}