{
  "_resourceType": "actor",
  "id": "4a1b8921-dbfd-45cb-97f3-12badbeb2b65",
  "_index": 0,
  "symbol": "npc_guard_016d",
  "prefabId": "",
  "name": "guard",
  "coordinateType": "tiles",
  "x": 2,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "94c91544-6aba-47f8-834f-8e6406144c7c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThere's a lookout\n\nspot upstairs."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5ca6b7f3-de47-4873-b747-5fe1a08744b6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}