{
  "_resourceType": "scene",
  "id": "621bd312-3c6f-491a-a105-4604c12f1cbc",
  "_index": 8,
  "name": "Route 2",
  "backgroundId": "0f608ccb-b5ca-4788-a7a2-1eeeb36edbca",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_2",
  "x": 2096,
  "y": 6808,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "d6de9517-fcd3-46aa-9827-4ebd57539942"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "993d28d3-7333-4cde-9e50-7a69408a8fdf"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "2042b735-c2bd-4bb9-962e-896ce8b6466c"
      },
      "id": "c646535f-27ca-4257-82f4-d8689b1281e3"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "aca183da-24a2-4db8-b980-5e0d5d7c230d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "6e9b8cbf-1f98-4c72-8567-6170e458f335"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}