{
  "_resourceType": "actor",
  "id": "29ec0932-97c7-4475-b691-24753ed8ef16",
  "_index": 0,
  "symbol": "npc_blue_005f",
  "prefabId": "",
  "name": "blue",
  "coordinateType": "tiles",
  "x": 8,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20e8bc66-8983-4a44-9dfb-da49bfa11613",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nBLUE: Hey!",
          "\nI was looking\n\nforward to seeing",
          "\nyou, RED!",
          "\nMy rival should\n\nbe strong to keep",
          "\nme sharp!",
          "\nWhile working on\n\nPOKéDEX, I looked",
          "\nall over for\n\npowerful POKéMON!",
          "\nNot only that, I\n\nassembled teams",
          "\nthat would beat\n\nany POKéMON type!",
          "\nAnd now!",
          "\nI'm the POKéMON\n\nLEAGUE champion!",
          "\nRED! Do you\n\nknow what that",
          "\nmeans?",
          "\nI'll tell you!",
          "\nI am the most\n\npowerful trainer",
          "\nin the world!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "447f669a-a674-4394-ada7-7665a66c695a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}