{
  "_resourceType": "actor",
  "id": "c3953003-26c1-4e47-bc02-3b837da0d745",
  "_index": 8,
  "symbol": "npc_clipboard_0109",
  "prefabId": "",
  "name": "clipboard",
  "coordinateType": "tiles",
  "x": 44,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "36a4f1db-df62-4cca-be07-b504984f967a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nIt's a POKéMON\n\nREPORT!",
          "\nPOKéMON LAB\n\ncreated PORYGON,",
          "\nthe first virtual\n\nreality POKéMON."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "00c64f6b-13cb-4c9d-bcac-c3495819a760"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}