{
  "_resourceType": "actor",
  "id": "a201fbf8-7f13-4edf-a02b-9874a234dada",
  "_index": 9,
  "symbol": "npc_clipboard_010a",
  "prefabId": "",
  "name": "clipboard",
  "coordinateType": "tiles",
  "x": 50,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "36a4f1db-df62-4cca-be07-b504984f967a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nIt's a POKéMON\n\nREPORT!",
          "\nOver 160 POKéMON\n\ntechniques have",
          "\nbeen confirmed."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "386fa247-a35c-4349-ad6b-f6884155839c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}