{
  "_resourceType": "actor",
  "id": "a6a4c296-fdb2-4444-93fe-5e855382b468",
  "_index": 0,
  "symbol": "npc_silph_worker_0101",
  "prefabId": "",
  "name": "silph_worker_m",
  "coordinateType": "tiles",
  "x": 26,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d10a65e6-c897-4e0f-8ff7-f5be832058f4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nTEAM ROCKET is\n\nin an uproar over",
          "\nsome intruder.\n\nThat's you right?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "43c82289-5414-4100-93f3-56e408e4847e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}