{
  "_resourceType": "scene",
  "id": "2378af59-fcaa-4e2c-9410-1ab9f6803f9d",
  "_index": 153,
  "name": "Pewter Gym",
  "backgroundId": "ce343ea4-42b2-48e1-9ada-d971ce6e278a",
  "tilesetId": "4b2c68cb-8f81-4e59-af87-8c52f72acd6f",
  "width": 20,
  "height": 28,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00230+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_pewter_gym",
  "x": 1864,
  "y": 16888,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "6ba45848-b087-48c5-ae19-fb6dd62a7b25",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "b866b05f-8ff8-4323-8fca-11bc8a63d5b1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000007"
        }
      },
      "id": "1f2358cf-b43e-43d0-b51d-41dbd66c36f9"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "9f811121-9c67-42c7-989a-8ba2e170fa69"
        }
      },
      "id": "c1faa50b-47f5-4aea-98f2-031aa0e8ec36"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c8f57e9b-f5bb-4285-819a-dd9a4ec826e4"
      },
      "id": "ac2d2ca9-001f-42b6-aad2-03aca123a648"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "30e59371-9e6f-458e-ac7d-14d8410a48f9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3da4e714-53a4-4061-aff8-aeb6103c614b"
      },
      "id": "3c4ae8af-72c6-418f-830c-5c41818cf88d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}