{
  "_resourceType": "scene",
  "id": "c15248e1-75b7-40ee-a4c4-39d256ee67af",
  "_index": 155,
  "name": "Viridian Gym",
  "backgroundId": "c3e368e9-8ebb-4d4f-91f5-b669fd80da2e",
  "tilesetId": "4b2c68cb-8f81-4e59-af87-8c52f72acd6f",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_viridian_gym",
  "x": 664,
  "y": 16888,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "6ba45848-b087-48c5-ae19-fb6dd62a7b25",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "a9cd41c2-1df1-422a-aa15-c57cdf5261bb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000007"
        }
      },
      "id": "a904b958-379d-4d87-8dc6-2ea7fc18ac83"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "9f811121-9c67-42c7-989a-8ba2e170fa69"
        }
      },
      "id": "a0ed5ced-de64-4038-b815-c514cefebd99"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c8f57e9b-f5bb-4285-819a-dd9a4ec826e4"
      },
      "id": "91c84353-e79d-4d6d-8732-75db51811767"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "17fd9715-316a-487c-b246-40dfe8b563c4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3da4e714-53a4-4061-aff8-aeb6103c614b"
      },
      "id": "0873deae-43fb-4886-a1fa-a7793eb21667"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}