{
  "_resourceType": "scene",
  "id": "5c9a5d50-402c-416d-800c-b17b2b689e27",
  "_index": 18,
  "name": "Saffron City",
  "backgroundId": "dba36a0c-7811-4914-87de-0733f7b994f0",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "e453555b-f5cb-4bc0-bdf3-481f228108d6"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_saffron_city",
  "x": 4816,
  "y": 7096,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}