{
  "_resourceType": "scene",
  "id": "5c9a5d50-402c-416d-800c-b17b2b689e27",
  "_index": 18,
  "name": "Saffron City",
  "backgroundId": "dba36a0c-7811-4914-87de-0733f7b994f0",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "e453555b-f5cb-4bc0-bdf3-481f228108d6"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_saffron_city",
  "x": 4816,
  "y": 7096,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "f97df43b-3111-42d1-a48b-f21c6fa5b857"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "b4a2aa49-a30e-433c-bc35-381b4f86f165"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "0ce98736-4c09-4eb8-98b9-3b70d6ac3ff1"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "8ff5f945-244f-4378-812d-fcfe40884d26"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "5b5c7d78-506d-48c2-86fe-4ed3810c2615"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "467e093c-9c8d-4e04-a9a9-43d85a9b8aac"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "aacd6ea6-83b2-4f82-8405-3254f8067ea0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}