{
  "_resourceType": "trigger",
  "id": "14de2a14-0e63-43a6-8fa9-ade068f1282d",
  "name": "Stair to cerulean_cave1_f",
  "prefabId": "",
  "x": 18,
  "y": 2,
  "symbol": "trigger_stair_to_cerulean_c_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 343
        }
      },
      "id": "636e8fce-3764-4ab0-983f-231ba2eb2383"
    }
  ],
  "leaveScript": [],
  "_index": 2
}