{
  "_resourceType": "trigger",
  "id": "7832b524-9074-48f2-bb7d-759434465f14",
  "name": "Stair to cerulean_cave1_f",
  "prefabId": "",
  "x": 6,
  "y": 22,
  "symbol": "trigger_stair_to_cerulean_c_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 347
        }
      },
      "id": "c912d33c-b48e-4ae8-8c3a-570d4c04b612"
    }
  ],
  "leaveScript": [],
  "_index": 1
}