{
  "_resourceType": "actor",
  "id": "5bc32dec-e779-4e7e-a94b-4892c9929187",
  "_index": 0,
  "symbol": "npc_sailor_0286",
  "prefabId": "",
  "name": "sailor",
  "coordinateType": "tiles",
  "x": 18,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "abb5612e-13cd-4525-85ec-d378209a1897",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOur CAPTAIN is a\n\nsword master!",
          "\nHe even teaches\n\nCUT to POKéMON!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dd66cd1d-7725-4630-bd1d-d98dfa09c487"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "408af4e1-2326-41e4-8aec-cba6846e3cbc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}