{
  "_resourceType": "actor",
  "id": "7621dcd2-b51f-4bfc-aa70-226abb1650d9",
  "_index": 4,
  "symbol": "npc_fairy_003f",
  "name": "fairy",
  "coordinateType": "tiles",
  "x": 62,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "355db989-362c-4408-bc00-648f398b71cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\n!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d4601623-7e71-4651-a6bf-d168298cab38"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6f7c6233-2f50-4eb3-a15b-0cb2114e7696"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
