{
  "_resourceType": "actor",
  "id": "e5cd250c-1067-4de4-9185-a3d9f620634b",
  "_index": 6,
  "symbol": "npc_monster_0041",
  "name": "monster",
  "coordinateType": "tiles",
  "x": 24,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2fc9824-95c5-4c18-981f-48f06c58c4b9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\n!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3fbb4ad0-0289-48be-aff0-19f1e98a3fe2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b0f1ba42-dfed-4d58-a7de-33e8e3202cf2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
