{
  "_resourceType": "actor",
  "id": "ab40a7be-f6bf-4987-92e1-b2ed73202e53",
  "_index": 8,
  "symbol": "npc_seel_0043",
  "name": "seel",
  "coordinateType": "tiles",
  "x": 16,
  "y": 35,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6caae1e2-befc-4701-b8f4-1a8765c50aaa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\n!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8676aaf9-7c8d-46be-a689-f3e215f12522"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1709d6da-fa0c-4ef1-8bc2-443a4b370989"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
