{
  "_resourceType": "actor",
  "id": "2613468d-400a-41fd-b94b-732ddf3543b9",
  "_index": 0,
  "symbol": "npc_youngster_003b",
  "name": "youngster",
  "coordinateType": "tiles",
  "x": 20,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5236d55d-c4a9-4790-b7af-fe16dac8c6ce",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDid you try the\n\nSAFARI GAME? Some",
          "\nPOKéMON can only\n\nbe caught there."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b9e3d2d1-81a2-41fa-b010-bf0773ac0b8c"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7d63529a-d5fa-4eeb-a9a9-aafa8409f17f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
