{
  "_resourceType": "script",
  "id": "e5d7896a-9fe3-43b4-8467-3c8e066ed1be",
  "name": "House/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_house_init",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "0"
          },
          {
            "type": "variable",
            "id": "1"
          },
          {
            "type": "variable",
            "id": "3"
          }
        ],
        "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8",
        "__collapse": false
      },
      "id": "dbb04926-9199-4905-8290-1535206eeca0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "617bbf38-8dd1-466e-b9ee-2bcda6e86ddf",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "f9078008-2566-4ae8-a344-41a6e3b230bb"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "86aa78af-9fa1-4e2c-9da2-1a0320cf728f"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "id": "15aa7795-31ba-4972-b998-4d7a19eac5d7",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "12",
              "vectorY": "13",
              "__collapse": true
            },
            "id": "f510551b-b6e4-4cb2-8631-0f293c198d37"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "14",
              "__collapse": true
            },
            "id": "63108ee3-9619-44f6-86fb-fa560102044b"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "14",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "__collapse": true,
              "value0": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000010"
              },
              "value1": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000011"
              },
              "value2": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000012"
              }
            },
            "id": "c0bcd753-943d-4e55-b360-9bc47d978c6c",
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ + 2"
                    }
                  },
                  "id": "bae5ba9d-6981-46d8-b67f-d20d91670276"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ + 2"
                    }
                  },
                  "id": "97d18fd5-d5ec-441e-9428-6c441c7e2ae2"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ - 2"
                    }
                  },
                  "id": "8efafa36-a928-493e-9426-534c852ea0ff"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ - 2"
                    }
                  },
                  "id": "8717fc53-d5c8-44c3-a9b9-7d9083d52abc"
                }
              ]
            }
          },
          {
            "command": "EVENT_GET_META_TILE_AT_POS",
            "args": {
              "x": {
                "type": "variable",
                "value": "12"
              },
              "y": {
                "type": "variable",
                "value": "13"
              },
              "output": "0",
              "__collapse": true
            },
            "id": "e66c2a0b-2187-42ca-bb89-52c37a97794f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "constant",
                  "value": "4be2d0e2-efca-42a8-bc2a-d5d6078cb64c"
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "id": "7d4d2585-00e7-4aaf-ab98-ad672e5dceaa",
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f6077",
                    "__collapse": true
                  },
                  "id": "6af87f58-9abd-4839-bf61-8c86931bad4f"
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ]
}