{
  "_resourceType": "script",
  "id": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f6077",
  "name": "House/Read Sign",
  "description": "Sign text for house scenes. Switches on var22 (area number), then var12 (faced tile X) and var13 (Y). Generated by tools/gen_signs.js.",
  "variables": {},
  "actors": {},
  "symbol": "script_read_sign_house",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 1,
        "__collapseElse": false,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "value0": {
          "type": "number",
          "value": 56
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 6
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nTEAM ROCKET left\n\na way out!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f4cc4014-863c-43e9-a7d9-d45c5c9ebf03"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCERULEAN HOUSE"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c20b6b05-9f9e-49b8-9138-cd87f4dbe388"
                }
              ]
            },
            "id": "e2c06e80-94d0-4070-a098-85077bc334ac"
          }
        ],
        "false": []
      },
      "id": "3b31984f-1d10-416d-bd1c-74b36e09f3fd"
    }
  ]
}