{
  "_resourceType": "script",
  "id": "fa850f1c-5431-46f5-8a6c-94778464faee",
  "name": "House/Warp Input Down",
  "description": "EXIT trigger behavior for down exits. Unlocks the script, waits 4 frames, checks DOWN input and player facing direction, then routes through this scene type's Warp Script (PendingWarpId → router) to switch scene. Also installs a persistent input handler for continuous detection.",
  "variables": {},
  "actors": {},
  "symbol": "script_warp_input_down_hous",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "156bddda-12cf-43eb-9ec5-0eb680d9e81f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "0067c7d8-a132-4f89-9d78-2929e8213015"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "fb286d4f-b655-43ed-bd84-d6a5e21d626d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "698c256d-392a-4077-91f8-2d3866f2eca8",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "44dbf929-f910-4552-9367-0652aab2b224"
                }
              ],
              "false": []
            },
            "id": "5a5118c7-8258-41c7-831a-1b9b26386551"
          }
        ],
        "false": []
      },
      "id": "3c33d0b3-3c3c-4e8b-b533-6c97ca51c160"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "6293ed74-b8b0-43c3-8029-697b11b9c14c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "698c256d-392a-4077-91f8-2d3866f2eca8",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "09e14d0a-046e-4f0d-975d-0e5a8af77370"
                }
              ],
              "false": []
            },
            "id": "6579bcc0-6d52-4831-86c6-3be2f23cfd70"
          }
        ]
      },
      "id": "707cd665-3143-4661-b1ae-4a73771e8f84"
    }
  ]
}