{
  "_resourceType": "trigger",
  "id": "2a6f2139-67a7-4b01-a5f9-947ee18e1ba9",
  "name": "Stair to viridian_forest",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_stair_to_viridian_f_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 670
        }
      },
      "id": "ed743f67-38d6-48dd-9e05-109f658040d0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}