{
  "_resourceType": "trigger",
  "id": "0029b49b-18e0-4ba6-bf58-a9a39d8c56c6",
  "name": "Stair to viridian_forest",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_stair_to_viridian_f_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 667
        }
      },
      "id": "7060e8e6-a96e-4299-869b-8ddbc2d3858f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7aa1dbad-0328-4136-ad0c-c33d3d36b2dd"
      },
      "id": "a2edab07-7760-4b4a-a470-eb95d235af1a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ]
      },
      "id": "70bcf1a0-7956-4e6c-a8bf-66adb312bd95"
    }
  ],
  "_index": 1
}