{
  "_resourceType": "trigger",
  "id": "0029b49b-18e0-4ba6-bf58-a9a39d8c56c6",
  "name": "Stair to viridian_forest",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_stair_to_viridian_f_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 667
        }
      },
      "id": "81e0418a-fb45-4e63-b50a-4fcad41ded72"
    }
  ],
  "leaveScript": [],
  "_index": 2
}