{
  "_resourceType": "actor",
  "id": "91f7f955-6d27-4b9b-9d86-d0de31904d97",
  "_index": 0,
  "symbol": "npc_gentleman_021a",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 28,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOKéMON ability\n\nenhancers can be",
          "\nbought only here.",
          "\nUse CALCIUM to\n\nincrease SPECIAL",
          "\nabilities.",
          "\nUse CARBOS to\n\nincrease SPEED."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3745031a-313c-4dae-838f-1dceb36232b5"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "72156511-32a9-44dd-958a-4e598b955388"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}