{
  "_resourceType": "actor",
  "id": "34b4d900-60d8-4331-835a-21f93e36ce69",
  "_index": 1,
  "symbol": "npc_silph_worker_009b",
  "prefabId": "",
  "name": "silph_worker_f",
  "coordinateType": "tiles",
  "x": 12,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d2fe155a-fbcd-4148-87a1-eddac08e68bf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDon't they have X\n\nATTACK? It's good",
          "\nfor battles!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "df8325dc-bb65-498d-92e4-bfdebdded195"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}