{
  "_resourceType": "actor",
  "id": "6726b749-6ba9-48c2-be0a-d55da377cdfe",
  "_index": 4,
  "symbol": "npc_gentleman_01fb",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 6,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI chair the\n\nPOKéMON Fan Club!",
          "\nI have collected\n\nover 100 POKéMON!",
          "\nI'm very fussy\n\nwhen it comes to",
          "\nPOKéMON!",
          "\nSo...",
          "\nDid you come\n\nvisit to hear",
          "\nabout my POKéMON?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9edc2943-6ffb-4132-b93e-fca0619bad22"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}