{
  "_resourceType": "actor",
  "id": "8741580d-f3ac-4d60-a0be-e232fb3b9f2c",
  "_index": 5,
  "symbol": "npc_link_recepti_01fc",
  "prefabId": "",
  "name": "link_receptionist",
  "coordinateType": "tiles",
  "x": 10,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "28023f57-1d6c-4201-ac9a-7dfc69a6e821",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOur Chairman is\n\nvery vocal about",
          "\nPOKéMON."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a6792a10-f123-4e8a-8d58-45e413806f6d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}