{
  "_resourceType": "actor",
  "id": "3ebe2556-b96c-44f4-a0eb-8b0c386a3359",
  "_index": 0,
  "symbol": "npc_gym_leader_m_0034",
  "prefabId": "7c9b1d79-58bc-424c-aa5f-bb7970181adb",
  "name": "gym_leader_m",
  "coordinateType": "tiles",
  "x": 18,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d20d169d-1ea5-4cba-a47e-7abed9a09b83",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}