{
  "_resourceType": "actor",
  "id": "e0b418f3-3b32-4ebb-acdf-6cd06d7fefaf",
  "_index": 6,
  "symbol": "npc_snorlax_00af",
  "name": "snorlax",
  "coordinateType": "tiles",
  "x": 52,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "57586c6d-4330-4f4a-897a-ea6d16d98723",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nA sleeping POKéMON\n\nblocks the way!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "92abfa2e-b132-4974-821a-ab37ec5dd796"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
