{
  "_resourceType": "trigger",
  "id": "b74a6e69-a2fd-44cd-9621-5e601f3ba775",
  "name": "Entry to route22_gate",
  "prefabId": "",
  "x": 16,
  "y": 10,
  "symbol": "trigger_entry_to_route22_ga",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 324
        }
      },
      "id": "9f04b3bb-524f-4869-bc40-7eb97e44c56d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}