{
  "_resourceType": "trigger",
  "id": "c6831a88-8ed5-4389-80d8-3764b86fbf39",
  "name": "Route 22 Gate Reverse",
  "prefabId": "",
  "x": 16,
  "y": 6,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 26
        }
      },
      "id": "a013a0d6-6818-422f-9b3c-04aa3894c5d3"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "9b4ac8bd-1d07-46ae-a920-a9ecec6c358a"
    }
  ],
  "_index": 1
}