{
  "_resourceType": "actor",
  "id": "bae72d00-1755-4b77-adc7-bfeddee04041",
  "_index": 0,
  "symbol": "npc_item_ball_0063",
  "prefabId": "9f3218a3-2bc1-4c2b-af84-74229050df47",
  "name": "item_ball",
  "coordinateType": "tiles",
  "x": 44,
  "y": 33,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "99b40133-b5e2-46a4-a054-8d98c8d7e335",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}