{
  "_resourceType": "actor",
  "id": "6f63fe8a-eea9-442d-b2f6-26993de239ec",
  "_index": 6,
  "symbol": "npc_monster_0026",
  "prefabId": "",
  "name": "monster",
  "coordinateType": "tiles",
  "x": 60,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2fc9824-95c5-4c18-981f-48f06c58c4b9",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOLIWRATH: Ribi\n\nribit!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aa7ace20-5312-4323-8d26-f203a4f7231e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}