{
  "_resourceType": "actor",
  "id": "ff0cbf62-13e9-4ee1-b870-c8eae044a499",
  "_index": 2,
  "symbol": "npc_old_man_0065",
  "prefabId": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man",
  "coordinateType": "tiles",
  "x": 28,
  "y": 59,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}