{
  "_resourceType": "scene",
  "id": "7bbbda30-8737-4e91-8f1c-5868c37c2ce8",
  "_index": 36,
  "name": "Route 17B",
  "backgroundId": "aef25ea1-9ed0-4b14-a7bc-9607e4864aac",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_17b",
  "x": 3056,
  "y": 8664,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}