{
  "_resourceType": "scene",
  "id": "1e885b0b-25a4-4bb2-a446-588a6c8a2e5b",
  "_index": 9,
  "name": "Pewter City",
  "backgroundId": "e50cf760-68c7-49c8-8bcb-6a9eb4b6b4ce",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "1f5603ca-9521-484c-a90d-97a644b7e197"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_pewter_city",
  "x": 1936,
  "y": 6232,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}