{
  "_resourceType": "scene",
  "id": "1e885b0b-25a4-4bb2-a446-588a6c8a2e5b",
  "_index": 9,
  "name": "Pewter City",
  "backgroundId": "e50cf760-68c7-49c8-8bcb-6a9eb4b6b4ce",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "1f5603ca-9521-484c-a90d-97a644b7e197"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_pewter_city",
  "x": 1936,
  "y": 6232,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "cb13d4a2-d378-4391-8d0e-fa0b621240c0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "42c614e9-c394-4bc9-8c54-a53addc5f4a3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}