{
  "_resourceType": "scene",
  "id": "1e885b0b-25a4-4bb2-a446-588a6c8a2e5b",
  "_index": 9,
  "name": "Pewter City",
  "backgroundId": "e50cf760-68c7-49c8-8bcb-6a9eb4b6b4ce",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "1f5603ca-9521-484c-a90d-97a644b7e197"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_pewter_city",
  "x": 1936,
  "y": 6232,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "eef37da5-6798-47e4-a69d-9297afce77b0"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "cb13d4a2-d378-4391-8d0e-fa0b621240c0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "3bdbc3f8-caf4-473d-aae0-acc00085fdb7"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a369820d-229e-4bd8-b123-2cd223018904"
        }
      },
      "id": "717ceda9-b4b8-40ce-a19c-3fc22f3887b3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "be2c2b6c-0d81-49f1-8ba9-1adcd7796d7b"
      },
      "id": "42c614e9-c394-4bc9-8c54-a53addc5f4a3"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "f0b6e139-dbe1-467a-ae20-bb1ed2276f9b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "5ca7ccd9-319c-4392-8032-2478b65eefb4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}
