{
  "_resourceType": "scene",
  "id": "da623464-6dcc-4943-b59f-7f0d0c8ffda6",
  "_index": 25,
  "name": "Route 10",
  "backgroundId": "c0a1ebd1-9066-49b9-96f7-20779e0667d2",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_10",
  "x": 6416,
  "y": 6072,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}