{
  "_resourceType": "scene",
  "id": "bf212f1a-3b04-40e1-8ee2-53991215cc76",
  "_index": 162,
  "name": "Lavender Cubone House",
  "backgroundId": "6658759e-9ade-41d4-a0ee-e1fed8be8e9f",
  "tilesetId": "a5d5e5aa-a71b-49ef-b7e1-bc3aab1be1e6",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_lavender_cubone_house",
  "x": 1256,
  "y": 17448,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5dfc6b74-d862-4fe2-8b2c-208d7049a71e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "14f4d446-7f33-4668-be0c-813182b8b0c9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000008"
        }
      },
      "id": "7f1f76f3-b853-45d4-8e26-e3905a0f52bb"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "eecb5c2e-8708-4e97-8411-e65542f12588"
        }
      },
      "id": "4f23ab6c-e64f-43d9-9684-a2977aa05935"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e5d7896a-9fe3-43b4-8467-3c8e066ed1be"
      },
      "id": "b2952854-2465-4f3c-80fa-7101e1fa382d"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "ad6806ca-2fbc-4663-a8e8-042317b19007"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1cea50d8-2a85-4c55-8a05-6fd0c8027a13"
      },
      "id": "d212bc8d-bf14-4b3b-a918-46758731b608"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}