{
  "_resourceType": "trigger",
  "id": "e7accf12-47cf-4b68-977f-2dce5c942af1",
  "name": "Entry to route16_fly_house",
  "prefabId": "",
  "x": 14,
  "y": 10,
  "symbol": "trigger_entry_to_route16_fl",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 310
        }
      },
      "id": "3d0b11e4-7e35-475a-9eec-684fdb1e916d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}