{
  "_resourceType": "trigger",
  "id": "9f70b55e-1fcb-4ccb-b956-ec99874ee9ec",
  "name": "Entry to route16_gate1_f",
  "prefabId": "",
  "x": 34,
  "y": 22,
  "symbol": "trigger_entry_to_route16_ga_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 296
        }
      },
      "id": "82beaafa-68db-4b2a-acfc-540317a9898c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bf57abcc-4882-400b-8d38-d05b842fd39f"
      },
      "id": "34b981f3-554d-4ee8-86e2-decb5e2ca71d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "0f5aa15d-edaf-477e-bbc2-382e342b3bd6"
    }
  ],
  "_index": 2
}