{
  "_resourceType": "trigger",
  "id": "f5ce8b12-67ba-439c-bc1f-0b08dcac7b29",
  "name": "Entry to route16_gate1_f",
  "prefabId": "",
  "x": 34,
  "y": 8,
  "symbol": "trigger_entry_to_route16_ga_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 302
        }
      },
      "id": "72ee6829-922d-49a1-9eb3-bcd2369aca85"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bf57abcc-4882-400b-8d38-d05b842fd39f"
      },
      "id": "8726d1b1-61e5-42e9-9071-26069c906174"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "901ceda6-041d-4b92-9ba2-d33b17e0b556"
    }
  ],
  "_index": 3
}