{
  "_resourceType": "trigger",
  "id": "fcc47a69-15b2-42ea-b3d2-61f6af7303f3",
  "name": "Route 16 Gate A East",
  "prefabId": "",
  "x": 48,
  "y": 20,
  "symbol": "trigger_99",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 39
        }
      },
      "id": "798c6e97-f64f-472b-bfe3-7d989059d660"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cf82d69b-c80f-45d1-beda-2023e90ac1d0"
    }
  ],
  "_index": 3
}