{
  "_resourceType": "trigger",
  "id": "9ba4e419-4bc5-4c32-878a-305fa0f1004f",
  "name": "Route 16 Gate A West",
  "prefabId": "",
  "x": 34,
  "y": 20,
  "symbol": "trigger_98",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 38
        }
      },
      "id": "f27ccc0d-0d68-4361-b21f-beec61501224"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "8fddaafd-df03-4f3a-9ee3-cc7e8ed887ef"
    }
  ],
  "_index": 2
}