{
  "_resourceType": "trigger",
  "id": "fcc47a69-15b2-42ea-b3d2-61f6af7303f3",
  "name": "Route 16 Gate A East",
  "prefabId": "",
  "x": 48,
  "y": 20,
  "symbol": "trigger_99",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 39
        }
      },
      "id": "fa85c879-b975-43a1-82a3-e5a08cc2fc9b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "cc77e7e9-0ead-476d-8351-89f113d28aba"
    }
  ],
  "_index": 3
}