{
  "_resourceType": "trigger",
  "id": "0a43d034-7bad-4915-aefb-8718ce35070e",
  "name": "Route 16 Gate B East",
  "prefabId": "",
  "x": 48,
  "y": 8,
  "symbol": "trigger_96",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 20
        }
      },
      "id": "69f115d7-0a16-4d86-9af4-101f5c13f843"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "b292b7cd-7cd4-4e34-871d-2b35ed41249d"
    }
  ],
  "_index": 0
}