{
  "_resourceType": "trigger",
  "id": "0a43d034-7bad-4915-aefb-8718ce35070e",
  "name": "Route 16 Gate B East",
  "prefabId": "",
  "x": 48,
  "y": 8,
  "symbol": "trigger_96",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 20
        }
      },
      "id": "2ed06d66-ff17-4be7-a3ec-6a1bd641b46e"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "18f23744-1869-45cb-90ee-bafda5a550fa"
    }
  ],
  "_index": 0
}