{
  "_resourceType": "trigger",
  "id": "6221a4ab-b881-455b-b653-16e42bc09c29",
  "name": "Route 16 Gate B East",
  "prefabId": "",
  "x": 10,
  "y": 34,
  "symbol": "trigger_100",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 40
        }
      },
      "id": "7f99a259-6cf4-4edc-80bb-3a2ef09f842a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3b87f355-eb9f-4a9d-bd6b-9967e4dfa1a7"
    }
  ],
  "_index": 4
}