{
  "_resourceType": "trigger",
  "id": "bd436641-4418-4769-93ae-44cbad11a9bf",
  "name": "Route 16 Gate B West",
  "prefabId": "",
  "x": 14,
  "y": 34,
  "symbol": "trigger_101",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 41
        }
      },
      "id": "c86b4303-a01b-4c35-9097-289bdb47aa16"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9a3d4a66-ebad-4728-af06-3f3e2f94efc2"
    }
  ],
  "_index": 5
}