{
  "_resourceType": "trigger",
  "id": "bd436641-4418-4769-93ae-44cbad11a9bf",
  "name": "Route 16 Gate B West",
  "prefabId": "",
  "x": 14,
  "y": 34,
  "symbol": "trigger_101",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 41
        }
      },
      "id": "32f34f3e-ead8-4f25-8d5b-31046bdccaca"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "52be5969-4aab-4231-8eb2-01bdf1eb5217"
    }
  ],
  "_index": 5
}