{
  "_resourceType": "trigger",
  "id": "6221a4ab-b881-455b-b653-16e42bc09c29",
  "name": "Route 16 Gate B East",
  "prefabId": "",
  "x": 10,
  "y": 34,
  "symbol": "trigger_100",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 40
        }
      },
      "id": "2fc146b0-636b-4d67-80bb-52fedea7a143"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "89c54267-12e9-402c-a1ac-27c6e70ac91c"
    }
  ],
  "_index": 4
}