{
  "_resourceType": "trigger",
  "id": "f2f8613d-eca7-44c5-8fca-4b7448d1415c",
  "name": "Route 16 Gate B West",
  "prefabId": "",
  "x": 34,
  "y": 8,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 25
        }
      },
      "id": "eccb9878-2d11-42a1-9362-8d2531893f7a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8aaee20e-9429-4a57-b0e5-7dd813d504bd"
    }
  ],
  "_index": 1
}