{
  "_resourceType": "trigger",
  "id": "f2f8613d-eca7-44c5-8fca-4b7448d1415c",
  "name": "Route 16 Gate B West",
  "prefabId": "",
  "x": 34,
  "y": 8,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 25
        }
      },
      "id": "9161ae66-8bc8-4541-a96b-ed4481632a0d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "c598a51d-a5a5-4885-9ccd-0085ebc1269f"
    }
  ],
  "_index": 1
}