{
  "_resourceType": "trigger",
  "id": "333fa4c1-f9b4-4adc-8f6a-4b2a72260bb9",
  "name": "Entry to wardens_house",
  "prefabId": "",
  "x": 54,
  "y": 54,
  "symbol": "trigger_entry_to_wardens_ho",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 180
        }
      },
      "id": "3716a7c1-7c23-4651-98bf-1cf4d0307b61"
    }
  ],
  "leaveScript": [],
  "_index": 8
}