{
  "_resourceType": "trigger",
  "id": "a401e4bb-8800-4af9-a41b-e4c94d35a0ae",
  "name": "Entry to fuchsia_mart",
  "prefabId": "",
  "x": 10,
  "y": 26,
  "symbol": "trigger_entry_to_fuchsia_ma",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 174
        }
      },
      "id": "502dce11-e714-455c-87e0-1302244fd061"
    }
  ],
  "leaveScript": [],
  "_index": 4
}