{
  "_resourceType": "trigger",
  "id": "8af4f90e-df88-4186-ac41-7f3a7da7ae28",
  "name": "Entry to safari_zone_gate",
  "prefabId": "",
  "x": 36,
  "y": 6,
  "symbol": "trigger_entry_to_safari_zon",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 182
        }
      },
      "id": "a9c0fab9-2505-4304-90d0-d09e35aef38d"
    }
  ],
  "leaveScript": [],
  "_index": 7
}