{
  "_resourceType": "trigger",
  "id": "a941a5e7-66fd-43c4-939e-0967a96730bd",
  "name": "Entry to fuchsia_good_rod_house",
  "prefabId": "",
  "x": 62,
  "y": 48,
  "symbol": "trigger_entry_to_fuchsia_go_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 190
        }
      },
      "id": "3605797e-c7d4-4edd-a1aa-9483febda35b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}