{
  "_resourceType": "trigger",
  "id": "8b8d0312-5e1e-4cfc-a628-03744b220b47",
  "name": "Entry to fuchsia_good_rod_house",
  "prefabId": "",
  "x": 62,
  "y": 54,
  "symbol": "trigger_entry_to_fuchsia_go",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 188
        }
      },
      "id": "1b48713c-e412-4d8f-9bc8-c881efeb4035"
    }
  ],
  "leaveScript": [],
  "_index": 1
}