{
  "_resourceType": "trigger",
  "id": "4df368f1-583d-49a2-add5-e2b5d4c467d6",
  "name": "Fuchsia Safari Zone W",
  "prefabId": "",
  "x": 54,
  "y": 54,
  "symbol": "trigger_94",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e01a9f34-fecb-418f-b575-0e88574f3dcc"
    }
  ],
  "leaveScript": [],
  "_index": 6
}