{
  "_resourceType": "trigger",
  "id": "d6892fc1-d5e3-46b1-97f7-a53a71b51cb3",
  "name": "Fuchsia Poke Mart",
  "prefabId": "",
  "x": 38,
  "y": 54,
  "symbol": "trigger_93",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "705f3c6b-f006-46c2-b085-098117c6a1b7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cc47c48e-8806-43d9-9bc8-9f683a31eacc"
    }
  ],
  "_index": 5
}