{
  "_resourceType": "trigger",
  "id": "6b668c38-6940-4695-84fa-a0040d90c976",
  "name": "Fuchsia Pokemon Center",
  "prefabId": "",
  "x": 10,
  "y": 54,
  "symbol": "trigger_91",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c4e38ab0-7807-415b-8588-0c8247b62579"
    }
  ],
  "leaveScript": [],
  "_index": 3
}