{
  "_resourceType": "trigger",
  "id": "ef6f34a7-31f8-47b9-b361-93efbd930c73",
  "name": "Fuchsia Safari Gate N",
  "prefabId": "",
  "x": 36,
  "y": 6,
  "symbol": "trigger_88",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "df8c95a4-0232-4198-8001-061c9af09c54"
    }
  ],
  "leaveScript": [],
  "_index": 0
}