{
  "_resourceType": "trigger",
  "id": "a0660dfc-26c4-4670-b9a6-c78932e4fb90",
  "name": "Fuchsia Gym",
  "prefabId": "",
  "x": 10,
  "y": 26,
  "symbol": "trigger_89",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2b1b58cc-9f67-4dfd-882d-ab1d2c2f2eb6"
    }
  ],
  "leaveScript": [],
  "_index": 1
}