{
  "_resourceType": "scene",
  "id": "5916ca2d-8a55-4f5c-b939-21eab080c2b1",
  "_index": 102,
  "name": "Silph Co3 F",
  "backgroundId": "5c4e114e-ca63-424b-a036-d06be3fd62ad",
  "tilesetId": "8a3072cf-93c2-4233-96e1-a0720b8095d7",
  "width": 60,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00870+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_silph_co_3f",
  "x": 1256,
  "y": 14696,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3dcfb78d-8aab-46c5-8e14-2bd8712142bf",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "e27db27a-8ce4-43a1-a7e3-24b4167922e6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000004"
        }
      },
      "id": "2a74f28d-8753-4c38-a7f5-20a35edd155a"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "f486f4ec-d236-4bd0-85a8-f94773595620"
        }
      },
      "id": "3d2ecbc0-0651-493b-accb-0db30c55a403"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "30144e86-fe72-4905-80fc-f21aae506fff"
      },
      "id": "1d60f70c-c456-4455-ad60-606891953d52"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "53415fe9-e09b-4852-bd0a-190c795410ca"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ce205ce4-e874-466c-8207-1b96134ae0c3"
      },
      "id": "d5497be5-289a-4acf-8b8f-7c11a7e749d8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}