{
  "_resourceType": "scene",
  "id": "8143aa71-cb0e-4972-8c10-15dc7b49f555",
  "_index": 45,
  "name": "Pokemon Forest Metatiles",
  "backgroundId": "7750971a-d52b-4c76-ab3a-e903b8b6e82e",
  "tilesetId": "9c730ca7-2f36-4b34-9446-f9a858f92236",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "004a+0f16+00a+0f64+00e+104+0fe+00e+1018+00c+1014+00cc+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_forest_meta",
  "x": 1416,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}