{
  "_resourceType": "actor",
  "id": "a02a7f61-9f42-4254-85ce-dad4c20b7289",
  "_index": 0,
  "symbol": "npc_red_0088",
  "prefabId": "",
  "name": "red",
  "coordinateType": "tiles",
  "x": 4,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\n!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5270098c-f81c-45e8-a3d5-6ba222e3a4b6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}