{
  "_resourceType": "trigger",
  "id": "4ee232d0-33a9-4fe2-b8e7-ff35d60cc1db",
  "name": "Exit to celadon_city",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_exit_to_celadon_cit_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 122
        }
      },
      "id": "262cc2b6-a852-4731-8fb2-966cb7a8bbf0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0bb0c54c-7994-42c8-8acf-dd188e135053"
      },
      "id": "d14b3130-3516-417e-8d21-fcc75e76d0f8"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "2187d858-931f-425d-b19a-6b9f7d26d326"
    }
  ],
  "_index": 0
}