{
  "_resourceType": "actor",
  "id": "67709707-471b-48eb-ac5c-6cd9be7bc731",
  "_index": 3,
  "symbol": "npc_hiker_018f",
  "prefabId": "",
  "name": "hiker",
  "coordinateType": "tiles",
  "x": 10,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "25f3792c-ae42-40aa-9f3e-711181665025",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nNothing tough\n\nfrightens me!",
          "\nI break boulders\n\nfor training!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "78e450a5-a0ba-485e-9e27-af9f43e1c89b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}