{
  "_resourceType": "scene",
  "id": "113d3def-5a4e-4521-893f-5ba653053941",
  "_index": 50,
  "name": "Pokemon Lab Metatiles",
  "backgroundId": "1daeb408-4f2d-4cdd-a875-ac47062e9c2c",
  "tilesetId": "c455300d-3171-4245-8e86-2a4b8d17d2cf",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f14+00c+0f6c+2f8+0f18+2f8+0f18+008+0f18+00108+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_lab_meta",
  "x": 2936,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}