{
  "_resourceType": "actor",
  "id": "387b9173-c246-443b-9568-fa7e035ae5aa",
  "_index": 4,
  "symbol": "npc_gym_guide_0201",
  "prefabId": "",
  "name": "gym_guide",
  "coordinateType": "tiles",
  "x": 0,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6ae9759f-dcdd-46d2-bad1-47db2d5e6cc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nGo ahead! Laugh!",
          "\nI'm flat out\n\nbusted!",
          "\nNo more slots for\n\nme! I'm going",
          "\nstraight!",
          "\nHere! I won't be\n\nneeding this any-",
          "\nmore!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "75e67f96-3024-4626-a8a2-8ea3e423d3c4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}