{
  "_resourceType": "actor",
  "id": "bf30f86f-30ea-4b59-b577-79c7e608e500",
  "_index": 1,
  "symbol": "npc_middle_aged_01fe",
  "prefabId": "",
  "name": "middle_aged_woman",
  "coordinateType": "tiles",
  "x": 14,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1c093c67-37e2-4943-ad7d-d91d2ee67586",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMy POKéMON are\n\nweak, so I often",
          "\nhave to go to the\n\nDRUG STORE."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b8d01e83-636c-498c-bd88-d308487e9a24"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}