{
  "_resourceType": "actor",
  "id": "f40314b2-5a23-4c73-ade1-e101f55775be",
  "_index": 2,
  "symbol": "npc_middle_aged_01ff",
  "prefabId": "",
  "name": "middle_aged_man",
  "coordinateType": "tiles",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b1af5cb-380c-4b2a-9beb-e3512ec78221",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPsst! There's a\n\nbasement under",
          "\nthe GAME CORNER."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2f0fb5b1-7ba6-4319-99f5-3bc77e80c6d2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}