{
  "_resourceType": "actor",
  "id": "c84438f1-f1e6-4320-8667-21a342f48f41",
  "_index": 0,
  "symbol": "npc_waiter_026a",
  "prefabId": "",
  "name": "waiter",
  "coordinateType": "tiles",
  "x": 24,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e7adce80-129c-49ab-b426-043a6e47426c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nBonjour!\n\nI am le waiter on",
          "\nthis ship!",
          "\nI will be happy\n\nto serve you any-",
          "\nthing you please!",
          "\nAh! Le strong\n\nsilent type!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2dd534a9-4b51-4695-97af-ba36d48f1161"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1d03172c-6c17-4302-873c-ab4f9bcb1d28"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}