{
  "_resourceType": "trigger",
  "id": "34f39598-4f5a-4416-9fe8-5a6cf487aacb",
  "name": "Stair to silph_co4_f",
  "prefabId": "",
  "x": 18,
  "y": 22,
  "symbol": "trigger_stair_to_silph_co4_",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 565
        }
      },
      "id": "23285702-f23b-4b51-a917-54d876618426"
    }
  ],
  "leaveScript": [],
  "_index": 1
}