{
  "_resourceType": "scene",
  "id": "addd6de7-03b7-4965-912f-8d429fedae01",
  "_index": 21,
  "name": "Route 7",
  "backgroundId": "d457b517-4fda-4124-967f-0281fd2b6e97",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_7",
  "x": 4496,
  "y": 7224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}