{
  "_resourceType": "scene",
  "id": "addd6de7-03b7-4965-912f-8d429fedae01",
  "_index": 21,
  "name": "Route 7",
  "backgroundId": "d457b517-4fda-4124-967f-0281fd2b6e97",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_7",
  "x": 4496,
  "y": 7224,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "6d2e0147-8260-43b1-8c4c-d1e63987d8b8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "8cc96658-2f26-408e-aaef-3de3d15b37af"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "cb39c591-88cd-4305-9efd-497d75cad323"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "157a18e9-b3e5-4add-ad7c-eda086f8c989"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "e3869a95-9ae8-4913-9a7a-f898df560f07"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "82020aa1-c1d9-487b-ae9e-09f76bbe2f2d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}