{
  "_resourceType": "trigger",
  "id": "787ef467-8e82-4143-be38-2b522d6bfbf0",
  "name": "Stair to viridian_forest_north_gate",
  "prefabId": "",
  "x": 2,
  "y": 0,
  "symbol": "trigger_stair_to_viridian_f",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 669
        }
      },
      "id": "7c5435c4-0c11-4fd3-9843-a1651112b38f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}