{
  "_resourceType": "trigger",
  "id": "0ff2138a-c52a-4d50-9ff1-4059e88abe4a",
  "name": "Stair to rocket_hideout_elevator",
  "prefabId": "",
  "x": 48,
  "y": 38,
  "symbol": "trigger_stair_to_rocket_hid_5",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "19d49bff-9c53-4197-a2e2-38341986a3ef"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 488
        }
      },
      "id": "0cd8ae33-eb9e-4ef2-a9a9-668cb9f7acac"
    }
  ],
  "leaveScript": [],
  "_index": 3
}