{
  "_resourceType": "trigger",
  "id": "51f36871-8047-4c99-9cc1-42f69879d817",
  "name": "Stair to rocket_hideout_b1_f",
  "prefabId": "",
  "x": 54,
  "y": 16,
  "symbol": "trigger_stair_to_rocket_hid_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 477
        }
      },
      "id": "b5dddc6b-75d6-4e97-981f-17f600a1219c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}