{
  "_resourceType": "actor",
  "id": "bcf9b868-7838-4b3e-a97d-79dff6ee12c8",
  "_index": 12,
  "symbol": "npc_beauty_0285",
  "prefabId": "",
  "name": "beauty",
  "coordinateType": "tiles",
  "x": 40,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9010ea9e-eb00-404a-a06c-c76b286c75dc",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI hear many people\n\nget seasick!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3e1e8f74-4057-4343-ae97-0499bcc23df9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}