{
  "_resourceType": "actor",
  "id": "56236da7-d981-4096-89c5-fcb19bd3a900",
  "_index": 6,
  "symbol": "npc_gentleman_027f",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 42,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nAh yes, I have\n\nseen some POKéMON",
          "\nferry people\n\nacross the water!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3d7cfa8a-3725-405f-bd86-d844a2cf5afc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}