{
  "_resourceType": "actor",
  "id": "0400f4d4-b4a0-41fc-bb57-c31c3958d1d7",
  "_index": 2,
  "symbol": "npc_gentleman_027b",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 0,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWhich do you like,\n\na strong or a",
          "\nrare POKéMON?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bcfd3ed4-74d6-464c-8315-617cb7643514"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}