{
  "_resourceType": "actor",
  "id": "b0979f00-1a28-4b62-a407-af63a120d7b9",
  "_index": 7,
  "symbol": "npc_gramps_0280",
  "prefabId": "",
  "name": "gramps",
  "coordinateType": "tiles",
  "x": 44,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5ae693e7-3e22-4f46-99bc-0adde32dbba3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOKéMON can CUT\n\ndown small bushes."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "63cc60f7-bbe6-4e91-a4fe-a652a774fc12"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}