{
  "_resourceType": "actor",
  "id": "1b575244-81ff-4d2a-8921-a0982be2070d",
  "_index": 10,
  "symbol": "npc_little_boy_0283",
  "prefabId": "",
  "name": "little_boy",
  "coordinateType": "tiles",
  "x": 22,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "ac250290-c79b-4579-8905-49f0361c3002",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMe and my Daddy\n\nthink the SAFARI",
          "\nZONE is awesome!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c8d1dd2e-0afb-4a46-bfa0-38faa9c35214"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}