{
  "_resourceType": "scene",
  "id": "941a96c3-f696-48d9-9d1c-a94e1baebf84",
  "_index": 189,
  "name": "Celadon Mart2 F",
  "backgroundId": "1a34e835-dd73-4426-80d7-3392a9ad420a",
  "tilesetId": "c2fe883e-1f9a-4a66-adaa-c5dd95712959",
  "width": 40,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00280+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_celadon_mart_2f",
  "x": 936,
  "y": 18424,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 65
        }
      },
      "id": "5cb13729-0ec8-43fa-8c87-913c20de4477"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "7ab9a7a2-5957-4f4a-885b-2f5c99d9d1bf",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "7aad4ce1-fd8e-4082-8ee5-4baeb6e0ad9b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000b"
        }
      },
      "id": "75cd0aa8-3aea-4c0a-b2fb-27976e95b2d7"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "ea6b667c-6931-4340-a39d-b52e938d14f2"
        }
      },
      "id": "171f5592-2407-47ee-814c-76e10dd37b76"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d83b0ca-951f-4267-a68b-6d774c6cb496"
      },
      "id": "0f0d6fa1-b57c-4476-828e-f7819635bbb4"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "9f503984-f80a-4482-a6cd-b9955ec986d3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ebac4f18-86b1-4ac2-b8c6-73e5190bb557"
      },
      "id": "34c2957e-75d0-4214-a25d-32b66e22f75a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}