{
  "_resourceType": "trigger",
  "id": "8c8d1f13-95bc-4298-becb-fcb4b55064dc",
  "name": "Entry to route12_gate1_f",
  "prefabId": "",
  "x": 20,
  "y": 42,
  "symbol": "trigger_entry_to_route12_ga_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 282
        }
      },
      "id": "05ed2a7e-352b-46e8-b62c-7b084636d160"
    }
  ],
  "leaveScript": [],
  "_index": 2
}