{
  "_resourceType": "trigger",
  "id": "7356b062-8c73-43d2-af92-f77cab41ac84",
  "name": "Entry to route12_gate1_f",
  "prefabId": "",
  "x": 22,
  "y": 30,
  "symbol": "trigger_entry_to_route12_ga_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 280
        }
      },
      "id": "450a0505-3739-4a2a-b153-21aba4bd0e54"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9720c8d8-7f47-403e-8536-2ccf4ebb87e9"
      },
      "id": "2b77a015-11f4-4a1e-ba50-d3f71cc08b5f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "a92d9d42-2d53-41fd-8314-89defcc2af1d"
    }
  ],
  "_index": 1
}