{
  "_resourceType": "trigger",
  "id": "aabbad15-9308-4aef-896e-f3f9c38f976e",
  "name": "Route 12 Upper Gate Reverse",
  "prefabId": "",
  "x": 20,
  "y": 30,
  "symbol": "trigger_85",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 23
        }
      },
      "id": "a3b0c4af-e023-43ea-b9ea-2c7e9b0f71e8"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "87a1be6b-4082-46b7-945d-7174ea2e9cfc"
    }
  ],
  "_index": 2
}