{
  "_resourceType": "trigger",
  "id": "aabbad15-9308-4aef-896e-f3f9c38f976e",
  "name": "Route 12 Upper Gate Reverse",
  "prefabId": "",
  "x": 20,
  "y": 30,
  "symbol": "trigger_85",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 23
        }
      },
      "id": "409f0e75-40b3-45be-8c72-87bf5585cb9c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "d2dbe610-8d12-48c7-8f19-29c47daf5de8"
    }
  ],
  "_index": 2
}