{
  "_resourceType": "trigger",
  "id": "9be0209c-1597-4830-ba51-90c15daf25a1",
  "name": "Route 12 Upper Gate",
  "prefabId": "",
  "x": 20,
  "y": 42,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 18
        }
      },
      "id": "fa49eebe-ef2f-4333-9a48-ec7e24b7dc44"
    }
  ],
  "leaveScript": [],
  "_index": 0
}