{
  "_resourceType": "trigger",
  "id": "f1ed69e6-e2d6-4f28-b1e0-c0c74ec5ad4f",
  "name": "Route 12 Fisherman house",
  "prefabId": "",
  "x": 22,
  "y": 154,
  "symbol": "trigger_84",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8ee87896-746e-43de-9d0b-3c14552ed600"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d925bd7a-50f3-49f2-ac72-614002499292"
    }
  ],
  "_index": 1
}