{
  "_resourceType": "actor",
  "id": "9992852c-29b3-4d2b-b878-cddab3da004f",
  "_index": 8,
  "symbol": "npc_biker_0092",
  "name": "biker",
  "coordinateType": "tiles",
  "x": 20,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "375e51b5-4b86-4b59-90e8-eedc52f2b04d",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWhat're you\n\nlookin' at?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c7ca34a3-a158-45b4-95a3-bfa7ad297271"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
