{
  "_resourceType": "actor",
  "id": "4985aeaa-fea0-4d86-8616-f61d216f4ec1",
  "_index": 1,
  "symbol": "npc_cooltrainer_008b",
  "prefabId": "",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 96,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm told I'm good\n\nfor a kid!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6c2ebf6b-69d4-44af-b08f-3df161c75ea5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}