{
  "_resourceType": "actor",
  "id": "a349f6b4-a8e2-40db-a41c-cb83e4b04e1c",
  "_index": 1,
  "symbol": "npc_old_man_2_002d",
  "prefabId": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man_2",
  "coordinateType": "tiles",
  "x": 26,
  "y": 17,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}