{
  "_resourceType": "trigger",
  "id": "3d008b88-4392-49f5-93c1-d0c719d79980",
  "name": "Stair to safari_zone_center",
  "prefabId": "",
  "x": 58,
  "y": 46,
  "symbol": "trigger_stair_to_safari_zon_23",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 613
        }
      },
      "id": "4e652aa5-94a9-4d38-b6a0-9975d375aede"
    }
  ],
  "leaveScript": [],
  "_index": 1
}