{
  "_resourceType": "trigger",
  "id": "0bcc0159-60db-40d1-aeb5-8aeed13f525d",
  "name": "Stair to safari_zone_secret_house",
  "prefabId": "",
  "x": 6,
  "y": 6,
  "symbol": "trigger_stair_to_safari_zon_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 655
        }
      },
      "id": "6051c3db-0bd0-4e14-a717-497cfdf071c0"
    }
  ],
  "leaveScript": [],
  "_index": 3
}