{
  "_resourceType": "trigger",
  "id": "18360648-a893-4e02-9fb7-c88e08721b9c",
  "name": "Stair to safari_zone_north",
  "prefabId": "",
  "x": 52,
  "y": 0,
  "symbol": "trigger_stair_to_safari_zon_14",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 637
        }
      },
      "id": "1e5301b8-0c43-48b5-99ce-8804f233844b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}