{
  "_resourceType": "trigger",
  "id": "ffdf8f57-9c2d-4e22-9036-fef4ed32126a",
  "name": "Stair to safari_zone_north",
  "prefabId": "",
  "x": 40,
  "y": 0,
  "symbol": "trigger_stair_to_safari_zon_24",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 633
        }
      },
      "id": "5bd9fcbc-1b84-4fb9-b5eb-3285b7c5a5f8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}