{
  "_resourceType": "trigger",
  "id": "b5a3b4cc-36be-43ed-8319-1bd422db0a24",
  "name": "Stair to safari_zone_center",
  "prefabId": "",
  "x": 58,
  "y": 44,
  "symbol": "trigger_stair_to_safari_zon_22",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 611
        }
      },
      "id": "838e5b00-2686-406b-a51e-2442c0ce1e0b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}