{
  "_resourceType": "trigger",
  "id": "cdad6ec9-2a9b-4da8-a310-23a3d1f70b9c",
  "name": "Stair to safari_zone_west_rest_house",
  "prefabId": "",
  "x": 22,
  "y": 22,
  "symbol": "trigger_stair_to_safari_zon_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 653
        }
      },
      "id": "235abd0e-e676-4358-9107-ba2312411938"
    }
  ],
  "leaveScript": [],
  "_index": 4
}