{
  "_resourceType": "scene",
  "id": "4f8efedc-8a4f-4aba-add9-91dc96f103c5",
  "_index": 119,
  "name": "Route12 Gate2 F",
  "backgroundId": "c640df2a-e5d0-4a75-a610-637981b2bedd",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_12_gate_2f",
  "x": 2760,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "1088ab5e-fcb3-4242-8afe-ca741a341af4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "c7ea19b6-4a8f-489c-af0e-09217807c8fd"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a09f70d6-7bb9-4936-99f2-ec0e01f4018c"
        }
      },
      "id": "2ddc8596-206f-4f96-b395-eac6b8a1b2bd"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "7166a1c8-b54f-40f5-b84b-2eb4efbe08ac"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "09af85ef-c7cb-44c1-ac7f-0457bfad70da"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "452aee3d-7a0f-40d0-a0c4-e76d9553e4c6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}