{
  "_resourceType": "actor",
  "id": "59b4159b-1518-4967-9569-468bf3e47492",
  "_index": 0,
  "symbol": "npc_fishing_guru_01e1",
  "prefabId": "",
  "name": "fishing_guru",
  "coordinateType": "tiles",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5d007b5b-aa29-4f7e-9d96-684ba77dbc4b",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\n...Wait! Don't\n\nsay a word!",
          "\nYou wanted this!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bb9a2acd-6248-4b1f-a848-335284d30202"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}