{
  "_resourceType": "scene",
  "id": "a0cc658e-67cf-4c45-b57c-f0b25af8a0c5",
  "_index": 188,
  "name": "Celadon Mart1 F",
  "backgroundId": "58b99872-27fd-47b7-b0cc-e7e2cbf5da0b",
  "tilesetId": "c2fe883e-1f9a-4a66-adaa-c5dd95712959",
  "width": 40,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00280+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_celadon_mart_1f",
  "x": 568,
  "y": 18424,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "7ab9a7a2-5957-4f4a-885b-2f5c99d9d1bf",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "f12835ce-75ed-4672-8474-e55072263ec5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000b"
        }
      },
      "id": "64d624cc-2743-48d3-8fa0-9e8bd91bdda5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d83b0ca-951f-4267-a68b-6d774c6cb496"
      },
      "id": "4a93942b-656d-44af-94ef-4543630bb765"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "6c03a44d-5528-42e1-8d30-21d2c76690db"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ebac4f18-86b1-4ac2-b8c6-73e5190bb557"
      },
      "id": "fffe23a3-db9d-4eec-8cb4-5307c588ca26"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}