{
  "_resourceType": "scene",
  "id": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
  "_index": 53,
  "name": "Pokemon Pokecenter Metatiles",
  "backgroundId": "40e13662-b609-4c23-b79b-d2c1e8aee1a2",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f14+00c+0f64+0010+0f10+00150+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_pokecenter_meta",
  "x": 3848,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}