{
  "_resourceType": "script",
  "id": "5d7fe336-487c-4927-8348-892305f289ac",
  "name": "Forest/Warp Script",
  "description": "Source-type warp router for FOREST scenes. Routes WarpId (V0) to its destination via chained EVENT_SWITCH (16 cases each). 46 case(s).",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "WarpId",
      "passByReference": false
    }
  },
  "actors": {},
  "symbol": "script_warp_forest",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "20"
          },
          "valueB": {
            "type": "constant",
            "value": "b001-0000-0000-0000-000000000018"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000019"
              }
            },
            "id": "cdbc29c5-53b8-4e56-a376-90c70b5f7ed8"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V0",
              "choices": 16,
              "__collapseElse": false,
              "value0": {
                "type": "number",
                "value": 606
              },
              "__collapseCase0": false,
              "value1": {
                "type": "number",
                "value": 610
              },
              "__collapseCase1": false,
              "value2": {
                "type": "number",
                "value": 611
              },
              "__collapseCase2": false,
              "value3": {
                "type": "number",
                "value": 614
              },
              "__collapseCase3": false,
              "value4": {
                "type": "number",
                "value": 615
              },
              "__collapseCase4": false,
              "value5": {
                "type": "number",
                "value": 619
              },
              "__collapseCase5": false,
              "value6": {
                "type": "number",
                "value": 624
              },
              "__collapseCase6": false,
              "value7": {
                "type": "number",
                "value": 625
              },
              "__collapseCase7": false,
              "value8": {
                "type": "number",
                "value": 629
              },
              "__collapseCase8": false,
              "value9": {
                "type": "number",
                "value": 632
              },
              "__collapseCase9": false,
              "value10": {
                "type": "number",
                "value": 633
              },
              "__collapseCase10": false,
              "value11": {
                "type": "number",
                "value": 636
              },
              "__collapseCase11": false,
              "value12": {
                "type": "number",
                "value": 637
              },
              "__collapseCase12": false,
              "value13": {
                "type": "number",
                "value": 647
              },
              "__collapseCase13": false,
              "value14": {
                "type": "number",
                "value": 649
              },
              "__collapseCase14": false,
              "value15": {
                "type": "number",
                "value": 651
              },
              "__collapseCase15": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 606 → STAIR safari_zone_center → safari_zone_gate (6,0)"
                  },
                  "id": "2135257d-12c1-428d-9c32-920aa9ecf0cb"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "4408c28f-3e09-4a34-b26d-8c885f9502cf",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "281c7dc4-7b13-4309-aba1-682acfcfcecc"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 610 → STAIR safari_zone_center → safari_zone_west (58,44)"
                  },
                  "id": "ab1e9f20-fc86-4995-9a2d-1c1efd3bc41f"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "16a30039-95e8-4b11-ad80-ba3fe5b87f61",
                    "x": {
                      "type": "number",
                      "value": 58
                    },
                    "y": {
                      "type": "number",
                      "value": 44
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "dcfc64bb-e6f7-4981-9dd4-8c357e38aa8a"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 611 → STAIR safari_zone_west → safari_zone_center (0,20)"
                  },
                  "id": "0a40c52f-ba0b-4d37-93c6-d9aaada3653c"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d6e7e8fc-2041-4143-9bf8-7d8402c4e716",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 20
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "832f46d0-5e35-41d5-9e58-058b4f5c7440"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 614 → STAIR safari_zone_center → safari_zone_north (40,70)"
                  },
                  "id": "28152205-71bd-4d03-a677-838ee1c23598"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b04d1772-b4b5-4948-8054-6995e2534b2f",
                    "x": {
                      "type": "number",
                      "value": 40
                    },
                    "y": {
                      "type": "number",
                      "value": 70
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "35f9ce9f-1596-48a3-8344-eefd76cb8d68"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 615 → STAIR safari_zone_north → safari_zone_center (28,0)"
                  },
                  "id": "2de9e3cb-5db2-46eb-b7cf-36021829f381"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d6e7e8fc-2041-4143-9bf8-7d8402c4e716",
                    "x": {
                      "type": "number",
                      "value": 28
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "cb915e5d-c52d-4fb9-a217-4e5769a4c88f"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 619 → STAIR safari_zone_east → safari_zone_center (58,20)"
                  },
                  "id": "527c9c0b-2c63-462f-b9b6-52a719733d24"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d6e7e8fc-2041-4143-9bf8-7d8402c4e716",
                    "x": {
                      "type": "number",
                      "value": 58
                    },
                    "y": {
                      "type": "number",
                      "value": 20
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "1a50a10b-8258-429d-b770-133e9f0bd7b1"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 624 → STAIR safari_zone_east → safari_zone_north (78,60)"
                  },
                  "id": "6cb65a7d-3b23-488c-9fd6-168d9c83048e"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b04d1772-b4b5-4948-8054-6995e2534b2f",
                    "x": {
                      "type": "number",
                      "value": 78
                    },
                    "y": {
                      "type": "number",
                      "value": 60
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "03cc34e8-ea28-4042-aca3-ffafc0edc15b"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 625 → STAIR safari_zone_north → safari_zone_east (0,8)"
                  },
                  "id": "1f8d350a-5cd9-4c4f-b09e-a7f823c91c66"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e8d9df45-adb1-47ff-989d-1b71f3412c12",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "e4dcff53-2d38-4e4a-8a82-34552bf58f84"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 629 → STAIR safari_zone_center → safari_zone_east (0,46)"
                  },
                  "id": "f98f3541-4302-4a94-8043-46e00193e21c"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e8d9df45-adb1-47ff-989d-1b71f3412c12",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 46
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "4dd48498-6458-413d-a51b-c04763b4a746"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 632 → STAIR safari_zone_north → safari_zone_west (40,0)"
                  },
                  "id": "bdd06630-786e-4f1b-95ee-1daf72781d7d"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "16a30039-95e8-4b11-ad80-ba3fe5b87f61",
                    "x": {
                      "type": "number",
                      "value": 40
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "56029b09-5b81-43c7-bdb8-d7feabf26f63"
                }
              ],
              "true10": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 633 → STAIR safari_zone_west → safari_zone_north (4,70)"
                  },
                  "id": "bc17131f-b1ee-4df1-98b3-4a7cb4ad6d41"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b04d1772-b4b5-4948-8054-6995e2534b2f",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 70
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "4213b04e-c197-471a-ae66-adcaf11d50e2"
                }
              ],
              "true11": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 636 → STAIR safari_zone_north → safari_zone_west (52,0)"
                  },
                  "id": "9995c4f3-a410-4d85-a941-d788917a55a0"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "16a30039-95e8-4b11-ad80-ba3fe5b87f61",
                    "x": {
                      "type": "number",
                      "value": 52
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "d78f86ea-6763-4d54-909b-08f2ad469234"
                }
              ],
              "true12": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 637 → STAIR safari_zone_west → safari_zone_north (16,70)"
                  },
                  "id": "a2fda46e-d536-4545-ae66-a35036a7d31a"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b04d1772-b4b5-4948-8054-6995e2534b2f",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 70
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "817b2a05-b9fc-461a-a5f3-a5189542dac1"
                }
              ],
              "true13": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 647 → STAIR safari_zone_center → safari_zone_center_rest_house (6,14)"
                  },
                  "id": "e27bb2ae-4f75-445d-b914-384f70596120"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "83294af9-200f-4be0-80e3-5e1866149d38",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "5c98b548-6e79-4bb0-8094-ca673915b5eb"
                }
              ],
              "true14": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 649 → STAIR safari_zone_east → safari_zone_east_rest_house (6,14)"
                  },
                  "id": "c3420636-a833-4e0e-9519-d4e938f246f0"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ce957bc1-927b-4935-a8d2-b6d488381eb5",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "0e29cba2-8d40-40cd-b2da-a12117906c62"
                }
              ],
              "true15": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 651 → STAIR safari_zone_north → safari_zone_north_rest_house (6,14)"
                  },
                  "id": "40f408f7-89ae-440f-9725-232554f32d0e"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "20671fb7-e51f-4bda-95b1-ee9490798930",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "98907ea1-2900-427b-b367-f5c8f45f7d54"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 4,
                    "__collapseElse": true,
                    "value0": {
                      "type": "number",
                      "value": 653
                    },
                    "__collapseCase0": false,
                    "value1": {
                      "type": "number",
                      "value": 655
                    },
                    "__collapseCase1": false,
                    "value2": {
                      "type": "number",
                      "value": 660
                    },
                    "__collapseCase2": false,
                    "value3": {
                      "type": "number",
                      "value": 669
                    },
                    "__collapseCase3": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "WarpId 653 → STAIR safari_zone_west → safari_zone_west_rest_house (6,14)"
                        },
                        "id": "5c3257f8-f636-4c8d-974b-0b89547a7e8d"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "484c4300-141a-4d1c-8a1c-299dcd8ae07b",
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 14
                          },
                          "direction": "up",
                          "fadeSpeed": "2"
                        },
                        "id": "942ef04f-a848-4022-8cb7-ffa8648753a1"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "WarpId 655 → STAIR safari_zone_west → safari_zone_secret_house (6,14)"
                        },
                        "id": "0fda6cf7-c69b-4b14-be19-ae096e7bd961"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "5478a5a4-7793-43e4-94ca-2ce4080b1ebe",
                          "x": {
                            "type": "number",
                            "value": 6
                          },
                          "y": {
                            "type": "number",
                            "value": 14
                          },
                          "direction": "up",
                          "fadeSpeed": "2"
                        },
                        "id": "c43c4ad2-2ac9-4cb6-a748-ba62ae119265"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "WarpId 660 → STAIR viridian_forest → viridian_forest_south_gate (10,0)"
                        },
                        "id": "c1deddbc-29f8-48f3-953e-badd98e3cabc"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "4c4e941b-a0b1-4e54-b0b5-02fc8a5a23aa",
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "down",
                          "fadeSpeed": "2"
                        },
                        "id": "37c2aa92-bd31-48ac-80da-172fe926c4af"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "WarpId 669 → STAIR viridian_forest → viridian_forest_north_gate (10,14)"
                        },
                        "id": "ae49806c-4fb0-4dc2-a54c-f66f1cefab78"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "9df2849d-4d58-493e-a312-b050190711aa",
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 14
                          },
                          "direction": "up",
                          "fadeSpeed": "2"
                        },
                        "id": "a9bc19fb-3a10-446b-901a-2a8707c4ca0d"
                      }
                    ]
                  },
                  "id": "11e7f62e-8b8e-4e73-96c2-dd163878d13f"
                }
              ]
            },
            "id": "8ac05c02-5c01-4afd-a1a1-d16b23f549ed"
          }
        ],
        "false": []
      },
      "id": "8fbe8156-8ea1-41f4-b8d2-2469a46bae7b"
    }
  ]
}