{
  "_resourceType": "trigger",
  "id": "a0bc348f-4eaf-4373-98fc-56b956855677",
  "name": "Stair to s_s_anne1_f_rooms",
  "prefabId": "",
  "x": 46,
  "y": 16,
  "symbol": "trigger_stair_to_s_s_anne1__3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 740
        }
      },
      "id": "2c0f80ad-320d-4e56-9395-7413d919ba7a"
    }
  ],
  "leaveScript": [],
  "_index": 6
}