{
  "_resourceType": "trigger",
  "id": "7aa2afb6-6de7-4d69-87b5-3252b2820a33",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 74,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne_b",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 752
        }
      },
      "id": "d55bdd17-f368-43cb-aca8-66723e59850f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}