{
  "_resourceType": "trigger",
  "id": "5be9d1d2-2861-4738-a546-b7888c30c845",
  "name": "Stair to s_s_anne1_f_rooms",
  "prefabId": "",
  "x": 62,
  "y": 16,
  "symbol": "trigger_stair_to_s_s_anne1__4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 738
        }
      },
      "id": "777ef220-e265-4f5d-97d7-8b9967368c81"
    }
  ],
  "leaveScript": [],
  "_index": 7
}