{
  "_resourceType": "trigger",
  "id": "0c111df3-d954-4b24-9f38-eb6b4e0f43c7",
  "name": "Stair to vermilion_dock",
  "prefabId": "",
  "x": 52,
  "y": 0,
  "symbol": "trigger_stair_to_vermilion_",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 734
        }
      },
      "id": "72ba8641-d500-43e5-8d34-c1895849eceb"
    }
  ],
  "leaveScript": [],
  "_index": 9
}