{
  "_resourceType": "trigger",
  "id": "79204371-2f86-4137-a4a5-bb23f48997aa",
  "name": "Stair to s_s_anne_kitchen",
  "prefabId": "",
  "x": 6,
  "y": 32,
  "symbol": "trigger_stair_to_s_s_anne_k",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 754
        }
      },
      "id": "4cbe33b0-8be0-4bcf-97fb-713da5c21d89"
    }
  ],
  "leaveScript": [],
  "_index": 1
}