{
  "_resourceType": "trigger",
  "id": "52bc70ab-86e3-43cf-8ed7-27848fbbac43",
  "name": "Stair to vermilion_dock",
  "prefabId": "",
  "x": 54,
  "y": 0,
  "symbol": "trigger_stair_to_vermilion__0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 736
        }
      },
      "id": "907d40b3-e10b-4002-b30f-7f50ee8179b1"
    }
  ],
  "leaveScript": [],
  "_index": 10
}