{
  "_resourceType": "trigger",
  "id": "1939e1d4-60be-402e-a5a8-eadc247e035d",
  "name": "Stair to s_s_anne1_f_rooms",
  "prefabId": "",
  "x": 22,
  "y": 16,
  "symbol": "trigger_stair_to_s_s_anne1__0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 746
        }
      },
      "id": "77173c69-469c-4da6-b35e-9f2e75234130"
    }
  ],
  "leaveScript": [],
  "_index": 3
}