{
  "_resourceType": "trigger",
  "id": "844f99d5-61c8-499a-8476-43c175d9f067",
  "name": "Stair to s_s_anne1_f_rooms",
  "prefabId": "",
  "x": 30,
  "y": 16,
  "symbol": "trigger_stair_to_s_s_anne1__1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 744
        }
      },
      "id": "e96ad0b7-9222-4300-8f44-ca4ce683785c"
    }
  ],
  "leaveScript": [],
  "_index": 4
}