{
  "_resourceType": "trigger",
  "id": "765d5c67-75c3-495d-8a58-77a4e7372fcf",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 4,
  "y": 12,
  "symbol": "trigger_stair_to_s_s_anne2_",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 750
        }
      },
      "id": "12241b2b-7f4a-45a1-9a82-76f95cde13e7"
    }
  ],
  "leaveScript": [],
  "_index": 8
}