{
  "_resourceType": "scene",
  "id": "32e736ca-04cb-4e09-8d5e-561137a6603f",
  "_index": 216,
  "name": "Pewter Mart",
  "backgroundId": "bb03f90c-8c91-4b19-9176-b18e3ee36c70",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_pewter_mart",
  "x": 4472,
  "y": 19192,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "a8ff76f0-ca97-4439-87df-cf95245fe2de"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000d"
        }
      },
      "id": "addf8bee-e03b-4371-a361-459932f9d80e"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "efaadba0-22c2-4012-886c-83e3016c6653"
        }
      },
      "id": "b78434bc-f089-46b9-b8f9-3417ed05cf8b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f37155f0-14b5-4916-a17e-6c30c0873d9a"
      },
      "id": "7c2b5143-2dc1-42e2-b8ef-2656e521dfc2"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "e834fba7-1c5f-405c-ac71-b1cde82bb3f3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb34b23c-a04b-43c3-92bb-7485def21a19"
      },
      "id": "4f04981f-408b-4fd4-857b-4cb65246a098"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}