{
  "_resourceType": "actor",
  "id": "19e0db88-df6c-4e80-9609-1619d3e11577",
  "_index": 0,
  "symbol": "npc_mom_01e8",
  "prefabId": "",
  "name": "mom",
  "coordinateType": "tiles",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6d6ddad4-c5a1-4eb6-a82f-b09e694efcd9",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMOM: Right.\n\nAll boys leave",
          "\nhome some day.\n\nIt said so on TV.",
          "\nPROF.OAK, next\n\ndoor, is looking",
          "\nfor you."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3dabaa88-7fdd-4d7c-8999-3b5a79ac224e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}