{
  "_resourceType": "scene",
  "id": "9de74a86-d9ac-4237-8739-0ac4e2e49be9",
  "_index": 169,
  "name": "Route16 Fly House",
  "backgroundId": "95baf70a-ae0d-4544-8a7c-c341f6af47b5",
  "tilesetId": "a5d5e5aa-a71b-49ef-b7e1-bc3aab1be1e6",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_16_fly_house",
  "x": 2488,
  "y": 17448,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5dfc6b74-d862-4fe2-8b2c-208d7049a71e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "cfa4547f-8ad0-40e3-889a-19a6f8d75a7f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000008"
        }
      },
      "id": "ae3c8805-7e79-414d-a8bc-2995627c552f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e5d7896a-9fe3-43b4-8467-3c8e066ed1be"
      },
      "id": "63255333-7c44-48cf-8641-599252e22068"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "03a548bb-bad5-4e60-91db-12a435fe1d4c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1cea50d8-2a85-4c55-8a05-6fd0c8027a13"
      },
      "id": "697a39d1-c69b-484e-9716-c5068b58f2a7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}