{
  "_resourceType": "scene",
  "id": "fb1adab2-f82a-43c8-8b79-cd93c41aa71c",
  "_index": 73,
  "name": "Seafoam Islands B4 F",
  "backgroundId": "a92b90bc-9140-48d1-b21e-68d4651cc687",
  "tilesetId": "117777a9-9bed-4ebe-939f-a4d2be64e6f3",
  "width": 60,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00870+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_seafoam_islands_b4f",
  "x": 2840,
  "y": 12936,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "944389bf-6266-4090-aa70-8c361cf3a874",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "a68f3078-e8e2-4210-8aca-c3e10e1bab25"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000001"
        }
      },
      "id": "0e3733fb-aeca-4314-bd99-83e659d4a12f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5af4349c-f65f-4a2e-b71a-8a925dfe6698"
      },
      "id": "9c58cc52-7b75-4de3-bcb0-65667605b7b8"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "2e1165e6-0830-4dee-8f0e-e40755e69bef"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "72e91277-100b-4db5-91d9-4cd857c178b5"
      },
      "id": "83e7e9dc-f63c-46c5-897d-a054f735bed9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}