{
  "_resourceType": "trigger",
  "id": "93a256d2-82d5-4938-b9ec-76ad5445b722",
  "name": "Stair to silph_co4_f",
  "prefabId": "",
  "x": 52,
  "y": 0,
  "symbol": "trigger_stair_to_silph_co4__3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 561
        }
      },
      "id": "f4c8cc98-a26e-4f44-9c1f-e44fac3387cf"
    }
  ],
  "leaveScript": [],
  "_index": 3
}