{
  "_resourceType": "trigger",
  "id": "e62a4a80-bb60-4432-ae21-2ffda670354b",
  "name": "Stair to silph_co9_f",
  "prefabId": "",
  "x": 18,
  "y": 30,
  "symbol": "trigger_stair_to_silph_co9__1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 578
        }
      },
      "id": "f56ecd24-1407-41ac-9f70-04b3fb492f32"
    }
  ],
  "leaveScript": [],
  "_index": 6
}