{
  "_resourceType": "actor",
  "id": "64e06134-30fc-4e16-8006-038b776f3315",
  "_index": 0,
  "symbol": "npc_link_recepti_020d",
  "prefabId": "",
  "name": "link_receptionist",
  "coordinateType": "tiles",
  "x": 16,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "28023f57-1d6c-4201-ac9a-7dfc69a6e821",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHello! Welcome to\n\nCELADON DEPT.",
          "\nSTORE.",
          "\nThe board on the\n\nright describes",
          "\nthe store layout."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3fae4946-3fdb-4808-9bea-7d96ec4c9546"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}