{
  "_resourceType": "scene",
  "id": "621bd312-3c6f-491a-a105-4604c12f1cbc",
  "_index": 72,
  "name": "Route 2",
  "backgroundId": "0f608ccb-b5ca-4788-a7a2-1eeeb36edbca",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_2",
  "x": 2096,
  "y": 6808,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}