{
  "_resourceType": "actor",
  "id": "4a02a804-80f4-4995-974d-986045fc493b",
  "_index": 1,
  "symbol": "npc_sign_post_0012",
  "prefabId": "bc3c58a2-4f00-402e-a099-4e1c0d4047b5",
  "name": "sign_post",
  "coordinateType": "tiles",
  "x": 18,
  "y": 43,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c206128f-08e3-48d6-818d-e3b5adcc6122",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}