{
  "_resourceType": "sprite",
  "id": "44694648-53c2-4c3c-9c19-5322d4b089de",
  "name": "balding_guy",
  "symbol": "sprite_balding_guy",
  "states": [
    {
      "id": "42063026-d207-4036-a79f-9fe8f7ecb38b",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "26e282eb-d582-4d7f-bf82-3b4678f8b3de",
          "frames": [
            {
              "id": "1395d9e5-57b9-4d08-b50b-052eb74e94e3",
              "tiles": [
                {
                  "id": "ba641313-8f12-4a09-a2b2-684ef7c7b907",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2f830f3-84d8-41ad-a9bf-cc442de002a7",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e61a480-196f-4dc2-8fe0-8072817b8db6",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d335545-2649-49aa-b3f9-651c9c4db128",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd08eda6-7ba8-40a3-a12d-0338d64897c8",
          "frames": [
            {
              "id": "1ccbc572-2e93-4a53-8a76-62a8cb4aba04",
              "tiles": []
            }
          ]
        },
        {
          "id": "06ab18dd-0140-4add-aff7-ee80f078580d",
          "frames": [
            {
              "id": "2e0d520a-4ced-4bcb-af20-5d55fb8b51cc",
              "tiles": [
                {
                  "id": "416c9224-44f6-432c-ad29-e4f8b04a5e3b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b01eb52c-d525-490e-98d8-5a556837d706",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95ccf806-d993-4ccf-a51a-dbf9351dc2d8",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30e45e43-6570-4d2d-9d24-867f76427b54",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "180f7cba-7f91-470c-985a-8044424f72ca",
          "frames": [
            {
              "id": "04acbe03-a921-430a-b9cb-e78e3014ec2d",
              "tiles": [
                {
                  "id": "8eb1addd-7dfe-4eb5-9535-53dcd6a5b0f4",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3147f5e1-fd36-4e70-8fa2-a83c1a0484f4",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cad90411-5f64-45ca-8dc3-7501c9458ca2",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b883d981-5757-442a-b04e-93f88257bfc1",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f0597e25-2ba8-4e9a-9cd4-4f398390c3ac",
          "frames": [
            {
              "id": "b55e4410-a5db-44a6-9cb8-78508d814bc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "19be28f7-a046-4347-b74e-9b4e46b6499f",
          "frames": [
            {
              "id": "03b4cff6-5385-4011-99d3-c4109b459588",
              "tiles": []
            }
          ]
        },
        {
          "id": "c73586ef-772f-45a0-862f-73a053a4d585",
          "frames": [
            {
              "id": "1cf8dcea-16e4-4e42-bfe3-ef930f92c009",
              "tiles": []
            }
          ]
        },
        {
          "id": "f89f8bcb-9faa-49a6-a6c0-5d1416ddce92",
          "frames": [
            {
              "id": "47111f8e-6d7b-429d-89df-757ab6a2b46a",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "c95a57a1-60fa-433b-88a1-d8b457f28515",
      "name": "Grass",
      "animations": [
        {
          "id": "5c1f216b-b7c8-48c9-851b-ce975ff5a7bf",
          "frames": [
            {
              "id": "5e72aeea-880b-4def-afd0-3a587279787e",
              "tiles": [
                {
                  "id": "9be66846-699b-41d6-80b0-07680d3c5945",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "544d215b-39cf-4d43-bb32-9145d5c9715d",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "df41a939-5f0e-4ca3-a48d-a273ce06156c",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca2f4a02-0df1-4a7e-ad0b-bba270cfa641",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "65039c05-6fdf-420e-8210-89e97f2d1ab6",
          "frames": [
            {
              "id": "f499dd03-1054-4684-97da-cbecef816389",
              "tiles": []
            }
          ]
        },
        {
          "id": "df61d8a9-beeb-4e7e-94bc-c60c47c70e2a",
          "frames": [
            {
              "id": "0ca18748-704e-4683-b5a7-06afc17c8a89",
              "tiles": [
                {
                  "id": "0f2c2bcd-ce3d-4546-8522-4c2261ce0813",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9a66232-a37e-4a4f-a14a-877d9b5f3927",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ac4213b0-04fc-412a-94b1-9ed269198118",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3679e83-fccb-4e4b-839c-2aaf9227cb31",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "07f1d294-7eb6-439a-8c51-c18a3bea17be",
          "frames": [
            {
              "id": "a1357b6e-cee8-43e4-8e18-26094f9709f6",
              "tiles": [
                {
                  "id": "7a35abbf-3b69-4fa7-9db1-926932649a73",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "384ae815-92b4-4ab9-bcba-317c54b07a7c",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "9b552947-6098-42a2-aa7f-1f327213563b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2234f36-0486-4d3e-a256-87706ef4cbae",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "a5ad8490-4ef9-4d37-a404-3d457400b55a",
          "frames": [
            {
              "id": "47b74517-2cfc-4e39-b42e-10f910283eac",
              "tiles": []
            }
          ]
        },
        {
          "id": "008aca14-c010-4310-b75c-66886e521368",
          "frames": [
            {
              "id": "772cb582-c55d-4d21-ac07-5e994a84d60f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8c17866-a4b1-4d52-81e5-077592a69605",
          "frames": [
            {
              "id": "9cd88e55-dc6e-4957-bec4-ca8509fd41bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "43672758-36c4-41d9-ad5c-12ac069bde84",
          "frames": [
            {
              "id": "f249c176-63d1-467d-a83c-8e366c8d49b0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "balding_guy.png",
  "width": 16,
  "height": 48,
  "checksum": "f560ff2e5470eb0c6348778dc474d52cc78f818f"
}