{
  "_resourceType": "sprite",
  "id": "a78a645b-601d-4585-88a8-0b9a2cafc800",
  "name": "bike_shop_clerk",
  "symbol": "sprite_bike_shop_clerk",
  "states": [
    {
      "id": "abe41d29-2ecc-4230-bbe8-e82faa6cdbb5",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "72bcd76e-58af-4a3d-b6a0-40dd42a4772a",
          "frames": [
            {
              "id": "4f3d9cfc-88ae-46a5-a34a-ed568e059e18",
              "tiles": [
                {
                  "id": "6bf30fe5-ce8c-4a0e-aa7f-4eab69d367fa",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf81866c-6984-407d-b4d1-2a56728d0971",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f03240b-0fd9-409f-b596-3058a58e3da8",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "931f268e-897b-412c-814f-8ea7b2159874",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "212e2003-877b-4b83-8e65-63bdf914a0e2",
          "frames": [
            {
              "id": "c812ecf7-c398-4850-8f1f-eebb411e1cc8",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ceadcd7-4e0c-4590-85c2-60587f2c93a2",
          "frames": [
            {
              "id": "e19d0a41-1a6c-4895-998f-8a0954ea8c79",
              "tiles": [
                {
                  "id": "1bbf41c5-09f5-45ef-8386-d082466c214f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4603ea4d-d63b-4f22-b90d-baba1d779bd1",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8aaceef-0355-4fb3-9122-73dea24f4eae",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be4d31ab-d992-42d4-8e21-2076598325ab",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4466a715-a62d-43ff-935d-7febc72caedc",
          "frames": [
            {
              "id": "a36ce4d1-6ef6-4744-839f-ac5b5dab18c6",
              "tiles": [
                {
                  "id": "ee61d75f-7f8b-4bfc-bb6d-8a4c9093036b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cca5d46-2c90-42ba-941a-79a08c579b61",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "433a9e7a-c3e7-4b47-b4ef-2fa7295a8c0a",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bf3bf65-3e8d-4c78-a5fd-f5d2467dcdce",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ecd6d1af-e6c5-4857-b5c2-f8ce51a0d249",
          "frames": [
            {
              "id": "ad1e566d-4125-4c25-91d6-211009e2c973",
              "tiles": []
            }
          ]
        },
        {
          "id": "647cd842-46ac-4498-a0f2-9a2c3be21180",
          "frames": [
            {
              "id": "b8d443ef-647d-4cf7-bccb-019c6b3de1c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ffe08dd-a164-4c15-a937-45bafc193815",
          "frames": [
            {
              "id": "125bb2d4-5de5-41fc-81c3-fdbf2d565293",
              "tiles": []
            }
          ]
        },
        {
          "id": "90a668c8-4bd4-4286-9851-daf50b1324dc",
          "frames": [
            {
              "id": "2bd70e27-7dd8-4f20-b8d0-8be9bb26ba6f",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "7c693448-42f4-4487-91b0-f776e0f3ebf9",
      "name": "Grass",
      "animations": [
        {
          "id": "8934006a-1872-4747-914b-fc2b649c0698",
          "frames": [
            {
              "id": "d127d1f6-b263-49aa-a620-f75243c88886",
              "tiles": [
                {
                  "id": "3c69fd6b-99f2-49c8-b873-c784d45f8974",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a91c7083-ea8a-4a96-9b0d-252b338688c8",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "8279d205-92c3-481e-a2ed-573ed0b3500a",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec9a4b21-fa5d-412c-a401-bdb291f7b9e9",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "0400b205-4ad3-454e-8847-bb8a0dffd8a1",
          "frames": [
            {
              "id": "4ff09465-c050-4814-a4d6-11eca6c012e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d928766-6afe-434f-8e2a-b5fb36e351c8",
          "frames": [
            {
              "id": "21e4993e-cd02-4cb7-9149-78e5dc5c016b",
              "tiles": [
                {
                  "id": "e8daba52-1551-43c6-8a8a-a4c6e50c2feb",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ea207b3-14c1-4496-ab18-fbfb6d4e2e18",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "194f70f9-cf78-4022-8cec-8e558f40751e",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6af17adb-580a-45f0-8282-5b4022f3004e",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "5b3d3aab-9114-47da-a11f-86b6c42628f3",
          "frames": [
            {
              "id": "ab98fc93-0580-4195-bf72-b9cb7602774e",
              "tiles": [
                {
                  "id": "6317d6e3-7e43-4464-b0d7-b860d01eead4",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b339d2c-4e0b-45b8-a044-ba0e0317d752",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "b8e12bb2-2e3c-49db-87f3-4c5ac8f16922",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dc2e2df-5f76-4df2-b311-350e107b44d3",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "0f500560-8f9f-45ae-a89b-09fb344b771b",
          "frames": [
            {
              "id": "7cfd543c-2be5-4afe-a448-d6fda90633f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "00e0e106-76e3-4820-8de9-67a6977331b2",
          "frames": [
            {
              "id": "abc5779f-6290-4bb9-8600-59b0b7540356",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ca66109-3c1a-4a68-96df-988c416421e5",
          "frames": [
            {
              "id": "1202d395-6495-44fa-a365-b93ddd0ae99d",
              "tiles": []
            }
          ]
        },
        {
          "id": "60794e7f-f451-4850-a7be-a0ebc4f567f0",
          "frames": [
            {
              "id": "a6f8d1ad-5b4c-40a7-8c72-f2f594359197",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "bike_shop_clerk.png",
  "width": 16,
  "height": 48,
  "checksum": "5327db615101ec29aa2f4d3e227f9e9e3482d461"
}