{
  "_resourceType": "sprite",
  "id": "601ad630-ac23-4f1e-847b-9f6861d55fa9",
  "name": "captain",
  "symbol": "sprite_captain",
  "states": [
    {
      "id": "eee95670-26e3-4a9f-b7d9-2368eb2db315",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "80032b4f-7b33-40fb-819a-1fa5966bba92",
          "frames": [
            {
              "id": "68c6304c-c0b7-42fe-a022-5c8374ec1240",
              "tiles": [
                {
                  "id": "a0460038-08bc-404e-91c8-e201fe1ede5c",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2079ea6-991b-4636-bd05-7be4c1f96179",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6be5a66a-60c2-45be-afc8-8cc498daca6d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e46b21e-7655-4e09-8035-156465cebf47",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6987fc44-233a-4754-9c93-b2f97902c965",
          "frames": [
            {
              "id": "c4dc1e1b-4496-4dad-883f-b1adfb792268",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a78eb0b-8a44-4444-82ae-16b3163a7c47",
          "frames": [
            {
              "id": "ff83e3d7-4ca9-4b96-990d-2568107855f6",
              "tiles": [
                {
                  "id": "c5325626-433e-456c-ae45-b218b8de41a3",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b51d8987-2e13-4e32-9624-f13c1e13d99e",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4a9520a-e238-4b78-ac9e-288c89edbef6",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42a9386c-d7ab-4cf5-9efb-d24fadd225c0",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e3d410d5-c7c4-4ccd-bd02-9e28d1452228",
          "frames": [
            {
              "id": "ff546a6f-dc3d-445a-99bb-8a4104a43dd5",
              "tiles": [
                {
                  "id": "fdd23a59-bcca-434b-92f4-8d062f860897",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b7d96b5-6056-49d7-94e0-c778c4000099",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "900c44b9-758a-466a-8113-23c5289bd044",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad324baa-cb4a-44e7-9123-cf2781dbeead",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b163db8f-ba25-430e-930b-d83cd7b38cba",
          "frames": [
            {
              "id": "99ffa53c-f3a5-4757-85b0-ab1fe7a6bf05",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b55452a-7a7c-4768-a78c-af8cc228429c",
          "frames": [
            {
              "id": "b2c02d12-9e5d-46f1-9c1a-e3997cbb913d",
              "tiles": []
            }
          ]
        },
        {
          "id": "208eb77f-944e-45f8-90b9-9fc8e1354c12",
          "frames": [
            {
              "id": "7cffe00d-7045-4292-b646-91b036939868",
              "tiles": []
            }
          ]
        },
        {
          "id": "99457370-b289-48fe-8220-3dc95ef1a3ed",
          "frames": [
            {
              "id": "11f8cdb7-09c7-4c81-a58d-a03d711f7033",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "85ea4c41-67e8-4920-9baa-51929a84f2e0",
      "name": "Grass",
      "animations": [
        {
          "id": "0af0800f-9b3e-4e49-b2c0-53ec5cedb288",
          "frames": [
            {
              "id": "43176947-18a6-46d1-98b4-0c816dedf666",
              "tiles": [
                {
                  "id": "2498a79c-db06-4b7c-8197-deef72026bc7",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ba60244-38cd-47ec-80e0-7bf2f55c069e",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "97af2372-a55f-43e0-8aff-31f9d7f194b0",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b9281c9-a73d-495f-aa54-163763662deb",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "a45a1cb8-a7ab-4cce-b4fa-2836757eefa4",
          "frames": [
            {
              "id": "80d8d3fb-162c-40f7-bcb1-8dd6a95cbfa1",
              "tiles": []
            }
          ]
        },
        {
          "id": "3714f42d-8f2c-4b92-9f72-30fd355644c4",
          "frames": [
            {
              "id": "e760a016-2341-46d0-8d96-bcf9a4f94dfc",
              "tiles": [
                {
                  "id": "cebd3c90-de29-4565-89a1-7bc05aa5d7ae",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b96e38f4-39fd-4832-928d-e7a6d3603881",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "4dc99a86-1cf7-4ca8-84bb-4f4bd15ae558",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46109947-ea55-4d78-95cb-92edccf166dc",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "4c8cba89-ec12-4c53-9d9d-2b01ec1df5a8",
          "frames": [
            {
              "id": "90bd11a5-3b90-4401-a959-00a12b432f8b",
              "tiles": [
                {
                  "id": "e69527ca-3a11-44b2-af7e-a48597df5ba2",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05e5d303-1140-4c7b-a908-8042698be78d",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "fb036c32-ce98-4f5e-a5f3-96d6014bfc9e",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05698d3d-ac6f-4ecd-a394-f375441be15a",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "3782a986-4657-4d9b-9066-feb3b0f4c66d",
          "frames": [
            {
              "id": "04a74cf2-c3ca-482d-8025-d1f839375fe8",
              "tiles": []
            }
          ]
        },
        {
          "id": "36fe26c5-2ff5-459e-b2fb-2f00090a8e1e",
          "frames": [
            {
              "id": "c70e31f7-24fb-4f5b-a299-fd7d8824237f",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf608046-c206-4750-8b99-2e7b7368af1e",
          "frames": [
            {
              "id": "b47a1fa2-6cce-4a26-9b12-7d538f05eb33",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5420d39-a699-485a-93df-f6ce97ca1753",
          "frames": [
            {
              "id": "1099ff35-022a-4056-b438-00bd2fa8abf5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "captain.png",
  "width": 16,
  "height": 48,
  "checksum": "b096b5c009e8ce87f3ba0f80660f9f67c53b4cdc"
}