{
  "_resourceType": "sprite",
  "id": "79a49ef6-bf0a-4f4d-93a5-92f6143bd3e2",
  "name": "clerk",
  "symbol": "sprite_clerk",
  "states": [
    {
      "id": "1a48f473-ee88-483c-b977-6a14f5097541",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "cfced62c-889a-4226-80f3-6778940f3af9",
          "frames": [
            {
              "id": "6ef8a504-e4e9-43a2-bf4f-c65de34c6993",
              "tiles": [
                {
                  "id": "976893c1-3bc5-48b1-86d7-3d0300d5aff3",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f26ebeb6-fdce-4ca0-b0dc-22827b068eda",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79b57fe5-0c91-4da2-9f39-a20553577f30",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80f7afd8-ef06-411a-a770-bf5a32ef6071",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cc0db4ef-d221-4295-b911-ef155ce250bc",
          "frames": [
            {
              "id": "5f0a0e6a-ce7e-49f6-96ef-1cc08a713ee6",
              "tiles": []
            }
          ]
        },
        {
          "id": "df628d5a-6784-4be9-b7dd-9f24aef9f8fd",
          "frames": [
            {
              "id": "0c05f5d6-a95d-4b40-a0c5-554e17732cc5",
              "tiles": [
                {
                  "id": "43423779-bf98-41f8-810c-216d4c56238e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39105bfd-ee52-4812-aec5-a93b4f63d1f8",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b811b824-4711-46a6-be2f-dc7f5898922c",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7954a7c5-5166-478c-8618-165084b56daa",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6b044112-6146-41b8-aae1-f583d90cbfa6",
          "frames": [
            {
              "id": "ca84b017-5518-449e-b171-06ef66417728",
              "tiles": [
                {
                  "id": "defdab8e-1450-4f18-ba12-1ebfec93bafc",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "342c21e1-b4a7-4c5a-8c0d-e2f44bb3128a",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6466360-34e5-449b-9eb4-a584e6998fb7",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e12b14a-ce09-4676-8174-bca86c317d19",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59819250-458b-4cc6-8462-c5fe793b7a4e",
          "frames": [
            {
              "id": "ac7e2a4c-24bc-414e-a242-113779ec4a80",
              "tiles": []
            }
          ]
        },
        {
          "id": "89807405-6bf9-4920-9ad5-a97e2e7754da",
          "frames": [
            {
              "id": "3167cc35-d09d-4d98-989c-61aab8997046",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ed00729-b10c-446c-81ee-d212443bfafb",
          "frames": [
            {
              "id": "056194ed-e166-487a-97eb-0d11412260e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1643a3d0-9fc2-422a-aebb-3990f14c35c6",
          "frames": [
            {
              "id": "6052e191-092c-4e7d-ac8c-024ac086576c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "97441d73-b267-4a00-b05e-eaab70d339a3",
      "name": "Grass",
      "animations": [
        {
          "id": "d0f15806-d9a4-47ab-a152-be64f65d00a8",
          "frames": [
            {
              "id": "2ea4020f-0053-470f-86c9-ed6bebda15cb",
              "tiles": [
                {
                  "id": "dbf89195-f2b0-4cf6-8e46-284d6d429973",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50ec28e5-d746-4d1c-aab0-29912c12b5c1",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "d7acebf5-a70e-46fb-81a5-4015fbeb0a84",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea09c7a2-19c0-4e58-a0bd-7ee4d2f1c018",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "cece7ea4-bfcd-4adc-88a1-2ae838880d0b",
          "frames": [
            {
              "id": "c36c1196-4b63-4a96-9b35-a797eb7bdced",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f48221a-ec65-4a34-b03f-f0a0e71b0c3c",
          "frames": [
            {
              "id": "c482bc66-9ab3-445a-9f22-3f2cfecbca3d",
              "tiles": [
                {
                  "id": "7a3c700c-5e9f-4f59-905b-1bae7563b941",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "423dd38f-3dc9-45f1-ae1e-bb90007ee551",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "1eab1733-b0f2-4f2a-89a2-429412f0aa2c",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d454d743-26ed-4056-ba1d-25dd317d25a4",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "be0f8275-180b-4dc0-af37-063f97c64432",
          "frames": [
            {
              "id": "6bb1bd73-a3f5-44f9-a998-bc4622748f6f",
              "tiles": [
                {
                  "id": "67957035-65cf-4fa6-98e3-a48bb61c7c6c",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ceaf381-1e4b-4bc3-921b-ddd3810065b1",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "c45fd41f-a086-448a-811f-fac7cf8dc785",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b29b76b2-14a8-46c8-a8fc-ff471f1e525c",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "c51b2fb3-b2fd-4932-8056-025b9ad40899",
          "frames": [
            {
              "id": "3496f7db-0c65-4ea7-a772-36a13483bfd1",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6ccf6f6-df36-4444-b91f-510218673e3c",
          "frames": [
            {
              "id": "3fac55fa-42cc-4bed-8e87-6c1e47312c7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "42b0dbaa-9d60-4b78-8d84-56bfae7cb589",
          "frames": [
            {
              "id": "d1854ba4-14b4-4d30-9715-ad91b64f4067",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3ce0c69-6eab-46fc-a6a3-d751597fa70a",
          "frames": [
            {
              "id": "1c7ab71a-90a6-4e9c-9a68-042a24e96575",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "clerk.png",
  "width": 16,
  "height": 48,
  "checksum": "113fc15629e93a73d4dfe244c43b3c1e1b1dbb0e"
}