{
  "_resourceType": "sprite",
  "id": "36a4f1db-df62-4cca-be07-b504984f967a",
  "name": "clipboard",
  "symbol": "sprite_clipboard",
  "states": [
    {
      "id": "7915a4d9-051b-443f-b458-44d38b6d0850",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "89bb9118-6929-4f24-8276-3b34dd924a68",
          "frames": [
            {
              "id": "afef9288-0232-43f1-bb51-ff9b8f55257b",
              "tiles": [
                {
                  "id": "51fbb4ca-172e-4f1f-8215-bfe70ff933e8",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "761f2b79-92b5-4f1c-93bd-e0ff409869e9",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98c0b1f6-07d6-4538-8314-32c4701cd5eb",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "545c0406-ea9f-4e2e-9592-28dfadd3b942",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5da7b73-6b2a-4c48-bf91-64e5ac153e0c",
          "frames": [
            {
              "id": "be48a37b-c42b-445b-98cd-5f810e34ecb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "814bf587-de3a-485e-8480-846515831c24",
          "frames": [
            {
              "id": "0ec5fa2e-1920-4daa-b131-c233bf3864ce",
              "tiles": []
            }
          ]
        },
        {
          "id": "a523c7ee-de3a-461a-b8ce-40e7cfe3e328",
          "frames": [
            {
              "id": "c02ae5b0-3e51-498b-b503-146047ca899d",
              "tiles": []
            }
          ]
        },
        {
          "id": "05350550-62f9-4912-ae94-42bc8aa42007",
          "frames": [
            {
              "id": "33b99c6c-78ba-4ddc-9c45-da66ca5c11a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ceebcc65-2c21-4764-bec9-1b3c5fc5c1d8",
          "frames": [
            {
              "id": "3919c6cf-f041-4c3c-a6c2-501ca65cae20",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3071b0f-29a4-43da-bb1f-9c3ca0a933f6",
          "frames": [
            {
              "id": "f90f76c0-4535-48c4-b8c9-7770e21fbdb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "cec05cb1-e898-4271-ad15-e1e25eac0dd3",
          "frames": [
            {
              "id": "f2c4f651-33b7-4901-b275-d73a174463c3",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "96cba0df-a04c-4471-8e6f-8dc13cd66a89",
      "name": "Grass",
      "animations": [
        {
          "id": "afe87aad-a621-4f2a-9bc4-9773b987d444",
          "frames": [
            {
              "id": "d61045f2-c6e8-4ea6-a2ec-593976d87eef",
              "tiles": [
                {
                  "id": "55f97e0c-dc2d-4d79-8e0c-7bc5cf7d9363",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00642020-45ca-4d1b-a1f5-c37c4526ce51",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "dbde1b1a-743f-4b84-951a-21185e48f2e9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a11594b-8ab0-430b-9d15-730824639700",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "0e3bfc02-2b06-4ce4-8e6a-06ccb4079ab8",
          "frames": [
            {
              "id": "e991d7b9-4f27-4c01-a480-a9e424fe1cca",
              "tiles": []
            }
          ]
        },
        {
          "id": "94799cc7-4869-47af-940a-d85a639d2972",
          "frames": [
            {
              "id": "46c3c399-d9e8-4ee5-a1d7-a6d981a9c647",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9784df5-d073-4fdc-a13c-48449f7cee1f",
          "frames": [
            {
              "id": "c86d313f-6323-4f00-bd31-1570d591c74c",
              "tiles": []
            }
          ]
        },
        {
          "id": "af019790-c128-4c15-898e-1371bea61724",
          "frames": [
            {
              "id": "f229953f-8b49-49c9-ae7c-3d069388f5e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd75ad30-b9a0-4555-b1f2-51e67fc82c60",
          "frames": [
            {
              "id": "7c751b40-2a38-4b6e-bf5c-14acfd228541",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7d3542e-6c4e-40b6-90f5-1cc9073b1365",
          "frames": [
            {
              "id": "68ec1110-6ae7-47b3-9297-f7016665b456",
              "tiles": []
            }
          ]
        },
        {
          "id": "35fc5c38-d922-4743-acf6-6fcb4206e58c",
          "frames": [
            {
              "id": "0a131053-d551-412e-98cd-898f26aca55d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "clipboard.png",
  "width": 16,
  "height": 16,
  "checksum": "4a95a601ac484b242b2119b6523910c597f07efd"
}