{
  "_resourceType": "sprite",
  "id": "5d007b5b-aa29-4f7e-9d96-684ba77dbc4b",
  "name": "fishing_guru",
  "symbol": "sprite_fishing_guru",
  "states": [
    {
      "id": "86952af0-314d-409d-bfff-257ca4b2c8b1",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "ca2dce65-424d-4106-b5d5-0266cdd17dbb",
          "frames": [
            {
              "id": "9152ea75-13e8-4c92-a01a-8a4cf19429f2",
              "tiles": [
                {
                  "id": "8acc292f-303e-48f3-b7eb-83153f70ef18",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d6e6b31-c4e1-4569-8a53-67bc2e169bf1",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbf149fe-4217-47c4-a80b-3a0423535128",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8aa086c4-7b3f-4d7a-ba03-54d4968a3eb1",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "03cc1394-e842-4de3-a58b-8944d627f467",
          "frames": [
            {
              "id": "b883de85-d45e-4e3a-8e00-3b3370053047",
              "tiles": []
            }
          ]
        },
        {
          "id": "064f2d6d-c81a-4a2a-94f8-60d527987e3c",
          "frames": [
            {
              "id": "6afd2b31-7c22-4b2b-a544-39a17cfce38d",
              "tiles": [
                {
                  "id": "0537a0d0-24e8-450d-9977-2dd570f457e7",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20b57fd0-02e5-4178-a98d-3eb785b80f55",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d9331cf-9e12-4808-9e34-995265e5d511",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96970c5d-b65c-4b64-97ab-f2bc88da9a61",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ec39099c-5bb0-4542-b73f-015cee4adac3",
          "frames": [
            {
              "id": "a7e6f346-cef1-422c-95fb-13777e480dd2",
              "tiles": [
                {
                  "id": "f1a0a910-23a9-4ae6-ae32-061097ac34fe",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4a99914-d67f-4f3c-ad75-8c1d7b30adda",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d5b622a-13b9-4059-a323-9d62fdf5ef85",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc4a6efb-b789-4943-931b-3f25b43202e0",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bdc699dc-3deb-4d40-9cfc-0e6082f56d26",
          "frames": [
            {
              "id": "f0bea438-9c7b-4887-a742-ec8bcc9ed7f5",
              "tiles": []
            }
          ]
        },
        {
          "id": "446e22b3-c3b2-41d3-9831-005e8a2db466",
          "frames": [
            {
              "id": "87483d5b-f436-43f3-b8fa-3ae82e40d245",
              "tiles": []
            }
          ]
        },
        {
          "id": "9bb90dff-8b01-469c-a743-1ef63cce891f",
          "frames": [
            {
              "id": "e3d90d8d-2a55-4425-bed7-d9e59fb8c3ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "b947739e-f5a4-4885-ba9b-f31f08125277",
          "frames": [
            {
              "id": "4b73a66a-a149-4a1e-aa57-214d8a165e48",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "da3b97a4-f8ce-432d-b288-42445d726693",
      "name": "Grass",
      "animations": [
        {
          "id": "99aaf9d2-3a62-4844-b405-9cfcb6382bfc",
          "frames": [
            {
              "id": "3b3e0f29-7d70-4294-9363-84132f0834f4",
              "tiles": [
                {
                  "id": "b7fb2cc0-251f-48d5-8bce-05def22a8dd9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f29cc71b-44bc-48ae-a395-74ead94fd199",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "577c5421-46e5-428c-89e4-8eb30f789171",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8623e74a-df43-40dc-8d6a-63b22534c3ac",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "7b34a7c6-644a-4aed-a1c5-432bbd5c6116",
          "frames": [
            {
              "id": "4c205162-884b-467e-aba3-218e06f73e76",
              "tiles": []
            }
          ]
        },
        {
          "id": "54c7c464-70c9-49fc-83d8-a43b95c7ed8d",
          "frames": [
            {
              "id": "e44127cc-7c3a-4fdd-8f59-c3c7145166f4",
              "tiles": [
                {
                  "id": "36c1b9f0-af5b-49d8-a330-983521fcde47",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd527822-6d30-4101-afd0-f87ba39f4c64",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ca713877-2522-4359-b1ba-0b16eaf15943",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e5e15b0-b90e-4679-a91e-3928407d09dd",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "6b1c46bc-0aa8-4f8d-9af3-65d4015a02b9",
          "frames": [
            {
              "id": "647db0f7-a35b-4f73-b1e9-cf739461b44d",
              "tiles": [
                {
                  "id": "83ab5668-7202-41a5-aa00-d4ddbcb95766",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7d6a84e-00fd-4f1a-a8cb-2cad526c2bfe",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "2cea589c-0fc7-4b68-8dd3-51809744d1c1",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd594603-e9c6-489c-a292-40bc7cd016bb",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "25a4cdba-53ad-4484-93d4-c57946ad0bee",
          "frames": [
            {
              "id": "30f8fbbe-0b79-4b9e-8403-e85ef0f0401b",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcdbdbb5-a997-415e-806c-3bfd4ac4d9a2",
          "frames": [
            {
              "id": "eafad2b9-0306-42e6-b52f-3cd771b442da",
              "tiles": []
            }
          ]
        },
        {
          "id": "75297ffe-9780-4c30-93c5-8aefa9425661",
          "frames": [
            {
              "id": "109f4c68-4ff7-41c4-872f-d652921fda53",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e7a2eb0-2aeb-4202-b37b-3b4318375382",
          "frames": [
            {
              "id": "4b65064f-567f-48d5-8603-1bba185bf901",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "fishing_guru.png",
  "width": 16,
  "height": 48,
  "checksum": "1e18aa6ab29e5ab7546b3e8eed51b58688263f00"
}