{
  "_resourceType": "sprite",
  "id": "ce93b0b3-33dc-4a08-9c41-6dd152b15f6f",
  "name": "gambler_asleep",
  "symbol": "sprite_gambler_asleep",
  "states": [
    {
      "id": "1d84bee9-8ce7-4fba-990c-6de2b5519aa1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "2cf0da1d-d318-4d65-9e70-f63329d4bd00",
          "frames": [
            {
              "id": "fb0c18d1-12e6-41c5-8daf-511b1d73de75",
              "tiles": [
                {
                  "id": "03f41c33-b5cc-4e7e-973c-2c275040ba57",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "587aad5c-693c-4676-9f7a-c28deb2beb68",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3f5ab94-e8d7-429d-8c8f-a76de30465a9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff0522c6-c68a-4cb8-8b02-c0a4aa04ca8b",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "93a3b454-006d-4f27-a4f8-c26914e2f4d0",
          "frames": [
            {
              "id": "444d112e-473e-4a4f-81a6-2b0eed2e162b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e001478-9a2d-4f8f-ac2f-239dd313e5a4",
          "frames": [
            {
              "id": "8b24ade2-0687-4eb1-8973-170434e9a073",
              "tiles": []
            }
          ]
        },
        {
          "id": "21cc3a9c-2ba8-4d59-bd89-c8391612c651",
          "frames": [
            {
              "id": "a2aec3de-95ad-4681-8b90-820ee854237e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b62cd184-8ac9-4787-9bbe-2f371dc2b91f",
          "frames": [
            {
              "id": "57cb599f-1256-4526-a951-24f6be0c3650",
              "tiles": []
            }
          ]
        },
        {
          "id": "a977c09f-65a4-433a-9121-19e67adec0ea",
          "frames": [
            {
              "id": "98098d91-e730-4c07-8432-3dcef219bfc0",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb5a7291-c98a-4307-b23a-758494b6ab72",
          "frames": [
            {
              "id": "a3019893-d4d0-475a-a46e-2db660a185c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "22483d8d-b6e3-4992-8468-f7a5eadfd1cf",
          "frames": [
            {
              "id": "ce477cd6-a8a4-45ff-9108-a5eaebcfe46b",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "0cd3699e-f4ce-4b69-91f8-4b4d6ef9fcad",
      "name": "Grass",
      "animations": [
        {
          "id": "741239b6-3cf5-490a-ab14-ab5e920e0f43",
          "frames": [
            {
              "id": "bbf36346-85d6-4374-8493-6758b1de3cb1",
              "tiles": [
                {
                  "id": "50cf3dde-b4c8-4664-9f67-22804648adbb",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46e4ebbf-3961-42c4-b283-efd7dfb683d4",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ce0c8a94-6409-456b-aa60-79a189fd79f2",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95172722-fb61-435c-a618-0de11b2baf11",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "baf58fc5-4cb0-4a56-a797-d4f7681e179f",
          "frames": [
            {
              "id": "e7b2c8d2-e4c6-4dde-ace6-e99e93e3441b",
              "tiles": []
            }
          ]
        },
        {
          "id": "bad25528-aa01-440d-833f-6041c70cd68a",
          "frames": [
            {
              "id": "0b17b8b7-b3e2-43b1-b5f9-e4b7b24167f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "c15d9819-bd55-4888-adcd-ef21ebc619d0",
          "frames": [
            {
              "id": "776ff699-7823-4325-8dad-f787dc36663e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1a2bac0-5045-4fec-810f-087ac2616a9d",
          "frames": [
            {
              "id": "0233f5d9-23ed-4e30-8a5c-4b69dbaf1834",
              "tiles": []
            }
          ]
        },
        {
          "id": "65d116d0-2be3-4c5b-8061-c90005937426",
          "frames": [
            {
              "id": "d0c9942b-9c15-4840-97a2-ae0014b357fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "8bbd54fd-1f77-43e0-9b05-ba06194f16b7",
          "frames": [
            {
              "id": "f02e7dc4-cf85-411b-8c7c-4fef801c3d72",
              "tiles": []
            }
          ]
        },
        {
          "id": "8788560c-7770-4ea2-a97d-5bc053732594",
          "frames": [
            {
              "id": "8e269ce9-8cdf-45e7-bcec-72d21ced5f8c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "gambler_asleep.png",
  "width": 16,
  "height": 16,
  "checksum": "568ff947e8f8d777bfafabfa789a9ac7514d986e"
}