{
  "_resourceType": "sprite",
  "id": "9022ab16-7c40-4ed7-a936-27d107b08085",
  "name": "gameboy_kid",
  "symbol": "sprite_gameboy_kid",
  "states": [
    {
      "id": "2cadd863-fa25-4615-bade-afc4cee3d9bc",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "e636aebe-04a8-4a38-8b71-d542d18f58ba",
          "frames": [
            {
              "id": "f4652a5b-4422-4418-8a62-e75106083daa",
              "tiles": [
                {
                  "id": "17e95040-4bd4-4b37-8a77-585e09055feb",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "716b2a96-3528-4a50-849c-3cd425ad377b",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b6c711f-32eb-4d04-b1e6-f39d1a2d313d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e8cba7e-b89f-41bf-8e23-d98cb3fa8a8a",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e55c30da-ac43-4527-a275-16a340989193",
          "frames": [
            {
              "id": "defe54bf-f208-47d2-98f7-fd98adf9e826",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7bfd9a3-6f3f-41ec-bc6d-361a16a7a075",
          "frames": [
            {
              "id": "98a882ef-88c7-4a46-971b-7fe3fb5f9c3a",
              "tiles": [
                {
                  "id": "b8c5ca2a-795f-4c73-854a-57ef00b2b5e8",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c094f72-d8c9-45e1-ab7d-93142c24e1be",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20b6d1e5-4bbc-4d34-a765-b2a5be425c1a",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa061131-2b91-4323-b03d-4a7492350d94",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0468d6d3-be5c-4a48-bf1e-3d582ab86437",
          "frames": [
            {
              "id": "255b7e16-f03a-400e-92a9-8d550dfe2917",
              "tiles": [
                {
                  "id": "f0bdc98e-d42f-472a-a673-9449d1a552af",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b78e87af-a45f-4405-ab25-f8479f9ea066",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd2f2ae0-6c09-4ab0-bd8a-d844f50f8924",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12cc0c58-2bce-41b5-a075-a3f6762c92c8",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f77d98f-8247-44a8-995c-ba942071184d",
          "frames": [
            {
              "id": "fe9a68ce-8701-48b7-abde-23da11571250",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b1286e5-c0a9-4e1d-a67a-51c624a4ca69",
          "frames": [
            {
              "id": "546f1457-3c27-4c8f-a072-422de8c7c78f",
              "tiles": []
            }
          ]
        },
        {
          "id": "906bfdd0-1382-40f7-b5da-c3496a0dd0c1",
          "frames": [
            {
              "id": "5b3d1e1a-5b87-4291-8ada-0257184d9c9b",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb02b63c-e11e-4830-9b87-70b3563cbbcb",
          "frames": [
            {
              "id": "c33c7223-9928-41a5-885a-ee0e2362fb2e",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5cd1d7f7-d75d-4535-84a4-f9f8bed2db05",
      "name": "Grass",
      "animations": [
        {
          "id": "a6e19109-6750-4612-b7db-3cafbc8f7db0",
          "frames": [
            {
              "id": "9f4f4e23-f37d-423f-84df-b48224564f49",
              "tiles": [
                {
                  "id": "fee195a3-6106-4635-b4d8-beba03897c4b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f88ac0c-0e60-4039-9f00-9d43a5f14b34",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ef595923-d8ec-4d7c-abe6-98b9099fd30d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31944c7c-9937-4af8-b507-9eb086455bb4",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "6e441b08-db73-452a-a39f-5b59cad2e8e6",
          "frames": [
            {
              "id": "a3ef53cd-7348-417f-b2e3-cfc52fafefac",
              "tiles": []
            }
          ]
        },
        {
          "id": "93ffd8f2-ee81-4bc4-add8-96b0c53d001d",
          "frames": [
            {
              "id": "5ac0045d-1c1a-448a-ae88-5e2ffdadc586",
              "tiles": [
                {
                  "id": "ee8551ec-4567-41f6-832d-a75b412f6f8d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3809739-afb6-4b11-9d18-70ebeb2b507d",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "0fade744-f824-413b-a7ad-7b8d8f075a3d",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a225c729-d402-4f11-ae7f-68fe10c4618c",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "dd848a19-b20a-4fc8-af99-ed9433b842ce",
          "frames": [
            {
              "id": "c5f85a1a-be98-49da-92ea-d63d2a7659df",
              "tiles": [
                {
                  "id": "58bb01a1-484e-45a5-96eb-08bf7885ec58",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cb1c27d-d5c3-44ef-822e-14a512c1d280",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "6dd9a505-7b34-40c5-88fa-c5199db7ff3c",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "622b092a-dcc3-46a5-a70e-e6b2f654f59e",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "24836504-aee4-4cdd-8817-2dc32840303f",
          "frames": [
            {
              "id": "c56b6d17-774c-450c-8749-0a5d7b8fe120",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a4589b9-0874-43ec-8a62-57bee02f76f7",
          "frames": [
            {
              "id": "c0201b69-f2ea-4b21-b416-588231f17387",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e533a68-9958-4bbc-a581-d527929a1a9a",
          "frames": [
            {
              "id": "a7db8693-4e1b-4eb1-940e-871a32f80cce",
              "tiles": []
            }
          ]
        },
        {
          "id": "35fbefe1-fad3-4aa1-a161-87c014adbb46",
          "frames": [
            {
              "id": "4deb3d15-b4eb-498a-96e9-35f0e990d8d6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "gameboy_kid.png",
  "width": 16,
  "height": 48,
  "checksum": "17c8083cb5577f3841c558e6afdaa33a16a72bbc"
}