{
  "_resourceType": "sprite",
  "id": "5ae693e7-3e22-4f46-99bc-0adde32dbba3",
  "name": "gramps",
  "symbol": "sprite_gramps",
  "states": [
    {
      "id": "6af17f88-9d36-48bf-b0da-8b57b7e09844",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "03df0169-bb20-4822-9d1c-3811f58ad2a5",
          "frames": [
            {
              "id": "9b005ac5-344e-40e8-8973-f5b2ca1b936f",
              "tiles": [
                {
                  "id": "b322010b-b03a-4cd6-b18e-bd3ff334c195",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d19941a-7c1b-41f6-8866-40bf1b8da3e5",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4f40f67-f1cc-4be3-a26f-442dc74ca87d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8394a5f-bee3-46ce-b7b5-fd92b674e443",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f7d4add-b2ea-40ce-9ab7-7b5f4ddd3420",
          "frames": [
            {
              "id": "3c13a356-3391-4890-8cd3-6a166a63686f",
              "tiles": []
            }
          ]
        },
        {
          "id": "252d1177-d049-40c6-bb6c-92bdef23e669",
          "frames": [
            {
              "id": "caf196bf-5be9-439a-9b32-ad90ea11c79e",
              "tiles": [
                {
                  "id": "1736509a-e9bc-4d2d-88b9-1e1be61da7b1",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "544d7689-d5f2-4c1f-8adc-a70be043a3e7",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef15ee33-31cf-46e3-a882-1d1a20615791",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0334f759-2fe2-4989-a30a-68a2cfa31b45",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "461bfafc-6625-4b04-9c8c-40bd06981480",
          "frames": [
            {
              "id": "7a117f07-3f70-4e15-a484-e2b6e22f10fd",
              "tiles": [
                {
                  "id": "1ee0a056-468f-4c04-9787-79690f3a7f6e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b1f9f52-359d-49d2-9298-c85e82dc2301",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "985fddc6-3357-4c93-a636-ee6ab933dff2",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e906b72a-97d0-4ec9-b5b3-cf2031a289d6",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9b166a58-b34c-423a-b94c-33b45aedcc7b",
          "frames": [
            {
              "id": "2f4fff70-dd84-48b9-8580-39da1b8807ad",
              "tiles": []
            }
          ]
        },
        {
          "id": "616fe6e4-aabe-4334-828e-e60f512eec8e",
          "frames": [
            {
              "id": "67576e65-93b2-4c6e-b50b-4d919fa53979",
              "tiles": []
            }
          ]
        },
        {
          "id": "487008ea-a2e7-488c-9f3d-c9b666c691db",
          "frames": [
            {
              "id": "8ced4be9-04af-40ac-92df-9123bbb32d54",
              "tiles": []
            }
          ]
        },
        {
          "id": "75c6ee20-4465-4cc0-985c-5f0ae59f10fe",
          "frames": [
            {
              "id": "a58c5c3a-30bc-4148-8695-b422e2ac69b7",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "27997675-08bd-43a9-b9e7-ab45255fbc46",
      "name": "Grass",
      "animations": [
        {
          "id": "61e8d2fb-d32c-473d-b5c9-1811ffd8ccc7",
          "frames": [
            {
              "id": "7332c6a4-43b3-4f71-907d-168ba8618d35",
              "tiles": [
                {
                  "id": "8956423e-afee-4b09-86d7-7a7385c60ed1",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca21a0d0-486a-4434-905e-8ab517a74269",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "c7a59a57-700e-4bb7-a198-2ff39912481b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0579ee9e-e507-414b-81f8-3e7a7ff9ca9b",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "a05c7012-aa4e-4f44-8539-407628bb760d",
          "frames": [
            {
              "id": "5282dfd4-4d61-4238-a9a1-22e9b9973c1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "7616db69-05d6-49b6-8bff-e362900f689e",
          "frames": [
            {
              "id": "8dd15ef3-4c51-4c88-b60d-f6cf93aaa572",
              "tiles": [
                {
                  "id": "c9867493-c6ea-4c85-8fe5-b06312fffd0e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f003fd3c-4ccb-438f-bc02-984f408f2853",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ea9848f5-1c66-496b-87b9-0e7457cdd844",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a326b76-54e2-4e3b-8785-f0ce0fb8ec1a",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "2fd4271c-118e-4d2f-a799-f7c64eebf7f1",
          "frames": [
            {
              "id": "ff9a71a6-06b2-40a6-8cf0-748c9af9a862",
              "tiles": [
                {
                  "id": "f7ad80ca-2e54-4989-8501-f291b913878f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bdb61b9-2d91-40c3-8ab2-2c41f2fffc67",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "33fcd97b-002f-4e16-a77f-14e4a812824c",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f37ee3f8-75d3-4b49-bfbe-452c1cd8e66b",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "7680eda7-d1b2-457e-948d-6fa82a80087d",
          "frames": [
            {
              "id": "ff7ac3ce-8703-4389-a010-058818e6a13d",
              "tiles": []
            }
          ]
        },
        {
          "id": "39bf0507-54a4-45bd-b16c-af689ef9e9e8",
          "frames": [
            {
              "id": "28a84d82-d806-46e4-b1a6-8e609fee3c7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8e09240-ce77-4794-8b82-24c7fc7c7e5d",
          "frames": [
            {
              "id": "a9790512-8ed5-4eda-9bdd-350f2feecbf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b068660-0bd7-4e94-894b-8134bc7602a2",
          "frames": [
            {
              "id": "e53e574a-79a4-41da-b9cb-e09beeb45b3b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "gramps.png",
  "width": 16,
  "height": 48,
  "checksum": "97fe94a1d9a674fb062cd0f72f73c80b6eb3fd41"
}