{
  "_resourceType": "sprite",
  "id": "914ecb25-2756-4731-abcb-debe7f1d1e03",
  "name": "granny",
  "symbol": "sprite_granny",
  "states": [
    {
      "id": "47134d47-d80e-4c6b-a225-770bf908c85e",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "4b56294f-bc00-4666-83d1-6a77982f4c16",
          "frames": [
            {
              "id": "fe5044f9-cccd-4919-9f09-a29ac010a04f",
              "tiles": [
                {
                  "id": "22e6a66b-bc54-46fd-bb1a-80d391a9dff1",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49b9b4e2-ed4a-4949-8ccf-5bd28407da31",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3a97c0a-e5cc-4059-a719-b4c8ef235f81",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a85b4e7-3825-40ce-8a36-c748e7939e81",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "32560aad-5ec8-485e-8764-baa7b230b029",
          "frames": [
            {
              "id": "b612bb5e-2f40-4afb-9c91-313012a828fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1e18266-2cc8-4d9a-afe5-a695d52757a5",
          "frames": [
            {
              "id": "ec917b73-f7b9-4ef2-b325-2ffd408418ac",
              "tiles": [
                {
                  "id": "6bffd3c9-e303-45a0-8ea0-2c281942740c",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f657c861-f14d-4f97-8e94-01d7785e1ff5",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc60d8f5-ae24-4188-92e6-60d7af73f2a0",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c51273d-fcd2-41c8-b777-293727a1a004",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "30bec382-5da9-45b7-9b8a-b9c1d1496896",
          "frames": [
            {
              "id": "cc8756c2-70a9-435d-ae02-039c007926d6",
              "tiles": [
                {
                  "id": "72e35c4a-5dff-421a-9870-0102df2073a2",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c107bb4-6811-40b2-b547-41bf7e41b82c",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7c260c0-6a3c-4d51-9d44-5cbedb46bacc",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d24d91a-683a-44d4-a4fa-c3159671b30f",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f0df5c5-5295-492d-9576-f38a9f974cf7",
          "frames": [
            {
              "id": "8df8bb34-44d7-4566-8514-27c7e6b314e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2e18f8b-c93c-4ed1-ae4e-e7a6c9c44e68",
          "frames": [
            {
              "id": "f1410603-b331-4861-bb47-c96b157f9de2",
              "tiles": []
            }
          ]
        },
        {
          "id": "309f8072-4dd9-41c2-a847-3306c0a5330f",
          "frames": [
            {
              "id": "b6c34dc7-6778-4183-a56a-4b7d3c072f6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "91587931-2a28-419a-9fdc-6eaaa34aa3f0",
          "frames": [
            {
              "id": "4dddcce9-66f8-4706-b0c5-8f01ce9d24df",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ea3f8ff8-2786-468d-8c54-73634280d1b3",
      "name": "Grass",
      "animations": [
        {
          "id": "48602fea-cca1-4528-ac0f-471e004c7dc6",
          "frames": [
            {
              "id": "a213d7f1-29f6-4e90-958d-b5146161d9e7",
              "tiles": [
                {
                  "id": "9f661db0-1eaf-4a69-b5eb-4e5c6afe44fd",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ebeba90-3b7b-43f6-9b01-542b8d049254",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "d8c4b307-d547-4731-b0ed-db9a4827ef62",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c46e57e-48af-463e-9689-502e6c3f45bc",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "c4e64b14-9d5d-4dbc-b0a9-ee75b34e67e6",
          "frames": [
            {
              "id": "94ca0220-e875-44c7-8f63-e1fa1c3f6765",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5289bc9-7544-4679-92f6-73c74b5a5eaa",
          "frames": [
            {
              "id": "e61346b6-0736-4cf9-9e1b-1ae0471717ee",
              "tiles": [
                {
                  "id": "9b921939-8e24-4caf-a062-5fa8c14a70f9",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e70961ec-0cb5-4f17-b2d9-55cfb6b002ae",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "a51d7106-a0d9-4630-a585-86b74459cea7",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f2d4b52-e775-4b4b-a8ea-ba060689bc95",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "703094cd-eade-42b7-a51f-8aa3c1d42f8a",
          "frames": [
            {
              "id": "4f23c1f3-3df4-47d4-b7bd-02569c6fc7b4",
              "tiles": [
                {
                  "id": "f7f2a3a1-5a42-49df-9786-d17f117a3a96",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dadbc805-a13d-4003-8cb8-a50d3685835b",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "645a946f-8b67-4f6a-a9e4-202dc4047a7e",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b37ebe3d-b8a3-4ab8-8f4f-4270d8af4dac",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "ad268ab1-cc7e-4aa1-b338-4de6702f3c6c",
          "frames": [
            {
              "id": "636d7da2-858d-4299-9357-a933edd2dc37",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a1541e8-fb89-46e2-b021-df8b64f24eb7",
          "frames": [
            {
              "id": "12f5c2e4-142c-42eb-9391-468144e69056",
              "tiles": []
            }
          ]
        },
        {
          "id": "36856005-ebcb-4e62-9159-b2cbd83c44a2",
          "frames": [
            {
              "id": "d249bc9e-871a-4702-869c-3297d102620e",
              "tiles": []
            }
          ]
        },
        {
          "id": "de72867d-27c1-4075-a4bc-ebe82e8550bf",
          "frames": [
            {
              "id": "aeefc7c3-82f5-4b12-b60c-b5227e597b01",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "granny.png",
  "width": 16,
  "height": 48,
  "checksum": "3d094f2ae89a4ab1e1076d501f394dcce9cab0fa"
}