{
  "_resourceType": "sprite",
  "id": "6ae9759f-dcdd-46d2-bad1-47db2d5e6cc5",
  "name": "gym_guide",
  "symbol": "sprite_gym_guide",
  "states": [
    {
      "id": "270340ba-9041-46b1-91ed-761f9ff89e31",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "db549f51-9e3b-4693-8e7a-9fefa2df4fac",
          "frames": [
            {
              "id": "cb7cb8fa-f7db-47cd-8d42-e6fc4523034c",
              "tiles": [
                {
                  "id": "c865cf5e-3164-464a-9f1b-fa78f1bfaf46",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36995ab2-ddb5-4d58-8e16-e5bd412fb74c",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25577ef9-b02a-40a5-aabd-8746bd756709",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "456d4730-ec7d-4a39-ab36-926626ad5758",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6297e7b0-173e-44c6-b3d5-13a0872aa08e",
          "frames": [
            {
              "id": "a7cde525-c435-4f92-aabb-dd279afa27c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "181742b1-3999-493b-a2a7-c7a2ff516bef",
          "frames": [
            {
              "id": "13bb112b-2030-44c0-9804-46af3ccc650b",
              "tiles": [
                {
                  "id": "6d2830a1-c052-445c-9d07-81625923a081",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd765b38-849d-4c14-8559-2345ae6b16dc",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dae3d87-a801-4603-bb89-32988ea02087",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2e6956b-191c-4f1f-9e5b-120d5aeae3d8",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "898d83b2-db4a-4001-85ea-d033607d8eb9",
          "frames": [
            {
              "id": "bda8d450-a117-43ae-9c12-f273d3c39061",
              "tiles": [
                {
                  "id": "31f4e146-c923-4e09-8613-8811a75d99f6",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "beae3c53-db69-4200-bab1-cdffec6c0835",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68bee93d-98ca-47d4-9712-c91c6fa672f9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbdf556d-9b99-460b-aec8-4d0b54176126",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e0fe0c72-7769-4104-8b88-cc6f03a0cd63",
          "frames": [
            {
              "id": "9560c84a-a7ed-4047-8aaf-68f2d12777f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3a5e88c-ebb2-42d9-bc31-080a7c114e6a",
          "frames": [
            {
              "id": "1f9bc4c4-9768-4f93-87b1-1c1da5dac2f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "923c00d6-a819-4e3c-9f12-55ede0523bee",
          "frames": [
            {
              "id": "1c2cc478-2d3f-481e-83c5-a31fd5734d43",
              "tiles": []
            }
          ]
        },
        {
          "id": "55baf0ba-0e41-4b1f-a340-d233289e1040",
          "frames": [
            {
              "id": "a14b5a96-da6a-4f4b-8672-5dbe16d0bda1",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "67c9cc37-3d06-4a76-9fff-2ce9aa025862",
      "name": "Grass",
      "animations": [
        {
          "id": "3ba92ade-8834-4475-8fa5-e9eead73c90d",
          "frames": [
            {
              "id": "8c04228c-36b6-402a-beda-913d5bf83bfe",
              "tiles": [
                {
                  "id": "67e91b44-0ec4-4717-a2c0-61552f54db54",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3abd9151-f393-4718-849f-565081cd010b",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "152342df-e5e7-4312-89de-5a245a23a2f3",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae5b1597-5b40-40ed-8ea9-7380715ad28b",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "b6cd28ec-bb22-4b08-8359-9b789fed2ffe",
          "frames": [
            {
              "id": "f707ba09-5f5c-488c-b9d8-170146c361d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3e0c6d8-5b84-45dc-9a00-04d0b86d5cb9",
          "frames": [
            {
              "id": "e3e3bcfb-4637-4c9a-95ef-2761418158cf",
              "tiles": [
                {
                  "id": "55f455cc-146e-4e3d-932e-aed13abfd3a3",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33537e02-9d73-4e79-8d43-44248ab33aa3",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "c2d7b17c-abd9-49d4-9ffc-743329bd2e71",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "344f5363-ea36-468f-bf80-fe50fafdee25",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "605a2021-1413-4975-992f-b5a3393db41d",
          "frames": [
            {
              "id": "bf26f09e-484c-48ff-ab71-f9d57377f690",
              "tiles": [
                {
                  "id": "0dca2e41-5391-4452-980f-85f1ba60a3bc",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f9b75ae-4240-469a-b1e7-165240b7dd32",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "b9907906-78a6-4cab-b0d4-dab80248bb66",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "351ec836-a647-4969-b273-de7c68af4a9c",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "928efe35-647b-4075-ad55-7d4f3bdb1a6d",
          "frames": [
            {
              "id": "b72bb977-4109-40b8-9bb3-df82ece84b70",
              "tiles": []
            }
          ]
        },
        {
          "id": "297b12d0-1589-4b65-9fd7-cde2a03b9e86",
          "frames": [
            {
              "id": "862d90b5-8b6a-4eb8-a930-1ce0a0e9b2aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a850ccf-acea-4405-b229-b38689a5e67d",
          "frames": [
            {
              "id": "2cd8c095-a5f3-4455-9f3d-a4cc59cf62f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "72f2aa7c-f783-4fb7-af85-a815f30d82db",
          "frames": [
            {
              "id": "91dc7862-ec12-4dc5-988d-e576243e8fc6",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "gym_guide.png",
  "width": 16,
  "height": 48,
  "checksum": "107090733976469ed2c1badd6605381004557e28"
}