{
  "_resourceType": "sprite",
  "id": "28023f57-1d6c-4201-ac9a-7dfc69a6e821",
  "name": "link_receptionist",
  "symbol": "sprite_link_receptionist",
  "states": [
    {
      "id": "97b2dcba-56eb-48f4-8739-2c6e99c4f86e",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "2fc7eb59-7c59-49b7-a2ff-d73aedb6db94",
          "frames": [
            {
              "id": "9f224e0f-8545-4302-a0c6-402fb1ecfce7",
              "tiles": [
                {
                  "id": "64099b9c-e295-41e7-92d8-a480a5ed26e1",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9b5f03a-eda7-4d57-89a3-74777748e88b",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18cc0bdd-e88a-4514-86a4-3e2a127e75a6",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88004afe-88bd-42d7-b566-54fb1a22694a",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1235a883-4e6a-48ff-a2b5-fa88662719ad",
          "frames": [
            {
              "id": "5af3b630-220e-4f0d-953d-7facc7c8b753",
              "tiles": []
            }
          ]
        },
        {
          "id": "19b50993-57f7-44b0-ba49-ab7f90a40531",
          "frames": [
            {
              "id": "2617fc01-a569-4699-aba4-4126485f2127",
              "tiles": [
                {
                  "id": "e19cc558-04eb-4de2-a847-8587f9b908d4",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f23fde0e-7921-483b-8348-df692011f6fb",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b55b712-5c61-4837-88fa-b241abd23a39",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ce11dae-3a52-4e7d-9b91-2af1fb55df36",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "406c97e5-91e1-4b41-8b74-bfe650c22819",
          "frames": [
            {
              "id": "bb38612e-690c-4e0e-8372-45b7c52caca4",
              "tiles": [
                {
                  "id": "39f9c08a-9433-4d82-b9fa-5f83f143d965",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20f33e2c-6c7a-4d65-a333-7c31accdc9b0",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f10d5e5-2bd6-44c3-8011-fc03cd5fe0bd",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2fee75a8-afa1-48d8-b95e-a349376205b2",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "57ac9ec8-edbc-4755-9dd7-5f2ebe2a2753",
          "frames": [
            {
              "id": "21786531-cd1e-4621-a42f-0f445339e944",
              "tiles": []
            }
          ]
        },
        {
          "id": "61e81e39-8752-4f39-80ba-1e79918c99d9",
          "frames": [
            {
              "id": "5acab453-3bc3-42be-bcff-d234c15d3710",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b7fbc96-70aa-46c0-963f-879e6e83bb1b",
          "frames": [
            {
              "id": "e0a04f13-90be-4b85-9ab6-111f3e23c26c",
              "tiles": []
            }
          ]
        },
        {
          "id": "6283b283-cfb0-46ba-b62b-ac882bdc4ddd",
          "frames": [
            {
              "id": "ac9d9423-bb76-49e0-9cfe-ed3082316874",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "2f4dd2ce-c281-444b-8ace-c774fad34f8d",
      "name": "Grass",
      "animations": [
        {
          "id": "7c82e4de-25a9-48bd-aab5-c510c42793d8",
          "frames": [
            {
              "id": "f2a22a22-bde4-416a-bf24-35b037419304",
              "tiles": [
                {
                  "id": "333dbc37-7214-49e0-9d55-eaf0b2ed07f8",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56029ebe-66de-45d0-81e5-7565312a0b7d",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "7654a025-1bcd-431f-b541-aae4c80e33e8",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cce0a9b-29e6-4cd1-8044-d1360095acf8",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "331bca6a-f22a-46d0-b706-601fe47c7937",
          "frames": [
            {
              "id": "13e4ca8c-7650-47fe-ac11-3866a93107bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "50b3805a-202d-4cc7-a4c3-356bb5290010",
          "frames": [
            {
              "id": "add079f2-e8c7-405d-9d30-f3802bfd5246",
              "tiles": [
                {
                  "id": "4438cbf3-c71d-47a2-824c-e4f782d89a06",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47335a9e-3f32-4287-8773-b929b8387dea",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "541b0431-d4c8-41d8-93f6-a08657ce5344",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9e3b292-3b40-4dde-adc8-0cd20ffccd4f",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "9aa8dd99-bd2d-4ad2-8db0-3b464a3c8ec3",
          "frames": [
            {
              "id": "20caa612-01d1-4668-9ceb-0a5c559613f1",
              "tiles": [
                {
                  "id": "7b728bc8-1cb5-4d17-9d5f-5a3f1b4f0edd",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46656a39-9840-4119-bb4d-f88ba7f8e502",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "0632dc8c-ea30-4511-92e2-70d26588b75a",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "198e19b1-41a3-447b-bb83-9b0d2d839fa6",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "263d5220-5993-4947-b660-ccf41aeeacbe",
          "frames": [
            {
              "id": "1ba1d1f2-72b1-4514-9705-44dba1e13ec7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7356a3c5-9841-4a4e-802c-1ac172d9790e",
          "frames": [
            {
              "id": "54bae927-7e53-477f-9bb3-c7489e4d9c59",
              "tiles": []
            }
          ]
        },
        {
          "id": "1192b75f-8d5e-47a5-a58c-a475b94d5bd3",
          "frames": [
            {
              "id": "4bc8b33e-1c19-4279-a1b5-ecebeedfe93a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b16a2f6-5cab-42ee-a96b-32c0086a6079",
          "frames": [
            {
              "id": "b95da916-9650-4af8-a2fe-ea1b1016674e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "link_receptionist.png",
  "width": 16,
  "height": 48,
  "checksum": "a7afa63a2cd57edc3050afcd3f93a6199318bf38"
}