{
  "_resourceType": "sprite",
  "id": "ac250290-c79b-4579-8905-49f0361c3002",
  "name": "little_boy",
  "symbol": "sprite_little_boy",
  "states": [
    {
      "id": "8d91f67f-0013-4196-b64c-04d5ee1d663e",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "16bc8a5a-8145-4f34-9935-cd55a97aaaa9",
          "frames": [
            {
              "id": "a065d5e9-e47a-4b92-9ea4-025e03cf96da",
              "tiles": [
                {
                  "id": "dd4d8a1e-c533-441e-b57d-fb328c9d5893",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "027ebe42-c185-4f72-9337-029f6fe88ac9",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "439951e9-cd5c-457f-bc3e-c66e6f5e1088",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f4e6a62-443a-46a0-b275-80a1b34ca2e1",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a28dedd2-78bf-4f4c-b648-a64abf49b4ae",
          "frames": [
            {
              "id": "1c7bd0aa-17a9-4586-8993-ee727bffe4ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "9167f866-b969-492d-86fc-d1c1f12dac6c",
          "frames": [
            {
              "id": "82398d5b-5fe1-45ef-8f6b-64e395a8ae36",
              "tiles": [
                {
                  "id": "141f3502-188d-4d05-870a-47298f74f2f3",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "781742b6-4e34-4222-9b93-2bb73fd3f53d",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d72205c-07f7-4f21-af75-8d403c641ab9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bea585fe-b5e8-49dd-b824-a61604aa69e0",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0bac6100-e08c-4362-ad28-d9d82ef98f2c",
          "frames": [
            {
              "id": "c2f9f6fc-b077-40b1-bd01-51eda2171c43",
              "tiles": [
                {
                  "id": "1da68f59-0da3-433d-8f1b-080d3fb40616",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52802300-7353-4777-b3da-715f2dcbe117",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffe89a76-7369-44ae-8eb8-1164b5c558a5",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a15a423c-e9fa-4eee-bb92-d8ed4fbd40d1",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b7926b8a-3933-4c27-afc7-09ebb280a16f",
          "frames": [
            {
              "id": "27a058c8-1601-47c3-a258-da0e3153fc46",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bd3a89d-8b70-4913-b802-c2c8d7524f23",
          "frames": [
            {
              "id": "61406740-c187-4665-a845-e8bccf6537c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f64d749-4166-4818-97e7-077960e57cd6",
          "frames": [
            {
              "id": "2f65f9b4-c5f6-43e4-b722-aa855823f861",
              "tiles": []
            }
          ]
        },
        {
          "id": "08396c73-61e5-4e85-ad22-c477a25f9f45",
          "frames": [
            {
              "id": "2308f721-3269-4822-abcb-41c699a1a21e",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "14c7c70c-f089-49fe-aa13-d9aa24c95eb4",
      "name": "Grass",
      "animations": [
        {
          "id": "e03096cc-22f8-4e1e-8de6-4f8e4e40664c",
          "frames": [
            {
              "id": "e928ddf0-adda-4a26-9935-5b63bc849307",
              "tiles": [
                {
                  "id": "b75c43f1-d93f-419c-937d-1aa54d4cb7ab",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0196f2a-ca0b-4e7e-ae4a-f2259929f6f2",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "f430c936-3a02-4c0e-999e-2c44d565a358",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35befcb4-05d6-4c3a-b158-95d629c4689f",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "86567d30-0055-4d55-b14a-877694e75375",
          "frames": [
            {
              "id": "4cfb4281-a179-4e03-b5e5-d7fcc471f757",
              "tiles": []
            }
          ]
        },
        {
          "id": "aab3c97d-5864-4c97-aab5-b8cc568e06b8",
          "frames": [
            {
              "id": "19c3f16f-edb0-4367-b7c3-c03a32789caa",
              "tiles": [
                {
                  "id": "fb121208-978e-497f-9833-95336c42d2ea",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c054266b-6ae9-4d25-baa6-970d3b4e0337",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "90dd580c-3bb9-4b5a-a755-a22b0f24d11b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85f6fc24-5439-40f6-b4b7-074f3a87e772",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "e0ccf46b-cb64-4d1c-ab5d-5567257eee37",
          "frames": [
            {
              "id": "0e6a2175-2585-46f5-a0a0-b0aa6deaeddc",
              "tiles": [
                {
                  "id": "4bc1ed2d-9a2c-4024-a2d6-45e309e0161d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "342568e6-60d8-42b5-a7af-750f8111fbb8",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "96e40b4f-927e-4a0c-bdd5-6436e591a6f6",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23397b63-92ed-42a3-8de6-f868421156fc",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "b48d6257-aec6-4ce0-9641-0b9a78eaedf8",
          "frames": [
            {
              "id": "20eb9a44-ae29-4620-94c7-146e047e9c0f",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cc49789-2ab6-4be8-8384-75500aee4e0f",
          "frames": [
            {
              "id": "ceb7fc19-b304-4f0f-ac0d-27ead3335558",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e022014-b40a-4a1b-92f0-dfc35c2a3b45",
          "frames": [
            {
              "id": "a3fd3acc-5e04-422e-adc8-3c0ca8311690",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e4a74b3-5e84-4a34-b3dd-d6dec6911f06",
          "frames": [
            {
              "id": "66d7e701-6540-4a83-b517-69fc539fdb43",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 7,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "little_boy.png",
  "width": 16,
  "height": 48,
  "checksum": "eac3fa426e2132a1d3e192d64633c848c2eb2239"
}