{
  "_resourceType": "sprite",
  "id": "6d6ddad4-c5a1-4eb6-a82f-b09e694efcd9",
  "name": "mom",
  "symbol": "sprite_mom",
  "states": [
    {
      "id": "5381d0a3-f502-4df1-a418-a22d2bd84b90",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "54aae376-e691-4549-8548-9f97770c9eb7",
          "frames": [
            {
              "id": "a73fcd10-8639-40e8-bb70-1df0432ed093",
              "tiles": [
                {
                  "id": "4be1b65a-d7fa-49c7-8b52-a37d5379cfac",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12daa684-4bd9-4e47-baf9-7fb891e5558e",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6689160-d8db-469b-9ae1-e542d0291654",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47b56d46-3fef-4e20-aaf8-c2518c85f16d",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b0cffd3-dd39-4b80-b5a2-88793a3c087c",
          "frames": [
            {
              "id": "8ac15253-bf30-4bc7-8413-48cc655b7b0b",
              "tiles": []
            }
          ]
        },
        {
          "id": "29fad327-f5fb-4676-bbe8-85b81cabec9d",
          "frames": [
            {
              "id": "42a50213-eaa9-4a81-8e7b-b65dafbb8ace",
              "tiles": [
                {
                  "id": "c04c7d84-5058-4ba8-b7d3-fe282025e1e7",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65d0dd73-69a9-4b36-976d-b783bf5e38f1",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cc749a7-3da6-4519-b94f-8d9c0936cd56",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58ecb9ee-8239-4164-8c61-65330ed19ac2",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "026ff28c-08fd-4782-91e3-319352dbf2e6",
          "frames": [
            {
              "id": "deb5b90e-4537-4b02-891e-da0c8cdcf2e3",
              "tiles": [
                {
                  "id": "4bfdf75b-435a-49df-9da5-3fdbf83c644a",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c0c15e9-91d0-4f12-9cf0-6a4eebc4f6d3",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dde5211b-19e2-46fb-b6ae-729f56c34f46",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a762023c-6844-449f-bcff-62ceb798a190",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42bee534-8c33-458e-bd3a-0e74e65d74b6",
          "frames": [
            {
              "id": "bd47cb74-1dde-4ffb-b55b-f5ea3ebebca8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6345c845-57af-4729-82ea-2a6b3f01dabb",
          "frames": [
            {
              "id": "b6a5e3d7-3479-47d8-84e5-0ac38f9048ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "12e4c2ff-47bd-426a-8357-d30246aa919f",
          "frames": [
            {
              "id": "3a4906a3-b0a7-4b9d-9dd1-4278b692dfa3",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fe60802-3eb7-4e4c-9367-e827767f940e",
          "frames": [
            {
              "id": "329ae4fd-9be5-48c6-87d3-1cb5af6d7ef6",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "be1f3246-437b-4861-bef0-de85f7df0994",
      "name": "Grass",
      "animations": [
        {
          "id": "9ec89531-d1f6-476f-9449-f5c9c827a752",
          "frames": [
            {
              "id": "b3235f82-3a99-434e-8638-997e7f61b6cb",
              "tiles": [
                {
                  "id": "cfb52032-9df3-4d9f-9c10-64573fa79923",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e44141a-e6a0-4916-88ed-e0821085a886",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "09cd81b1-a58e-4d2a-b5f1-aaf216a723da",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "985dd89f-3075-40ec-ab8f-d45f2dbdcd98",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "cdd2507b-405f-4bc4-be10-394616bcdff4",
          "frames": [
            {
              "id": "dc4d7567-8f61-4efc-84bb-6ca56f30f739",
              "tiles": []
            }
          ]
        },
        {
          "id": "b1a548d8-e7a9-4769-85fe-c6f28c5c024f",
          "frames": [
            {
              "id": "6a441553-6e32-4578-a89b-5a2eb635d629",
              "tiles": [
                {
                  "id": "6b3fe5d4-c951-4e84-b49d-c493e2f9a491",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0de3de49-6266-461d-a108-9cb36a97e457",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "48eb3e0a-f8a1-4941-9d63-ec35f9a7d887",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b76d4eb7-0c11-418a-9844-072424aeee68",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "9239f577-9fc7-4d80-9c6f-ce742878a135",
          "frames": [
            {
              "id": "ef0b55dd-68e8-4f4b-86ab-6b92966d3bbf",
              "tiles": [
                {
                  "id": "1b8a2804-e02a-4507-984e-add8472e75a8",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccef7562-efea-47cc-90f3-5ba0e374b3be",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "3c10caf4-ea5f-48ae-af3d-939b06e7603d",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5918bff1-330c-4573-a40c-5692be029d30",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "be33d2da-a89b-465e-aac3-9340b0809c45",
          "frames": [
            {
              "id": "c0c2e03a-d091-4c64-ab41-65fbe92d4910",
              "tiles": []
            }
          ]
        },
        {
          "id": "43ebb3c4-109c-466e-9bc7-2078b951c944",
          "frames": [
            {
              "id": "bd4c9dcf-f595-420f-a178-ee1acdd8e179",
              "tiles": []
            }
          ]
        },
        {
          "id": "333ae971-bf6c-49fb-80aa-d34123a78076",
          "frames": [
            {
              "id": "8c5efd26-ea57-48fe-ab3c-639ceaf7db35",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfee8006-17c6-432f-8a90-2094949aebdf",
          "frames": [
            {
              "id": "d5a580c2-2285-4b1b-bf29-20251c6ef347",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "mom.png",
  "width": 16,
  "height": 48,
  "checksum": "06b9d0d3d7ce3df346158786f313170be4bb1863"
}