{
  "_resourceType": "sprite",
  "id": "aff001de-a69e-4458-933d-b37352441bd8",
  "name": "old_amber",
  "symbol": "sprite_old_amber",
  "states": [
    {
      "id": "352fc5b9-821c-47a3-9d05-7a81e9dcf8d7",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "94f7906f-25fd-4d3f-8dac-008cd90c854a",
          "frames": [
            {
              "id": "816e3c61-e953-4830-a1a7-6fba8913b8b6",
              "tiles": [
                {
                  "id": "0a218f82-dbb9-49dc-a670-612725a3a999",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db239b1b-eb0c-4adc-a287-3dc908a34d6b",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ca07bdd-e6f0-40f4-bba2-703a9f6db72b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78b6376d-c51f-49ea-9165-4b1e2c3b3291",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a35efd1c-2f02-4fd0-bd5b-63853f8f4146",
          "frames": [
            {
              "id": "eeec3bd7-da57-4e0a-a307-bed050ba6bcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "7771366e-f15a-428e-a0cd-ac4ba90e082a",
          "frames": [
            {
              "id": "4bc1f536-5c4e-4eb5-9d42-2b752c54186d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5382369b-387f-480c-9e93-f437a16ec902",
          "frames": [
            {
              "id": "f49d04d4-e125-4619-8422-b19fcaa038e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "c97644f7-2ab2-4b10-9d80-4d2d74b0bcbc",
          "frames": [
            {
              "id": "1343be32-a7a5-41ae-9e0e-ee8c9adc7723",
              "tiles": []
            }
          ]
        },
        {
          "id": "2aea876a-5743-43e3-8b1e-db16e107acfb",
          "frames": [
            {
              "id": "cafeb151-b2e0-41f7-8b35-1f3fc53c8ba6",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e1ed3fb-f568-418f-95ce-0380a23b01a3",
          "frames": [
            {
              "id": "bef755eb-c427-435d-b76d-381f599201f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a994c0b1-14e9-4cac-91b8-3b46fdf06fda",
          "frames": [
            {
              "id": "650b8337-d551-4ec8-8e2f-9209718f4a92",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "a1c2fc9d-d2f5-4b91-b826-ec9b6222e44c",
      "name": "Grass",
      "animations": [
        {
          "id": "c1bfcc45-f9c4-40cd-be2d-2231c3f0403d",
          "frames": [
            {
              "id": "61215bfd-3cfe-43eb-b534-ea7282484d09",
              "tiles": [
                {
                  "id": "febf7f9d-d867-4950-9e73-c919afd2f36a",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0598b9d1-b9d5-46a6-8d33-255dcdf78e63",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "88020ed4-ab27-47e4-bc0f-2ee4e6b69009",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c36ce77c-9c58-4a9b-9ecf-a684a1c6a8bc",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "b6c21b1c-b467-4b02-82fb-cb5b96a7ee0c",
          "frames": [
            {
              "id": "1c28e2ff-f921-4f72-b009-b0afe3f2631f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b47f2446-9b89-495b-89de-7c4c97e15182",
          "frames": [
            {
              "id": "ba74f693-b928-4e6c-aae8-a840209651b4",
              "tiles": []
            }
          ]
        },
        {
          "id": "7effae29-0b3a-4cb8-82c5-ce9753a4e7ef",
          "frames": [
            {
              "id": "818abb92-88f9-479c-9933-eaaa389b4622",
              "tiles": []
            }
          ]
        },
        {
          "id": "85614b57-cb50-4e16-8478-059f69ffde73",
          "frames": [
            {
              "id": "d06515b7-fd7b-4b5d-af8c-4fe27c036a45",
              "tiles": []
            }
          ]
        },
        {
          "id": "001732c8-dc89-4ad0-b7d0-4095bf61a5cf",
          "frames": [
            {
              "id": "4d80a05e-f3c9-40c1-82e9-a59de2f00cc6",
              "tiles": []
            }
          ]
        },
        {
          "id": "89051d1c-74fe-4e26-95d0-b8b95549acf7",
          "frames": [
            {
              "id": "0d2758a4-616a-4bc2-af0f-6a7559e1d76e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4299f662-1d70-4dca-97d5-0fea22fd136f",
          "frames": [
            {
              "id": "2f82d61f-b12e-42fb-8930-5c5c4e559055",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "old_amber.png",
  "width": 16,
  "height": 16,
  "checksum": "fc0fa71cf054cd3f85980f0abd92fcf1b5af9e2e"
}