{
  "_resourceType": "sprite",
  "id": "7f38f66d-29de-4f3c-a803-88cde95d79bc",
  "name": "paper",
  "symbol": "sprite_paper",
  "states": [
    {
      "id": "a1665db5-1da7-4f35-9e96-55cb4d7b54c4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "486d6fa3-0624-48c9-95e8-39f120fe9ea3",
          "frames": [
            {
              "id": "2d31c9df-e1f3-4e5c-b502-f13e73a250c0",
              "tiles": [
                {
                  "id": "9a123ade-7abb-42f4-843f-5c07fd3bbf8e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cac6eab1-abf5-4149-8b7b-53b1fa1733f2",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8aaddd8-c24d-46e0-b951-6b1322560739",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adc85c55-07f1-49c9-b809-fce3ec0b13c3",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "81afdd73-0ffb-49fc-885d-08973ff391d8",
          "frames": [
            {
              "id": "1a7b5381-e55e-488f-8290-25a854a618c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a8d22d1-533e-4c74-9797-bf33bcb06f3d",
          "frames": [
            {
              "id": "05a9aaeb-4b22-44f5-a634-bfb3e747d117",
              "tiles": []
            }
          ]
        },
        {
          "id": "a02deb87-6deb-4535-8465-b20c3bdce909",
          "frames": [
            {
              "id": "424be468-3024-4790-a9a2-b15f72946fcd",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f31d94c-86df-45d2-8c15-d2a64914abcb",
          "frames": [
            {
              "id": "774fb991-59f6-42d9-836f-833de50fdf0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cc4a414-92f7-419d-ad19-8e29f3a544fb",
          "frames": [
            {
              "id": "ebaf6bf0-eb0a-46c2-92d9-508f0024ff4f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d67ddd9-ba96-44ca-802b-6e938d5f0a70",
          "frames": [
            {
              "id": "66094ebd-f614-49f7-b48a-42fc1d08701a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea480662-abee-4eb6-8d73-16eb462e9c2c",
          "frames": [
            {
              "id": "27a34df5-a54d-4d11-9099-1ac3d2c2a1b2",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "2c0bb521-746b-4a03-9736-53ffc96f9248",
      "name": "Grass",
      "animations": [
        {
          "id": "3c655f6a-3a52-4dce-914c-94d13e9e3661",
          "frames": [
            {
              "id": "2cbafa38-4afc-4c03-8a25-5acecebb0f43",
              "tiles": [
                {
                  "id": "16509860-b339-4ef8-a028-0419a45ac50f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fe8d732-1f9f-488b-a13f-000e14085394",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "4a114f9f-87af-49a7-af21-206789d1fd1c",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e60a519-41a1-422c-9ce5-94e936bff209",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "f30cfc5e-4ed2-4f77-a680-40e2d9db8db3",
          "frames": [
            {
              "id": "e8f2a537-fe3c-47f7-bc57-dc8c97886a4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b623909-1060-4dd6-a0c5-09bb8c12ce94",
          "frames": [
            {
              "id": "7b55f6e9-da75-4ec0-b86b-0eca231562b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2811376a-3c58-428d-886b-391eee312e13",
          "frames": [
            {
              "id": "b2b8c6ab-818a-4879-84a2-5c9579332c14",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ea23a4a-57ec-43bd-ab2f-ed971788ae1d",
          "frames": [
            {
              "id": "ec7023a4-3229-44e0-8fe7-dfe714c466c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c6eba3b-e01d-44b7-8798-0b6da3e6859a",
          "frames": [
            {
              "id": "95081789-9b18-45e1-89ce-5b4b756279e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d41883f5-0077-421c-8785-1791c4d11be2",
          "frames": [
            {
              "id": "3f4cfd66-a7b1-4f66-ad66-dfef6fbd8602",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6b72653-4501-44ff-93bc-e58c6217a255",
          "frames": [
            {
              "id": "e6218e86-247a-46f5-aabc-79b3d592a9ca",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "paper.png",
  "width": 16,
  "height": 16,
  "checksum": "04765439b9bb014ad04a96547f8376eb229289a5"
}