{
  "_resourceType": "sprite",
  "id": "ee4ed7be-82c8-42a5-b098-4362a2fa790b",
  "name": "pkmn_swimmer",
  "symbol": "sprite_pkmn_swimmer",
  "states": [
    {
      "id": "2f750902-575e-41fe-b668-288b790787bf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": false,
      "animations": [
        {
          "id": "d3e972c7-7fac-45cc-b778-26c7840b5eb4",
          "frames": [
            {
              "id": "f8b45a53-7830-4695-a372-582f3871b6fa",
              "tiles": [
                {
                  "id": "00502106-fee5-4b63-9fc8-625f319f306f",
                  "x": 8,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6c22fde-e5cd-417f-bf46-96a79bba433d",
                  "x": 0,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38388675-16e8-4550-aeb7-372a576bbb00",
                  "x": 8,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba9efacc-f8c0-4236-8270-c37a377bf3a9",
                  "x": 0,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5eb00824-6f5c-45b7-bd15-ea72da497641",
          "frames": [
            {
              "id": "e3eaf093-cd9e-496f-b834-94ee46fa1b0f",
              "tiles": [
                {
                  "id": "85072b40-5f62-4822-a471-e64831f93794",
                  "x": 0,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50048964-4620-4522-9daf-0597ba1de27b",
                  "x": 8,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "052ee935-e7b2-45c7-8337-00f81de9e7a5",
                  "x": 0,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1d193f1-2624-4a3a-8ecc-57725a5759ad",
                  "x": 8,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "21396145-b77c-438f-9cf0-64dc0591beca",
          "frames": [
            {
              "id": "0a9d4f15-2fa8-47f8-95a6-1f2180f2e301",
              "tiles": [
                {
                  "id": "8f92309c-b049-475c-8c86-e2574a1e8361",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eeaa9bdf-7af1-4778-b5bf-a70e55a87a8f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c10bc9c-aa27-4fe5-8742-e61742d5a811",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d8ddb35-d7a5-4527-91e9-8e09f843553d",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "019934aa-9ee2-4fe1-833b-b7d83c86eb52",
          "frames": [
            {
              "id": "582fdd62-c805-40e4-b5b6-156fb9a12c23",
              "tiles": [
                {
                  "id": "d8b08cd6-0b02-4fb7-b4dd-eee05344b982",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b83c5c3e-69a3-4de2-ae4c-df5f09ec5887",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c56c8d38-69b0-4407-a25f-17896449ab6a",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d35b4f9-1539-4295-b91d-ecf9fa484a1f",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fffee2da-b9f2-4a48-b03f-5a40cb55fc14",
          "frames": [
            {
              "id": "0c82d7d7-9364-48ed-b1d3-035e5dfdf854",
              "tiles": [
                {
                  "id": "678d896c-9342-40d3-806d-a1e279cca931",
                  "x": 8,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2bfaa29-3784-4491-a233-d861292a82f8",
                  "x": 8,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8ffcf8a-1b3e-4008-ad9c-349f9530be8f",
                  "x": 0,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61242cdf-7893-44f9-b311-1c49464b7d75",
                  "x": 0,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c41ddcc1-4465-45b9-b533-814f14abea34",
              "tiles": [
                {
                  "id": "ceb32f58-ad00-4170-871f-0e96ce0c8a9a",
                  "x": 8,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdebbb19-df32-4a83-95a0-414cd46f9c96",
                  "x": 8,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1afaa58d-f9b4-44ff-a235-cce88a049762",
                  "x": 0,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a4b0b93-13eb-401f-b540-f9279373ab35",
                  "x": 0,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "40b4074a-2ff4-4e7f-9226-e6c4d5f30ae4",
          "frames": [
            {
              "id": "f4749a01-fbfe-40e3-9f67-4ed381cca4c3",
              "tiles": [
                {
                  "id": "3f9d2d31-1e30-4596-afbd-9f370662ca73",
                  "x": 0,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1aea6d7-d602-4415-96b0-44c387fe8a53",
                  "x": 0,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42a49445-cfbc-4729-a6d0-38b177868751",
                  "x": 8,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63dc4ec1-f572-49fe-9b9f-de3cd764a7cb",
                  "x": 8,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3de3575f-f9d4-404a-9a48-fa492e9b5b3f",
              "tiles": [
                {
                  "id": "0e2217ae-b9ae-472f-9746-33643937d7ef",
                  "x": 0,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa33564e-c484-4234-b1eb-849c9f8f7d16",
                  "x": 0,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1c060d9-8c35-4a0d-a6cf-4ab159344b28",
                  "x": 8,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "480383fa-9bd3-4038-9c77-dd6ad5da0aa6",
                  "x": 8,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b820153e-f803-4f58-ac71-936b3556f38a",
          "frames": [
            {
              "id": "0b3fab0a-1fc5-4a89-9677-37380164168b",
              "tiles": [
                {
                  "id": "11663381-360e-4942-a2dd-ee3a14ef05a8",
                  "x": 0,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c89f374c-37f5-4842-8549-30472e34ba5a",
                  "x": 0,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6615ab5e-1b74-423d-9bbd-46e65087a787",
                  "x": 8,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbd5c24f-3ee4-412b-ad72-5a58c2041c50",
                  "x": 8,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "685ef5a7-7942-4a33-98d0-77157a5296aa",
              "tiles": [
                {
                  "id": "548f10fb-aee9-415b-bab7-07adcc60a3be",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84f7777d-a22b-45a6-b640-05092428bacd",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5ef2663-709a-46f3-8c5c-ef0063ce5990",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff56f5a5-bdcb-444d-a127-3f8f885e4f03",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c95f85c-70d8-4673-804c-d462c00f4871",
              "tiles": [
                {
                  "id": "247996a0-085e-44fe-90c1-8d354a4d0477",
                  "x": 8,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af85fe6f-5175-4360-ae90-49be3db8da02",
                  "x": 8,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4648d974-d55a-482a-9e95-476a383fd93b",
                  "x": 0,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7632b993-6c6f-4b6c-b80b-e908901a8940",
                  "x": 0,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1217f77b-1ab6-45d7-ab9c-7574d4ab0617",
              "tiles": [
                {
                  "id": "e9688a64-ed3c-4b32-9b7b-7b0d4c288440",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2e9a4dc-42e5-4e87-823b-930eaeacccdd",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "594a4009-8834-442e-bb88-9eb801a0ac14",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4dfe4251-f071-4a4c-91c8-615766a6d4c9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff38577d-b841-4c6d-b933-47f3a773f706",
          "frames": [
            {
              "id": "f960fd6f-f4ee-4abe-8757-0569fe81016c",
              "tiles": [
                {
                  "id": "482423b5-ac22-4a25-9a55-370f92a774b4",
                  "x": 0,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8caab7f8-5b50-465d-a8b9-fc912c724f40",
                  "x": 0,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be9b0a91-9c61-4f65-9f93-68590fa9333b",
                  "x": 8,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63fac561-71e0-46d7-80bb-f0b073c021db",
                  "x": 8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5b714592-d093-4969-b489-92557865e198",
              "tiles": [
                {
                  "id": "b26b4dde-a73c-4bae-81c8-de091cba42c3",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc5bb0b7-6ea0-4b66-b47f-6bf55dec7441",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1533027b-bcb9-4da5-8514-64bd03038ec2",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f92fa942-611b-4ca2-adc9-65c5cfa6e2a6",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "665cffc0-0f62-4eef-88ce-8701bb805de8",
              "tiles": [
                {
                  "id": "863240e9-77db-486e-95a7-8de2427d37a9",
                  "x": 8,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfadd941-c81b-4c7c-a3e0-673cbf408ca1",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c87d2c31-3831-4c0b-ab75-82a34ef3f183",
                  "x": 0,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4fbfd728-ebb4-4068-b973-5d0210265468",
                  "x": 0,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9784cd7d-b77d-493d-9efd-2186aba42d14",
              "tiles": [
                {
                  "id": "eb090868-42d6-45f6-b0c6-9f8ffe505767",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0f82656-f703-468f-9566-45714b650348",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "545d477f-afa2-4217-838d-8af374b47854",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcaddb5b-2a5e-4cc0-a0c8-87ec9685f88b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasOriginX": 0,
  "canvasOriginY": -8,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "pkmn_swimmer.png",
  "width": 96,
  "height": 16,
  "checksum": "abda8f59d16499be99488cff6609d94a5e091fdb"
}