{
  "_resourceType": "sprite",
  "id": "0fba8319-f656-4935-ad4a-04da3789f86c",
  "name": "pokemon_actors_sprite_sheet",
  "symbol": "sprite_pokemon_actors_sprit",
  "states": [
    {
      "id": "4154d381-bf38-4f1a-b939-c6f6fe4f2f67",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b1ab69cb-8c37-460d-bc66-9aab778d50ab",
          "frames": [
            {
              "id": "fb140a20-d2dd-4aab-b800-f68ce1cb5389",
              "tiles": []
            }
          ]
        },
        {
          "id": "1244b170-552f-444f-91a4-2b82ff084605",
          "frames": [
            {
              "id": "12cb5700-0e4b-47a3-8432-4831259dd67a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0786e6d-182b-4bd9-85bb-8c5983fcf9bd",
          "frames": [
            {
              "id": "566cdca7-0f9a-448a-9b81-65925e9570c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a904f613-d15c-4422-8fba-86b7019e3104",
          "frames": [
            {
              "id": "1d3744dd-dddc-40b1-9c74-848de586fe7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "93acf247-0b2c-4366-a8d4-68d5bcc23971",
          "frames": [
            {
              "id": "82dae9e9-377d-4c96-aa57-d614f3d0d1df",
              "tiles": []
            }
          ]
        },
        {
          "id": "3dc1930f-c9d9-4dd6-93ce-c1fd15c3bb6e",
          "frames": [
            {
              "id": "9800a3d8-94f8-4441-9201-72cbdd5df8bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c85d73d-0067-439e-bee9-d9a25d0a06e4",
          "frames": [
            {
              "id": "ab28e868-224d-4b5c-be15-261d4ed84126",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd241629-0fb1-4ee2-809f-b65f73eabc4a",
          "frames": [
            {
              "id": "0d091d2d-ab69-489c-a7cf-e767dd41b1db",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "pokemon_actors_sprite_sheet.png",
  "width": 187,
  "height": 1188,
  "checksum": "a161171d965c898fb89f347dc400fc49d788135b"
}