{
  "_resourceType": "sprite",
  "id": "9e1b3c3d-4123-45f1-ba3b-498ac67fb70b",
  "name": "red_fish",
  "symbol": "sprite_red_fish",
  "states": [
    {
      "id": "26435f10-0af0-4dfc-9eee-85a4c058c405",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "737463a3-55ba-4c34-a46e-766d86efeebf",
          "frames": [
            {
              "id": "85871483-33ad-46a6-8698-865bfe88c6cd",
              "tiles": []
            }
          ]
        },
        {
          "id": "008de217-1df5-4ac1-84e4-2cf5df52f70f",
          "frames": [
            {
              "id": "7835c29d-6536-4d5b-bfb6-3c662239aea5",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd1808d1-6c93-4d08-9064-b04b8dd365f4",
          "frames": [
            {
              "id": "6a7d4dc9-9474-459a-9b72-b5438d01baf6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b080bcd7-aaa1-4421-98cd-f2050c5afdde",
          "frames": [
            {
              "id": "ebc7406d-9ed7-4395-a941-bb95703b121c",
              "tiles": []
            }
          ]
        },
        {
          "id": "36e45633-0782-4f46-89b1-1795cf649852",
          "frames": [
            {
              "id": "cc011274-c0dd-41bb-a811-72201eaf13aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c9d818f-c3d2-41c6-9902-6707fe87fcef",
          "frames": [
            {
              "id": "f440ad03-7923-496f-b31c-c93fab50da0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7026b7f-0989-4a78-a7cc-dc6a0791a322",
          "frames": [
            {
              "id": "0b648eff-035c-4684-bbc9-3f325277be54",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf302634-86ab-4c51-9bd1-8bb83f45982c",
          "frames": [
            {
              "id": "a7cb73c9-c4af-4863-b4ec-5705641372ee",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "red_fish.png",
  "width": 16,
  "height": 64,
  "checksum": "7be50bcc2e897f7a88d404f551111c6be0c166f2"
}