{
  "_resourceType": "sprite",
  "id": "4c44083a-6467-4af8-9031-9fae178fdd4d",
  "name": "safari_zone_worker",
  "symbol": "sprite_safari_zone_worker",
  "states": [
    {
      "id": "665bbedc-f130-4704-a282-21b55ca4e45e",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "0bd9ca8f-2146-4e37-843e-607c44c0e814",
          "frames": [
            {
              "id": "93be4fc0-f47a-494a-a97b-da903790506f",
              "tiles": [
                {
                  "id": "60a19297-feaa-4d49-a936-e335355b61a9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c8c6bf8-5ad5-4030-99ef-8e47cc88d7e3",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d775cdf-2521-481c-9f0f-1aab9d24dd5b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b87e3adb-1de3-499e-bb14-2a2ebab8bc49",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bbd23fa1-85c6-405c-8d28-018e5891a87d",
          "frames": [
            {
              "id": "48e750a8-89a1-4e51-8979-0d313725808d",
              "tiles": []
            }
          ]
        },
        {
          "id": "986d7c96-43d9-46b8-9633-0b3c96b15ab3",
          "frames": [
            {
              "id": "664a4bdc-cc66-4f56-b57a-1a614a3489fe",
              "tiles": [
                {
                  "id": "42e63a66-32ce-45c6-9050-8d7b28ad82d1",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "960ce631-8a1f-48c8-8d39-f2d76927fc77",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9cd77330-9c45-4ff7-85e4-dac45705617b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfc2f695-cb4b-4aa0-a919-6cd91f0f6205",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f46bedfb-480c-45e9-950d-4243850aa769",
          "frames": [
            {
              "id": "84a12f38-f311-4ddf-b924-adc493933eb5",
              "tiles": [
                {
                  "id": "a54fac5e-2228-4a4b-97e0-8043db33a33f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43deb382-cacd-4c4b-9c8d-d62a94d60c04",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32ba5eb5-c66e-4bd2-a159-bc068a7376c4",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b557127-809e-42b7-a620-47bdd5c17bd9",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "54c6a931-5dd4-4fd6-9d06-b7564d22434b",
          "frames": [
            {
              "id": "b67019a2-0ec5-49da-b9f6-c851c6dcdb87",
              "tiles": []
            }
          ]
        },
        {
          "id": "535b3f27-3bfc-4cc1-8041-5e76e3121651",
          "frames": [
            {
              "id": "fd38e24a-d821-426b-a011-5c077edd81c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "07a6ae5b-3f88-46c3-8fc6-05f1da976d74",
          "frames": [
            {
              "id": "beae5229-ad2c-450e-aa3f-fc9b149ca379",
              "tiles": []
            }
          ]
        },
        {
          "id": "00f7d36f-81e6-484c-8ee4-428f260c8d97",
          "frames": [
            {
              "id": "fa3327ac-fd25-4b22-991c-1e8b53e0f3f1",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "468072b9-7a6c-43fc-9f25-0cd7860111fd",
      "name": "Grass",
      "animations": [
        {
          "id": "9d4864ac-1a13-4e4a-a173-6a6a8497ecc2",
          "frames": [
            {
              "id": "3ce3fdbf-b276-4458-a447-a0e644318497",
              "tiles": [
                {
                  "id": "b23beeb6-fbab-4625-8b63-d6b2e06fc75d",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2328c7a2-cf05-4007-85b8-797a0de2d19a",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ed607679-aca1-438a-8669-220ac24869c2",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "159cf891-1445-4735-9953-2be949028b7e",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "fcb6499f-5331-4429-89fd-55a9dbc4fbab",
          "frames": [
            {
              "id": "85df58bf-9a83-48ba-8287-2301b3e83976",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c0eea76-d88c-4290-b16c-41afec07bef1",
          "frames": [
            {
              "id": "ac38745c-439f-4dbe-a074-3719d9891164",
              "tiles": [
                {
                  "id": "6d873771-7c0d-44d5-9ae1-95d74865fb50",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5732a109-297e-49c6-924e-3d86f813b7a2",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "8d280352-8d45-4627-9806-33816e5365d9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e959c50-c529-490e-a1a0-a6fda87ce593",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "8b2389d4-8098-46bc-a903-54a64e1847c2",
          "frames": [
            {
              "id": "73336f1f-9d5e-4eea-a9b4-1e491c21b001",
              "tiles": [
                {
                  "id": "38a1959c-0ea7-49e5-a87c-8f011138a57c",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48ed0990-99ce-4805-9559-dc6f05d54bda",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "13f012e3-0dbc-4e80-bc8f-4c4df160ee29",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04451873-bbc9-4353-8af4-59ee13105419",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "f8e82824-0bd6-4f3c-ba15-fd7c878513dd",
          "frames": [
            {
              "id": "d5bf9f8c-b6b1-42ed-840e-d2aee1c713ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2b8663e-c012-4058-8781-8489c3c37fd3",
          "frames": [
            {
              "id": "2910af3d-7793-47da-afb5-94f5fabab47f",
              "tiles": []
            }
          ]
        },
        {
          "id": "005df36b-e320-4ad0-8b94-739328ac7de0",
          "frames": [
            {
              "id": "d40be3d4-6c7a-4ce8-bb14-93097b56fc8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5186deaa-47e9-47e5-9431-a5e54d906c0d",
          "frames": [
            {
              "id": "aada331d-629d-45a7-b3bf-8195bd28fd9d",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "safari_zone_worker.png",
  "width": 16,
  "height": 48,
  "checksum": "c6cdc1e7c06138f4a2ed2594207d0b12b9234add"
}