{
  "_resourceType": "sprite",
  "id": "c206128f-08e3-48d6-818d-e3b5adcc6122",
  "name": "sign_post",
  "symbol": "sp_sign_post",
  "states": [
    {
      "id": "261f85b8-0c8d-4ced-8bf5-d0cfee10f58d",
      "name": "Default",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "606422b5-ab1d-4c61-92e7-05a99e0060c1",
          "frames": [
            {
              "id": "f93bfb1f-256c-452c-8d42-54ebc107ca4f",
              "tiles": [
                {
                  "id": "01f92861-7a0d-4e9c-9a16-62586fa4a116",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d8cd237-9f07-4968-aeb7-2d287f3ce216",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71a9c15b-b8bc-454e-af25-8a126d845300",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f91f968-3389-4ef5-bbce-e928dae06771",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "852c4ed6-0efa-45b7-a9b3-c0d698ce155a",
          "frames": []
        },
        {
          "id": "0530846b-f6cd-415c-b752-55e0c64ca5b5",
          "frames": [
            {
              "id": "99f6c512-ebc7-4408-9867-6fdafb60bf97",
              "tiles": [
                {
                  "id": "3846236d-1baf-4991-9cdc-a039f4883b07",
                  "x": 0,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "276b3d8d-d4c3-4253-a724-9b679d451903",
                  "x": 8,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b18c4ad-c2f5-4181-8118-0a52afdda367",
                  "x": 0,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aace88d2-7c50-41c1-a6c5-fe8be2b4d163",
                  "x": 8,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f8042617-7a0f-4677-b008-125ee195fb34",
          "frames": [
            {
              "id": "47c90eff-19fe-4e68-b18f-d3d906aacc59",
              "tiles": [
                {
                  "id": "2d25abd4-7238-4f4a-9205-af4f542a9ea4",
                  "x": 0,
                  "y": 12,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ef4e395-2bd8-45b2-b714-f66cd5d244b9",
                  "x": 8,
                  "y": 12,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c95893f1-4bb6-45b0-acbc-ae2fb465f272",
                  "x": 0,
                  "y": 20,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01cbb79b-8b92-4f0d-bafc-7cff716833cf",
                  "x": 8,
                  "y": 20,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bcc7c320-7765-49e5-980f-71a6f25866db",
          "frames": [
            {
              "id": "f3f24e8a-181e-41c7-b856-210851da49ac",
              "tiles": [
                {
                  "id": "7e2548c0-377b-4bbc-ab19-c46394d13c61",
                  "x": 0,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a9d83fe-53e5-4106-a40b-71fedf43401f",
                  "x": 8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "532436a5-341c-4319-a4ab-2f2c0040780f",
                  "x": 0,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7574be1-e5bd-4690-81d8-82e49a17d923",
                  "x": 8,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0db0d996-f5b7-4aca-bee2-be01ccc62b4b",
              "tiles": [
                {
                  "id": "033781f3-9706-4b85-a94d-1030563b44a7",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b36081b6-1cd9-4492-bf87-9f6784d73891",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a531673b-bf46-40a2-afcf-f8df7f0ae031",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3036f434-e726-4eec-8999-91ddb98b6110",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "942907fc-5c5c-4432-a937-8424f020b934",
          "frames": []
        },
        {
          "id": "ed0d4b64-b62f-4732-8741-2eb5bffeb03f",
          "frames": [
            {
              "id": "0b28a831-3a51-4bf0-824a-fc6e79bafab3",
              "tiles": [
                {
                  "id": "91755ac8-9776-4d24-9e7f-dfebf48d55de",
                  "x": 0,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98900c89-31c6-4508-9b5f-66082e4a99a5",
                  "x": 8,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5dcfade8-9703-4f65-a3c7-9ee49b81132a",
                  "x": 0,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e55099f-9bbf-4003-bad6-e28719b1fdcd",
                  "x": 8,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c0e1615-f49c-4d38-9c75-80b4263f5a02",
              "tiles": [
                {
                  "id": "70895ca5-a727-45bb-bb59-f830afcccb12",
                  "x": 0,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d34904bc-0dc1-4255-b7a6-01564c6e0506",
                  "x": 8,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "364bc6e3-d128-4387-b879-e57fa8438482",
                  "x": 0,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0142526d-6e2a-4d37-a66e-fee3be29b38a",
                  "x": 8,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cfcd9b86-171c-4973-b855-c9412be079de",
          "frames": [
            {
              "id": "493fb35d-8876-45da-8e94-a7ce40b8acb6",
              "tiles": [
                {
                  "id": "873efd96-d64b-4cd5-9dc6-eefdbcee8cc0",
                  "x": 0,
                  "y": 12,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a65b5af-af0c-4123-a7ef-28d739a4b820",
                  "x": 8,
                  "y": 12,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef6c7625-762e-4a7c-bf3a-f36f70828a82",
                  "x": 0,
                  "y": 20,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3b7d108-5630-440a-8b91-16f4376b5826",
                  "x": 8,
                  "y": 20,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ea0b4b9-d02d-4ce7-b38d-0b590ce7fddc",
              "tiles": [
                {
                  "id": "d240bc5f-9554-4c69-bea0-144cfe3169d7",
                  "x": 0,
                  "y": 12,
                  "sliceX": 128,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47f6994c-e08b-4562-a34b-9128d910fede",
                  "x": 8,
                  "y": 12,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "632d9359-139d-4626-9983-3f12d4996f82",
                  "x": 0,
                  "y": 20,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53070c4f-46f7-4c57-bf51-b83735abc77c",
                  "x": 8,
                  "y": 20,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": -8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "sign_post.png",
  "width": 16,
  "height": 16,
  "checksum": "5a61a03da5fd9fb01b2efe0ba04899af8e1f00e1"
}