{
  "_resourceType": "sprite",
  "id": "af88c27a-d4c0-4d57-83ef-4870048a48c5",
  "name": "silph_president",
  "symbol": "sprite_silph_president",
  "states": [
    {
      "id": "33fa2d95-3ad4-4261-92ab-f8012b6f3f75",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "02764101-b710-40a8-b44b-693c39ec2c9c",
          "frames": [
            {
              "id": "70a56168-bfda-4898-8c13-d17a90af7b66",
              "tiles": [
                {
                  "id": "9017c033-b7c7-4a66-85a1-b7ea6ac91015",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "339adf88-72c3-4164-a616-aff3cea95aff",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c45e33cd-f6f2-4645-bed0-3fc0ff1b190f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0602cec-63e4-4af8-bc51-2d0c4845d273",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d008609-47c6-453e-ae6a-6ee3f041efc9",
          "frames": [
            {
              "id": "5c615c3c-7afa-45a1-ae40-024d9e8165f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7347a53-86bb-4010-a895-65fd1af52200",
          "frames": [
            {
              "id": "a775a32b-cf8a-4b9b-a5ce-6f5deb6ac571",
              "tiles": [
                {
                  "id": "56e4d9ed-fd31-4080-be3f-c024104db3cb",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50d1cd3f-6f4b-4b20-a640-76fbf37c27c2",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21d212cf-8b15-4148-86c9-09b35021d596",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa42a615-a7af-42f7-ab0b-1e253ee696cd",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "40efe2b4-98fa-4865-b672-33c8460bcbae",
          "frames": [
            {
              "id": "2037c7a8-148c-4d12-80a6-9512166d8473",
              "tiles": [
                {
                  "id": "76ed6645-84d5-4774-86dc-0316b6b27014",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5906c30-7e5c-4a65-a55e-e22eea669189",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06ed4d21-8f2b-4df1-8841-17214e648416",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cda6a62-2524-486b-8cfa-5a21cf1289c8",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cec66e2d-f618-42ed-86ff-648755d2bf36",
          "frames": [
            {
              "id": "794700bb-6fd4-4a76-afed-4b95a7285932",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2d3af62-4278-4eaf-af8b-e108f4b8beac",
          "frames": [
            {
              "id": "34158a2b-de9a-47ea-9356-b405742fa433",
              "tiles": []
            }
          ]
        },
        {
          "id": "69bdadb7-342e-411c-a092-ae3b2d49b4b8",
          "frames": [
            {
              "id": "3ec04610-348c-4d2c-827b-229d713cc1a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f3e34d2-047a-4ea0-8f0f-564185cb4248",
          "frames": [
            {
              "id": "95120d9d-e61c-4d2a-81dd-ca10d2f07dd9",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "7deaab31-04b0-4c45-80e3-14330692b4b5",
      "name": "Grass",
      "animations": [
        {
          "id": "63abe1fb-6c47-4b60-aed5-7361afe60c24",
          "frames": [
            {
              "id": "52425002-12cf-4eac-bcb6-f6a70adecc8c",
              "tiles": [
                {
                  "id": "6a55eabd-5be2-4785-a0c5-1649ad582b37",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67ac6567-9559-41b1-8f7d-21179109022d",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "80e0c10c-ca6f-4f0f-ac79-f159dc27fa02",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74ef5abf-7a7f-4287-bc4f-95102663b247",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "ed0ed8c0-2ace-4ac1-9af9-4d90bc799261",
          "frames": [
            {
              "id": "069ab7f9-56f2-4dfc-aa4c-c617653748f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "06333a45-201d-44b3-8b30-6739523f109a",
          "frames": [
            {
              "id": "f3765f69-7529-44fb-8855-5b74821666a7",
              "tiles": [
                {
                  "id": "6e4dc0c3-a2a3-4844-ba23-96e43ef0a8d1",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7642b1e2-d120-42e5-b846-8c8dc5d19b16",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "e8f790d5-23db-46cc-aa76-edd857cb545c",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2208ca55-1be1-4623-a9e7-25fc86a42436",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "9565baaf-e764-44a0-919c-bb9edf26d57e",
          "frames": [
            {
              "id": "206ec7ed-4b64-4b11-93e3-5246a16961ec",
              "tiles": [
                {
                  "id": "c63305bb-aa4e-4450-becd-5cc86743138d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebd670a7-2bff-4fcd-bfaa-2be98fd2762f",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "bc1534df-387d-4d49-a2cd-d075c9199f65",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6abf6a63-a1fc-4303-be24-3d3bfff4e449",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "d4e9894a-620f-48cf-a69c-964a97befe1b",
          "frames": [
            {
              "id": "6454d912-4b18-4184-a4e5-b8538c908822",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c3e9c92-ce38-434b-aca8-03c2d1b0837b",
          "frames": [
            {
              "id": "ac7d9789-6389-4d60-b606-f613be453f82",
              "tiles": []
            }
          ]
        },
        {
          "id": "9db823ce-9c75-45e2-9571-5b13ea473821",
          "frames": [
            {
              "id": "d89dd49f-e5d2-432f-a634-ea6c01cb69b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "95d76b7a-924c-48e6-afef-78de82036370",
          "frames": [
            {
              "id": "c304dea4-a113-4976-87db-3492f85d3652",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "silph_president.png",
  "width": 16,
  "height": 48,
  "checksum": "d72efcefac24236880a567338dedd71a0673278f"
}