{
  "_resourceType": "sprite",
  "id": "d10a65e6-c897-4e0f-8ff7-f5be832058f4",
  "name": "silph_worker_m",
  "symbol": "sprite_silph_worker_m",
  "states": [
    {
      "id": "1f1d4f3a-3f98-4e52-b62a-9188ed41803e",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "b8676494-86b7-47b2-bd42-4b26e8ac7284",
          "frames": [
            {
              "id": "f740d573-11b2-47df-addc-fcd449941fbb",
              "tiles": [
                {
                  "id": "9f2ff2cd-b945-4317-a987-1adbc4518284",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "471c43a0-deb4-4cbc-a8a5-b1444a8bd0c3",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67684d2f-2d50-42eb-9a6c-8616a9b36c35",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "defb18d8-021a-458c-bc73-5d3a7a3ac015",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f70dfb03-ebef-4045-ae68-1287c8fc628c",
          "frames": [
            {
              "id": "96a8729f-d5f1-46d0-94bd-7df148e5ecc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "a23e9db9-f44b-44f5-b62d-2785f5b55238",
          "frames": [
            {
              "id": "c114a12e-2195-490b-977f-2d85c215d055",
              "tiles": [
                {
                  "id": "948541e9-e0cc-4f5d-b5ca-eab647672621",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8f51204-06ec-47af-9297-363e5dd998c9",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cebd3807-b4c7-4258-a555-e7cd90baa6b1",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acb3b0b7-eb26-4609-ab1a-4edc158bcd86",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a43762a4-97cc-443d-8a7f-2b72bc3f3704",
          "frames": [
            {
              "id": "a57fe8da-ba36-46cf-a7bd-28c3aa74b926",
              "tiles": [
                {
                  "id": "b3f5446d-ed3f-4dd3-a46d-02988e989c9e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5709c09-d1e2-4d56-a71d-1cebf23d7c1a",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d23bf36-fb94-44b7-94be-d2257800d6be",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce71d72e-dd8c-4eeb-bc1c-2dc31c1e3a5d",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a19c39c-27c4-4306-82fc-25de54d788f4",
          "frames": [
            {
              "id": "d1cb836e-a44f-4bed-87ba-95a580641f5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9cf98a61-1d3c-4ebb-9993-ba9abc5238ab",
          "frames": [
            {
              "id": "bb129ef3-c464-4428-9401-53deaa71d272",
              "tiles": []
            }
          ]
        },
        {
          "id": "73a4f216-0c1a-447b-b9d8-4b676a05436e",
          "frames": [
            {
              "id": "c879025e-07a7-4138-af63-34783c1999a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "dba5c559-930b-4822-b54e-21b8658388f2",
          "frames": [
            {
              "id": "70f614dd-7fa3-4600-be11-ffc442d6fbd0",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "f13a78a1-5c0d-4d81-a38d-105957640338",
      "name": "Grass",
      "animations": [
        {
          "id": "a5a2c1a6-22cc-4335-980f-cdc96b5582d1",
          "frames": [
            {
              "id": "ca637d41-5b88-4158-8526-bb1f777613d4",
              "tiles": [
                {
                  "id": "1fbf7e40-c4e1-478d-bd26-5f0d695176d4",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00bd8280-0a8b-404b-97af-bb0389b5bb2c",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "603d9cd3-0be9-4fb9-9cef-60dd5f979a9b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a9cac15-51d3-47b9-9538-3a1632220c2c",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "6a97f6fc-d100-45df-b882-7b37e3f4c830",
          "frames": [
            {
              "id": "fc715340-bea5-426c-964e-03a2507c1039",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd11c186-c0ed-4f09-bf03-e63691b1329f",
          "frames": [
            {
              "id": "b570a6d1-4e27-4f66-aaa3-0656cea2920c",
              "tiles": [
                {
                  "id": "20edfb20-d2c6-4982-a21a-7675f20db04b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5e3696f-007e-4537-84be-07147273cb5c",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "544d3652-2d2a-444e-bf44-ea35bc6ab19e",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6089948b-9ce6-4fa6-8c41-4eecb90b7667",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "4554c466-505f-4208-95ca-b999e2069517",
          "frames": [
            {
              "id": "ed472a5d-ed1c-413a-9dc2-c0d8b0602394",
              "tiles": [
                {
                  "id": "20234aa2-e7cb-40a3-b376-54694df59e56",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb38e211-7f9d-4ba7-8ab2-10e0a3124381",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "c0c82179-c0bb-4df6-9b23-7a52dbd90806",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea083084-bec4-42cc-a283-aa8e0a65d162",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "3b83a879-eba5-462d-a8ca-9f28f54e3c59",
          "frames": [
            {
              "id": "fd1e0373-7472-4dd6-9a8e-78cf80933303",
              "tiles": []
            }
          ]
        },
        {
          "id": "e64fda6f-d4fd-40d9-9208-55db355ce4ab",
          "frames": [
            {
              "id": "2f8a1054-cb09-4e34-b140-20d33df2cafd",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a092385-ea4d-4172-b442-dfcf917641b8",
          "frames": [
            {
              "id": "efbf4d52-4a7c-4377-aada-47812db4b487",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9d0d746-0e47-4b8d-84a9-7b0767236b71",
          "frames": [
            {
              "id": "f1fd9e3a-8c96-4f1a-bd83-9fa8dddce90c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "silph_worker_m.png",
  "width": 16,
  "height": 48,
  "checksum": "f17b02575bfbd7656d15ed894862d1bf9d0b0c24"
}