{
  "_resourceType": "sprite",
  "id": "cbcfab83-369a-4612-8809-8760de835d6b",
  "name": "snorlax",
  "symbol": "sp_snorlax",
  "states": [
    {
      "id": "99724bd9-21e0-4d9e-bbe0-be7d837d5fe1",
      "name": "Default",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "39fa8909-5ad1-42cf-a124-90943edd2fab",
          "frames": [
            {
              "id": "a05b8a7d-354f-41cc-95c5-5dc63704521d",
              "tiles": [
                {
                  "id": "0b9fa44d-f884-402e-bf1e-9b6acda1a923",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82b7b9bd-5eb4-4312-b180-9aa596256a3f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9aa04b4-08cc-4264-be5e-1c927b8bab42",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d0a02cf-a663-45d9-bda7-16cda63dc684",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4b40fea2-eca5-4439-9843-000fb01e24c5",
          "frames": []
        },
        {
          "id": "3dbab1d6-4011-4985-a131-bbf208e2b2ba",
          "frames": [
            {
              "id": "7993ec12-914c-47e6-875a-1c5418675241",
              "tiles": [
                {
                  "id": "685fc5c0-fac1-4ed4-b43f-eb040396b242",
                  "x": 0,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00f6992e-604a-48c8-be5a-486cf99df1a0",
                  "x": 8,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6edfb9d-3b7c-468b-bde9-daf039c70e59",
                  "x": 0,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8169e65b-8d29-491b-a808-0ee1117b1e97",
                  "x": 8,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c19ee337-bb84-4561-baee-4cbfa4f9216d",
          "frames": [
            {
              "id": "b8770948-b5dc-4df8-9c98-5409a9e9c194",
              "tiles": [
                {
                  "id": "8219b374-e594-4375-b48b-03f2860709f7",
                  "x": 0,
                  "y": 12,
                  "sliceX": 96,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2825412-5610-4d80-a2b3-82540d4f05c0",
                  "x": 8,
                  "y": 12,
                  "sliceX": 104,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6c91933-d12f-46d8-8474-830c85e6c19b",
                  "x": 0,
                  "y": 20,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c59c9e8c-9f1a-4a6f-9125-46d74a45d9bf",
                  "x": 8,
                  "y": 20,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0824f6f8-ab91-44b1-8e1c-659de07eba3b",
          "frames": [
            {
              "id": "b648ed29-6d5c-469c-9350-de0ba2936765",
              "tiles": [
                {
                  "id": "f4ac32b8-6e87-44fe-8f11-4024bef847c8",
                  "x": 0,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f75ee581-a1f0-4ced-af89-a5dceb16c514",
                  "x": 8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34f40726-720c-4ac5-8cec-bd54a0ed71d8",
                  "x": 0,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0613926-3b36-4fc1-94b3-3b945523968d",
                  "x": 8,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a8ca3fb-a373-4255-92f1-7847ac3c2869",
              "tiles": [
                {
                  "id": "39b28eca-d4b3-4347-808b-64e02cd6a31f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a20d772-1f77-47dc-853f-0284fa8942f2",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31861b77-01fd-4102-87c2-24c36adf1692",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd6f0f7b-4837-4168-9794-a5c80f1cda8c",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a0c57ed4-ff0c-4615-be23-020e48fe20d5",
          "frames": []
        },
        {
          "id": "58cf7c51-2d43-405e-9bf6-7d265a1d3ef9",
          "frames": [
            {
              "id": "98fc5976-956e-4740-a5db-22fe47f842e8",
              "tiles": [
                {
                  "id": "76133d0f-daa8-4164-81c1-82eb1c31a494",
                  "x": 0,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8c0c384-fff1-4c29-bc66-9ec8f0935a93",
                  "x": 8,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "934e666e-78c7-4035-acf7-bf34d08812c2",
                  "x": 0,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d1411e1-6cb3-49a0-a4d9-c6b4f386b2fc",
                  "x": 8,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0c43d6f-d7f2-43ac-a67b-4064d8edf291",
              "tiles": [
                {
                  "id": "97395562-f2c8-4387-957c-d0650c321c29",
                  "x": 0,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b39a608-6c65-43ce-8346-257436bd0caf",
                  "x": 8,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a15d7447-fbf2-495e-b0cd-df787c7faa72",
                  "x": 0,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4595874c-8eb0-4f90-b8ef-c16be3c73e97",
                  "x": 8,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "792f80c8-2a68-4d56-9843-a44cddbe26a8",
          "frames": [
            {
              "id": "09628db0-5d84-458a-8df9-bfc5490f848b",
              "tiles": [
                {
                  "id": "666b521e-09cd-47b0-a7ed-53c56e7e45e0",
                  "x": 0,
                  "y": 12,
                  "sliceX": 112,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eaf07d50-85ea-4f5c-be41-d0d41fe41bc5",
                  "x": 8,
                  "y": 12,
                  "sliceX": 120,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4d503eb-71d6-432f-9652-afe673dbe946",
                  "x": 0,
                  "y": 20,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbe59db2-f20d-4004-8e2a-26ca0b256c79",
                  "x": 8,
                  "y": 20,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "286777b0-715d-43b2-9eef-3af506ed6434",
              "tiles": [
                {
                  "id": "1c2465e6-7384-4604-b4d8-43dd173fbe56",
                  "x": 0,
                  "y": 12,
                  "sliceX": 128,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d69b43d-a804-47e4-a89c-9570d3e579c6",
                  "x": 8,
                  "y": 12,
                  "sliceX": 136,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6056d2f6-a4ae-41cc-a0ef-b599f9b7bfc8",
                  "x": 0,
                  "y": 20,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "043695f9-2b40-4e96-994d-f42a4c400526",
                  "x": 8,
                  "y": 20,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasOriginX": 0,
  "canvasOriginY": -8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "snorlax.png",
  "width": 16,
  "height": 16,
  "checksum": "c13caf974176eb144adcb60de07b06fed57dbde8"
}