{
  "_resourceType": "sprite",
  "id": "57586c6d-4330-4f4a-897a-ea6d16d98723",
  "name": "snorlax",
  "symbol": "sprite_snorlax",
  "states": [
    {
      "id": "2ec7446b-df9c-454b-a3df-7f611a21728e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fedfdc02-8a0c-4d06-871d-bcb72ec1b217",
          "frames": [
            {
              "id": "bde624c7-a12b-4e1c-91c3-78326700734e",
              "tiles": [
                {
                  "id": "d0d81ba7-5560-4c7d-8c96-e15d5976476d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90b382fc-196b-4872-b361-07118754c0d6",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73392521-74fc-485f-ad4e-d54fa72d4ef5",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f5f0dfc-79d8-4cb0-83b8-fb72f6afd91a",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f2b9d35-0690-421d-b5a3-b2e728691eb7",
          "frames": [
            {
              "id": "156f2815-3d74-4da9-82b5-fe594957b876",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8437543-4397-4d9b-bb27-37b0eed0b28a",
          "frames": [
            {
              "id": "fa9f26b0-bd3c-4395-99f8-6801f443c08f",
              "tiles": []
            }
          ]
        },
        {
          "id": "405a07c3-2586-4b01-8f6e-0fe0090cb3f9",
          "frames": [
            {
              "id": "446b2092-ca8a-4a6c-ad38-8f95637ca30b",
              "tiles": []
            }
          ]
        },
        {
          "id": "40184427-c528-4115-9ddf-9692685661b3",
          "frames": [
            {
              "id": "1bcca060-40a3-4e21-837a-85584d760732",
              "tiles": []
            }
          ]
        },
        {
          "id": "5eee609b-d41b-419b-80ba-65940a90d58a",
          "frames": [
            {
              "id": "c0765ece-0eca-4d07-b96b-9b52f47c13d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "079c5aa3-ccd9-4bfc-ad8a-a08788c4985b",
          "frames": [
            {
              "id": "fca45e13-f6ad-4562-9f29-80b58153bfb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a50e76e-d357-43a7-9b13-750375f49887",
          "frames": [
            {
              "id": "b2e5e6f6-e75d-444c-8cf7-6338bfbb91d2",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "0bfe0e8a-9584-4278-8214-c508aaf4bfda",
      "name": "Grass",
      "animations": [
        {
          "id": "06985ec1-84b0-4825-bc02-196f989e9278",
          "frames": [
            {
              "id": "4c818daa-7cc8-492b-933d-be15a8f6a7f0",
              "tiles": [
                {
                  "id": "e69caad2-1a83-43c0-bc3e-a90abe7fdf7c",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4b44ccd-4687-4c52-9910-2cc9f60361ad",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "e7afc3b3-e587-449f-bcf5-16942d4b3ec4",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a10c98a9-eab7-4260-b125-36da54eabff4",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "4ce8eafd-0710-4d0a-90f1-08ca781d5cf3",
          "frames": [
            {
              "id": "469325e6-c0a4-4cf5-ae0e-4bd93e045cee",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca46901e-fdf4-4b81-a6bc-700f9a128eb5",
          "frames": [
            {
              "id": "75084a98-4c68-4ed5-b545-12047d43f550",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d9bb761-5015-4856-8c59-b26d963f5b7f",
          "frames": [
            {
              "id": "48ac8ac7-8b83-4ad9-8861-964465c4edd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b4534cd-5075-44a2-9d38-a7a365cf351a",
          "frames": [
            {
              "id": "a61ff341-45ad-4c55-9cc2-03a597218c01",
              "tiles": []
            }
          ]
        },
        {
          "id": "5310ff05-03ec-4d3f-8345-247f1022973b",
          "frames": [
            {
              "id": "e37c8c1b-adc5-4319-9555-fbb8257ee0ff",
              "tiles": []
            }
          ]
        },
        {
          "id": "a129dd0d-b310-4c79-80b3-1aaef2e3db84",
          "frames": [
            {
              "id": "88050298-0823-4635-a383-fa267d702806",
              "tiles": []
            }
          ]
        },
        {
          "id": "349dab46-ac9c-4fe0-a546-c954e93968c9",
          "frames": [
            {
              "id": "706a5722-614d-48b6-b60b-bcbeae116f03",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 3,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "snorlax.png",
  "width": 16,
  "height": 16,
  "checksum": "ecfeb5427e911c73122d4989e6cbadc195de420e"
}