{
  "_resourceType": "sprite",
  "id": "164c12bf-7cb8-430e-b23e-b98c1bb32b5f",
  "name": "SPRITE_NONE",
  "symbol": "sprite_sprite_none",
  "states": [
    {
      "id": "2bdfa7c2-11cb-485c-89ae-baf357b1b1da",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e56fbd01-11b5-4405-9a1f-ec82263ac366",
          "frames": [
            {
              "id": "58396701-37a6-47e0-8b35-1266c8fedfd3",
              "tiles": [
                {
                  "id": "611d33ab-d25e-4ce6-89df-b1da83a538ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2938a7d2-674a-41cf-ad85-f4da5957e39a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ce9f4bd8-f458-4841-945f-1aed7c888b7e",
          "frames": [
            {
              "id": "09e5c623-4987-4904-b4fd-349dc0d6bfd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "44337fc6-43be-4934-b3ef-c028370ee79a",
          "frames": [
            {
              "id": "d6259ce6-a76d-44c6-866a-720f0cafb5c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7af03b4-2107-4f33-ac85-45491ac6ccc4",
          "frames": [
            {
              "id": "60f2a744-2f06-4eb6-86cf-1b827d28c3c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "675c57b8-72f1-4c01-83f9-41c9ad21ede1",
          "frames": [
            {
              "id": "763c0ab1-c54e-4493-a7f2-10cfe1bce45c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b21ed7f5-e955-4974-8c54-93375626f9f2",
          "frames": [
            {
              "id": "ec45b5a9-f51f-429f-9cd6-101cf59e55eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6dde283-3e66-4c58-aa8a-728efb0c4882",
          "frames": [
            {
              "id": "dfc3a086-8679-49e1-baf6-db1115f5fdd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1bbc0b7-4c49-4444-99c3-4026a2c73b34",
          "frames": [
            {
              "id": "e3553c35-d087-4f9e-af86-5511ed0e3322",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "SPRITE_NONE.png",
  "width": 16,
  "height": 16,
  "checksum": "a3de9097f171130e7adefe5d08c3ab8fc352de3b"
}