{
  "_resourceType": "sprite",
  "id": "6014b97b-f4d5-46a4-98e7-a5f5160fc501",
  "name": "warden",
  "symbol": "sprite_warden",
  "states": [
    {
      "id": "d215a96d-7b85-46df-9ce9-026518308c9a",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "84f888be-251e-43a6-ac6e-24b4dfe87def",
          "frames": [
            {
              "id": "16a88847-7a18-4b4f-9fc1-4b6d30746865",
              "tiles": [
                {
                  "id": "f5a398a1-1749-417b-b21c-b33050369e2e",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef97bcbe-9128-41c9-a951-40f0b04bead0",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4eacaa9d-eff1-4120-be2e-0fc11473c585",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2df6012-9f28-43f3-b6ce-c057ecb36e81",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e9da6025-d8be-4883-93b1-0601ac100b9f",
          "frames": [
            {
              "id": "172933c0-a4dd-4a43-83ba-d7720dd3ff5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "88877f6a-cac6-472f-84fc-d320c378b072",
          "frames": [
            {
              "id": "94d00384-72f6-450e-b78b-597389a9cbf7",
              "tiles": [
                {
                  "id": "5203cf7e-104f-46c3-95c0-81c0cc320c5b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "302aab0e-7872-4e35-be6e-5864992ce7c5",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cef37ecf-8e06-4846-98b7-dda079c456e1",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b19cdb4-c870-485a-a9f7-9387f7e7bf5d",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "84a0e2d8-b453-439a-86c1-58c90e1a610f",
          "frames": [
            {
              "id": "1469a638-068a-4da2-a1bd-f9b1161130f4",
              "tiles": [
                {
                  "id": "0deedf07-052d-4852-bb32-8fe9227cfd6a",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c1297c7-83a4-423c-b162-dfc41964ebcd",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3405c0a-58aa-4408-b2ac-793e1ab1986a",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c37db926-fb3d-4b69-804f-43e07bcdd23e",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "67464e0b-b94e-4524-9c3e-623203114f25",
          "frames": [
            {
              "id": "2d1ea974-c303-485f-b8ce-ea461a624dbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b43982d8-2f22-4eda-8aba-419d9e289894",
          "frames": [
            {
              "id": "a636bd44-ddc5-41c1-ae76-b1d71eef8088",
              "tiles": []
            }
          ]
        },
        {
          "id": "12416ec5-544d-4507-b7c5-857071e63c63",
          "frames": [
            {
              "id": "4acd4354-f2fc-4990-9e3f-598b826f7535",
              "tiles": []
            }
          ]
        },
        {
          "id": "79aef5b5-cb8e-4a34-9453-666b671f0bcd",
          "frames": [
            {
              "id": "26cc416d-435b-4045-bd19-627aaaa44dad",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "38179471-b6d5-4eea-a1fd-ab088cb63af1",
      "name": "Grass",
      "animations": [
        {
          "id": "31b2a6e2-d899-4465-8302-1ad2cb4c84e3",
          "frames": [
            {
              "id": "c9b95586-5e10-4aae-88a8-f5d7b46bb3be",
              "tiles": [
                {
                  "id": "e1d64f57-865b-4090-8839-08ee01e5e36f",
                  "x": 8,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "040e7540-fdd2-4820-ae4a-931c0ddb24b1",
                  "x": 8,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "38c5d54b-faa8-4af7-8804-68559ddc82e4",
                  "x": 0,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12bf246e-93c3-4b86-a80c-13f9ed9fc70b",
                  "x": 0,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "1931bc60-4bfa-4141-ad11-8be141c7d7a2",
          "frames": [
            {
              "id": "a33644a4-8974-492c-8c23-0e1c6259ebaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "23d88eb0-6fbd-4b45-a564-4b65a4c692a1",
          "frames": [
            {
              "id": "84acf258-f9a4-4dca-b476-772dc0685a5f",
              "tiles": [
                {
                  "id": "267c417b-64f2-43e5-b1ed-0699cf7ed590",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36ea254b-c40b-43bd-ae12-77e7bae9a584",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "5c89c968-cfa6-4a37-8a70-5c8c110e6148",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6dcbd513-190b-4617-898a-7fd63382507d",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "0944cce4-c3c4-457a-b7ff-0df93895dcb9",
          "frames": [
            {
              "id": "114f845a-dd2b-49d3-ab28-127ffeacc52e",
              "tiles": [
                {
                  "id": "0589cf83-69b6-4bc8-9078-692b8f657c4a",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dae77e56-4803-468f-a108-402f0708888b",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "7c6d53fd-ab36-4c1f-83c3-9596ac17d694",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92f0769d-d84e-49df-b7b7-960562561caf",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "9c5ccc54-a54f-4a8b-aae1-7a78fb233a27",
          "frames": [
            {
              "id": "914bc06d-9e42-4978-8ae3-960ba01b52f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "0767e8a3-a45c-4044-bf8a-c5e3a49445ab",
          "frames": [
            {
              "id": "6de63419-bd52-4ecc-9a52-14b616c31a5d",
              "tiles": []
            }
          ]
        },
        {
          "id": "acc9a3ab-2de5-4e1e-b363-d59305b19ad5",
          "frames": [
            {
              "id": "bdd08446-53ec-409e-b805-4972354c85c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c51293f0-1574-4e3f-9b52-8d7a8dcf47e2",
          "frames": [
            {
              "id": "a15bd74b-f786-450a-8136-b12f36b4d677",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "warden.png",
  "width": 16,
  "height": 48,
  "checksum": "68d9d3e88d112345a58c39fb11d426f49ce3a8ce"
}