{
  "_resourceType": "sprite",
  "id": "701ec7b4-547f-4c0b-a6fe-e23a0c9f29f5",
  "name": "young_trainer_f",
  "symbol": "sp_young_trainer_f",
  "states": [
    {
      "id": "25b27dcc-44df-4709-bca6-2a242f96b78c",
      "name": "Default",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2dfcd02a-53e6-444d-8f3f-b330e19c0f85",
          "frames": [
            {
              "id": "0346bcf8-158f-481d-bec3-20857f9f31d4",
              "tiles": [
                {
                  "id": "cf8b39cd-4e55-4900-94c6-baeb5c842633",
                  "x": 8,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5dba3e9-608b-4472-aaa2-ece2a1a215df",
                  "x": 8,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13a4eff3-4900-4969-9fb6-9f32ed2c2c67",
                  "x": 0,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "000e422b-0354-40e6-84b6-1b1d90f60d66",
                  "x": 0,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7441d721-7334-485e-88b0-48f402fdc958",
          "frames": []
        },
        {
          "id": "1ce828b2-575e-4296-b9c5-eeb4e5c65821",
          "frames": [
            {
              "id": "0de4be9d-52e4-4085-9fd2-a5b851ab6203",
              "tiles": [
                {
                  "id": "66db8a67-7819-4f86-bfa9-437a36411693",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "707e90a8-e49f-47c2-bf06-a84b38b02fba",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7045afa2-018c-44bc-8c62-09b6b67f9310",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e186cf43-e926-4d4a-ae74-3ff25ee59af0",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c72491ab-a661-4252-9895-b8032bc51bfc",
          "frames": [
            {
              "id": "c25aab83-9a56-4009-b96d-4d932eddb32a",
              "tiles": [
                {
                  "id": "9b440d1d-b65c-41a2-84a0-4fc54e55c5a4",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ac7bb15-72a0-4e9a-a173-7258cea87dcf",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d23647c-db9d-4839-a8cb-1fa1b5511bd8",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef1c69c1-4c6c-40f2-a033-9a958d1af8b5",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f2bfd7c6-21ea-476d-8c58-48e6ed71b9cc",
          "frames": [
            {
              "id": "b85b0624-22d3-40c5-a981-47700e40fe66",
              "tiles": [
                {
                  "id": "278249a8-ac58-48ec-8cdb-8268d1baa5ca",
                  "x": 8,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6228b2c-86f4-405f-a6cb-199ef11bea29",
                  "x": 8,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7bab5b1-b712-4d40-b5c5-e05f849da3b9",
                  "x": 0,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b481682-3fb9-467e-90ba-37eb69121e1b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d8e4494-7939-49fc-b54e-bf7f39595425",
              "tiles": [
                {
                  "id": "59b8c776-76d0-4385-9b20-5b9ca94d7cb5",
                  "x": 8,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65be7f3b-486f-4fc2-ae31-1a356a341230",
                  "x": 8,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "279a2329-16fc-4185-b133-60e8d69856d9",
                  "x": 0,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69e9f880-5365-40b5-afda-fc7e53dbc1e0",
                  "x": 0,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2bb7934e-cac5-4872-b6a8-74068c1db503",
          "frames": []
        },
        {
          "id": "de1c8c8f-6d6b-4a40-9623-3a72ea8f4c2f",
          "frames": [
            {
              "id": "b896a06f-8d58-437c-b3d7-186cb996c127",
              "tiles": [
                {
                  "id": "7c27c799-50e0-48ed-a5b1-489a07eeab9e",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea8cf0c2-8916-4c30-bf2c-8146b0964b19",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfb1adc3-a6b2-4f5b-9013-7ea4bc0a5832",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63fa2e89-50cc-4680-bf45-df648c51f3b2",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7c1892a-b1ed-4e6c-9301-6fbb69d3adca",
              "tiles": [
                {
                  "id": "79e9cc7f-1c58-4cfc-8e02-32b628f7c2c1",
                  "x": 0,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfda67cf-b17f-4c5b-a2b8-b39894ec3e4d",
                  "x": 0,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06df7efe-9dde-4af9-a361-4a552a15b5fd",
                  "x": 8,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e4746bc-83e0-48f4-9657-531e528c5f99",
                  "x": 8,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9812bb38-c433-4781-9d9f-a3a17981d00c",
              "tiles": [
                {
                  "id": "4ea1a73f-f9f6-4756-9c89-9ca02f61efce",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afd624e7-fb37-4b52-a8d0-141a6bf22b0f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15c30d09-8ff3-48b8-ba1c-3b62ba87e040",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9a1aaf0-42ad-46e1-aa8d-7978d2485758",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3569299-5b47-4b4d-a7d3-103ecc532a91",
              "tiles": [
                {
                  "id": "daf3551a-c745-44bc-8ec9-866651ceecc7",
                  "x": 8,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4bdc197-f93f-44d7-96c2-347af3f99688",
                  "x": 8,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee173b7d-4a23-494e-b0db-4e06d80d533c",
                  "x": 0,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cc731e3-2673-4234-b8df-02cd811cbd80",
                  "x": 0,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59077765-f8da-4d8d-bcec-f4c8d6d84a43",
          "frames": [
            {
              "id": "d98dedd9-c6a9-4e32-9f1d-3cc5dc935c23",
              "tiles": [
                {
                  "id": "a93ff0d0-85d2-4c7e-af45-e27af1b2a26f",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "805b6eb6-9808-4308-90a3-8c5be36efe2e",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "522cf39c-36d6-455f-af29-6451430bc89f",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b2eba8b-5a85-4f4c-af2f-0b8b01cae6d0",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "828d9cf8-fa11-4fdb-a94a-973ebcd4e441",
              "tiles": [
                {
                  "id": "ffcd2e23-c5cf-45eb-93d1-76cf6e939d44",
                  "x": 0,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24dfd826-2457-4574-b015-bedbe5d5cd7f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ceb9858f-c05f-422a-abcd-4e3d99f943e9",
                  "x": 8,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a81afaca-cd3c-4bee-931e-944e23ede545",
                  "x": 8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "114f6e37-f14e-4a29-8452-498fab05031b",
              "tiles": [
                {
                  "id": "0c063063-b127-4991-b78d-9a1c36e91c4a",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed7d3091-5f02-4fed-81e6-dd5458e98f0f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c70417d-9cb7-4fa9-9d17-0b5802313c25",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "163c194d-89d4-44a9-8319-c42ceeb1edb0",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "801a00fc-5fb3-40d2-acbb-9b5132ea25c0",
              "tiles": [
                {
                  "id": "447a23c8-00b4-4dcd-bb0c-06b43cd0c7f7",
                  "x": 8,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fdccfb7-a005-4a6c-ba22-e34dde2fedbe",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89e98f05-2c16-4fe8-ae21-1b2bad7782f5",
                  "x": 0,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a89f667-0fa9-459a-9b2f-82dfc0d421bf",
                  "x": 0,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasOriginX": 0,
  "canvasOriginY": -8,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "young_trainer_f.png",
  "width": 96,
  "height": 16,
  "checksum": "6e1ab02a95ce54bc7922c65192eb4ce5a2bd285c"
}