{
  "_resourceType": "sprite",
  "id": "64da604a-9a10-4476-bb69-bd88918b9572",
  "name": "young_trainer_m",
  "symbol": "sp_young_trainer_m",
  "states": [
    {
      "id": "b2b4cb7f-1a09-4466-bda6-449e8d259f91",
      "name": "Default",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f410eca4-50c1-4814-9730-2ed177979928",
          "frames": [
            {
              "id": "6eb7c86f-f6c4-4eb5-9a2d-bf9378076c61",
              "tiles": [
                {
                  "id": "e4c468cc-d90d-4647-b147-d901c2983671",
                  "x": 8,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d2fe1ac-b329-4b2b-9ed6-372340833153",
                  "x": 8,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d63c3f8-7216-4b8b-aef0-0dd34d035e14",
                  "x": 0,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f942ea1d-193f-411b-95d3-8145779437e3",
                  "x": 0,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7afab9d5-90c5-426d-91c0-da082039f825",
          "frames": []
        },
        {
          "id": "bd52d5b8-7435-4dab-8c25-51b43ee24901",
          "frames": [
            {
              "id": "f8c934fa-e94c-469d-8fc3-75023775edb5",
              "tiles": [
                {
                  "id": "ba8ab86f-3859-4f9c-b1e8-fc4fabe52089",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "569ec6bc-3397-4548-a15c-5706082e3b59",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e18099a-7aa4-4279-9dc9-4f404b4c6419",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7358934a-f384-4226-871f-845dc569021e",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "df067a00-b03b-48b8-ad5c-192000f9f7ec",
          "frames": [
            {
              "id": "b8b88c3b-58f6-47b1-b987-0e7b43c08708",
              "tiles": [
                {
                  "id": "4aad0e90-9e77-4f8c-9c65-f5bd6c479a9d",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb70f940-ba09-4c55-ba17-d12f9ce36818",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69758d5c-bc6e-4a42-a286-4c3195114b0a",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2248f92-1637-4f52-9e29-492193f33a3f",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2cc05197-28b6-497c-aff7-eec26022abc8",
          "frames": [
            {
              "id": "4129dffb-5760-4c33-a729-7813b67f87f9",
              "tiles": [
                {
                  "id": "b3366554-1dac-452c-9d4c-a62f2fe5c193",
                  "x": 8,
                  "y": 20,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44fd5dc9-2549-4bc6-8476-d2adf3c81e76",
                  "x": 8,
                  "y": 12,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c07c894c-2a47-46bb-a27b-9fd79e017270",
                  "x": 0,
                  "y": 20,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82c7699d-b479-47fc-a5a5-eba78c170f4b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "17180c8b-a4cc-4e33-963e-353166fbe0c1",
              "tiles": [
                {
                  "id": "31a57368-d247-4724-8486-676a0e82979a",
                  "x": 8,
                  "y": 20,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcbbca16-7eb1-41c9-a6ee-47d482ad6583",
                  "x": 8,
                  "y": 12,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "474b35a8-43f4-4892-b008-30425b89c35c",
                  "x": 0,
                  "y": 20,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f26806e0-c042-4c56-b750-d0930d642f6f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a51d87a1-de01-476f-b004-b0b4b9d81f14",
          "frames": []
        },
        {
          "id": "f9e07601-6c7b-4dc9-bb77-696663800a07",
          "frames": [
            {
              "id": "66b5df6a-12fb-47f1-be4c-0a7f0f71b1bc",
              "tiles": [
                {
                  "id": "0507f13d-48b6-4496-bcf2-b686416289cc",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fccad5d0-72e1-453a-b0d1-d97b1d44a8b1",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "492455c0-31d0-4538-b341-c04aa249bc17",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6add82e-1e69-44ee-b06b-f805e687816f",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0dfdaaaf-ac4e-4d3c-b9c7-a32a05f2ec74",
              "tiles": [
                {
                  "id": "42c6cd0e-740b-4596-b7e7-d85aa7d4e761",
                  "x": 0,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc96c7c8-ac21-4aef-acde-d4df3dbecadf",
                  "x": 0,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83bf8fad-2e7f-49d0-a4f6-018330647bd2",
                  "x": 8,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36ddef98-8480-4b07-8ef7-5ea46153ba7f",
                  "x": 8,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b5f87fd6-e8b3-496c-8b34-21a07fdc6161",
              "tiles": [
                {
                  "id": "0a3fcd2e-28c4-4a8b-82c7-7fbea29854ed",
                  "x": 0,
                  "y": 20,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "634e0146-cea5-4172-af03-6446d9c38a7a",
                  "x": 0,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83917e39-74bd-4cac-9b26-53d272068743",
                  "x": 8,
                  "y": 20,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b0131fe-8464-453a-8449-46f75f2df602",
                  "x": 8,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c75cde7-4d8b-483b-b05b-1361de9a6400",
              "tiles": [
                {
                  "id": "9c1f872e-1c12-44d4-9b23-cdfd7982a51b",
                  "x": 8,
                  "y": 20,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3aa0d51-c1c8-42cb-8315-a07f9fcf6195",
                  "x": 8,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2086590-cb1d-4d76-96cd-37bd14d14bac",
                  "x": 0,
                  "y": 20,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de2683e7-ae14-4036-9e66-e2e0ad542924",
                  "x": 0,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "781f1d69-7ac2-4ece-9355-c8ee9bdf8be9",
          "frames": [
            {
              "id": "412e6fbd-0257-4b6c-8f4b-0486cb82fcd0",
              "tiles": [
                {
                  "id": "0b697625-19ba-420b-b0dc-b6923513fb26",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b21ba462-154b-4b10-b643-4f8932fe9438",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cde7d3cb-021b-4e61-a2fd-5f1bc82be739",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8fb919f3-ce80-44a1-9aa1-541a070b3c2b",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db0e248e-39da-4156-a6d0-ce50157651ec",
              "tiles": [
                {
                  "id": "03e0c9b5-2722-416c-ae06-eb60df2a712c",
                  "x": 0,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5c067eb-bd3e-44ba-a420-c5eb65189c3f",
                  "x": 0,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f818b303-1d04-4e2f-811d-03d3a5f8df38",
                  "x": 8,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5973f6bb-d462-4743-8bca-c9bcb4b2d826",
                  "x": 8,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "192c60ad-72ae-4c86-8598-33f6ca1af843",
              "tiles": [
                {
                  "id": "defabb5a-407e-41e6-a305-499e2c420df1",
                  "x": 0,
                  "y": 20,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2adb0d36-f725-4229-9aca-b4169ec7aedd",
                  "x": 0,
                  "y": 12,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15480b68-0421-48c8-8ea4-f2a009475cc4",
                  "x": 8,
                  "y": 20,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78952a7c-9ca3-4424-83fe-f63d43aaa661",
                  "x": 8,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8fe70340-01a8-4e7a-a2cc-1b1a1979f9bc",
              "tiles": [
                {
                  "id": "80faea0b-abff-4e3c-a300-d8214f38a25f",
                  "x": 8,
                  "y": 20,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a587717-9eec-4468-a6d6-38058c3af329",
                  "x": 8,
                  "y": 12,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1ff249a-372f-43ae-94be-9d0c26eb3b5a",
                  "x": 0,
                  "y": 20,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a259a75-ff0c-4060-a3d9-e870b4a9213b",
                  "x": 0,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 20,
  "canvasOriginX": 0,
  "canvasOriginY": -8,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "young_trainer_m.png",
  "width": 96,
  "height": 16,
  "checksum": "a4f32211f5f0eb073a2b6f0f40264255d0a2dbcb"
}