{
  "_resourceType": "actor",
  "id": "e8f52739-b259-4bde-ba56-5e50e71a3de5",
  "_index": 4,
  "symbol": "npc_old_amber_015d",
  "prefabId": "",
  "name": "old_amber",
  "coordinateType": "tiles",
  "x": 32,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "aff001de-a69e-4458-933d-b37352441bd8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThe AMBER is\n\nclear and gold!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2aeb0d1f-e46f-48b2-9e91-59a6d1c4620b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}