{
  "_resourceType": "actor",
  "id": "a3e35670-8b0d-4827-89a6-195886404f5a",
  "_index": 0,
  "symbol": "npc_snorlax_001d",
  "prefabId": "e45c83d8-9229-4ce5-abb1-1227a388ea02",
  "name": "snorlax",
  "coordinateType": "tiles",
  "x": 68,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "cbcfab83-369a-4612-8809-8760de835d6b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}