{
  "_resourceType": "actor",
  "id": "18e727f5-655b-4e5e-81a0-d2c55a8f7c29",
  "_index": 1,
  "symbol": "npc_little_girl_0174",
  "prefabId": "",
  "name": "little_girl",
  "coordinateType": "tiles",
  "x": 4,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e757094a-1b64-48d0-9def-829e5eb456a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWe're going\n\nriding together!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "53e420b3-8185-4f6d-ab28-12620bfba862"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3e2f47ce-e8e7-4f6a-8a2d-c19fb9ec168b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}