{
  "_resourceType": "actor",
  "id": "600283cb-0079-4cf9-aee9-31b6b03628d0",
  "_index": 8,
  "symbol": "npc_gym_guide_0091",
  "prefabId": "",
  "name": "gym_guide",
  "coordinateType": "tiles",
  "x": 32,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6ae9759f-dcdd-46d2-bad1-47db2d5e6cc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYo! Champ in\n\nmaking!",
          "\nThe hot-headed\n\nBLAINE is a fire",
          "\nPOKéMON pro!",
          "\nDouse his spirits\n\nwith water!",
          "\nYou better take\n\nsome BURN HEALs!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b089fcd1-6f41-44ba-beba-434bde195885"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}