{
  "_resourceType": "scene",
  "id": "5dfc6b74-d862-4fe2-8b2c-208d7049a71e",
  "_index": 69,
  "name": "Pokemon House Metatiles",
  "backgroundId": "8aeb92f8-f69a-46ba-b098-13bc690350a4",
  "tilesetId": "a5d5e5aa-a71b-49ef-b7e1-bc3aab1be1e6",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2+004+0f16+002+0f4+004+0f16+002+0f18+00a+0f16+0016+0f6+001a+0f6+0014e+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_house_meta",
  "x": 1800,
  "y": 10800,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}