{
  "_resourceType": "scene",
  "id": "5dfc6b74-d862-4fe2-8b2c-208d7049a71e",
  "_index": 48,
  "name": "Pokemon House Metatiles",
  "backgroundId": "8aeb92f8-f69a-46ba-b098-13bc690350a4",
  "tilesetId": "a5d5e5aa-a71b-49ef-b7e1-bc3aab1be1e6",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001a+0f6+001a+0f54+0012+0fe+00152+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_house_meta",
  "x": 2328,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}