{
  "_resourceType": "trigger",
  "id": "6c955b4d-8360-48d5-800a-8d8639a6edd3",
  "name": "Stair to champions_room",
  "prefabId": "",
  "x": 10,
  "y": 14,
  "symbol": "trigger_stair_to_champions__0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 440
        }
      },
      "id": "9cfb36ae-50b8-414a-9c22-fe646c70cc79"
    }
  ],
  "leaveScript": [],
  "_index": 1
}