{
  "_resourceType": "trigger",
  "id": "394607f1-6b1c-4d44-ad9d-c8193d06a1a7",
  "name": "Stair to s_s_anne3_f",
  "prefabId": "",
  "x": 26,
  "y": 14,
  "symbol": "trigger_stair_to_s_s_anne3__1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 806
        }
      },
      "id": "cacb598f-8ac9-424b-8a8a-7e350fd095fb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}