{
  "_resourceType": "trigger",
  "id": "ad587111-dfc0-4baa-b7f5-1f01f8924ad9",
  "name": "Stair to s_s_anne3_f",
  "prefabId": "",
  "x": 26,
  "y": 12,
  "symbol": "trigger_stair_to_s_s_anne3__0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 785
        }
      },
      "id": "3a153103-e8b9-46b8-a1fb-26fffc1ad894"
    }
  ],
  "leaveScript": [],
  "_index": 0
}