{
  "_resourceType": "scene",
  "id": "815ea311-000a-4341-af48-577370bd6e84",
  "_index": 49,
  "name": "Pokemon Interior Metatiles",
  "backgroundId": "ed0494f7-a83d-42a5-a211-6bb696021ff0",
  "tilesetId": "4ff200df-8bc7-4cb8-a2bb-b85993216ebf",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001e+0f2+001e+0f8e+0014+0fc+00114+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_interior_meta",
  "x": 2632,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}