{
  "_resourceType": "actor",
  "id": "672b243a-bba0-437e-8d48-b1bd8b9e967f",
  "_index": 0,
  "symbol": "npc_middle_aged_01c4",
  "prefabId": "",
  "name": "middle_aged_man",
  "coordinateType": "tiles",
  "x": 10,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b1af5cb-380c-4b2a-9beb-e3512ec78221",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOKéMON BADGEs\n\nare owned only by",
          "\nskilled trainers.",
          "\nI see you have\n\nat least one.",
          "\nThose BADGEs have\n\namazing secrets!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "247ac7e0-da3f-478e-8f75-fb5688a115e9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}