{
  "_resourceType": "actor",
  "id": "21b900f9-2c35-4d18-9aeb-1b8454415d45",
  "_index": 1,
  "symbol": "npc_item_ball_006b",
  "prefabId": "9f3218a3-2bc1-4c2b-af84-74229050df47",
  "name": "item_ball",
  "coordinateType": "tiles",
  "x": 10,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "99b40133-b5e2-46a4-a054-8d98c8d7e335",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}