{
  "_resourceType": "actor",
  "id": "348e6cb9-51d1-4f31-8518-e7968cb22afe",
  "_index": 2,
  "symbol": "npc_super_nerd_003a",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 16,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nGHOSTs appeared\n\nin POKéMON TOWER.",
          "\nI think they're\n\nthe spirits of",
          "\nPOKéMON that the\n\nROCKETs killed."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0d4b7a1d-b9b1-40dc-92d4-7e4cacf720d1"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6cef2835-4a70-4d58-80e1-4750a8b06a61"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
