{
  "_resourceType": "trigger",
  "id": "f9d10d0b-389b-461c-9edd-d25bf7877945",
  "name": "Entry to route15_gate1_f",
  "prefabId": "",
  "x": 28,
  "y": 16,
  "symbol": "trigger_entry_to_route15_ga_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 290
        }
      },
      "id": "3a48330c-9231-4511-83a5-0c061959b9b3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "42b78479-43dd-4401-859d-f35d5ea1565c"
      },
      "id": "d32ba811-03c3-4748-aa8b-e488da180ec7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "e35bee35-21eb-4485-9508-128f1e7ef543"
    }
  ],
  "_index": 2
}