{
  "_resourceType": "trigger",
  "id": "ff685ab8-9ea7-48d9-a28d-7734f8498fcb",
  "name": "Route 15 Gate West",
  "prefabId": "",
  "x": 14,
  "y": 16,
  "symbol": "trigger_86",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 36
        }
      },
      "id": "161192f7-e00c-4708-9fdb-906227029352"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d7033202-fd1f-4e91-b1fa-8ffedef59599"
    }
  ],
  "_index": 0
}