{
  "_resourceType": "trigger",
  "id": "4f950be7-b6e3-4a68-bbd5-c8e33a836e7a",
  "name": "Route 15 Gate East",
  "prefabId": "",
  "x": 28,
  "y": 16,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 37
        }
      },
      "id": "35c897eb-0f54-4d2e-bbc4-42504ead87d8"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "b4de6277-5c05-49c2-93b6-7ae50f4bcd7d"
    }
  ],
  "_index": 1
}