{
  "_resourceType": "trigger",
  "id": "4f950be7-b6e3-4a68-bbd5-c8e33a836e7a",
  "name": "Route 15 Gate East",
  "prefabId": "",
  "x": 28,
  "y": 16,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 37
        }
      },
      "id": "77f606fb-65e2-4389-88b4-222dcaadb000"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0b008a6c-9fe0-46ac-8bad-4ca4784059fd"
    }
  ],
  "_index": 1
}