{
  "_resourceType": "trigger",
  "id": "ff685ab8-9ea7-48d9-a28d-7734f8498fcb",
  "name": "Route 15 Gate West",
  "prefabId": "",
  "x": 14,
  "y": 16,
  "symbol": "trigger_86",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 36
        }
      },
      "id": "5b783d74-d973-42c2-bc45-0cf3c34fcea6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "5d33779a-1437-49ef-9a7e-d7bc35503c45"
    }
  ],
  "_index": 0
}