{
  "_resourceType": "trigger",
  "id": "b82eb1bd-1f00-477b-9dc4-8acebf941029",
  "name": "Exit to cerulean_city",
  "prefabId": "",
  "x": 6,
  "y": 0,
  "symbol": "trigger_exit_to_cerulean_ci_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "64b32084-5773-4330-a047-a33a278b9704",
        "$variable[V0]$": {
          "type": "number",
          "value": 99
        }
      },
      "id": "9d07e961-d40c-4d08-bbdb-aa4dd29ac5cd"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "cd7ecbb5-6da2-4c5f-a450-7accc70c7611"
    }
  ],
  "_index": 1
}