{
  "_resourceType": "scene",
  "id": "2d371178-241b-412b-b2db-f00e584be739",
  "_index": 17,
  "name": "Route 5",
  "backgroundId": "b29407ca-6873-4d44-bd7e-7cf9648af1c3",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_5",
  "x": 4976,
  "y": 6520,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}