{
  "_resourceType": "trigger",
  "id": "a430578f-874a-4913-a40c-3ff00c97cb90",
  "name": "Stair to silph_co3_f",
  "prefabId": "",
  "x": 52,
  "y": 0,
  "symbol": "trigger_stair_to_silph_co3__1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 534
        }
      },
      "id": "c2df224f-c237-4bf1-90ca-e64733021160"
    }
  ],
  "leaveScript": [],
  "_index": 3
}