{
  "_resourceType": "trigger",
  "id": "f19edf9b-9d5f-4a07-a724-aeee8adb6ad1",
  "name": "Exit to route_12",
  "prefabId": "",
  "x": 8,
  "y": 14,
  "symbol": "trigger_exit_to_route_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 283
        }
      },
      "id": "ef575d23-cf66-42c4-b8ae-ae90eb1d9d16"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "4bef87d1-1429-4390-8006-9e3de964c218"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "9aa5e120-f9e8-43f7-82a8-c2fd625f64a5"
    }
  ],
  "_index": 2
}