{
  "_resourceType": "trigger",
  "id": "e099e4aa-d743-41af-8376-733814b062f9",
  "name": "Exit to route_12",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_exit_to_route_12",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 279
        }
      },
      "id": "fbca6db8-acfc-49c2-858d-431b70966f91"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7aa1dbad-0328-4136-ad0c-c33d3d36b2dd"
      },
      "id": "be6fea40-56a7-41cd-839e-df3bbf7d22fb"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ]
      },
      "id": "2b6f648a-45b6-4887-987d-6528c90951cf"
    }
  ],
  "_index": 0
}