{
  "_resourceType": "actor",
  "id": "7c51acc4-7180-4cee-aa92-3d9544f4ec59",
  "_index": 0,
  "symbol": "npc_sign_post_0073",
  "prefabId": "bc3c58a2-4f00-402e-a099-4e1c0d4047b5",
  "name": "sign_post",
  "coordinateType": "tiles",
  "x": 20,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c206128f-08e3-48d6-818d-e3b5adcc6122",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}