{
  "_resourceType": "trigger",
  "id": "af9ce3cf-aed3-4d4b-8c89-778a26dcbeab",
  "name": "Stair to rock_tunnel1_f",
  "prefabId": "",
  "x": 54,
  "y": 6,
  "symbol": "trigger_stair_to_rock_tunne_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 371
        }
      },
      "id": "a9df76ae-0c58-44a4-a279-08bdcc11637f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}