{
  "_resourceType": "actor",
  "id": "262bed64-d8fd-4dce-9abc-5927fede47ef",
  "_index": 2,
  "symbol": "npc_gentleman_0148",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 2,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMy EEVEE evolved\n\ninto FLAREON!",
          "\nBut, a friend's\n\nEEVEE turned into",
          "\na VAPOREON!\n\nI wonder why?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bdb4f3b4-9f2a-4802-b9f7-faac3268b6e4"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b025cc58-0337-41ea-8060-581669737cdb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}