{
  "_resourceType": "actor",
  "id": "788bb999-7933-4726-8e03-17f397b566ff",
  "_index": 0,
  "symbol": "npc_scientist_0146",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 12,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou can keep any\n\nitem you find on",
          "\nthe ground here.",
          "\nBut, you'll run\n\nout of time if",
          "\nyou try for all\n\nof them at once!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9bd175ae-d92d-40c1-8655-d7dc54ec9901"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "bfc59b0c-9b51-4036-a0ac-700cbbdd7894"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}