{
  "_resourceType": "script",
  "id": "8a2b02d0-c6f4-41b7-af0a-bab9aef71eab",
  "name": "Reds_house/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_reds_house_init",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "c0a2b0ee-31e6-499b-9ea6-37b6515191b3",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8\nVM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "62bbe2b2-a8d7-4097-95dd-78ec6a8e028e"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "56e03a66-e429-4d05-a722-3e9794d28ef7"
          }
        ],
        "false": []
      }
    }
  ]
}