{
  "_resourceType": "script",
  "id": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f6078",
  "name": "Reds_house/Read Sign",
  "description": "Sign text for reds_house scenes. Switches on var22 (area number), then var12 (faced tile X) and var13 (Y). Generated by tools/gen_signs.js.",
  "variables": {},
  "actors": {},
  "symbol": "script_read_sign_reds_house",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 2,
        "__collapseElse": false,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "value0": {
          "type": "number",
          "value": 57
        },
        "value1": {
          "type": "number",
          "value": 58
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 6
              },
              "value1": {
                "type": "number",
                "value": 0
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nA game with MARIO\n\nwearing a bucket",
                      "\non his head!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "bb52f5f9-a6ab-4562-8254-37d65a814306"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\n...",
                      "\nMy Secrets!",
                      "\nSkill: Mimicry!\n\nHobby: Collecting",
                      "\ndolls!\n\nFavorite POKéMON:",
                      "\nCLEFAIRY!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "20d107c7-2a40-4647-925d-3f20e0963f98"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nCOPYCAT'S HOUSE\n\n2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "a315956a-f7e8-4387-8354-283b9822b21e"
                }
              ]
            },
            "id": "0ecbca34-ac86-431f-a1e8-2d443dd68497"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 6
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nThere's a movie\n\non TV. Four boys",
                      "\nare walking on\n\nrailroad tracks.",
                      "\nI better go too."
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "01d65e63-8c08-4d95-86bd-aa67cb1cf843"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nRED'S HOUSE 1F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d4739d22-d451-48de-85ff-a5a4fbbc7190"
                }
              ]
            },
            "id": "032c73db-a038-4582-8d61-4b7acfd9f284"
          }
        ],
        "false": []
      },
      "id": "73bd813b-b27c-45ab-b880-74c14f36f8f5"
    }
  ]
}