{
  "_resourceType": "script",
  "id": "20c84844-5a5e-4702-8bc4-86c6d2ce2b28",
  "name": "Reds_house/Warp Script",
  "description": "Source-type warp router for REDS_HOUSE scenes. Routes WarpId (V0) to its destination via chained EVENT_SWITCH (16 cases each). 6 case(s).",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "WarpId",
      "passByReference": false
    }
  },
  "actors": {},
  "symbol": "script_warp_reds_house",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "20"
          },
          "valueB": {
            "type": "constant",
            "value": "b001-0000-0000-0000-000000000018"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000019"
              }
            },
            "id": "48903c58-716c-4df9-aac4-66fbd77907d6"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V0",
              "choices": 6,
              "__collapseElse": true,
              "value0": {
                "type": "number",
                "value": 55
              },
              "__collapseCase0": false,
              "value1": {
                "type": "number",
                "value": 147
              },
              "__collapseCase1": false,
              "value2": {
                "type": "number",
                "value": 696
              },
              "__collapseCase2": false,
              "value3": {
                "type": "number",
                "value": 697
              },
              "__collapseCase3": false,
              "value4": {
                "type": "number",
                "value": 698
              },
              "__collapseCase4": false,
              "value5": {
                "type": "number",
                "value": 699
              },
              "__collapseCase5": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 55 → EXIT reds_house1_f → palette_town (10,10)"
                  },
                  "id": "14fe901e-8a91-416d-9c63-a1a8a0700514"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8c483006-9b3c-4519-bbba-694fb72e9196",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "f4922a03-6656-46f9-830b-9644d7918589"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 147 → EXIT copycats_house1_f → saffron_city (14,10)"
                  },
                  "id": "ef33fdeb-e87f-4efa-9399-80e633f61c4d"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "5c9a5d50-402c-416d-800c-b17b2b689e27",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 10
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "114ebbf5-732d-480b-bc12-e5087dd641a9"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 696 → STAIR copycats_house1_f → copycats_house2_f (14,2)"
                  },
                  "id": "06cd9570-ca03-4cd4-abc9-b70e8a767180"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8515dbb7-c1ec-46ca-8c90-7796e8cbdfa7",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "7699690f-5036-4f7a-9b83-a6215e9baa47"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 697 → STAIR copycats_house2_f → copycats_house1_f (14,2)"
                  },
                  "id": "42e637c8-c686-4638-84db-df11205dfb5b"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ee64758b-fc1e-4337-901a-90554e088a05",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "b8e81bec-376a-4f5f-b7ca-c0e2d1ac1f84"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 698 → STAIR reds_house1_f → reds_house2_f (14,2)"
                  },
                  "id": "36ae667e-a5f6-40a8-a820-e90213eb8c3c"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "aceb4fcb-57c8-48a8-a811-0081e3e9be2d",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "e60a3c17-88ec-4ff0-982f-4603b484debe"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "WarpId 699 → STAIR reds_house2_f → reds_house1_f (14,2)"
                  },
                  "id": "f2c83289-7bba-48fd-a6de-3de1b417c902"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "d0878631-217a-47f3-ad06-f6a672a67910",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "direction": "down",
                    "fadeSpeed": "2"
                  },
                  "id": "e2bb243e-4a8d-4ffc-8381-37d7eb0dab0e"
                }
              ]
            },
            "id": "3853178e-c06b-4544-a011-c9fbb23cf93f"
          }
        ],
        "false": []
      },
      "id": "6b0baa58-8956-493e-9992-53c8479c5efd"
    }
  ]
}