{
  "_resourceType": "trigger",
  "id": "82cbe4bf-d287-47d7-bf53-06aaa29369e4",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_stair_to_s_s_anne2__13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 771
        }
      },
      "id": "d0224835-01b3-4b36-b565-0a8a43ebb808"
    }
  ],
  "leaveScript": [],
  "_index": 0
}