{
  "_resourceType": "trigger",
  "id": "310d5e64-e99b-4c2e-a61d-a7796733c4e7",
  "name": "Exit to vermillion_city",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_exit_to_vermillion__2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 118
        }
      },
      "id": "d8af3937-708a-41db-a103-0152394e5216"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fa850f1c-5431-46f5-8a6c-94778464faee"
      },
      "id": "be8f49bd-2143-4b6a-804f-6f604ea5ee67"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "31caacdf-6ed2-4391-b8be-82c623d509f1"
    }
  ],
  "_index": 0
}