{
  "_resourceType": "script",
  "id": "42b78479-43dd-4401-859d-f35d5ea1565c",
  "name": "Overworld/Warp Input Left",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_81",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "6dc0fdaf-c3d9-42b4-80d3-19aea4cfa7ba"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "d70d6e57-32b1-4268-b120-589e5dee8c17"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "left"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "ae59eab5-6c88-4ea3-8d0a-025861ceaeea"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000013"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "3761aa3a-ae2e-427e-9795-af5df9e2907f"
                }
              ],
              "false": []
            },
            "id": "d0db50b4-a96e-4346-a4b3-5f562d04d073"
          }
        ],
        "false": []
      },
      "id": "25414ded-6a04-4927-8b98-0ca124183269"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "11c38294-15d2-47c2-82ed-2f1805908495"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000013"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "ebbeaa63-913d-4753-9dac-8b4e0c02bf9b"
                }
              ],
              "false": []
            },
            "id": "9db8658e-7190-47e5-a8f9-124bdeefdf20"
          }
        ]
      },
      "id": "565c5ef7-cff0-4690-a41e-a994ce3ab39e"
    }
  ]
}