{
  "_resourceType": "script",
  "id": "bf57abcc-4882-400b-8d38-d05b842fd39f",
  "name": "Overworld/Warp Input Right",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_80",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "10dd8273-a89b-4372-90e4-c494d743748c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "4d9cbe9b-19a3-4abf-a00c-806143e88531"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "91580792-5948-4a29-9264-25642166d280"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000011"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "43986575-d477-473f-99b1-b31ef6218080"
                }
              ],
              "false": []
            },
            "id": "bd35af44-7abc-4934-85f0-8f5f527d1031"
          }
        ],
        "false": []
      },
      "id": "9088e454-1c8b-4e8d-b06d-84c33570d5a6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "d5b66958-86b1-46dd-96af-c8956a346dd7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000011"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "431d0868-250a-4dff-868c-005363182d39"
                }
              ],
              "false": []
            },
            "id": "06e2f2e9-21bd-4842-9280-1a8034fb1e7e"
          }
        ]
      },
      "id": "a10f2f9a-5094-4f11-ad4d-57e69fcfd91a"
    }
  ]
}