{
  "_resourceType": "trigger",
  "id": "517eaa32-6133-48a0-9db9-22196a3db68f",
  "name": "Entry to rock_tunnel1_f",
  "prefabId": "",
  "x": 16,
  "y": 34,
  "symbol": "trigger_entry_to_rock_tunne_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 262
        }
      },
      "id": "9b85a107-0bcb-409e-90c1-5843ef0565eb"
    }
  ],
  "leaveScript": [],
  "_index": 2
}