{
  "_resourceType": "trigger",
  "id": "b9bd39ce-9aa7-41ab-8863-a58079a5bf48",
  "name": "Entry to rock_tunnel1_f",
  "prefabId": "",
  "x": 16,
  "y": 106,
  "symbol": "trigger_entry_to_rock_tunne_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 264
        }
      },
      "id": "2c179c86-b3a4-480a-bd91-4c06d4af385c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}