{
  "_resourceType": "trigger",
  "id": "9be51ac1-ef1c-4791-b76d-913a3b64f5b0",
  "name": "Entry to rock_tunnel_pokecenter",
  "prefabId": "",
  "x": 22,
  "y": 38,
  "symbol": "trigger_entry_to_rock_tunne",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 260
        }
      },
      "id": "97e6c55d-8f6d-4773-aa05-84b6ad0c875d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}