{
  "_resourceType": "trigger",
  "id": "71a0a993-325b-456e-8def-fec992dea24a",
  "name": "Entry to power_plant",
  "prefabId": "",
  "x": 12,
  "y": 78,
  "symbol": "trigger_entry_to_power_plan",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 266
        }
      },
      "id": "8938409f-eb78-4059-b98a-c8617dcc7faf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}