{
  "_resourceType": "trigger",
  "id": "b0f06d7c-e56e-4749-a3eb-8d2de3e547cb",
  "name": "Pokecenter Entrance",
  "prefabId": "",
  "x": 22,
  "y": 38,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "55c58ddb-bda5-4459-9ea0-883ce544b2d7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5abef261-e137-404a-ae9c-1a4e90b318b6"
    }
  ],
  "_index": 2
}