{
  "_resourceType": "trigger",
  "id": "e4c84040-e4da-4ce5-8076-d1a1cf050d80",
  "name": "Power Plant Entrance",
  "prefabId": "",
  "x": 12,
  "y": 78,
  "symbol": "trigger_74",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4262c6f0-5fed-462c-b991-706f3571b6c1"
    }
  ],
  "leaveScript": [],
  "_index": 3
}