{
  "_resourceType": "trigger",
  "id": "9e444d3f-ca39-4929-a8fa-fe919a8bec29",
  "name": "Rock Tunnel North",
  "prefabId": "",
  "x": 16,
  "y": 34,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "9a8ff5a9-be2a-4191-bab4-fc96fb9f64e5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}