{
  "_resourceType": "trigger",
  "id": "02c62086-81cc-40f0-b8e9-be6fe7493e1b",
  "name": "Rock Tunnel South",
  "prefabId": "",
  "x": 16,
  "y": 106,
  "symbol": "trigger_72",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 8
        }
      },
      "id": "aa03a836-89fc-4f3e-8cc6-a4ae9e9060e1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a5eb8ee1-5998-4fff-97c3-0c5a92d84cda"
    }
  ],
  "_index": 1
}