{
  "_resourceType": "actor",
  "id": "ed7f8743-8fd9-43c2-b68e-2f84ba667adc",
  "_index": 2,
  "symbol": "npc_balding_guy_0066",
  "prefabId": "",
  "name": "balding_guy",
  "coordinateType": "tiles",
  "x": 16,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "44694648-53c2-4c3c-9c19-5322d4b089de",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI came to pray\n\nfor my CLEFAIRY.",
          "\nSniff! I can't\n\nstop crying..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "571efe7c-364b-4f8b-b39c-7927d77ed65c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}