{
  "_resourceType": "actor",
  "id": "fb8658aa-3c0f-4a8c-b01c-7e7e072d1193",
  "_index": 0,
  "symbol": "npc_link_recepti_0064",
  "prefabId": "",
  "name": "link_receptionist",
  "coordinateType": "tiles",
  "x": 30,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "28023f57-1d6c-4201-ac9a-7dfc69a6e821",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOKéMON TOWER was\n\nerected in the",
          "\nmemory of POKéMON\n\nthat had died."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6bf6665d-c9ae-4056-a0db-ce5c1be757d4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}