{
  "_resourceType": "actor",
  "id": "1821a845-5e12-4728-8ecf-a249b86f5695",
  "_index": 3,
  "symbol": "npc_channeler_00df",
  "prefabId": "",
  "name": "channeler",
  "coordinateType": "tiles",
  "x": 6,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7ed22f63-1c72-4580-bfc4-9ce48c9d2730",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOKéMON take on\n\nthe appearance of",
          "\ntheir trainers.",
          "\nYour POKéMON must\n\nbe tough, then!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e715087e-5302-4919-a26d-e9e4b08d7fa5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}