{
  "_resourceType": "actor",
  "id": "5bc30116-b0da-4ed4-8454-7e3bfaa0a039",
  "_index": 0,
  "symbol": "npc_girl_00dc",
  "prefabId": "",
  "name": "girl",
  "coordinateType": "tiles",
  "x": 18,
  "y": 17,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c1839d6b-81d5-407e-ad6a-271415ad22a3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI had a vision of\n\nyour arrival!",
          "\nI have had psychic\n\npowers since I",
          "\nwas a child.",
          "\nI first learned\n\nto bend spoons",
          "\nwith my mind.",
          "\nI dislike fight-\n\ning, but if you",
          "\nwish, I will show\n\nyou my powers!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "10f93889-f247-4fcb-a1fb-9df0e7328492"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}