{
  "_resourceType": "actor",
  "id": "5774fc36-3590-47e6-b57c-b0366428c5eb",
  "_index": 8,
  "symbol": "npc_gym_guide_00e4",
  "prefabId": "",
  "name": "gym_guide",
  "coordinateType": "tiles",
  "x": 20,
  "y": 31,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6ae9759f-dcdd-46d2-bad1-47db2d5e6cc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYo! Champ in\n\nmaking!",
          "\nSABRINA's POKéMON\n\nuse psychic power",
          "\ninstead of force!",
          "\nFighting POKéMON\n\nare weak against",
          "\npsychic POKéMON!",
          "\nThey get creamed\n\nbefore they can",
          "\neven aim a punch!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b15437c5-1785-4793-b5b0-1aafbdc529e6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}