{
  "_resourceType": "actor",
  "id": "d8c2c8c9-e2d1-4ca7-8247-68e69f805aae",
  "_index": 7,
  "symbol": "npc_youngster_00e3",
  "prefabId": "",
  "name": "youngster",
  "coordinateType": "tiles",
  "x": 6,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5236d55d-c4a9-4790-b7af-fe16dac8c6ce",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nSAFFRON POKéMON\n\nGYM is famous for",
          "\nits psychics!",
          "\nYou want to see\n\nSABRINA!",
          "\nI can tell!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "85e15be5-6a4b-4ac4-81a8-39d188a5c79a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}