{
  "_resourceType": "scene",
  "id": "1712afbf-dea5-4e1e-b78f-62015524bbcf",
  "_index": 84,
  "name": "Pokemon Tower7 F",
  "backgroundId": "aa25d275-c566-4027-ad93-15313a667858",
  "tilesetId": "de77ae13-43b5-400b-8ecf-8dfc1ebdeb26",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_pokemon_tower_7f",
  "x": 2408,
  "y": 13368,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "ac107464-8c52-4173-bbeb-6044ff183813",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "85cd2b9b-55f0-4cca-a5a2-99644942a9cb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000002"
        }
      },
      "id": "76cb23dd-9da6-4c2b-bba1-d0e255d138dd"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "268aef6d-d494-46e6-8794-cae7051cd7b5"
        }
      },
      "id": "4f48e742-87d0-4764-a426-007003a9ad05"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "87ce1d35-d888-414f-a627-d35b39887e06"
      },
      "id": "9a14b35a-753b-4e2d-af68-db7f98e034f5"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "692924f0-877e-4d13-ab6a-aa56822a9dcd"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a2232920-f382-4842-b2db-d534ebd711df"
      },
      "id": "ff85bed6-18a5-4f13-8621-fdd9dfa67e5d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}