{
  "_resourceType": "actor",
  "id": "f254e91b-0d1a-4566-9a00-472e4ede9a18",
  "_index": 1,
  "symbol": "npc_little_boy_01e4",
  "prefabId": "",
  "name": "little_boy",
  "coordinateType": "tiles",
  "x": 6,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "ac250290-c79b-4579-8905-49f0361c3002",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nNIDORAN sit!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8f28ad7e-7d03-4050-9ca8-2a1d18e04fbe"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}