{
  "_resourceType": "trigger",
  "id": "6df4b109-58d3-48c4-8a6a-e5436d5e1783",
  "name": "Entry to route8_gate",
  "prefabId": "",
  "x": 16,
  "y": 20,
  "symbol": "trigger_entry_to_route8_gat_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 256
        }
      },
      "id": "111e3516-2671-4329-b329-67a9852debd2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "42b78479-43dd-4401-859d-f35d5ea1565c"
      },
      "id": "b9ddc007-f1f8-4e34-a71d-411d33cd8a83"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "380f918d-c5fe-421d-9c67-1a36fde32f94"
    }
  ],
  "_index": 3
}