{
  "_resourceType": "trigger",
  "id": "a071ead3-8393-4e6a-9bad-4ce7728a28e3",
  "name": "Entry to route8_gate",
  "prefabId": "",
  "x": 16,
  "y": 18,
  "symbol": "trigger_entry_to_route8_gat_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 254
        }
      },
      "id": "11043e42-ea40-4dd3-bf05-8e92d8c19cda"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "42b78479-43dd-4401-859d-f35d5ea1565c"
      },
      "id": "45a36f50-87f6-4a2f-be54-9e8b2f293f1b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "c5fc1d31-9f3d-4c7a-b5b2-8bc036336b44"
    }
  ],
  "_index": 1
}