{
  "_resourceType": "trigger",
  "id": "be24326c-e8f3-4522-8053-1cddd14f8bf4",
  "name": "Route 8 Gate East",
  "prefabId": "",
  "x": 16,
  "y": 20,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 33
        }
      },
      "id": "4be6c48a-b40b-4872-806c-21906f4ce77a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "eedff4b3-4bd2-4ad2-acbb-f87bf9c4dc64"
    }
  ],
  "_index": 2
}