{
  "_resourceType": "trigger",
  "id": "529416dd-73bd-43f0-8ac6-82924884390e",
  "name": "Route 8 Gate West",
  "prefabId": "",
  "x": 2,
  "y": 18,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 32
        }
      },
      "id": "5375ed35-b560-455b-b9e2-198f7ef9922b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d4ef1d10-a730-4147-a2e3-3fdf15e39a4d"
    }
  ],
  "_index": 1
}