{
  "_resourceType": "trigger",
  "id": "529416dd-73bd-43f0-8ac6-82924884390e",
  "name": "Route 8 Gate West",
  "prefabId": "",
  "x": 2,
  "y": 18,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 32
        }
      },
      "id": "96c711c0-eae8-4d6c-af5a-6fbe75a9d354"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "eb903e48-63b9-4e36-b1bd-dc652f16595e"
    }
  ],
  "_index": 1
}