{
  "_resourceType": "trigger",
  "id": "be24326c-e8f3-4522-8053-1cddd14f8bf4",
  "name": "Route 8 Gate East",
  "prefabId": "",
  "x": 16,
  "y": 20,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 33
        }
      },
      "id": "675bca42-7428-44d3-8d32-412d4100ee1a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "0a86ba4b-20eb-4b28-8779-3d2e01215755"
    }
  ],
  "_index": 2
}