{
  "_resourceType": "trigger",
  "id": "16fedf01-648e-4121-a29c-3e9336a6d18e",
  "name": "Underground Path East",
  "prefabId": "",
  "x": 26,
  "y": 6,
  "symbol": "trigger_68",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 16
        }
      },
      "id": "1441c3ba-a4a3-494c-a41c-42064ece6795"
    }
  ],
  "leaveScript": [],
  "_index": 0
}