{
  "_resourceType": "script",
  "id": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f6072",
  "name": "Plateau/Read Sign",
  "description": "Sign text for plateau scenes. Switches on var22 (area number), then var12 (faced tile X) and var13 (Y). Generated by tools/gen_signs.js.",
  "variables": {},
  "actors": {},
  "symbol": "script_read_sign_plateau",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 1,
        "__collapseElse": false,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "value0": {
          "type": "number",
          "value": 11
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
              "text": [
                "\nINDIGO PLATEAU\n\nPOKéMON LEAGUE\n\nfront."
              ],
              "__section": "presets",
              "avatarId": "",
              "minHeight": 6,
              "maxHeight": 6,
              "textX": 1,
              "textY": 1,
              "textHeight": 4,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -3,
              "speedOut": -3,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5cae8ebe-7076-4d87-85ca-86f1207e7bbc"
          }
        ],
        "false": []
      },
      "id": "5470e8ee-d338-400f-b365-f88f9bc696a9"
    }
  ]
}