{
  "_resourceType": "actor",
  "id": "5b6e2702-cb50-4acd-97ce-d7932c0a8d70",
  "_index": 2,
  "symbol": "npc_cooltrainer_0068",
  "prefabId": "",
  "name": "cooltrainer_m",
  "coordinateType": "tiles",
  "x": 62,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20eca12d-e3a0-4bcb-aaf1-1bd1945b7d18",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm taking ROCK\n\nTUNNEL to go to",
          "\nLAVENDER..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c7cc59f4-abea-4494-b55c-087adfa7d201"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}