{
  "_resourceType": "actor",
  "id": "51970495-0c52-4cf9-b3a5-d080459c0b8a",
  "_index": 5,
  "symbol": "npc_hiker_006b",
  "prefabId": "",
  "name": "hiker",
  "coordinateType": "tiles",
  "x": 86,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "25f3792c-ae42-40aa-9f3e-711181665025",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHahaha!\n\nAren't you a",
          "\nlittle toughie!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "65697be8-cdec-4270-9760-112368b4315c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}