{
  "_resourceType": "actor",
  "id": "90f87eb2-3f54-49a9-825a-f4b395bf7e18",
  "_index": 2,
  "symbol": "npc_pokemon_fan_001b",
  "prefabId": "29f678cd-1e78-40ee-add0-224b5a74b9b5",
  "name": "pokemon_fan",
  "coordinateType": "tiles",
  "x": 32,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "49c9f310-64f9-43d9-a416-b5b9237509cf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "232a9658-d1c1-4a1e-ab17-2aa84c3cb0c9": {
      "id": "232a9658-d1c1-4a1e-ab17-2aa84c3cb0c9",
      "args": {
        "text": [
          "The Pokemon near\n\nthe city gate are\n\nadorable!"
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}