{
  "_resourceType": "actor",
  "id": "ab05093c-3dbd-40c1-b2ba-ed7992d4f3e4",
  "_index": 1,
  "symbol": "npc_scientist_2_001a",
  "prefabId": "ff14efd8-6fff-48cb-96c2-f511a957a54e",
  "name": "scientist_2",
  "coordinateType": "tiles",
  "x": 28,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b23d8b64-75e2-4c51-8576-13dbf1e77de3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "5776b507-7a2f-4d92-af05-82586b6230ea": {
      "id": "5776b507-7a2f-4d92-af05-82586b6230ea",
      "args": {
        "text": [
          "I am sampling soil\n\nnear the city\n\ngate."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}