{
  "_resourceType": "actor",
  "id": "0a518aed-4f48-48b5-847b-f6e1802865a3",
  "_index": 3,
  "symbol": "npc_scientist_3_001c",
  "prefabId": "ff14efd8-6fff-48cb-96c2-f511a957a54e",
  "name": "scientist_3",
  "coordinateType": "tiles",
  "x": 16,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b23d8b64-75e2-4c51-8576-13dbf1e77de3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}