{
  "_resourceType": "scene",
  "id": "94a24f8d-e387-4c60-b703-2553dace1428",
  "_index": 118,
  "name": "Route12 Gate1 F",
  "backgroundId": "d186363d-56e4-4db2-b7cd-41c74460a021",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 20,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_12_gate_1f",
  "x": 1544,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "9d67d84d-6c7b-4b5f-85cf-6dff8522f966"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "2725bb13-6a20-4b7a-8248-80e188d78f6f"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a09f70d6-7bb9-4936-99f2-ec0e01f4018c"
        }
      },
      "id": "31a6c7c2-5a97-4e0f-929a-a26e46e814ad"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "3ce02007-f446-4768-8f7c-cba28a0116f6"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "0e922248-ef95-446a-b157-129864caa179"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "136cc07e-d1da-4e35-ae3a-297568908623"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}