{
  "_resourceType": "scene",
  "id": "5488617e-a78e-48b3-9ea4-3144015066ee",
  "_index": 75,
  "name": "Pokemon Reds House Metatiles",
  "backgroundId": "9043e2fb-a5ac-4ef5-9678-8371fa980c98",
  "tilesetId": "bcb67d92-d38a-43c3-bbb1-ea36dac38e32",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f2+002+0fa+002+0f8+004+0f6+002+0fa+002+0f8+004+0f4+002+0f10+0010+0f10+0018e+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_reds_house_meta",
  "x": 1800,
  "y": 12000,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}