{
  "_resourceType": "actor",
  "id": "e4dc17c0-6fce-46fa-8cd8-3c6408a91d97",
  "_index": 0,
  "symbol": "npc_little_girl_017c",
  "prefabId": "",
  "name": "little_girl",
  "coordinateType": "tiles",
  "x": 4,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e757094a-1b64-48d0-9def-829e5eb456a1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bf575715-a835-4a8d-8a32-65900d17d180"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}