{
  "_resourceType": "scene",
  "id": "694a5277-55c9-4216-8a8a-a41acd1c6dcf",
  "_index": 122,
  "name": "Route16 Gate1 F",
  "backgroundId": "fa6ffc3c-0f33-470c-910b-9b5deb406440",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 16,
  "height": 28,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_16_gate_1f",
  "x": 200,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "4bf65565-0b82-4c20-be25-d54eb9c3e8d4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "30f8e078-b998-4cb9-a57b-07078b410327"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a09f70d6-7bb9-4936-99f2-ec0e01f4018c"
        }
      },
      "id": "a8763db3-a70b-49bf-9455-a27bfb2fe293"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "5dcfe968-3abb-4cb5-a316-7d3685e563b2"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "29b24f80-6cd1-40a1-a3fe-41b34076449c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "97f40f33-4ff7-4a11-8782-0442d0cd436a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}