{
  "_resourceType": "actor",
  "id": "cfbd7e55-7919-4998-9942-347e40baa83f",
  "_index": 3,
  "symbol": "npc_super_nerd_002b",
  "prefabId": "",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 40,
  "y": 43,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDo you know about\n\ncostume players?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f030a5c3-c408-47cd-8447-8ee991e9d327"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}