{
  "_resourceType": "scene",
  "id": "44e4d217-f540-4978-be8e-6fcc6395a73f",
  "_index": 30,
  "name": "Route 14",
  "backgroundId": "1bb8a9df-1723-4043-9b8a-ecfa450cf9d8",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 108,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_14",
  "x": 5456,
  "y": 9240,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "269ade46-f07c-498f-ad37-850bdbe0b130"
    },
    {
      "command": "EVENT_SET_OOB_TILE",
      "args": {
        "tile_id": {
          "type": "number",
          "value": 21
        }
      },
      "id": "8efbdfb6-c3c1-4202-b568-7da3728c6a92"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "45345bba-7cde-4782-b025-5acc2af98505"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}