{
  "_resourceType": "scene",
  "id": "44e4d217-f540-4978-be8e-6fcc6395a73f",
  "_index": 31,
  "name": "Route 14",
  "backgroundId": "1bb8a9df-1723-4043-9b8a-ecfa450cf9d8",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 108,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_14",
  "x": 5456,
  "y": 9240,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}