{
  "_resourceType": "scene",
  "id": "44e4d217-f540-4978-be8e-6fcc6395a73f",
  "_index": 30,
  "name": "Route 14",
  "backgroundId": "1bb8a9df-1723-4043-9b8a-ecfa450cf9d8",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 108,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_14",
  "x": 5456,
  "y": 9240,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "269ade46-f07c-498f-ad37-850bdbe0b130"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "638ef6bf-bdc6-417f-9f9e-3f902ae5777e"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000002"
        }
      },
      "id": "8efbdfb6-c3c1-4202-b568-7da3728c6a92"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "933e0222-931a-40c8-abe4-1c701a83edc9"
      },
      "id": "45345bba-7cde-4782-b025-5acc2af98505"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "e47eb3e4-a717-455b-9ec8-a0332b87e218"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "7d6d03d5-05d4-462c-af20-51a320c97d6f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}