{
  "_resourceType": "trigger",
  "id": "581a01a2-09ce-4167-bacd-c11122f6424b",
  "name": "Exit to viridian_city",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_viridian_ci_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 61
        }
      },
      "id": "4fc19cc0-efc2-49fd-a334-ef861cbafe86"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "b4f5dfd4-5e8d-4e40-82a2-aa76194499f4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "50bfa94c-2847-4cd7-b439-a79c2a37ad93"
    }
  ],
  "_index": 0
}