{
  "_resourceType": "actor",
  "id": "8fca89b0-7cd8-4a7a-900b-76b7af3283e6",
  "_index": 1,
  "symbol": "npc_gentleman_0259",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 14,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThe element types\n\nof POKéMON make",
          "\nthem stronger\n\nthan some types",
          "\nand weaker than\n\nothers!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "907c7647-5eea-4fb3-98d3-1def2123a2fe"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a22fd128-38e7-40a7-bb76-fd63e9366c91"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}