{
  "_resourceType": "trigger",
  "id": "348acc8b-18ac-42b9-a8c1-cb19354a70e7",
  "name": "Exit to saffron_city",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_saffron_cit_5",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 159
        }
      },
      "id": "8ab9f99a-a179-4558-9067-ff302c77b280"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "7f141098-9fae-48c5-b7dc-690109777537"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "e0c94eb0-865f-421c-8824-36844ec34e32"
    }
  ],
  "_index": 0
}