{
  "_resourceType": "trigger",
  "id": "e3b61ee5-018d-48f9-ae39-bc5d7386f1f8",
  "name": "Stair to s_s_anne3_f",
  "prefabId": "",
  "x": 4,
  "y": 24,
  "symbol": "trigger_stair_to_s_s_anne3_",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 768
        }
      },
      "id": "5bb4b39c-0a67-415a-8a2c-ef3e51d49762"
    }
  ],
  "leaveScript": [],
  "_index": 8
}