{
  "_resourceType": "trigger",
  "id": "e5f376e3-f501-4ad7-b890-995f169f907b",
  "name": "Stair to s_s_anne2_f_rooms",
  "prefabId": "",
  "x": 34,
  "y": 22,
  "symbol": "trigger_stair_to_s_s_anne2__2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 777
        }
      },
      "id": "ff6312a4-2dd2-4ac8-a4f2-db52820d088a"
    }
  ],
  "leaveScript": [],
  "_index": 4
}