{
  "_resourceType": "trigger",
  "id": "adf2ab75-5fce-4fae-9f5e-5df397eb8620",
  "name": "Stair to s_s_anne2_f_rooms",
  "prefabId": "",
  "x": 42,
  "y": 22,
  "symbol": "trigger_stair_to_s_s_anne2__3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 779
        }
      },
      "id": "a393f8f2-65cc-4653-9b0a-11ebfdc27fed"
    }
  ],
  "leaveScript": [],
  "_index": 5
}