{
  "_resourceType": "trigger",
  "id": "7e0a0c04-ca01-4f8e-9c17-1f6fd9761acf",
  "name": "Stair to s_s_anne1_f",
  "prefabId": "",
  "x": 4,
  "y": 8,
  "symbol": "trigger_stair_to_s_s_anne1__11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 751
        }
      },
      "id": "f6678090-e18f-430f-928f-40bef095c5cd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}