{
  "_resourceType": "trigger",
  "id": "a0aee8fc-0654-4508-b265-45762065a1c0",
  "name": "Stair to s_s_anne2_f_rooms",
  "prefabId": "",
  "x": 26,
  "y": 22,
  "symbol": "trigger_stair_to_s_s_anne2__1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 775
        }
      },
      "id": "d531e470-1737-4d34-bef1-4c8e08193758"
    }
  ],
  "leaveScript": [],
  "_index": 3
}