{
  "_resourceType": "trigger",
  "id": "39b7678a-a819-42e5-81e6-f033c6970638",
  "name": "Stair to s_s_anne_captains_room",
  "prefabId": "",
  "x": 72,
  "y": 8,
  "symbol": "trigger_stair_to_s_s_anne_c",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 770
        }
      },
      "id": "392c1ae7-1843-4054-b15f-449c500e2f7b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}