{
  "_resourceType": "actor",
  "id": "a336bb95-adf0-4691-b3e6-f084deceee1a",
  "_index": 2,
  "symbol": "npc_bird_003e",
  "prefabId": "",
  "name": "bird",
  "coordinateType": "tiles",
  "x": 12,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b24c62a-d7a7-4631-a4d2-a1a59316bc8e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\nARTICUNO!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b09771c8-3a45-4b77-9923-b05d9f6ddcfe"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}