{
  "_resourceType": "trigger",
  "id": "0f6e1ae2-849b-4e68-a58a-f65f5bb1b7b6",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 46,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne2__17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 782
        }
      },
      "id": "84ec31ac-c262-42f8-8021-0ebd08410a3c"
    }
  ],
  "leaveScript": [],
  "_index": 11
}