{
  "_resourceType": "trigger",
  "id": "bec9699b-a282-4dca-a65c-d8a2a5c374a6",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 24,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne2__8",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 759
        }
      },
      "id": "e09eff23-67c2-4d31-98db-53edac3da3a0"
    }
  ],
  "leaveScript": [],
  "_index": 2
}