{
  "_resourceType": "trigger",
  "id": "be29bc3c-a336-434b-8f5f-d1fc4a0ab22d",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 46,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne2__16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 776
        }
      },
      "id": "59d7b517-88b1-4653-88f9-7243cf3fd5d3"
    }
  ],
  "leaveScript": [],
  "_index": 10
}