{
  "_resourceType": "trigger",
  "id": "b6d75c51-1f7d-4487-8090-02c11ea0932c",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 26,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne2__13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 780
        }
      },
      "id": "eb267e71-6ea7-42fa-8a61-e9a612f12094"
    }
  ],
  "leaveScript": [],
  "_index": 7
}