{
  "_resourceType": "trigger",
  "id": "9032a781-cdbc-4a8c-b056-7ce83c25c666",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 44,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne2__14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 761
        }
      },
      "id": "21484c76-eaca-4c5a-9feb-4f99d29f6941"
    }
  ],
  "leaveScript": [],
  "_index": 8
}