{
  "_resourceType": "trigger",
  "id": "e780be7a-2a9f-428a-bf5e-1bc80b7126ca",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 6,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne2__8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 772
        }
      },
      "id": "e677a1ee-3eb0-4dff-9fd1-2d186d3a62ff"
    }
  ],
  "leaveScript": [],
  "_index": 2
}