{
  "_resourceType": "trigger",
  "id": "4340ef08-e5b7-4e4a-bfaa-577919ec3dc7",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 4,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne2__7",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 763
        }
      },
      "id": "169947ce-51ca-4ec9-aaf0-a462138642bb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}