{
  "_resourceType": "trigger",
  "id": "7485883a-b810-4562-a51e-c6a3779b4476",
  "name": "Stair to s_s_anne2_f",
  "prefabId": "",
  "x": 24,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne2__9",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 765
        }
      },
      "id": "143ddf76-beda-4a00-96e5-3578c2faf340"
    }
  ],
  "leaveScript": [],
  "_index": 3
}