{
  "_resourceType": "trigger",
  "id": "90b99b9e-7e7e-40c5-8d3b-c20e223c1822",
  "name": "Exit to route_2",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_exit_to_route_52",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 208
        }
      },
      "id": "74abb95e-6951-49c2-9e3c-5692c74fc225"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7aa1dbad-0328-4136-ad0c-c33d3d36b2dd"
      },
      "id": "e566071b-1a18-43d8-bb92-79feccd1b9f8"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ]
      },
      "id": "21eac763-e79b-43f7-b57e-c360c32885d8"
    }
  ],
  "_index": 0
}