{
  "_resourceType": "trigger",
  "id": "995fe262-238b-4647-b560-6cd6022987d6",
  "name": "Stair to viridian_forest",
  "prefabId": "",
  "x": 8,
  "y": 14,
  "symbol": "trigger_stair_to_viridian_f_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 657
        }
      },
      "id": "210ab34c-c36f-4eed-a394-3e7f9f31e811"
    }
  ],
  "leaveScript": [],
  "_index": 1
}