{
  "_resourceType": "trigger",
  "id": "995fe262-238b-4647-b560-6cd6022987d6",
  "name": "Stair to viridian_forest",
  "prefabId": "",
  "x": 8,
  "y": 14,
  "symbol": "trigger_stair_to_viridian_f_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 657
        }
      },
      "id": "167bf8c6-53a5-4623-9d8e-1c46cfb7408f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "4220bfa2-5511-4c89-9686-788d6868d56a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}