{
  "_resourceType": "actor",
  "id": "ed214419-c819-4c95-b90a-f4056266f9e2",
  "_index": 1,
  "symbol": "npc_cooltrainer_025d",
  "prefabId": "",
  "name": "cooltrainer_m",
  "coordinateType": "tiles",
  "x": 10,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20eca12d-e3a0-4bcb-aaf1-1bd1945b7d18",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThere are evil\n\npeople who will",
          "\nuse POKéMON for\n\ncriminal acts.",
          "\nTEAM ROCKET\n\ntraffics in rare",
          "\nPOKéMON.",
          "\nThey also abandon\n\nPOKéMON that they",
          "\nconsider not to\n\nbe popular or",
          "\nuseful."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d9e46b65-913b-45d2-861a-034c792db056"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}