{
  "_resourceType": "actor",
  "id": "7c2be3b2-1e5c-45b2-8cb1-94ad5db3eed8",
  "_index": 4,
  "symbol": "npc_gym_guide_01ad",
  "prefabId": "",
  "name": "gym_guide",
  "coordinateType": "tiles",
  "x": 8,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6ae9759f-dcdd-46d2-bad1-47db2d5e6cc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYo! Champ in\n\nmaking!",
          "\nLT.SURGE has a\n\nnickname. People",
          "\nrefer to him as\n\nthe Lightning",
          "\nAmerican!",
          "\nHe's an expert on\n\nelectric POKéMON!",
          "\nBirds and water\n\nPOKéMON are at",
          "\nrisk! Beware of\n\nparalysis too!",
          "\nLT.SURGE is very\n\ncautious!",
          "\nYou'll have to\n\nbreak a code to",
          "\nget to him!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7372f860-c914-44c4-80e7-c41103078940"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}