{
  "_resourceType": "actor",
  "id": "9da4b20b-b323-41ed-a77a-1738ede2d8ce",
  "_index": 0,
  "symbol": "npc_rocker_01a9",
  "prefabId": "",
  "name": "rocker",
  "coordinateType": "tiles",
  "x": 10,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "83ad689a-6547-4a75-ab86-70d2ead655fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHey, kid! What do\n\nyou think you're",
          "\ndoing here?",
          "\nYou won't live\n\nlong in combat!",
          "\nThat's for sure!",
          "\nI tell you kid,\n\nelectric POKéMON",
          "\nsaved me during\n\nthe war!",
          "\nThey zapped my\n\nenemies into",
          "\nparalysis!",
          "\nThe same as I'll\n\ndo to you!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c649ffe2-cbf4-4b59-9feb-05a32383ca2e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}