{
  "_resourceType": "scene",
  "id": "41e36c17-ebde-4738-967c-153aa27accf2",
  "_index": 15,
  "name": "Route 23 B",
  "backgroundId": "cdd0e8e1-c0c5-4b14-9146-dddd9c353c6f",
  "tilesetId": "014dde50-8e39-4d2b-99b7-40cba1e42898",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_23b",
  "x": 1296,
  "y": 6936,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "833113a4-fa67-47ba-9466-cc5194472f26",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "13f551a3-a44c-4b78-8633-3475004af35d"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "dfcf40c6-2317-4df1-8075-d29167f2f242"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "886a4ff0-c89b-4ddd-a0b4-0876a3f3ddd2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}