{
  "_resourceType": "scene",
  "id": "41e36c17-ebde-4738-967c-153aa27accf2",
  "_index": 15,
  "name": "Route 23 B",
  "backgroundId": "cdd0e8e1-c0c5-4b14-9146-dddd9c353c6f",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_23b",
  "x": 1296,
  "y": 6936,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}