{
  "_resourceType": "scene",
  "id": "41e36c17-ebde-4738-967c-153aa27accf2",
  "_index": 15,
  "name": "Route 23 B",
  "backgroundId": "cdd0e8e1-c0c5-4b14-9146-dddd9c353c6f",
  "tilesetId": "014dde50-8e39-4d2b-99b7-40cba1e42898",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_23b",
  "x": 1296,
  "y": 6936,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "833113a4-fa67-47ba-9466-cc5194472f26",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "beea2ac3-b1bc-45a4-b661-a5f53d9beee2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "4341312c-72d9-4409-bd99-5d48f50eec3e"
        }
      },
      "id": "8b100247-f2bf-40ec-b4b2-8389f09a9389"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "9df74304-753c-4ea8-a2d7-ff3f8435b9ab"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "ae7412f9-4f68-4a4f-b33b-f035d20ef04d"
      },
      "id": "b2eb0cf0-407b-43c8-a3e1-dde21073234e"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "44ed62dc-06b5-436c-9260-8118f2804d12"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "d1447533-81fb-42bd-aeaa-2de4499482bc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}