{
  "_resourceType": "scene",
  "id": "9734db28-32c1-4ecb-94cf-4d4f0b2bc922",
  "_index": 173,
  "name": "Vermilion Pidgey House",
  "backgroundId": "ef91c413-894a-4d1c-9ebe-1d4cc5816468",
  "tilesetId": "a5d5e5aa-a71b-49ef-b7e1-bc3aab1be1e6",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_vermilion_pidgey_house",
  "x": 3192,
  "y": 17448,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5dfc6b74-d862-4fe2-8b2c-208d7049a71e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "296036f4-cf2a-4594-b5f4-65959cf98cf3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000008"
        }
      },
      "id": "bb4d7c78-11e0-46c3-a651-8bc8dd990333"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "eecb5c2e-8708-4e97-8411-e65542f12588"
        }
      },
      "id": "03e4a925-4102-45f0-a059-be820e783dc4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e5d7896a-9fe3-43b4-8467-3c8e066ed1be"
      },
      "id": "8c19f405-85cf-488b-91ab-48e8881a5ad8"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "82529603-0356-4e45-b941-91517e428c05"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1cea50d8-2a85-4c55-8a05-6fd0c8027a13"
      },
      "id": "9b47301d-878f-4eed-ae43-b0557b887838"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}