{
  "_resourceType": "actor",
  "id": "d78db5dd-2c66-4459-b0c7-d2d24726780d",
  "_index": 7,
  "symbol": "npc_gym_guide_019a",
  "prefabId": "",
  "name": "gym_guide",
  "coordinateType": "tiles",
  "x": 14,
  "y": 31,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6ae9759f-dcdd-46d2-bad1-47db2d5e6cc5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYo! Champ in\n\nmaking!",
          "\nFUCHSIA GYM is\n\nriddled with",
          "\ninvisible walls!",
          "\nKOGA might appear\n\nclose, but he's",
          "\nblocked off!",
          "\nYou have to find\n\ngaps in the walls",
          "\nto reach him!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "854efacd-5b53-4650-a913-3ad8812ee88c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}