{
  "_resourceType": "actor",
  "id": "97edc252-bffe-484b-bbdb-a1a2224ce9d0",
  "_index": 1,
  "symbol": "npc_rocker_0194",
  "prefabId": "",
  "name": "rocker",
  "coordinateType": "tiles",
  "x": 16,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "83ad689a-6547-4a75-ab86-70d2ead655fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nStrength isn't\n\nthe key for",
          "\nPOKéMON!",
          "\nIt's strategy!",
          "\nI'll show you how\n\nstrategy can beat",
          "\nbrute strength!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "24673c1a-8964-4ac2-8586-efbb18e2b660"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}