{
  "_resourceType": "actor",
  "id": "d17200c4-9e7b-4170-82df-56cc5a84258e",
  "_index": 6,
  "symbol": "npc_rocker_0199",
  "prefabId": "",
  "name": "rocker",
  "coordinateType": "tiles",
  "x": 4,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "83ad689a-6547-4a75-ab86-70d2ead655fa",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMaster KOGA comes\n\nfrom a long line",
          "\nof ninjas!",
          "\nWhat did you\n\ndescend from?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2d7a90db-4e05-477e-9b71-b4ad403b4b10"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}