{
  "_resourceType": "actor",
  "id": "e3e0252d-46f9-4cfd-bcdc-d53ca17a1a88",
  "_index": 3,
  "symbol": "npc_rocker_0196",
  "prefabId": "",
  "name": "rocker",
  "coordinateType": "tiles",
  "x": 2,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "83ad689a-6547-4a75-ab86-70d2ead655fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nLet's see you\n\nbeat my special",
          "\ntechniques!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "57e5acdd-0a22-447d-9384-b856e8603953"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}