{
  "_resourceType": "actor",
  "id": "3ebc5c3a-de5a-4f58-ba72-ac539a326e4a",
  "_index": 0,
  "symbol": "npc_bruno_005e",
  "prefabId": "",
  "name": "bruno",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "ef1804f3-672e-4f7e-a8ab-d1bf0581cc05",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI am BRUNO of\n\nthe ELITE FOUR!",
          "\nThrough rigorous\n\ntraining, people",
          "\nand POKéMON can\n\nbecome stronger!",
          "\nI've weight\n\ntrained with",
          "\nmy POKéMON!",
          "\nRED!",
          "\nWe will grind you\n\ndown with our",
          "\nsuperior power!",
          "\nHoo hah!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "72ec8d95-1037-4475-87d6-5e411b0d6cf6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}