{
  "_resourceType": "scene",
  "id": "b85dfc90-df6b-4e5c-8949-a6abae5d9d1e",
  "_index": 78,
  "name": "Pokemon Underground Metatiles",
  "backgroundId": "d5c32d16-4970-4047-b0ca-6158af54c2a8",
  "tilesetId": "c14ebb6f-343e-4362-b658-4f350fc09562",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f4+002+0f2+004+0fe+006+0f4+002+0f2+004+0fe+001c6+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_underground_meta",
  "x": 1800,
  "y": 12600,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}