{
  "_resourceType": "actor",
  "id": "637f5a11-48b6-4bcd-ab76-b445df5cbe28",
  "_index": 0,
  "symbol": "npc_guard_0171",
  "prefabId": "",
  "name": "guard",
  "coordinateType": "tiles",
  "x": 8,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "94c91544-6aba-47f8-834f-8e6406144c7c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nNo pedestrians\n\nare allowed on",
          "\nCYCLING ROAD!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "be5b51e0-b2ba-4343-b340-9e63d4c50d09"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}