{
  "_resourceType": "trigger",
  "id": "564c3352-f4b3-4e0f-9303-a1b26e8143f0",
  "name": "Stair to seafoam_islands_b3_f",
  "prefabId": "",
  "x": 22,
  "y": 14,
  "symbol": "trigger_stair_to_seafoam_is_23",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 397
        }
      },
      "id": "5828b6ef-ae19-468a-9eb3-c09fd3db5bb6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}