{
  "_resourceType": "trigger",
  "id": "ad5e82f8-0308-4c19-8f0f-a7e9c222e8f9",
  "name": "Stair to seafoam_islands_b3_f",
  "prefabId": "",
  "x": 40,
  "y": 34,
  "symbol": "trigger_stair_to_seafoam_is_24",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 401
        }
      },
      "id": "6fac4836-c1b2-41e0-9af0-7b12bc98867a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}