{
  "_resourceType": "trigger",
  "id": "915b5722-7937-4b4d-8acb-8564d9a4c8aa",
  "name": "Stair to seafoam_islands_b3_f",
  "prefabId": "",
  "x": 50,
  "y": 8,
  "symbol": "trigger_stair_to_seafoam_is_26",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 399
        }
      },
      "id": "89f19f09-8cdd-4772-aa55-8a368a87f415"
    }
  ],
  "leaveScript": [],
  "_index": 3
}