{
  "_resourceType": "actor",
  "id": "263dd9ba-c114-4f64-a05a-524de814e085",
  "_index": 0,
  "symbol": "npc_guard_016a",
  "prefabId": "",
  "name": "guard",
  "coordinateType": "tiles",
  "x": 8,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "94c91544-6aba-47f8-834f-8e6406144c7c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWhen you catch\n\nlots of POKéMON,",
          "\nisn't it hard to\n\nthink up names?",
          "\nIn LAVENDER TOWN,\n\nthere's a man who",
          "\nrates POKéMON\n\nnicknames.",
          "\nHe'll help you\n\nrename them too!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cd35a01a-f336-41a4-b33d-675ac66a2926"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}