{
  "_resourceType": "actor",
  "id": "24cf8a61-84e6-4fc4-a5d3-186a4149e253",
  "_index": 2,
  "symbol": "npc_gentleman_0236",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHave you heard\n\nabout BILL?",
          "\nEveryone calls\n\nhim a POKéMANIAC!",
          "\nI think people\n\nare just jealous",
          "\nof BILL, though.",
          "\nWho wouldn't want\n\nto boast about",
          "\ntheir POKéMON?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4ada5cc3-d10f-44c1-a2a8-efcc224481be"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}