{
  "_resourceType": "trigger",
  "id": "6a95fe6f-5f9f-4cee-bc03-d9189f2c16f1",
  "name": "Stair to mt_moon_b1_f",
  "prefabId": "",
  "x": 42,
  "y": 34,
  "symbol": "trigger_stair_to_mt_moon_b1_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 363
        }
      },
      "id": "1ee98e35-e700-4d7e-97e4-e59d378b0f85"
    }
  ],
  "leaveScript": [],
  "_index": 2
}