{
  "_resourceType": "trigger",
  "id": "7a1c0f3c-1a4b-4b1a-8062-0a3bfbc073cc",
  "name": "Stair to mt_moon_b1_f",
  "prefabId": "",
  "x": 50,
  "y": 18,
  "symbol": "trigger_stair_to_mt_moon_b1_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 361
        }
      },
      "id": "d640364a-3d06-4456-985e-d6561c59f0b5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}