{
  "_resourceType": "trigger",
  "id": "95096bd6-2033-49a2-95c0-78a556aada18",
  "name": "Stair to mt_moon_b1_f",
  "prefabId": "",
  "x": 10,
  "y": 14,
  "symbol": "trigger_stair_to_mt_moon_b1_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 367
        }
      },
      "id": "696d3bd6-68bf-4fff-acbf-7877a9678636"
    }
  ],
  "leaveScript": [],
  "_index": 0
}