{
  "_resourceType": "scene",
  "id": "ac107464-8c52-4173-bbeb-6044ff183813",
  "_index": 42,
  "name": "Pokemon Cemetery Metatiles",
  "backgroundId": "f73171fd-7bf2-4b74-ab13-d22b4f1e6f56",
  "tilesetId": "de77ae13-43b5-400b-8ecf-8dfc1ebdeb26",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "008+0f18+008+0f32+006+0f1a+00186+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_cemetery_meta",
  "x": 504,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}