{
  "_resourceType": "actor",
  "id": "5dce0d1b-95b6-4bcd-9f14-f8b99e405788",
  "_index": 4,
  "symbol": "npc_clipboard_024f",
  "prefabId": "",
  "name": "clipboard",
  "coordinateType": "tiles",
  "x": 14,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "36a4f1db-df62-4cca-be07-b504984f967a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ecf69441-3810-4866-9d77-56e64e652745"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}