{
  "_resourceType": "actor",
  "id": "e05d8ae9-82d4-4f04-9b88-ece27f04da40",
  "_index": 2,
  "symbol": "npc_gentleman_024d",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 14,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nTEAM ROCKET\n\nattacks CERULEAN",
          "\ncitizens...",
          "\nTEAM ROCKET is\n\nalways in the",
          "\nnews!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e4b398e9-92f8-487a-ba3e-5b2685791159"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}