{
  "_resourceType": "trigger",
  "id": "a9087207-ebce-4752-aec3-8ccf57157c38",
  "name": "Entry to route7_gate",
  "prefabId": "",
  "x": 22,
  "y": 20,
  "symbol": "trigger_entry_to_route7_gat_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 246
        }
      },
      "id": "a3fb1692-1c44-41f7-8ac7-a10817aa3680"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bf57abcc-4882-400b-8d38-d05b842fd39f"
      },
      "id": "c22cf038-d27a-4496-acdd-4c6bebde61ec"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "20924f6d-2c35-4d7a-b84c-1301270315f6"
    }
  ],
  "_index": 3
}