{
  "_resourceType": "trigger",
  "id": "1b37c666-a222-4c42-96dc-330e1222209c",
  "name": "Entry to underground_path_route7",
  "prefabId": "",
  "x": 10,
  "y": 26,
  "symbol": "trigger_entry_to_undergroun_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 248
        }
      },
      "id": "d3c450a7-83a3-4632-aa67-c6f4b936e7ab"
    }
  ],
  "leaveScript": [],
  "_index": 2
}