{
  "_resourceType": "trigger",
  "id": "092698a3-8e45-4fe8-8d7a-16490c3af8ae",
  "name": "Entry to route7_gate",
  "prefabId": "",
  "x": 22,
  "y": 18,
  "symbol": "trigger_entry_to_route7_gat_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 244
        }
      },
      "id": "cc86838b-2229-488f-b2bb-7c335b89e4d8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bf57abcc-4882-400b-8d38-d05b842fd39f"
      },
      "id": "0995b590-d00d-41bc-820b-77471ba93145"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "e5a1ecb0-abb3-42c0-8d06-08f3e9c7abba"
    }
  ],
  "_index": 1
}