{
  "_resourceType": "trigger",
  "id": "3f76544f-17bf-4688-89a6-22c54d406c6a",
  "name": "Route 7 Gate East",
  "prefabId": "",
  "x": 36,
  "y": 18,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 30
        }
      },
      "id": "858016f8-960c-4bec-b45e-0c131806bc43"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4da23306-2a8d-43e7-ac92-fa4fde9171d3"
    }
  ],
  "_index": 1
}