{
  "_resourceType": "trigger",
  "id": "3f76544f-17bf-4688-89a6-22c54d406c6a",
  "name": "Route 7 Gate East",
  "prefabId": "",
  "x": 36,
  "y": 18,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 30
        }
      },
      "id": "2d451815-2405-4844-bb09-4f6379484ea1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "5991f562-52dd-4fe8-96c0-1442aedafc64"
    }
  ],
  "_index": 1
}