{
  "_resourceType": "trigger",
  "id": "f9d2fb88-dd42-420d-bf04-25cc7502ace0",
  "name": "Route 7 Gate West",
  "prefabId": "",
  "x": 22,
  "y": 20,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 31
        }
      },
      "id": "77b6dd78-7cd1-4e6e-8575-fc03a779b318"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "4f4503fd-164c-4a54-991c-ca9250095014"
    }
  ],
  "_index": 2
}