{
  "_resourceType": "trigger",
  "id": "695008d8-4cd1-4388-8590-dd696f32c9f7",
  "name": "Underground Path West",
  "prefabId": "",
  "x": 10,
  "y": 26,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 15
        }
      },
      "id": "1eb749a4-2b87-4a86-93a4-e781d446127f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}