{
  "_resourceType": "script",
  "id": "fbe52389-1adf-4891-85d3-cf14a1baa771",
  "name": "Ship/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_ship_init",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "8ccb7a25-7845-4d0b-ac02-1d339e88ce2d",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8\nVM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "aeb1de8e-5d82-45ed-b70d-38984ec9e15f"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "3433fd27-ff48-4283-bbaf-301e5e72bbcd"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "id": "cc8929f0-d5ff-4872-abd4-03fa9df8edba",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "12",
              "vectorY": "13",
              "__collapse": true
            },
            "id": "862f209e-e405-4e7c-94d5-30683c3e6de6"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "14",
              "__collapse": true
            },
            "id": "73950b69-8504-42ea-a047-6f174b9ae68b"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "14",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "value0": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000010"
              },
              "value1": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000011"
              },
              "value2": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000012"
              },
              "__collapse": true
            },
            "id": "dbec1ba1-f451-4ca7-b209-c04131d60787",
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ + 2"
                    }
                  },
                  "id": "a8d3d7c6-1985-443a-b53a-f6894a985180"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ + 2"
                    }
                  },
                  "id": "8370ea7f-5bdd-4fab-bfc6-5e77473acceb"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ - 2"
                    }
                  },
                  "id": "847a1552-722d-454f-8fe9-160c4396230f"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ - 2"
                    }
                  },
                  "id": "6807b5aa-bb34-4103-906c-717e493a9c4e"
                }
              ]
            }
          },
          {
            "command": "EVENT_GET_META_TILE_AT_POS",
            "args": {
              "x": {
                "type": "variable",
                "value": "12"
              },
              "y": {
                "type": "variable",
                "value": "13"
              },
              "output": "0",
              "__collapse": true
            },
            "id": "f6ed6aee-bb8f-483d-90ff-cc49d0e13dec"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "and",
                "valueA": {
                  "type": "gte",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "constant",
                    "value": "3db45464-c759-4389-81c8-8301494796d6"
                  }
                },
                "valueB": {
                  "type": "lte",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "constant",
                    "value": "3be1994b-4550-4297-bdb0-70b4fb030416"
                  }
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "id": "44ccf827-b037-4a43-a10b-ba74cab0846f",
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f0a1b2c3-d4e5-4f60-8a1b-2c3d4e5f6071",
                    "__collapse": true
                  },
                  "id": "0cab7b17-4750-4ff1-b72b-b2bac430ef20"
                }
              ],
              "false": []
            }
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "11"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000017"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "id": "7818f9cc-706a-452f-952c-8c85aa8b9160",
            "children": {
              "true": [
                {
                  "command": "EVENT_GET_META_TILE_COLLISION_AT_POS",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "12"
                    },
                    "y": {
                      "type": "variable",
                      "value": "13"
                    },
                    "output": "18"
                  },
                  "id": "1421972c-cc40-4bdd-8fb4-d1eb5544cab6"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "constant",
                        "value": "bfdc8e1f-6bd8-4d1b-bc6f-49279a9bc0ba"
                      }
                    },
                    "__collapseElse": true
                  },
                  "id": "4c96e954-cd16-4074-a393-81dc8fd15bff",
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SCENE_UPDATE_PAUSE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "d81bc065-5f1e-48b5-9291-bf9cbc73f66d"
                      },
                      {
                        "command": "EVENT_GBVM_SCRIPT",
                        "args": {
                          "script": "VM_SET_CONST_UINT8 _player_collision_group, 0",
                          "__collapse": true
                        },
                        "id": "615b35e2-76e9-458f-b42d-3a1833fc3692"
                      },
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "14",
                          "choices": 3,
                          "__collapseCase0": false,
                          "__collapseCase1": false,
                          "__collapseCase2": false,
                          "__collapseCase3": false,
                          "__collapseCase4": false,
                          "__collapseCase5": false,
                          "__collapseCase6": false,
                          "__collapseCase7": false,
                          "__collapseCase8": false,
                          "__collapseCase9": false,
                          "__collapseCase10": false,
                          "__collapseCase11": false,
                          "__collapseCase12": false,
                          "__collapseCase13": false,
                          "__collapseCase14": false,
                          "__collapseCase15": false,
                          "__collapseElse": false,
                          "value0": {
                            "type": "constant",
                            "value": "b001-0000-0000-0000-000000000010"
                          },
                          "value1": {
                            "type": "constant",
                            "value": "b001-0000-0000-0000-000000000011"
                          },
                          "value2": {
                            "type": "constant",
                            "value": "b001-0000-0000-0000-000000000012"
                          },
                          "__collapse": true
                        },
                        "id": "34137bd6-c25c-45d3-ae12-0c861b4b48ed",
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "__section": "options",
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 2
                                },
                                "collideWith": [],
                                "lockDirection": [],
                                "moveType": "horizontal",
                                "__collapse": true
                              },
                              "id": "f9738b83-64fb-4536-ae2b-9b2a9973d571"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "__section": "options",
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "collideWith": [],
                                "lockDirection": [],
                                "moveType": "horizontal",
                                "__collapse": true
                              },
                              "id": "d37ac3cf-ae41-4d6a-b5db-029f4734fae9"
                            }
                          ],
                          "true2": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "__section": "movement",
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -2
                                },
                                "collideWith": [],
                                "lockDirection": [],
                                "moveType": "horizontal",
                                "__collapse": true
                              },
                              "id": "4cfdf03f-5172-49c6-a570-b2c22219c085"
                            }
                          ],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "__section": "movement",
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -2
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "collideWith": [],
                                "lockDirection": [],
                                "moveType": "horizontal",
                                "__collapse": true
                              },
                              "id": "c185e531-3121-434b-8b8b-4408c56d8c70"
                            }
                          ]
                        }
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "",
                          "loopAnim": true,
                          "__collapse": true
                        },
                        "id": "6d403990-f9ac-4ef7-9035-c63e38f0bd4d"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "6caae1e2-befc-4701-b8f4-1a8765c50aaa",
                          "__collapse": true
                        },
                        "id": "46159e99-95aa-45d4-945b-4cda9b5ec904"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "11",
                          "value": {
                            "type": "constant",
                            "value": "b001-0000-0000-0000-000000000017"
                          },
                          "__collapse": true
                        },
                        "id": "9254f079-e191-4fbf-b614-799db4593952"
                      },
                      {
                        "command": "EVENT_SCENE_UPDATE_RESUME",
                        "args": {
                          "__collapse": true
                        },
                        "id": "acc3aa73-4f57-4e0b-b84f-c5259d4cbf08"
                      }
                    ],
                    "false": []
                  }
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ]
}