{
  "_resourceType": "scene",
  "id": "5cd56a63-48ac-4b79-8c4d-1326d0db4751",
  "_index": 40,
  "name": "Route 21",
  "backgroundId": "41d3c6e4-7ff9-4fa6-a032-635f8ac7dfd5",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 180,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_21",
  "x": 2096,
  "y": 9400,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "890886b2-28b5-4454-b2f3-189332e0ce1c"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000002"
        }
      },
      "id": "7da9db04-19ff-46eb-9a01-6fd1e9f49108"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "067b24e7-ab1d-4138-9189-e02df03fdffd"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "64bd9167-fe6f-4249-bcdb-3961fb081aa8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "ff891e6e-d61a-4b70-89a5-cdb73e16bbf2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}