{
  "_resourceType": "actor",
  "id": "74c0ec82-52d2-4451-82a8-51ec1237b07b",
  "_index": 1,
  "symbol": "npc_fishing_guru_0260",
  "prefabId": "",
  "name": "fishing_guru",
  "coordinateType": "tiles",
  "x": 20,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5d007b5b-aa29-4f7e-9d96-684ba77dbc4b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nEven if they are\n\nthe same level,",
          "\nPOKéMON can have\n\nvery different",
          "\nabilities.",
          "\nA POKéMON raised\n\nby a trainer is",
          "\nstronger than one\n\nin the wild."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2693ac19-6b99-43cc-8632-abb8a953a7d2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}