{
  "_resourceType": "actor",
  "id": "d5e8fddb-2966-4e81-85e7-0352556c4c29",
  "_index": 0,
  "symbol": "npc_clerk_0212",
  "prefabId": "",
  "name": "clerk",
  "coordinateType": "tiles",
  "x": 32,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "79a49ef6-bf0a-4f4d-93a5-92f6143bd3e2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOh, hi! I finally\n\nfinished POKéMON!",
          "\nNot done yet?\n\nThis might be",
          "\nuseful!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f211d2bd-7cd3-430a-bcfc-74562ac16653"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}