{
  "_resourceType": "actor",
  "id": "9f6b7356-3fdc-4083-8db3-ce8688525c1d",
  "_index": 1,
  "symbol": "npc_gameboy_kid_0213",
  "prefabId": "",
  "name": "gameboy_kid",
  "coordinateType": "tiles",
  "x": 22,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9022ab16-7c40-4ed7-a936-27d107b08085",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nCaptured POKéMON\n\nare registered",
          "\nwith an ID No.\n\nand OT, the name",
          "\nof the Original\n\nTrainer that",
          "\ncaught it!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bff4971f-fe18-49af-9109-488bc0d65a51"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}