{
  "_resourceType": "actor",
  "id": "0f058ac2-2d10-4b3c-bedc-ff410dd1035b",
  "_index": 2,
  "symbol": "npc_gameboy_kid_0214",
  "prefabId": "",
  "name": "gameboy_kid",
  "coordinateType": "tiles",
  "x": 14,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9022ab16-7c40-4ed7-a936-27d107b08085",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nAll right!",
          "\nMy buddy's going\n\nto trade me his",
          "\nKANGASKHAN for my\n\nGRAVELER!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fed69177-d066-4a18-9b21-1c8d45584a75"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}