{
  "_resourceType": "actor",
  "id": "1322d4ec-326a-4300-a057-c5aa361312ef",
  "_index": 4,
  "symbol": "npc_little_boy_0216",
  "prefabId": "",
  "name": "little_boy",
  "coordinateType": "tiles",
  "x": 4,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "ac250290-c79b-4579-8905-49f0361c3002",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou can identify\n\nPOKéMON you got",
          "\nin trades by\n\ntheir ID Numbers!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bf06ab51-4073-4841-b979-f7e806a665ab"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}