{
  "_resourceType": "scene",
  "id": "7ab9a7a2-5957-4f4a-885b-2f5c99d9d1bf",
  "_index": 51,
  "name": "Pokemon Lobby Metatiles",
  "backgroundId": "3ba55383-fc88-48ad-b86f-0ed845d7efe0",
  "tilesetId": "c2fe883e-1f9a-4a66-adaa-c5dd95712959",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00e+0fa+2f6+0f2+00e+0fa+2f6+0f10+2f2+0f4+2f8+0f12+2f2+0f4+2f8+0f48+001c+0f4+0011c+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_lobby_meta",
  "x": 3240,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}