{
  "_resourceType": "scene",
  "id": "549641d5-76ef-4358-86d6-14361489b2b1",
  "_index": 230,
  "name": "Fuchsia Good Rod House",
  "backgroundId": "902ad295-83b2-464c-8593-fcfcfb7beb49",
  "tilesetId": "adf80f02-dae5-4ed5-a586-02346c3b8667",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_fuchsia_good_rod_house",
  "x": 4216,
  "y": 19800,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "a50510e8-6ce4-4e8b-b221-371d8f4563db",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "03d98c41-6234-4813-a9a5-29aebb3660b8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000f"
        }
      },
      "id": "28bb4b1e-d705-48ac-a064-9185fc16836d"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "bcfe648f-25f3-414b-b5d4-c1958b0aefdb"
        }
      },
      "id": "c7215b42-42e8-45b9-967d-845471170b8b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fbe52389-1adf-4891-85d3-cf14a1baa771"
      },
      "id": "4dbd8903-c158-436a-ba85-bfee0984f884"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "53b7de08-ebf6-44ca-8ba0-2b4678c61aeb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e97c26b9-7db4-49e4-b35b-ba6d0c293f49"
      },
      "id": "e1d5c4c3-2edf-44e6-bb76-6f7cce3844fc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}