{
  "_resourceType": "script",
  "id": "0ba2ec23-df10-43fd-bfba-d540941aa528",
  "name": "Gym/Warp Input Down",
  "description": "EXIT trigger behavior for down exits. Unlocks the script, waits 4 frames, checks DOWN input and player facing direction, then routes through this scene type's Warp Script (PendingWarpId → router) to switch scene. Also installs a persistent input handler for continuous detection.",
  "variables": {},
  "actors": {},
  "symbol": "script_warp_input_down_gym",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "3bbb0b86-8950-4465-8479-ac7cf90638a8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "a3208c4c-35e6-4653-81e1-77dc08eb4c87"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "b97dd030-c3d2-44ec-8f31-beddbf7ba55d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "21e611cf-99c9-42e3-8157-403af61ea01d"
                }
              ],
              "false": []
            },
            "id": "d34242aa-4053-4bf6-8d4b-7bf9c7968ed3"
          }
        ],
        "false": []
      },
      "id": "2d78cafe-3ce6-49db-9078-59d96f4c9fb7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "672e5ecc-0b25-4652-adef-b6577385cab6"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "14520f9b-395f-4036-90f6-b37aeab7b447"
                }
              ],
              "false": []
            },
            "id": "f56440a6-b157-4fd6-a6ce-7bbd15fe6097"
          }
        ]
      },
      "id": "a7ccb68e-7fc0-4f15-a4a6-1a73901b617b"
    }
  ]
}