{
  "_resourceType": "script",
  "id": "87ce1d35-d888-414f-a627-d35b39887e06",
  "name": "Cemetery/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_cemetery_init",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "0"
          },
          {
            "type": "variable",
            "id": "1"
          },
          {
            "type": "variable",
            "id": "3"
          }
        ],
        "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8",
        "__collapse": true
      },
      "id": "96072499-25d6-4f4a-b1e3-933309a2a1c6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "71307c50-533e-4667-a12e-e068ca1625d5",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "c4f8bac3-1780-4102-ad6f-29b814da75b4"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "60954d2f-c520-406f-ab9b-2cee068f454b"
          }
        ],
        "false": []
      }
    }
  ]
}