{
  "_resourceType": "scene",
  "id": "174f5f88-c865-4807-8f81-74d9d31bb862",
  "_index": 37,
  "name": "Route 19",
  "backgroundId": "ef31de1c-d4da-484a-adee-0821a35c46b7",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 108,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_19",
  "x": 4016,
  "y": 10264,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "6951b5fb-1f1b-4f0a-8d96-a397aeb1f27c"
    },
    {
      "command": "EVENT_SET_OOB_TILE",
      "args": {
        "tile_id": {
          "type": "number",
          "value": 21
        }
      },
      "id": "ac524457-528c-4b3e-b900-0d902ab0a2d4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "61574f04-6b13-4460-8fe4-cc343bcc2306"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}