{
  "_resourceType": "actor",
  "id": "3c5621fb-8be1-43ca-9846-aa56e2a813d3",
  "_index": 0,
  "symbol": "npc_beauty_0224",
  "prefabId": "",
  "name": "beauty",
  "coordinateType": "tiles",
  "x": 4,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9010ea9e-eb00-404a-a06c-c76b286c75dc",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWelcome!",
          "\nYou can exchange\n\nyour coins for",
          "\nfabulous prizes\n\nnext door."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ec32f994-0bb9-42dd-86d5-b3b21d3a138f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}