{
  "_resourceType": "actor",
  "id": "b983ced9-c937-42c0-8750-c5b6b4fbff75",
  "_index": 5,
  "symbol": "npc_middle_aged_0229",
  "prefabId": "",
  "name": "middle_aged_woman",
  "coordinateType": "tiles",
  "x": 16,
  "y": 23,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1c093c67-37e2-4943-ad7d-d91d2ee67586",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm having a\n\nwonderful time!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f228f5df-b8b4-4148-9852-7835150aa433"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}