{
  "_resourceType": "scene",
  "id": "14a1f7c2-b48f-4148-b4ec-ddbdb2d0f6e7",
  "_index": 20,
  "name": "Route 9",
  "backgroundId": "06bfff81-ada2-474c-b478-8c5807f64aa4",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_9",
  "x": 5224,
  "y": 6856,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "21255292-52d3-4c10-b215-ae271adf6ecc"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "3e92c2ed-0757-4770-ab36-d5589dd3f175"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "7cc0186b-f39d-477e-aa13-9c73b367063b"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000020"
        }
      },
      "id": "85c6a563-766a-4c7d-a1d7-05014a305242"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "418317e7-b5a4-4552-a97a-b20855a60689"
      },
      "id": "440bae90-f114-4205-9cb3-ba526769edc5"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "77f4a490-db2b-4f04-9a8f-0a746ad3404f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "469b68bc-2668-40e1-a27c-d9ac848ee96b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}