{
  "_resourceType": "scene",
  "id": "94ed70b0-1642-4a92-9217-84952be5ecbe",
  "_index": 41,
  "name": "Route 24",
  "backgroundId": "dadfeeb8-e6e4-4d49-a79f-30dd8ad7e80d",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_24",
  "x": 4976,
  "y": 5368,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "777da5f8-f2c8-4fe1-bdc0-8bb6eedc28bf"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "73d7b129-73b7-4f8c-b6d6-e6cbacbbbeac"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "0c846349-e9dc-4eab-a98d-42cfca93d14f"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "71266037-c2ee-4ade-b229-bb5b1e6621c3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "0a6885b1-e4d1-4fe7-a00c-5bc948568269"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}