{
  "_resourceType": "scene",
  "id": "a50510e8-6ce4-4e8b-b221-371d8f4563db",
  "_index": 55,
  "name": "Pokemon Ship Metatiles",
  "backgroundId": "3c807a13-3feb-4ead-98b0-244925914eee",
  "tilesetId": "adf80f02-dae5-4ed5-a586-02346c3b8667",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0012+0fe+0012+0fa4+008+102+0f16+008+102+00100+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_ship_meta",
  "x": 4456,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}