{
  "_resourceType": "script",
  "id": "c468dd94-f2e8-4583-ba29-de77bb527f50",
  "name": "MoveNPCRandom",
  "description": "Moves Actor A one step in a random cardinal direction, but only if the destination metatile's collision value matches CollisionMask (V0). Typically called from an NPC's update script on a timer. After the move attempt, waits 30 frames before returning.",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "CollisionMask",
      "passByReference": false
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "MOVE NPC RANDOM",
        "__collapse": true
      },
      "id": "comment-0094-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Pick a random direction (0=down, 1=right, 2=up, 3=left), check metatile collision at the target tile, and move only if collision matches the mask.",
        "__collapse": true
      },
      "id": "comment-0095-0000-0000-0000-000000000000"
    },
    {
      "id": "91356199-4b45-4f78-ae11-0986b9ce0c85",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "15",
        "operation": "set",
        "other": "rnd",
        "minValue": 0,
        "maxValue": 3,
        "__collapse": true
      }
    },
    {
      "id": "a325ec5b-ecdb-4d8d-9982-7b5db893267c",
      "command": "EVENT_WAIT",
      "args": {
        "frames": {
          "type": "variable",
          "value": "15"
        },
        "units": "frames",
        "__collapse": true
      }
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Switch on random direction value stored in NpcDir (var 15).",
        "__collapse": true
      },
      "id": "comment-0104-0000-0000-0000-000000000000"
    },
    {
      "id": "6878d35e-8bbe-4452-89ba-f61387adbc95",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "15",
        "choices": 4,
        "__collapseCase0": false,
        "value0": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000010"
        },
        "__collapseCase1": false,
        "value1": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000011"
        },
        "__collapseCase2": false,
        "value2": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000012"
        },
        "__collapseCase3": false,
        "value3": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000013"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Direction 0: down (+Y)"
            },
            "id": "comment-0096-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Check metatile collision at target position → MetatileCollision (var 18). Move only if it equals CollisionMask (V0)."
            },
            "id": "comment-0097-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "b9f58cfb-22e9-4f0f-8f5d-2d8b0e650b70"
          },
          {
            "command": "EVENT_GET_META_TILE_COLLISION_AT_POS",
            "args": {
              "x": {
                "type": "property",
                "target": "0",
                "property": "xpos"
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "0",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "output": "18",
              "__collapse": false
            },
            "id": "a2629bf2-04d5-4da1-8a1e-bc15d25feda9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "variable",
                  "value": "V0"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IDLE",
                  "args": {
                    "__collapse": true
                  },
                  "id": "e81934fd-59ce-44a7-8bdf-1719b4986bfc"
                },
                {
                  "id": "1fedc7b6-89fa-44c1-ac4e-d11c09998748",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "moveType": "horizontal",
                    "collideWith": [
                      "walls",
                      "actors"
                    ],
                    "__collapse": true,
                    "__section": "movement"
                  }
                }
              ],
              "false": []
            },
            "id": "d2cff1a7-28bd-4416-b048-473969418268"
          }
        ],
        "true1": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Direction 1: right (+X)"
            },
            "id": "comment-0098-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Check metatile collision at target position → MetatileCollision (var 18). Move only if it equals CollisionMask (V0)."
            },
            "id": "comment-0099-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "d50d47bf-8d2f-4a43-a077-ff6b72bec467"
          },
          {
            "command": "EVENT_GET_META_TILE_COLLISION_AT_POS",
            "args": {
              "x": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "0",
                  "property": "xpos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "y": {
                "type": "property",
                "target": "0",
                "property": "ypos"
              },
              "output": "18",
              "__collapse": true
            },
            "id": "803513b3-04d8-4ac6-9e12-dab7d2782341"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "variable",
                  "value": "V0"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IDLE",
                  "args": {
                    "__collapse": true
                  },
                  "id": "713b5b8a-2e2d-4b51-9c6a-44723caab899"
                },
                {
                  "id": "8a6df886-a240-4e81-9cd0-16301eed072e",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "collideWith": [
                      "walls",
                      "actors"
                    ],
                    "__collapse": true,
                    "__section": "movement"
                  }
                }
              ],
              "false": []
            },
            "id": "6701a783-d2f9-4957-944d-8d0666645d2e"
          }
        ],
        "true2": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Direction 2: up (-Y)"
            },
            "id": "comment-0100-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Check metatile collision at target position → MetatileCollision (var 18). Move only if it equals CollisionMask (V0)."
            },
            "id": "comment-0101-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "74220a9b-6d41-4384-880f-17950a37da4c"
          },
          {
            "command": "EVENT_GET_META_TILE_COLLISION_AT_POS",
            "args": {
              "x": {
                "type": "property",
                "target": "0",
                "property": "xpos"
              },
              "y": {
                "type": "sub",
                "valueA": {
                  "type": "property",
                  "target": "0",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "output": "18",
              "__collapse": true
            },
            "id": "e8f69632-f8d3-42f3-ae11-24496fb384bf"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "variable",
                  "value": "V0"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IDLE",
                  "args": {
                    "__collapse": true
                  },
                  "id": "ec702fc8-1bac-451d-928e-16168ec793fa"
                },
                {
                  "id": "609accf5-156e-4184-a039-7be151a4d09e",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    },
                    "moveType": "horizontal",
                    "collideWith": [
                      "walls",
                      "actors"
                    ],
                    "__collapse": true,
                    "__section": "movement"
                  }
                }
              ],
              "false": []
            },
            "id": "257f1e56-2255-48e3-be08-dc6f2be4008f"
          }
        ],
        "true3": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Direction 3: left (-X)"
            },
            "id": "comment-0102-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Check metatile collision at target position → MetatileCollision (var 18). Move only if it equals CollisionMask (V0)."
            },
            "id": "comment-0103-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_IDLE",
            "args": {
              "__collapse": true
            },
            "id": "c1bcc86a-7ae4-488c-8e5b-2ef54425858b"
          },
          {
            "command": "EVENT_GET_META_TILE_COLLISION_AT_POS",
            "args": {
              "x": {
                "type": "sub",
                "valueA": {
                  "type": "property",
                  "target": "0",
                  "property": "xpos"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "y": {
                "type": "property",
                "target": "0",
                "property": "ypos"
              },
              "output": "18",
              "__collapse": true
            },
            "id": "a106be45-d16a-4339-91a4-d2acbec1b6af"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "variable",
                  "value": "V0"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IDLE",
                  "args": {
                    "__collapse": true
                  },
                  "id": "be3155b0-2cc6-496e-8423-2239ce7d0a37"
                },
                {
                  "id": "0c3894b2-f4a4-4775-afd0-de423f9870fc",
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "0",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "collideWith": [
                      "walls",
                      "actors"
                    ],
                    "__collapse": false,
                    "__section": "movement"
                  }
                }
              ],
              "false": []
            },
            "id": "65fd568d-9b2d-47b8-9401-1e2a3f823cb1"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Pause 60 frames (~1 s) between movement steps."
      },
      "id": "comment-0105-0000-0000-0000-000000000000"
    },
    {
      "id": "5be8eb38-7795-46a6-89aa-f8bcbbabe12e",
      "command": "EVENT_WAIT",
      "args": {
        "frames": {
          "type": "number",
          "value": 60
        },
        "units": "frames"
      }
    }
  ]
}