{
  "_resourceType": "script",
  "id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
  "name": "Post Fadein Overworld Script",
  "symbol": "script_post_fadein_overworl",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "a1b2c3d4-0001-0000-0000-000000000007"
    },
    {
      "command": "EVENT_IDLE",
      "args": {},
      "id": "a1b2c3d4-0001-0000-0000-000000000008"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "12",
        "vectorY": "13",
        "__collapse": true
      },
      "id": "a1b2c3d4-0001-0000-0000-000000000001"
    },
    {
      "command": "EVENT_GET_META_TILE_AT_POS",
      "args": {
        "x": {
          "type": "variable",
          "value": "12"
        },
        "y": {
          "type": "variable",
          "value": "13"
        },
        "output": "0"
      },
      "id": "a1b2c3d4-0001-0000-0000-000000000002"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "number",
              "value": 123
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "number",
              "value": 124
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "collideWith": [],
              "lockDirection": [],
              "moveType": "horizontal",
              "units": "tiles"
            },
            "id": "a1b2c3d4-0001-0000-0000-000000000003"
          }
        ],
        "false": []
      },
      "id": "a1b2c3d4-0001-0000-0000-000000000004"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a1b2c3d4-0001-0000-0000-000000000005"
    }
  ]
}