{
  "_resourceType": "script",
  "id": "c0de0001-0000-0000-0000-000000000002",
  "name": "Warp Input Right",
  "symbol": "script_warp_input_right",
  "description": "Handles warp entry for a RIGHT-facing trigger (e.g. west wall of a gate, left-side building entrance). DIR_RIGHT = 1. Saves WarpId (V0) to PendingWarpId (var 17). Unlocks movement, waits 4 frames, then: if right is already held AND player faces right → warp immediately; otherwise attaches the same check to the right input button.",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "WarpId",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "WARP INPUT RIGHT"
      },
      "id": "comment-0070-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Release the script lock so the player can move while waiting for input."
      },
      "id": "comment-0071-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "bf277926-3012-427a-8aa0-c7ef7feb6bd6"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Wait 4 frames so a button already held when entering the trigger does not fire instantly."
      },
      "id": "comment-0072-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "1cb79f9b-085d-4a7e-8781-f0d657cc8e1a"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Cache WarpId (V0) into PendingWarpId (var 17) — V0 is gone after this script ends but var 17 persists for the attached input handler."
      },
      "id": "comment-0073-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "variable",
          "value": "V0"
        }
      },
      "id": "6df97994-4cfe-4b3e-8f0e-492d5fa25d45"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "If the right button is already held right now: check player facing and warp immediately."
      },
      "id": "comment-0074-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Read player facing direction into PlayerDir (var 14). DIR: down=0, right=1, up=2, left=3."
            },
            "id": "comment-0076-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "feb13e3f-ed93-48f3-98fe-c59d84ff7a84"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000011"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "d05a36ff-87c3-4746-aff4-eab9b8afcff9"
                }
              ],
              "false": []
            },
            "id": "11b9382f-f600-4f71-914c-39a8ca517a18"
          }
        ],
        "false": []
      },
      "id": "cf372fef-3511-4eb8-b73d-e5720b96b186"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Attach the warp+direction check to the right button. Fires each time the button is pressed while the player stands on this trigger. Removed by the trigger's leaveScript."
      },
      "id": "comment-0075-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Re-read player direction each time the button fires — player may have turned since entering the trigger."
            },
            "id": "comment-0077-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "38b40db9-32e5-48cf-9a92-9d78d05312fd"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000011"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "cd3ef752-95a8-4225-a22e-2ff4b6f4d840"
                }
              ],
              "false": []
            },
            "id": "069303f2-9c0b-4e32-8f8d-99a1ab5e70d1"
          }
        ]
      },
      "id": "4fc7cad8-5677-4732-94d8-4f0c64ffbfc0"
    }
  ]
}