{
  "_resourceType": "script",
  "id": "c0de0001-0000-0000-0000-000000000003",
  "name": "Warp Input Up",
  "symbol": "script_warp_input_up",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "WarpId",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "99f0cde9-ce8e-4438-9ffe-841b4a6da99c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "d61f57d4-29a9-4da4-b439-558964eb4311"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "variable",
          "value": "V0"
        }
      },
      "id": "f8c3c0c2-ae90-4c55-ae98-e4bf30f49aaa"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "up"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "fb44ed7f-d570-4e47-9239-4a37fbb18002"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "8374233c-a00a-46dc-838c-16c3d0e19ce5"
                }
              ],
              "false": []
            },
            "id": "3a5328b6-0e50-499b-b0d3-0a6a449804f0"
          }
        ],
        "false": []
      },
      "id": "11c92b27-553d-4691-8ef7-bacc1b2b1097"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "d7739ea1-1aeb-4d70-aba9-c8ec2ca355a9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "2989427e-d2d5-464b-afbb-5cd7296f3fb7"
                }
              ],
              "false": []
            },
            "id": "fc5b1dc9-9981-4b84-977e-73d768246344"
          }
        ]
      },
      "id": "b609f3c7-dcb9-4116-9e23-a1f958a71ccc"
    }
  ]
}