{
  "_resourceType": "script",
  "id": "c0de0001-0000-0000-0000-000000000001",
  "name": "Warp Input Left",
  "symbol": "script_warp_input_left",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "WarpId",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "9b0a2149-4f58-48b9-bb7a-324425a810f4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "02db4a14-8080-4df3-99d1-af939c05b0e5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "variable",
          "value": "V0"
        }
      },
      "id": "a968c483-4dc7-4d43-a775-2f68d27d3bcf"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "left"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "fad84a82-3c81-444d-8b4f-80eecf1446b4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "e171b44a-b160-481b-b9d7-4a4cf627e762"
                }
              ],
              "false": []
            },
            "id": "ed3d124e-5ad7-4b42-9aad-5a13fd9d6033"
          }
        ],
        "false": []
      },
      "id": "6addaa47-92e0-47c8-ad73-9117ae7aa496"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "e899a270-7359-4fb3-82f5-1515075bf5a5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "12c21ce8-0b72-457a-acf2-1b9dbbc2e28d"
                }
              ],
              "false": []
            },
            "id": "9ea3c55d-617a-48ec-adfc-92564c27b368"
          }
        ]
      },
      "id": "cb23c35a-756c-4e21-ab21-20afee67d708"
    }
  ]
}