{
  "_resourceType": "script",
  "id": "c0de0001-0000-0000-0000-000000000002",
  "name": "Warp Input Right",
  "symbol": "script_warp_input_right",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "WarpId",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "bf277926-3012-427a-8aa0-c7ef7feb6bd6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "1cb79f9b-085d-4a7e-8781-f0d657cc8e1a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "variable",
          "value": "V0"
        }
      },
      "id": "6df97994-4cfe-4b3e-8f0e-492d5fa25d45"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "right"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "feb13e3f-ed93-48f3-98fe-c59d84ff7a84"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "d05a36ff-87c3-4746-aff4-eab9b8afcff9"
                }
              ],
              "false": []
            },
            "id": "11b9382f-f600-4f71-914c-39a8ca517a18"
          }
        ],
        "false": []
      },
      "id": "cf372fef-3511-4eb8-b73d-e5720b96b186"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "38b40db9-32e5-48cf-9a92-9d78d05312fd"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "cd3ef752-95a8-4225-a22e-2ff4b6f4d840"
                }
              ],
              "false": []
            },
            "id": "069303f2-9c0b-4e32-8f8d-99a1ab5e70d1"
          }
        ]
      },
      "id": "4fc7cad8-5677-4732-94d8-4f0c64ffbfc0"
    }
  ]
}