{
  "_resourceType": "script",
  "id": "c0de0001-0000-0000-0000-000000000004",
  "name": "Warp Input Down",
  "symbol": "script_warp_input_down",
  "description": "Handles warp entry for a DOWN-facing trigger (e.g. north end of a vertical gate, building exit). DIR_DOWN = 0. Saves WarpId (V0) to PendingWarpId (var 17). Unlocks movement, waits 4 frames, then: if down is already held AND player faces down → warp immediately; otherwise attaches the same check to the down input button.",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "WarpId",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "WARP INPUT DOWN"
      },
      "id": "comment-0086-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Release the script lock so the player can move while waiting for input."
      },
      "id": "comment-0087-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "54733698-0e11-4df4-bc93-080b695d0ce4"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Wait 4 frames so a button already held when entering the trigger does not fire instantly."
      },
      "id": "comment-0088-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "7530a648-c01a-4346-a509-9bff26d3c92a"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Cache WarpId (V0) into PendingWarpId (var 17) — V0 is gone after this script ends but var 17 persists for the attached input handler."
      },
      "id": "comment-0089-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "variable",
          "value": "V0"
        }
      },
      "id": "a971f310-7d08-4fc2-b525-86af08863130"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "If the down button is already held right now: check player facing and warp immediately."
      },
      "id": "comment-0090-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Read player facing direction into PlayerDir (var 14). DIR: down=0, right=1, up=2, left=3."
            },
            "id": "comment-0092-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "3e2e275f-bdc6-4196-b2f4-66768d528624"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "a7134b46-30d6-4a22-b175-6c7423b58431"
                }
              ],
              "false": []
            },
            "id": "5fd6548e-2a4c-4fdc-ac04-d7259dd2e641"
          }
        ],
        "false": []
      },
      "id": "cad6d756-2831-4582-9c9e-4360308347a9"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Attach the warp+direction check to the down button. Fires each time the button is pressed while the player stands on this trigger. Removed by the trigger's leaveScript."
      },
      "id": "comment-0091-0000-0000-0000-000000000000"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Re-read player direction each time the button fires — player may have turned since entering the trigger."
            },
            "id": "comment-0093-0000-0000-0000-000000000000"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "3a15d49c-e70c-4c77-9ae8-5e50e96b8c17"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "7d9b034a-15cf-4019-87c5-56f0f48490ab"
                }
              ],
              "false": []
            },
            "id": "cd9b09f8-7ea8-40d2-99f6-7dbcdaa77cc0"
          }
        ]
      },
      "id": "e0fbd283-a24f-4b46-933a-e7b64407841d"
    }
  ]
}