{
  "_resourceType": "trigger",
  "id": "b5d26a03-ced9-4a0e-a17d-961b044474f0",
  "name": "Entry to viridian_mart",
  "prefabId": "",
  "x": 58,
  "y": 38,
  "symbol": "trigger_entry_to_viridian_m",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 62
        }
      },
      "id": "7e227af8-4d0e-43e7-9785-37f9372cff35"
    }
  ],
  "leaveScript": [],
  "_index": 1
}