{
  "_resourceType": "trigger",
  "id": "0bd58788-120f-4993-8bd1-7dc22e74116f",
  "name": "Entry to viridian_school_house",
  "prefabId": "",
  "x": 42,
  "y": 30,
  "symbol": "trigger_entry_to_viridian_s",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 64
        }
      },
      "id": "d6848434-9f2b-4e71-8994-7617da484a3d"
    }
  ],
  "leaveScript": [],
  "_index": 4
}