{
  "_resourceType": "trigger",
  "id": "853cb6ed-19c9-4417-9b5a-87b85fe7c84a",
  "name": "Viridian Poke Mart",
  "prefabId": "",
  "x": 46,
  "y": 50,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "62c7dc4e-793d-4df6-ac6a-9593ef4b2038"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e0f9d915-b9c3-44ee-bced-ae61d0698ad1"
    }
  ],
  "_index": 4
}