{
  "_resourceType": "trigger",
  "id": "1bedacb1-b447-4e8c-9966-b6b1b22ae455",
  "name": "Viridian House",
  "prefabId": "",
  "x": 42,
  "y": 30,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "26e10724-73c1-45f7-9411-9ff2922c1b59"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cc304ae3-a209-4751-8299-c5fa84c9c0ec"
    }
  ],
  "_index": 2
}