{
  "_resourceType": "trigger",
  "id": "aab8b0d5-3478-44bb-871f-2bec0df84f12",
  "name": "Viridian Pokemon Center",
  "prefabId": "",
  "x": 58,
  "y": 38,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5cd7985d-3cf6-4421-9bbc-1fe68626bd11"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7c147c06-f33a-4f7a-96a2-91afba7bf469"
    }
  ],
  "_index": 3
}