{
  "_resourceType": "scene",
  "id": "6ba45848-b087-48c5-ae19-fb6dd62a7b25",
  "_index": 47,
  "name": "Pokemon Gym Metatiles",
  "backgroundId": "af301bd9-7536-47d5-a99c-5b40177cb163",
  "tilesetId": "4b2c68cb-8f81-4e59-af87-8c52f72acd6f",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0042+0f1e+002+0f6e+0010+0f10+00110+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_gym_meta",
  "x": 2024,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}