{
  "_resourceType": "actor",
  "id": "1c5acd3b-b165-4aef-aa2a-2dddf0c783f4",
  "_index": 0,
  "symbol": "npc_old_man_0038",
  "prefabId": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man",
  "coordinateType": "tiles",
  "x": 6,
  "y": 99,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b09a6ede-ea52-4e75-aba3-ae45d7680986": {
      "id": "b09a6ede-ea52-4e75-aba3-ae45d7680986",
      "args": {
        "text": [
          "I often stroll\n\npast Cycling Road."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}