{
  "_resourceType": "actor",
  "id": "d2c4297e-ca3b-4927-a6e6-a84dd3409bd9",
  "_index": 3,
  "symbol": "npc_pikachu_003b",
  "prefabId": "69d85cab-e6ef-4e55-b280-00a5bc427861",
  "name": "pikachu",
  "coordinateType": "tiles",
  "x": 18,
  "y": 137,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "841d492d-eb19-4734-86ef-75357780b4d1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}