{
  "_resourceType": "actor",
  "id": "44f68be2-d258-41d8-8cbb-776cace72813",
  "_index": 1,
  "symbol": "npc_snorlax_0039",
  "prefabId": "e45c83d8-9229-4ce5-abb1-1227a388ea02",
  "name": "snorlax",
  "coordinateType": "tiles",
  "x": 26,
  "y": 103,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "cbcfab83-369a-4612-8809-8760de835d6b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}