{
  "_resourceType": "scene",
  "id": "8737cd19-70d2-467c-b858-70f5da2baf31",
  "_index": 120,
  "name": "Route15 Gate1 F",
  "backgroundId": "2a16888d-8942-4816-8583-36f8838f0e0f",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 16,
  "height": 20,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_15_gate_1f",
  "x": 552,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "ef388e11-a901-43f4-b2c2-6bd28030e309"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "1c7a9fed-4c5a-4866-a5fc-844d70f841e9"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a09f70d6-7bb9-4936-99f2-ec0e01f4018c"
        }
      },
      "id": "ad64598b-9ac2-4fbd-af46-519f9ec66670"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "0a68c632-ef8c-4838-a077-d8c64c5e309b"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "3e9cb446-8473-4708-bbdd-abf7e91a5b83"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "005fba85-ca16-4c8e-ae71-89949608cb6b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}