{
  "_resourceType": "trigger",
  "id": "8ced4344-3e16-4f10-a8f9-7de9d24cfe03",
  "name": "Stair to rocket_hideout_elevator",
  "prefabId": "",
  "x": 50,
  "y": 30,
  "symbol": "trigger_stair_to_rocket_hid_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 496
        }
      },
      "id": "628e3966-4578-4b6e-8d3b-e4fc999e55f2"
    }
  ],
  "leaveScript": [],
  "_index": 2
}