{
  "_resourceType": "trigger",
  "id": "0800d4b5-ae7f-472c-a4b0-a781f5158ff6",
  "name": "Stair to underground_path_route8",
  "prefabId": "",
  "x": 94,
  "y": 4,
  "symbol": "trigger_stair_to_undergroun_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "94cd9db7-8c61-4e3f-a66c-17634bac59c0",
        "$variable[V0]$": {
          "type": "number",
          "value": 691
        }
      },
      "id": "413a7b92-b7e4-4ac4-821a-a9501812ec5d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}