{
  "_resourceType": "scene",
  "id": "00372d4a-31b4-4ba5-901a-5cebe7f21189",
  "_index": 218,
  "name": "Rock Tunnel Pokecenter",
  "backgroundId": "102b0fc3-566e-4b08-91ab-a3b3c19f3d5c",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 28,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_rock_tunnel_pokecenter",
  "x": 2680,
  "y": 19192,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "f93d7d4d-e8ca-4615-8b1d-03725c2607a3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000d"
        }
      },
      "id": "3dbac352-b62e-42b8-ba68-39c7a77bc67d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f37155f0-14b5-4916-a17e-6c30c0873d9a"
      },
      "id": "16248afe-1101-4779-a6cf-09660c6211a1"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "33116a70-0a45-472e-8f83-69ade8085569"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb34b23c-a04b-43c3-92bb-7485def21a19"
      },
      "id": "8305a9cc-108a-447d-bce1-eef732a47039"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}