{
  "_resourceType": "scene",
  "id": "30140448-70d4-4254-9b27-962d8816d15e",
  "_index": 64,
  "name": "Mt Moon1 F",
  "backgroundId": "957e6507-6855-4a5c-99fd-7ec6f91b7c50",
  "tilesetId": "117777a9-9bed-4ebe-939f-a4d2be64e6f3",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_mt_moon_1f",
  "x": 888,
  "y": 12312,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 39
        }
      },
      "id": "52403a94-b5fc-462a-b39f-740d29bf4bd6"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "944389bf-6266-4090-aa70-8c361cf3a874",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "f0ff3dda-b49a-4245-84c5-1fef2029715a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000001"
        }
      },
      "id": "c78338fa-4949-458a-8164-d2ee8ffd8073"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "73b8e72a-43ea-4ce2-adad-31841dae33c9"
        }
      },
      "id": "736124b3-8dd3-4e51-bf48-cc5e0e4d2e13"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5af4349c-f65f-4a2e-b71a-8a925dfe6698"
      },
      "id": "228d77c6-6a36-4e10-999c-2a09fb6e68e4"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "c6fd6969-5a56-4a41-a2da-09e612c120ae"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "72e91277-100b-4db5-91d9-4cd857c178b5"
      },
      "id": "4daa4f7c-1cba-4676-9d36-6edb458aa616"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}