{
  "_resourceType": "script",
  "id": "636c1da1-1d31-47b4-b438-670a75b4af8d",
  "name": "Mansion/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_mansion_init",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "0"
          },
          {
            "type": "variable",
            "id": "1"
          },
          {
            "type": "variable",
            "id": "3"
          }
        ],
        "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8",
        "__collapse": false
      },
      "id": "a39ba41d-2e0b-45d2-8833-170fa347fa0f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "c5953bfc-6bb4-4491-b6df-6a6346955e8b",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "1bb0ba27-8150-4fa7-bf72-c7c5491defaf"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "81526742-b580-4098-ad8c-583a067f1254"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "id": "d04e5fc5-2aca-4cf6-b577-6efadae6766b",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "12",
              "vectorY": "13",
              "__collapse": true
            },
            "id": "6bc3e927-bece-43d3-940e-d56928e994fa"
          },
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": "14",
              "__collapse": true
            },
            "id": "92570aa1-1858-49a4-811e-55391ca0d56e"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "14",
              "choices": 3,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "__collapseElse": false,
              "__collapse": true,
              "value0": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000010"
              },
              "value1": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000011"
              },
              "value2": {
                "type": "constant",
                "value": "b001-0000-0000-0000-000000000012"
              }
            },
            "id": "92dcb4d2-8bca-40c3-8a49-431b36cbfbcb",
            "children": {
              "true0": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ + 2"
                    }
                  },
                  "id": "cb4115f9-1275-43cd-983e-980f3c8007ad"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ + 2"
                    }
                  },
                  "id": "3efb44cb-f280-4190-ace2-3ce8bf8d975e"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "expression",
                      "value": "$13$ - 2"
                    }
                  },
                  "id": "b8bb2551-d090-49e5-81b3-40f4560ce507"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "expression",
                      "value": "$12$ - 2"
                    }
                  },
                  "id": "b3237e72-2318-4320-8bf3-da2232586711"
                }
              ]
            }
          },
          {
            "command": "EVENT_GET_META_TILE_AT_POS",
            "args": {
              "x": {
                "type": "variable",
                "value": "12"
              },
              "y": {
                "type": "variable",
                "value": "13"
              },
              "output": "0",
              "__collapse": true
            },
            "id": "f7e17c6f-359f-46b1-a6fd-a8bb8438c758"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "and",
                "valueA": {
                  "type": "gte",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "constant",
                    "value": "6389c400-a962-4e25-a118-96100ae4ee83"
                  }
                },
                "valueB": {
                  "type": "lte",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "constant",
                    "value": "0f064477-e499-4b0c-a691-a2dc77657578"
                  }
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "id": "947780bc-f05a-4011-87eb-6c0b18b51a78",
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f607a",
                    "__collapse": true
                  },
                  "id": "fc492cef-99b9-4753-b7e6-bb566b0c7ef9"
                }
              ],
              "false": []
            }
          }
        ]
      }
    }
  ]
}