{
  "_resourceType": "script",
  "id": "4a562452-c100-4f7f-8e8b-b3f2895c09c1",
  "name": "Mansion/Post Fadeins Script",
  "description": "Spinner arrival, step off door/cave/stair entrance, unlock runner, reset WarpCooldown.",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_mansion_post",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "constant",
            "value": "06229b0e-edf2-472c-bfe6-c46ead352ccf"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "9bed84df-c7a1-4a7a-bc3f-9410c4a6d5c4",
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "constant",
                "value": "94ddf798-11ac-42d3-a1cc-373a156a8da4"
              },
              "__collapse": true
            },
            "id": "fcb37d2e-9d0d-4ed2-9dfa-342abb5d2025"
          },
          {
            "command": "EVENT_FADE_IN",
            "args": {
              "speed": "2"
            },
            "id": "d479e5a0-bb2d-4995-a52a-f408761eeb57"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Spinner arrival: spin while descending",
              "__collapse": true
            },
            "id": "c884e4e6-163c-4f00-b6af-9f62564eff47"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "a928999a-cdd5-471c-9d47-fb3e662573f2"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "7b81a4c6-68c6-49c4-ac98-96a3abbd17b2"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "7446956f-47ef-47c5-8d93-7b51e40e5343"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "097d3532-0486-4d5c-85dd-807eb9cae4ee"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "a80075af-e671-4cbb-bdca-e5069f16b509"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "b5f6d972-1f41-46a6-9f3c-3846689d5567"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "e7047fe5-e91c-4190-9428-f56369cf44ec"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "c480c337-2c0e-43e4-840a-3fc2a2cdc26a"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "63ca2672-0933-4bad-ba76-78aad0298824"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "7d77c80e-95a2-421d-9832-ffadd3248d11"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "e4c5e877-62e9-464a-8040-880248d7ef3b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "a4820d7c-a3c4-4a3f-a928-8bf7321c8e0b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "4280be11-ee4f-476a-b095-5c27f0a2ab09"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "2456fce5-2c9a-4cc7-b2b9-7e9a21bb4b05"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "cbf57264-dc36-448a-b6dc-4c615564d48a"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "46d58ec6-3e3e-4701-aa9c-b817d4473d80"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "fd881b88-8133-4128-a250-81a857b30846"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "b7007a8f-070c-4d30-9934-b7f9e776ee15"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "d1faf5d6-ac88-4477-a343-764087c98fdc"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "f4118e34-a1ea-4fe7-b437-d632d2b23c24"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "6e9ca260-19c9-4462-abe1-e83b1a607bae"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "686e8430-dd05-49ae-bd0e-9f65a8f777a8"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "099480fc-a96b-4e32-94ea-8ebf237bf0e9"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 3
              },
              "units": "frames",
              "__collapse": true
            },
            "id": "bb0e9b0f-b11b-42de-94c4-7bb41c397acd"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "12",
        "vectorY": "13",
        "__collapse": true
      },
      "id": "c405b132-d721-4f97-aade-f10d0715fbeb"
    },
    {
      "command": "EVENT_GET_META_TILE_AT_POS",
      "args": {
        "x": {
          "type": "variable",
          "value": "12"
        },
        "y": {
          "type": "variable",
          "value": "13"
        },
        "output": "0",
        "__collapse": true
      },
      "id": "163e9479-3e25-4060-99b1-2db05058310d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "gte",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "constant",
              "value": "c889e534-f56b-4576-b2e0-15e5a2f33637"
            }
          },
          "valueB": {
            "type": "lte",
            "valueA": {
              "type": "variable",
              "value": "0"
            },
            "valueB": {
              "type": "constant",
              "value": "a6230df2-39c4-4d2e-bb04-50d58c5abb28"
            }
          }
        },
        "__collapseElse": true
      },
      "id": "3b783aa3-6c24-49e5-8e2e-406c2fb94771",
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "__section": "movement",
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "collideWith": [],
              "lockDirection": [],
              "moveType": "horizontal",
              "units": "tiles"
            },
            "id": "694fcb16-65b0-49b0-9ff0-84da142ebf17"
          }
        ],
        "false": []
      }
    },
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "c7335900-7625-4d57-a7f7-42172c1c6ea4"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "6ef138f9-f49d-496b-98ee-87abe284cf12"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000018"
        }
      },
      "id": "0b88ff34-601a-4ba0-a621-10e13ae738bb"
    }
  ]
}