{
  "_resourceType": "script",
  "id": "21eb7419-9167-4b0a-b466-288681de743a",
  "name": "Mansion/Warp Input Down",
  "description": "EXIT trigger behavior for down exits. Unlocks the script, waits 4 frames, checks DOWN input and player facing direction, then routes through this scene type's Warp Script (PendingWarpId → router) to switch scene. Also installs a persistent input handler for continuous detection.",
  "variables": {},
  "actors": {},
  "symbol": "script_warp_input_down_mans",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "791399fe-2378-4d6f-a6fb-cbec96080e30"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "27604090-d89d-4955-a735-8d1f58230925"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "028ce91e-c5ca-4daf-a6be-1c97c05654ab"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4b709aee-32a9-46c0-949f-147e3c535918",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "de944047-8c4d-42d2-a25f-6389bb0ce425"
                }
              ],
              "false": []
            },
            "id": "e1f5758b-7a8a-49b7-a06e-e19e7c1875b7"
          }
        ],
        "false": []
      },
      "id": "30e31fe1-bdb7-49ea-af37-6aef8cefbdf9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "2a7b38b7-7125-415b-978f-5a4cedcb660c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4b709aee-32a9-46c0-949f-147e3c535918",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "c233fcb8-9898-4b39-bdbd-52e6f6fbf8ea"
                }
              ],
              "false": []
            },
            "id": "a7c25427-611e-4a56-b2fd-2ac8b3addcfd"
          }
        ]
      },
      "id": "9c3a5330-36fb-48ea-8dbe-fc9fc991359e"
    }
  ]
}