{
  "_resourceType": "actor",
  "id": "b5c09c80-6334-4b58-9c8f-06c2d0b15f8f",
  "_index": 0,
  "symbol": "npc_gramps_01bf",
  "prefabId": "",
  "name": "gramps",
  "coordinateType": "tiles",
  "x": 8,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5ae693e7-3e22-4f46-99bc-0adde32dbba3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHehehe! The slots\n\njust reel in the",
          "\ndough, big time!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d035f7d4-e249-4c54-8dd8-6e6b60ffb148"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}