{
  "_resourceType": "actor",
  "id": "cfe4935d-eb75-415d-bcb2-086e37e0a8e6",
  "_index": 1,
  "symbol": "npc_rocket_01c0",
  "prefabId": "",
  "name": "rocket",
  "coordinateType": "tiles",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a3ff961e-6195-445c-b7c8-1d9165448d0a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nCHIEF!",
          "\nWe just shipped\n\n2000 POKéMON as",
          "\nslot prizes!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b04d30ef-cb0b-409b-88c9-b35fd5731d43"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "fb0315ea-98dc-49d3-bfed-03a2520af8b7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}