{
  "_resourceType": "actor",
  "id": "a8bf860f-ea35-4857-9be5-0e824ca74ce8",
  "_index": 2,
  "symbol": "npc_sailor_01c1",
  "prefabId": "",
  "name": "sailor",
  "coordinateType": "tiles",
  "x": 10,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "abb5612e-13cd-4525-85ec-d378209a1897",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDon't touch the\n\nposter at the",
          "\nGAME CORNER!",
          "\nThere's no secret\n\nswitch behind it!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ccdef1ff-e309-4bec-9cb1-f4eec6d50e3e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}