{
  "_resourceType": "actor",
  "id": "12d8ec5b-fa7a-4405-8c71-31e04d45dcff",
  "_index": 0,
  "symbol": "npc_super_nerd_00a4",
  "prefabId": "",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 6,
  "y": 35,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI can't get out!\n\nThis old place is",
          "\none big puzzle!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "56e8f161-9ddc-46aa-8d55-788122c442bb"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5dcad8f6-7eae-4d9c-8e79-32684a7c05d5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}