{
  "_resourceType": "scene",
  "id": "60ee12b2-dec8-4f90-8500-6006adb21749",
  "_index": 144,
  "name": "Celadon Gym",
  "backgroundId": "bc2e153e-8ce6-42af-ac4e-37240ff5343e",
  "tilesetId": "4b2c68cb-8f81-4e59-af87-8c52f72acd6f",
  "width": 20,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_celadon_gym",
  "x": 1032,
  "y": 16888,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "6ba45848-b087-48c5-ae19-fb6dd62a7b25",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "956f4650-e469-465c-8b3f-c55d0822d6af"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000007"
        }
      },
      "id": "db66a15c-ca57-4360-b07a-74589de43afc"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c8f57e9b-f5bb-4285-819a-dd9a4ec826e4"
      },
      "id": "6f9d8df9-ab6b-49e8-8c1e-41fabcba298d"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "57e834bc-1f7a-46c0-9925-78e6fe420d15"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3da4e714-53a4-4061-aff8-aeb6103c614b"
      },
      "id": "58de3073-3549-4066-8964-6072eeefd22d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}