{
  "_resourceType": "scene",
  "id": "de7d5422-e351-45e6-8efb-95098c349afe",
  "_index": 88,
  "name": "Cinnabar Gym",
  "backgroundId": "625e69bc-2f96-493f-833c-3ffb3923bb95",
  "tilesetId": "8a3072cf-93c2-4233-96e1-a0720b8095d7",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_cinnabar_gym",
  "x": 4696,
  "y": 14696,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3dcfb78d-8aab-46c5-8e14-2bd8712142bf",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "ffd8c033-d3c8-4e40-b2cd-450a336abdd1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000004"
        }
      },
      "id": "35fd4111-eccf-4f30-bb03-d28c32640452"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "f486f4ec-d236-4bd0-85a8-f94773595620"
        }
      },
      "id": "81340001-b339-468a-b2ad-48ad10c62ac2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "30144e86-fe72-4905-80fc-f21aae506fff"
      },
      "id": "f3cba644-0447-4bc3-a883-cc8bfcf9f835"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "4628f289-0616-4d6e-945a-868fec376e02"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ce205ce4-e874-466c-8207-1b96134ae0c3"
      },
      "id": "6372ea7e-ad37-42b0-8d19-c3b2c33ff27d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}