{
  "_resourceType": "scene",
  "id": "ce24d420-1081-4bf6-8c38-e751d8701924",
  "_index": 19,
  "name": "Route 6",
  "backgroundId": "6adee56a-d67c-4ed5-bdde-b56e333b72f7",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_6",
  "x": 4976,
  "y": 7672,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "cc2630d1-ed23-49fe-9ca1-c238c8628687"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 13
        }
      },
      "id": "1bdb4796-a754-45e7-86d3-8c40076556f9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "c1a0754c-1a5a-4235-844e-80140203223a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}