{
  "_resourceType": "scene",
  "id": "ce24d420-1081-4bf6-8c38-e751d8701924",
  "_index": 19,
  "name": "Route 6",
  "backgroundId": "6adee56a-d67c-4ed5-bdde-b56e333b72f7",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_6",
  "x": 4976,
  "y": 7672,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 17
        }
      },
      "id": "f6e4de0c-7210-457a-86fc-95bcf992e0ac"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "cc2630d1-ed23-49fe-9ca1-c238c8628687"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "f5cefb1d-edd1-4eea-8cf3-b65ce552c764"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "1bdb4796-a754-45e7-86d3-8c40076556f9"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "c1a0754c-1a5a-4235-844e-80140203223a"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "1f4b41ee-bb2c-4a77-b492-899bb313e681"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "465dcb64-4784-4908-af9a-939f203f0e3e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}