{
  "_resourceType": "scene",
  "id": "e33ac18d-7e46-48db-82fd-e3872f64e127",
  "_index": 121,
  "name": "Route15 Gate2 F",
  "backgroundId": "0f5641a7-2bc9-40c7-a230-aa1cfea1512f",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_15_gate_2f",
  "x": 2936,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 53
        }
      },
      "id": "4c53c527-415f-4d4a-b60a-6541c1fa2b3a"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "47cdcfde-7fdb-4f0a-9458-1174bdeb1ea0"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "cfa9e52a-9c0f-44bb-88d1-139512fad645"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a09f70d6-7bb9-4936-99f2-ec0e01f4018c"
        }
      },
      "id": "6160851c-cf14-4538-8de8-1341282816a4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "a07f4a97-bb53-4de6-8815-56f058ea7d33"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "f9c9623a-5d8b-4864-ad22-eda51d60a6cb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "e3acda04-9fa1-4c5f-8128-b6dbea40e924"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}