{
  "_resourceType": "actor",
  "id": "e7c4ef32-d4c5-424c-b8ed-660f6fe5bd7a",
  "_index": 1,
  "symbol": "npc_brunette_gir_01da",
  "prefabId": "",
  "name": "brunette_girl",
  "coordinateType": "tiles",
  "x": 4,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7c0e291e-25f1-49d9-aa4e-85458661f041",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI hate those\n\nhorrible ROCKETs!",
          "\nThat poor CUBONE's\n\nmother...",
          "\nIt was killed\n\ntrying to escape",
          "\nfrom TEAM ROCKET!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2e379d21-ff24-4a18-ba71-29db637dd3d2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}