{
  "_resourceType": "actor",
  "id": "f1c1c6d8-e2f3-4c70-a655-12ba0d1430d2",
  "_index": 4,
  "symbol": "npc_beauty_0184",
  "prefabId": "",
  "name": "beauty",
  "coordinateType": "tiles",
  "x": 2,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9010ea9e-eb00-404a-a06c-c76b286c75dc",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nLook at my grass\n\nPOKéMON!",
          "\nThey're so easy\n\nto raise!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "985fe632-a72f-42eb-9e82-38be0cf66e38"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}