{
  "_resourceType": "actor",
  "id": "4b5bd8e2-233f-4515-9a1d-d261c4924803",
  "_index": 0,
  "symbol": "npc_silph_worker_0180",
  "prefabId": "",
  "name": "silph_worker_f",
  "coordinateType": "tiles",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d2fe155a-fbcd-4148-87a1-eddac08e68bf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHello. Lovely\n\nweather isn't it?",
          "\nIt's so pleasant.",
          "\n...Oh dear...\n\nI must have dozed",
          "\noff. Welcome.",
          "\nMy name is ERIKA.\n\nI am the LEADER",
          "\nof CELADON GYM.",
          "\nI teach the art of\n\nflower arranging.",
          "\nMy POKéMON are of\n\nthe grass-type.",
          "\nOh, I'm sorry, I\n\nhad no idea that",
          "\nyou wished to\n\nchallenge me.",
          "\nVery well, but I\n\nshall not lose."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1456abd8-0bf6-44c7-b5ae-a0d35a67637e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}