{
  "_resourceType": "scene",
  "id": "a57e9332-5d29-4e88-a59c-bae8a4425ae8",
  "_index": 29,
  "name": "Route 13",
  "backgroundId": "5e346ab9-b240-4755-a8eb-56ff0cbe6374",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_13",
  "x": 5776,
  "y": 9240,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "89fd941d-8609-4051-954d-c14004b87cce"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000002"
        }
      },
      "id": "23b64c0c-15e9-4e12-84c8-1570c1aca6ef"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "af09626d-0a99-4b4f-a379-d88abdd1491a"
      },
      "id": "1a0057c6-0ada-4763-845b-029ab875e3ac"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "2f8ee8ca-f7f5-49bc-ad38-740d1590c052"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "2c0a335c-90a2-4135-bd55-cd9e53d52b15"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}