{
  "_resourceType": "trigger",
  "id": "a6430a6f-530d-4ce2-870d-675a7d1c997e",
  "name": "Stair to pokemon_tower6_f",
  "prefabId": "",
  "x": 18,
  "y": 32,
  "symbol": "trigger_stair_to_pokemon_to_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 453
        }
      },
      "id": "a9d0372f-4972-4c2a-b704-3a5962d3490b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}