{
  "_resourceType": "trigger",
  "id": "25eb58a8-c592-4fbf-9cec-e0d0ad517c3b",
  "name": "Exit to route_8",
  "prefabId": "",
  "x": 10,
  "y": 6,
  "symbol": "trigger_exit_to_route_46",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 255
        }
      },
      "id": "d78d402f-d938-4f44-8a78-7195a7adde11"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f99b9a53-2c52-47b6-b455-01169385fc79"
      },
      "id": "cf92058d-9710-4e0a-85db-9fd2b8509cdc"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "8496596f-6298-458b-b561-3801c0d0882c"
    }
  ],
  "_index": 1
}