{
  "_resourceType": "trigger",
  "id": "5e78709e-257b-422c-9406-f980b28036b6",
  "name": "Exit to route_8",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_exit_to_route_45",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 253
        }
      },
      "id": "24ca70fa-339a-4432-8555-8d567add37f2"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1d287aa5-ae0e-40e7-83a5-5beadef555be"
      },
      "id": "96988afb-3cea-437c-b013-5527ccfcb726"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "cc844d54-c924-42dc-939c-09d287431d41"
    }
  ],
  "_index": 1
}