{
  "_resourceType": "scene",
  "id": "231ece2c-d7ef-43e8-9a44-22b4534e6a04",
  "_index": 86,
  "name": "Celadon City",
  "backgroundId": "04a26390-18ce-4ec8-a5e3-ffbdc7d0b149",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 100,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "cc2747c4-cd23-46ce-8703-0c8d3f7299fc"
  ],
  "spritePaletteIds": [],
  "collisions": "001c20+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_celadon_city",
  "x": 3696,
  "y": 7096,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}