{
  "_resourceType": "scene",
  "id": "231ece2c-d7ef-43e8-9a44-22b4534e6a04",
  "_index": 22,
  "name": "Celadon City",
  "backgroundId": "04a26390-18ce-4ec8-a5e3-ffbdc7d0b149",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 100,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "cc2747c4-cd23-46ce-8703-0c8d3f7299fc"
  ],
  "spritePaletteIds": [],
  "collisions": "001c20+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_celadon_city",
  "x": 3696,
  "y": 7096,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "0a1cd44b-0808-4b4e-b8de-3e0834181f66"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "57fd358a-e158-4eb8-afc2-700e53229f1b"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "4bb4c916-c371-4a6e-9b9a-23dd6714405c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "8af636ac-a661-425c-8f5e-2a682dffa748"
      },
      "id": "3a3e843b-7b47-4d28-9954-0df6e4059ba8"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "504b6436-e613-40fd-ad10-074106a41100"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "8a2b3ca0-a694-4d85-9c95-f34a63759fa8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}