{
  "_resourceType": "trigger",
  "id": "da335b39-d038-49e9-a5e0-96eedb9da4e5",
  "name": "Stair to seafoam_islands_b3_f",
  "prefabId": "",
  "x": 10,
  "y": 26,
  "symbol": "trigger_stair_to_seafoam_is_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 390
        }
      },
      "id": "2d5a47c6-3265-44c6-b7a6-908934fc64c7"
    }
  ],
  "leaveScript": [],
  "_index": 4
}