{
  "_resourceType": "trigger",
  "id": "dab37c10-3f3f-49f7-a63b-50caca34c660",
  "name": "Stair to seafoam_islands_b1_f",
  "prefabId": "",
  "x": 26,
  "y": 14,
  "symbol": "trigger_stair_to_seafoam_is_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 385
        }
      },
      "id": "a5ffd5f3-45ea-4903-bdfc-7edd0c93edb3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}