{
  "_resourceType": "scene",
  "id": "97178807-b51e-4dc6-b8ee-37c383563ee5",
  "_index": 23,
  "name": "Route 8",
  "backgroundId": "8f4b9274-b71e-40d4-b45e-73f30b7aa9eb",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_8",
  "x": 5456,
  "y": 7224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}