{
  "_resourceType": "actor",
  "id": "2e5cb149-03ed-45ac-97cb-013a22307ca3",
  "_index": 4,
  "symbol": "npc_channeler_0079",
  "prefabId": "",
  "name": "channeler",
  "coordinateType": "tiles",
  "x": 18,
  "y": 33,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7ed22f63-1c72-4580-bfc4-9ce48c9d2730",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nUrgah...\n\nUrff...."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "137a25d2-d414-4a54-86e9-ddb49f3d8991"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}