{
  "_resourceType": "actor",
  "id": "a1b3aae8-563c-4dd5-af47-5b9a9d539a00",
  "_index": 5,
  "symbol": "npc_poke_ball_007a",
  "prefabId": "",
  "name": "poke_ball",
  "coordinateType": "tiles",
  "x": 12,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1766d109-ee15-4501-b55b-463ae384207d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\nNUGGET!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5890b96c-fe17-43e2-b950-293674e81a0d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}