{
  "_resourceType": "trigger",
  "id": "ffa60a1f-88a7-4268-bef6-4bf9f6949d4f",
  "name": "Stair to loreleis_room",
  "prefabId": "",
  "x": 8,
  "y": 22,
  "symbol": "trigger_stair_to_loreleis_r",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 422
        }
      },
      "id": "937c97dd-d0cb-4c20-a804-c6f273cdb551"
    }
  ],
  "leaveScript": [],
  "_index": 1
}