{
  "_resourceType": "trigger",
  "id": "9b9bd60a-449f-4020-ac61-5897fcf5e4b6",
  "name": "Stair to agathas_room",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_stair_to_agathas_ro_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 417
        }
      },
      "id": "b418f9e3-e993-4a3e-b984-7ab171cdb147"
    }
  ],
  "leaveScript": [],
  "_index": 1
}