{
  "_resourceType": "actor",
  "id": "909457e7-9476-4dfd-9ae4-2d6d2e602993",
  "_index": 0,
  "symbol": "npc_red_0087",
  "prefabId": "",
  "name": "red",
  "coordinateType": "tiles",
  "x": 4,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\n!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e41422a7-7c93-4e90-aaaf-3fc65b832b3d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}