{
  "_resourceType": "trigger",
  "id": "eeeda7e3-1fd2-4ba6-98f0-e5cc0711b244",
  "name": "Exit to pewter_city",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_exit_to_pewter_city_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 77
        }
      },
      "id": "fb57dfe6-cd71-4fdb-8e07-cb1af396f3ab"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fa850f1c-5431-46f5-8a6c-94778464faee"
      },
      "id": "6730ec0b-7cee-4b20-b45c-5924d9cbfca6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "c44698b8-4235-4d79-87b2-8686491e462b"
    }
  ],
  "_index": 0
}