{
  "_resourceType": "actor",
  "id": "c19eb4e2-b54c-424a-8e64-3662e7896dc6",
  "_index": 1,
  "symbol": "npc_police_offic_0003",
  "prefabId": "06ae6eda-4908-4911-a72d-a8429b7f46cb",
  "name": "police_officer_2",
  "coordinateType": "tiles",
  "x": 30,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b8e46792-201f-449c-b2e1-e00814bd56bb": {
      "id": "b8e46792-201f-449c-b2e1-e00814bd56bb",
      "args": {
        "text": [
          "Stay alert in the\n\ntall grass out\n\nthere."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}