{
  "_resourceType": "actor",
  "id": "26cfe742-5b21-424e-b83a-ab5be5395dac",
  "_index": 2,
  "symbol": "npc_sign_post_0004",
  "prefabId": "29f678cd-1e78-40ee-add0-224b5a74b9b5",
  "name": "sign_post",
  "coordinateType": "tiles",
  "x": 20,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c206128f-08e3-48d6-818d-e3b5adcc6122",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "232a9658-d1c1-4a1e-ab17-2aa84c3cb0c9": {
      "id": "232a9658-d1c1-4a1e-ab17-2aa84c3cb0c9",
      "args": {
        "text": [
          "This place is a\n\nPokemon fan's\n\ndream!"
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}