{
  "_resourceType": "actor",
  "id": "596e2847-eddb-4d44-afd3-1b595a25a0f0",
  "_index": 3,
  "symbol": "npc_young_traine_0005",
  "prefabId": "d32eadab-5e78-413c-aa1c-d31e0f56f4d3",
  "name": "young_trainer_f",
  "coordinateType": "tiles",
  "x": 16,
  "y": 61,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "701ec7b4-547f-4c0b-a6fe-e23a0c9f29f5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "4959baa7-e57b-4ae9-92a9-96849b01566c": {
      "id": "4959baa7-e57b-4ae9-92a9-96849b01566c",
      "args": {
        "text": [
          "My Bulbasaur is\n\ngetting tough!"
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}