{
  "_resourceType": "actor",
  "id": "efe3dc4e-1582-4f38-9c79-fbc723f58012",
  "_index": 0,
  "symbol": "npc_youngster_0047",
  "prefabId": "",
  "name": "youngster",
  "coordinateType": "tiles",
  "x": 10,
  "y": 49,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5236d55d-c4a9-4790-b7af-fe16dac8c6ce",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHi! I work at a\n\nPOKéMON MART.",
          "\nIt's a convenient\n\nshop, so please",
          "\nvisit us in\n\nVIRIDIAN CITY.",
          "\nI know, I'll give\n\nyou a sample!",
          "\nHere you go!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "871143d3-9b72-49ff-91d6-8fb67d5c20a0"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "98be162f-45ae-4ca6-ae70-f059e0ff05fa"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}