{
  "_resourceType": "scene",
  "id": "a57e9332-5d29-4e88-a59c-bae8a4425ae8",
  "_index": 94,
  "name": "Route 13",
  "backgroundId": "5e346ab9-b240-4755-a8eb-56ff0cbe6374",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_13",
  "x": 5776,
  "y": 9240,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}