{
  "_resourceType": "trigger",
  "id": "dcd0b9c6-138e-452e-b6ab-d98a09fa1cb6",
  "name": "Diglett Cave Exit",
  "prefabId": "",
  "x": 8,
  "y": 10,
  "symbol": "trigger_81",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "066857f2-323a-4086-a841-b2dd23e0c957"
    }
  ],
  "leaveScript": [],
  "_index": 0
}