{
  "_resourceType": "trigger",
  "id": "761fb0b8-1075-4e21-8962-b39f37ca5725",
  "name": "Entry to route11_gate1_f",
  "prefabId": "",
  "x": 116,
  "y": 16,
  "symbol": "trigger_entry_to_route11_ga_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 272
        }
      },
      "id": "6a3f6cae-744f-43f6-a693-11c91f41fff4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "42b78479-43dd-4401-859d-f35d5ea1565c"
      },
      "id": "6bbb0cdc-9f0a-4b91-8c53-14c8e7883eb6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "e6b6d417-122f-42be-8602-1e5145cd9e3a"
    }
  ],
  "_index": 2
}