{
  "_resourceType": "trigger",
  "id": "ac77f29b-04dd-4c92-b0e4-a430c0a9bfd8",
  "name": "Entry to route11_gate1_f",
  "prefabId": "",
  "x": 116,
  "y": 18,
  "symbol": "trigger_entry_to_route11_ga_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 274
        }
      },
      "id": "05dd6a11-3335-4306-85de-4e1af45b4990"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "42b78479-43dd-4401-859d-f35d5ea1565c"
      },
      "id": "8d8b6267-127f-43af-868f-edd62add1583"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "ffc0f410-0c98-48d6-93b7-3bd760be4e31"
    }
  ],
  "_index": 4
}