{
  "_resourceType": "trigger",
  "id": "2ed93d66-390e-4682-bf70-f5f4a55f0272",
  "name": "Route 11 Gate West",
  "prefabId": "",
  "x": 98,
  "y": 16,
  "symbol": "trigger_82",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 34
        }
      },
      "id": "414ded9a-ca9f-4896-9610-4dcff60fc6ed"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7f3b6c86-5b00-4d34-bb50-955e40c9240c"
    }
  ],
  "_index": 1
}