{
  "_resourceType": "trigger",
  "id": "9e8795fb-8e63-4f2f-9381-d791b24f0770",
  "name": "Route 11 Gate East",
  "prefabId": "",
  "x": 116,
  "y": 16,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 35
        }
      },
      "id": "24ce0e06-f319-407c-bbf8-b19e43f3bda2"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "09b323dc-59bb-4aaf-a614-ae31d131304b"
    }
  ],
  "_index": 2
}