{
  "_resourceType": "trigger",
  "id": "2ed93d66-390e-4682-bf70-f5f4a55f0272",
  "name": "Route 11 Gate West",
  "prefabId": "",
  "x": 98,
  "y": 16,
  "symbol": "trigger_82",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 34
        }
      },
      "id": "0653f548-0876-483f-b854-37e86e308643"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "d7072058-6aff-4869-9507-ac53c910dc42"
    }
  ],
  "_index": 1
}