{
  "_resourceType": "trigger",
  "id": "9e8795fb-8e63-4f2f-9381-d791b24f0770",
  "name": "Route 11 Gate East",
  "prefabId": "",
  "x": 116,
  "y": 16,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 35
        }
      },
      "id": "68fce6e0-e008-4c2f-ba66-12cfd581187f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "7d6992d1-c227-4074-9fc9-dc9e7f98cc3e"
    }
  ],
  "_index": 2
}