{
  "_resourceType": "actor",
  "id": "74fa7724-a512-4779-96b8-7ce0c814a3d2",
  "_index": 2,
  "symbol": "npc_cooltrainer_00e7",
  "prefabId": "",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 12,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nREVIVE is costly,\n\nbut it revives",
          "\nfainted POKéMON!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2acf60bc-f15f-4274-976b-cc63bb0eaa7b"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6e54ee4e-2b96-4744-8f6e-a41ff08373be"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}