{
  "_resourceType": "actor",
  "id": "aefc807d-d555-4d16-ab02-333bd43003f5",
  "_index": 1,
  "symbol": "npc_swimmer_00df",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 22,
  "y": 49,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b1bf8093-e873-4613-b628-18658279a326",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou can pass here\n\nonly if you have",
          "\nthe",
          "\n!",
          "\nYou don't have the",
          "\nyet!",
          "\nYou have to have\n\nit to get to",
          "\nPOKéMON LEAGUE!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9ae66bc5-a161-4d2e-97c9-bffbeefa3c4b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
