{
  "_resourceType": "scene",
  "id": "8cac2e3f-0f1e-4d04-948d-4e63cb2ea9da",
  "_index": 223,
  "name": "Viridian Mart",
  "backgroundId": "60441eb4-7b18-4b9d-a3e1-09df812b2313",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_viridian_mart",
  "x": 5000,
  "y": 19192,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "2663269f-083d-4c8a-a068-8e31c7d88a98"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000d"
        }
      },
      "id": "b92a5827-5365-48b2-8dbe-f3898515bdc4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f37155f0-14b5-4916-a17e-6c30c0873d9a"
      },
      "id": "60a281b2-18d4-4679-9863-502716b7105c"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "bbd7ad0b-9d30-4d31-9e39-c8892968cc1f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb34b23c-a04b-43c3-92bb-7485def21a19"
      },
      "id": "866de8ce-a8c1-4fcc-bfd5-ce37a61bfd84"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}