{
  "_resourceType": "scene",
  "id": "6f868c46-5418-4f48-bf1d-412fd98cb3a3",
  "_index": 10,
  "name": "Route 3",
  "backgroundId": "79427b20-e27b-4cad-be72-382eb11f2d83",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 140,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0013b0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_3",
  "x": 2576,
  "y": 6360,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "77cc83aa-8c60-472d-ad79-6e753ebc64b4"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f809a54b-8cc6-4e34-a83e-3431086befc4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "8b40427a-97c8-491c-860a-a677eacb292f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}