{
  "_resourceType": "scene",
  "id": "6f868c46-5418-4f48-bf1d-412fd98cb3a3",
  "_index": 10,
  "name": "Route 3",
  "backgroundId": "79427b20-e27b-4cad-be72-382eb11f2d83",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 140,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0013b0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_3",
  "x": 2576,
  "y": 6360,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}