{
  "_resourceType": "actor",
  "id": "a213f592-cced-4f56-aa18-c72aabc44e14",
  "_index": 0,
  "symbol": "npc_oak_0063",
  "prefabId": "",
  "name": "oak",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e7f2cddb-7430-41de-8890-1750ed0638fd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOAK: Er-hem!\n\nCongratulations",
          "\nRED!",
          "\nThis floor is the\n\nPOKéMON HALL OF",
          "\nFAME!",
          "\nPOKéMON LEAGUE\n\nchampions are",
          "\nhonored for their\n\nexploits here!",
          "\nTheir POKéMON are\n\nalso recorded in",
          "\nthe HALL OF FAME!",
          "\nRED! You have\n\nendeavored hard",
          "\nto become the new\n\nLEAGUE champion!",
          "\nCongratulations,\n\nRED, you and",
          "\nyour POKéMON are\n\nHALL OF FAMERs!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "edb71645-95da-4f1b-8336-298e1fbf99b3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}