{
  "_resourceType": "trigger",
  "id": "15ca6c17-2a6e-4181-a3fc-a49ffc2a7179",
  "name": "Stair to museum1_f",
  "prefabId": "",
  "x": 14,
  "y": 14,
  "symbol": "trigger_stair_to_museum1_f",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 673
        }
      },
      "id": "724ad9f7-3f7b-49ec-ad7f-38bd1138c07c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}