{
  "_resourceType": "scene",
  "id": "dfdc921b-8774-4c3c-9147-756577b91c9b",
  "_index": 206,
  "name": "Cerulean Mart",
  "backgroundId": "79b0e3f1-7852-46b4-b68c-dc028b9e2c8f",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_cerulean_mart",
  "x": 3768,
  "y": 19192,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "879581aa-957d-4d1a-9f92-644e80962c51"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000d"
        }
      },
      "id": "e771e8b4-9314-4548-991b-2f6b09857f70"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "efaadba0-22c2-4012-886c-83e3016c6653"
        }
      },
      "id": "5bc32b97-d6d2-4885-8acf-c4e977ea58c5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f37155f0-14b5-4916-a17e-6c30c0873d9a"
      },
      "id": "3e544068-ea9d-485e-a319-ba18b599fd9a"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "d62bdd76-27b8-4a23-b4fc-6c697e4a512b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb34b23c-a04b-43c3-92bb-7485def21a19"
      },
      "id": "48989329-56ad-4705-88e8-783f50fb1d0f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}