{
  "_resourceType": "scene",
  "id": "c78eb30d-8315-4851-b6e2-8c902107472a",
  "_index": 184,
  "name": "Fuchsia Meeting Room",
  "backgroundId": "7d887df0-b939-40a2-9540-09effd9047b8",
  "tilesetId": "c455300d-3171-4245-8e86-2a4b8d17d2cf",
  "width": 28,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_fuchsia_meeting_room",
  "x": 536,
  "y": 18152,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "113d3def-5a4e-4521-893f-5ba653053941",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "52ce268b-6aab-42b0-9a8d-d72652bb36d1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000a"
        }
      },
      "id": "d833dc7c-68ae-4d2b-9432-0a61b2f0857f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6c89a5f1-b3f7-4954-a344-2a811e3aa6b7"
      },
      "id": "efac587f-6dee-4744-a38f-53f72803f706"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "8b772582-c53f-4aad-ba91-6a96aa03f4ec"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c82e076a-e07c-4233-9b0e-6e02291007df"
      },
      "id": "52713088-dad6-4685-bd1a-da6e0e5d63ff"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}