{
  "_resourceType": "actor",
  "id": "920b0ba1-0dd0-47cb-9550-4bf1f3554d02",
  "_index": 0,
  "symbol": "npc_middle_aged_01c9",
  "prefabId": "",
  "name": "middle_aged_woman",
  "coordinateType": "tiles",
  "x": 4,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1c093c67-37e2-4943-ad7d-d91d2ee67586",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMy daughter is so\n\nself-centered.",
          "\nShe only has a\n\nfew friends."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bc7a54de-54d0-4f42-9bc3-6668a350a913"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}