{
  "_resourceType": "actor",
  "id": "07b743ae-2bd6-4556-ac15-4ec0608c7ff8",
  "_index": 1,
  "symbol": "npc_middle_aged_01ca",
  "prefabId": "",
  "name": "middle_aged_man",
  "coordinateType": "tiles",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b1af5cb-380c-4b2a-9beb-e3512ec78221",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMy daughter likes\n\nto mimic people.",
          "\nHer mimicry has\n\nearned her the",
          "\nnickname COPYCAT\n\naround here!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f2f55796-b944-4c1e-81b6-560b9350f3b7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}