{
  "_resourceType": "trigger",
  "id": "3f7a7136-1c9b-4e12-aa08-6741e330abb9",
  "name": "Stair to celadon_mart3_f",
  "prefabId": "",
  "x": 32,
  "y": 2,
  "symbol": "trigger_stair_to_celadon_ma_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 716
        }
      },
      "id": "b31a6b0b-dcf1-48c3-bb2e-c94ee3a60635"
    }
  ],
  "leaveScript": [],
  "_index": 2
}