{
  "_resourceType": "actor",
  "id": "512a9bab-b1b0-4163-a8fc-50c25b04b216",
  "_index": 0,
  "symbol": "npc_channeler_006b",
  "prefabId": "",
  "name": "channeler",
  "coordinateType": "tiles",
  "x": 24,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "7ed22f63-1c72-4580-bfc4-9ce48c9d2730",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nUrrg...Awaa...\n\nHuhu...graa.."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b9b39c95-35ca-4472-9a3f-e7f83c5ec6f3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}