{
  "_resourceType": "actor",
  "id": "b480e488-0804-43ba-a57a-42c9104f21a8",
  "_index": 1,
  "symbol": "npc_gramps_0156",
  "prefabId": "",
  "name": "gramps",
  "coordinateType": "tiles",
  "x": 4,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5ae693e7-3e22-4f46-99bc-0adde32dbba3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHave you noticed\n\nthe bushes on the",
          "\nroadside?",
          "\nThey can be cut\n\ndown by a special",
          "\nPOKéMON move."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9b2bfcf9-87e1-4ba7-84d5-c12fe5a204a0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}