{
  "_resourceType": "scene",
  "id": "fd42525e-4f9f-4a88-8da8-cf7aca6e5f86",
  "_index": 16,
  "name": "Route 23 A",
  "backgroundId": "5ca2bc60-1b92-49d9-b22b-19fda5d4101b",
  "tilesetId": "014dde50-8e39-4d2b-99b7-40cba1e42898",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_23a",
  "x": 1296,
  "y": 5784,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "833113a4-fa67-47ba-9466-cc5194472f26",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "5db5520d-616e-445f-bd5d-4195d8228780"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}