{
  "_resourceType": "scene",
  "id": "fd42525e-4f9f-4a88-8da8-cf7aca6e5f86",
  "_index": 12,
  "name": "Route 23 A",
  "backgroundId": "5ca2bc60-1b92-49d9-b22b-19fda5d4101b",
  "tilesetId": "014dde50-8e39-4d2b-99b7-40cba1e42898",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_23a",
  "x": 1064,
  "y": 6568,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 35
        }
      },
      "id": "0a6ce20e-26b2-4ef0-b6b7-9aeafe5b2d41"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "833113a4-fa67-47ba-9466-cc5194472f26",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "1f8391b5-d376-4349-bc7b-cfee559c0d76"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "4341312c-72d9-4409-bd99-5d48f50eec3e"
        }
      },
      "id": "037afdc8-67d0-427d-a58e-3e060932927b"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "f024f58a-060f-43ff-8631-44f5d390966b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b5087102-1cc8-4c3c-9c59-2ac34ae921f0"
      },
      "id": "6f00b3c5-8539-427d-8879-c46fce14f641"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "5b7b3cba-34e7-4e61-a9d7-2868512d6b8b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a369fa7d-8234-4cf2-84b2-ed39ecf63693"
      },
      "id": "7e1abcc2-5d9b-4f24-83b2-f209148635a8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}