{
  "_resourceType": "trigger",
  "id": "322e8d95-8031-4f2c-8434-073cd47db6ec",
  "name": "Seafoam Islands East",
  "prefabId": "",
  "x": 116,
  "y": 18,
  "symbol": "trigger_107",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 10
        }
      },
      "id": "81cefa70-52a6-428b-ad20-b1135cbfe4f5"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ff8824c4-b577-42e8-bf00-e42070530e55"
    }
  ],
  "_index": 1
}