{
  "_resourceType": "trigger",
  "id": "3a6fddca-3c25-41c3-9ad2-debb7d2cd27b",
  "name": "Seafoam Islands West",
  "prefabId": "",
  "x": 96,
  "y": 10,
  "symbol": "trigger_106",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 9
        }
      },
      "id": "a98efe7c-756b-49a4-b0dd-dfc30c8b83a3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}