{
  "_resourceType": "scene",
  "id": "fad3b4a4-7e3c-471b-b661-de3b61a8e4a9",
  "_index": 42,
  "name": "Route 25",
  "backgroundId": "8320cfbe-153b-48ea-a0cb-58a85b628b78",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_25",
  "x": 5296,
  "y": 5368,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 38
        }
      },
      "id": "25a64b88-48c8-4d77-abfa-1b1e5f1a53f1"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "7c7f66c2-38d6-4909-a6fc-0ac2e4525ad1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "8ff07974-22c4-4bef-9156-757033227be0"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000020"
        }
      },
      "id": "b1e6bd9b-ef45-4976-92b5-e49ea5058ae5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "e381161e-fcfc-439a-9f26-bc1131b2be45"
      },
      "id": "71a1d27c-ec1e-4271-ade7-dc2dd8043a74"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "9ebd9445-f0df-4649-bd5a-6998e1d00aab"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "393e0d77-b846-4981-b64a-0ffdfadf624c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}