{
  "_resourceType": "scene",
  "id": "fad3b4a4-7e3c-471b-b661-de3b61a8e4a9",
  "_index": 42,
  "name": "Route 25",
  "backgroundId": "8320cfbe-153b-48ea-a0cb-58a85b628b78",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_25",
  "x": 5296,
  "y": 5368,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "7c7f66c2-38d6-4909-a6fc-0ac2e4525ad1"
    },
    {
      "command": "EVENT_SET_OOB_TILE",
      "args": {
        "tile_id": {
          "type": "number",
          "value": 1
        }
      },
      "id": "b1e6bd9b-ef45-4976-92b5-e49ea5058ae5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "71a1d27c-ec1e-4271-ade7-dc2dd8043a74"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}