{
  "_resourceType": "scene",
  "id": "c853f33b-6352-441f-99d6-b3ab35b34e6f",
  "_index": 72,
  "name": "Seafoam Islands B3 F",
  "backgroundId": "5bce3c6c-cbf5-4754-bed9-86d8a7ad1a7a",
  "tilesetId": "117777a9-9bed-4ebe-939f-a4d2be64e6f3",
  "width": 60,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00870+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_seafoam_islands_b3f",
  "x": 2312,
  "y": 12936,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "944389bf-6266-4090-aa70-8c361cf3a874",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "26d7bb4e-0031-4079-83e2-3ac3476b6b25"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000001"
        }
      },
      "id": "9f875b2e-3946-40cb-bf17-35e509b295b1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5af4349c-f65f-4a2e-b71a-8a925dfe6698"
      },
      "id": "3fcb4161-c160-42b0-a36c-c1caeae5f2e6"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "cdd66b1e-7cfd-4d88-be3b-03be46e57b42"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "72e91277-100b-4db5-91d9-4cd857c178b5"
      },
      "id": "062fbcaa-8c78-49e6-80ac-5bf73d967ee7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}