{
  "_resourceType": "actor",
  "id": "da782ac2-500d-4c39-a186-c01f46718a25",
  "_index": 1,
  "symbol": "npc_blue_00db",
  "name": "blue",
  "coordinateType": "tiles",
  "x": 50,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20e8bc66-8983-4a44-9dfb-da49bfa11613",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nBLUE: What?\n\nRED! What a",
          "\nsurprise to see\n\nyou here!",
          "\nSo you're going to\n\nPOKéMON LEAGUE?",
          "\nYou collected all\n\nthe BADGEs too?",
          "\nThat's cool!",
          "\nThen I'll whip you\n\nRED as a",
          "\nwarm up for\n\nPOKéMON LEAGUE!",
          "\nCome on!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b3866d3b-1e7b-4c96-b7cb-12315de75646"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
