{
  "_resourceType": "actor",
  "id": "9f78498b-f47f-4f06-bcdc-f7b44904f01f",
  "_index": 1,
  "symbol": "npc_police_offic_004a",
  "prefabId": "06ae6eda-4908-4911-a72d-a8429b7f46cb",
  "name": "police_officer",
  "coordinateType": "tiles",
  "x": 4,
  "y": 31,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}