{
  "_resourceType": "actor",
  "id": "356b839a-d66b-4bbd-85e0-8f0476f2e253",
  "_index": 2,
  "symbol": "npc_snorlax_004b",
  "prefabId": "e45c83d8-9229-4ce5-abb1-1227a388ea02",
  "name": "snorlax",
  "coordinateType": "tiles",
  "x": 62,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "cbcfab83-369a-4612-8809-8760de835d6b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}