{
  "_resourceType": "actor",
  "id": "dc5c2c36-5993-4027-a960-7f71cc085048",
  "_index": 3,
  "symbol": "npc_police_offic_0009",
  "prefabId": "06ae6eda-4908-4911-a72d-a8429b7f46cb",
  "name": "police_officer",
  "coordinateType": "tiles",
  "x": 6,
  "y": 97,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b8e46792-201f-449c-b2e1-e00814bd56bb": {
      "id": "b8e46792-201f-449c-b2e1-e00814bd56bb",
      "args": {
        "text": [
          "It is my duty to\n\nguard Viridian\n\nForest."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}