{
  "_resourceType": "actor",
  "id": "2283fa4c-6d77-4331-9876-ba25447ae4c9",
  "_index": 0,
  "symbol": "npc_young_traine_0006",
  "prefabId": "d32eadab-5e78-413c-aa1c-d31e0f56f4d3",
  "name": "young_trainer_f",
  "coordinateType": "tiles",
  "x": 30,
  "y": 69,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "701ec7b4-547f-4c0b-a6fe-e23a0c9f29f5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}