{
  "_resourceType": "actor",
  "id": "0a8f2ca1-a293-40d0-b0a1-90e1c6167d80",
  "_index": 1,
  "symbol": "npc_cooltrainer__000b",
  "name": "cooltrainer_m",
  "coordinateType": "tiles",
  "x": 34,
  "y": 51,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20eca12d-e3a0-4bcb-aaf1-1bd1945b7d18",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThere aren't many\n\nserious POKéMON",
          "\ntrainers here!",
          "\nThey're all like\n\nBUG CATCHERs,",
          "\nbut PEWTER GYM's\n\nBROCK is totally",
          "\ninto it!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2706f19a-cac8-4d7b-aaaf-4800ae244a48"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
