{
  "_resourceType": "actor",
  "id": "7f577fcb-2657-4560-85f9-19b7b0f76329",
  "_index": 0,
  "symbol": "npc_cooltrainer__000a",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 16,
  "y": 31,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nIt's rumored that\n\nCLEFAIRYs came",
          "\nfrom the moon!",
          "\nThey appeared\n\nafter MOON STONE",
          "\nfell on MT.MOON."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3bbf8ef5-9cd9-41d4-b859-898995c73ff9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
