{
  "_resourceType": "actor",
  "id": "bd6ad30a-b929-4840-9ff5-8ae273ac969c",
  "_index": 2,
  "symbol": "npc_old_man_2_005c",
  "prefabId": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man_2",
  "coordinateType": "tiles",
  "x": 20,
  "y": 37,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b09a6ede-ea52-4e75-aba3-ae45d7680986": {
      "id": "b09a6ede-ea52-4e75-aba3-ae45d7680986",
      "args": {
        "text": [
          "I have wandered\n\nthese parts for\n\nyears."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}