{
  "_resourceType": "actor",
  "id": "b85bcbc6-7ef5-4c5d-b6e0-ebf10a680111",
  "_index": 0,
  "symbol": "npc_old_man_005a",
  "prefabId": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man",
  "coordinateType": "tiles",
  "x": 32,
  "y": 53,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b09a6ede-ea52-4e75-aba3-ae45d7680986": {
      "id": "b09a6ede-ea52-4e75-aba3-ae45d7680986",
      "args": {
        "text": [
          "These old bones\n\nknow this place\n\nwell."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}