{
  "_resourceType": "trigger",
  "id": "af60aaa4-e1ba-4e85-873e-84fcbc1bbe1e",
  "name": "Cinnabar Pokemon Center",
  "prefabId": "",
  "x": 30,
  "y": 22,
  "symbol": "trigger_112",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "39b87ffe-5ad4-43d6-afd8-f5f2c2944cd6"
    }
  ],
  "leaveScript": [],
  "_index": 4
}