{
  "_resourceType": "trigger",
  "id": "c182d715-895c-49f0-96d5-3a6b553d1352",
  "name": "Cinnabar Lab S",
  "prefabId": "",
  "x": 12,
  "y": 18,
  "symbol": "trigger_110",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "db0a4f45-42cc-4bc2-b794-853866b2270b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}