{
  "_resourceType": "trigger",
  "id": "b92b4964-e055-49db-887c-3e52bdaf19ab",
  "name": "Cinnabar Lab NW",
  "prefabId": "",
  "x": 12,
  "y": 6,
  "symbol": "trigger_108",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2c76f29c-5597-4e47-acd5-9bc276ab6b50"
    }
  ],
  "leaveScript": [],
  "_index": 0
}