{
  "_resourceType": "trigger",
  "id": "46e18f86-3801-4356-bba4-1a6bb885f411",
  "name": "Cinnabar Lab NE",
  "prefabId": "",
  "x": 36,
  "y": 6,
  "symbol": "trigger_109",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a75f52eb-bb69-4a98-9c20-12936c9ac711"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d02bd753-797e-46a4-ba2c-119500b89ad0"
    }
  ],
  "_index": 1
}