{
  "_resourceType": "trigger",
  "id": "eb7230e2-98cd-4896-a68b-c7e7ce06b3ca",
  "name": "Entry to cinnabar_gym",
  "prefabId": "",
  "x": 36,
  "y": 6,
  "symbol": "trigger_entry_to_cinnabar_g",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 194
        }
      },
      "id": "5d4743e6-5c8c-424f-9066-8fcec85f3116"
    }
  ],
  "leaveScript": [],
  "_index": 0
}