{
  "_resourceType": "trigger",
  "id": "22d51fd8-7618-4027-b805-c58c538b597c",
  "name": "Entry to cinnabar_pokecenter",
  "prefabId": "",
  "x": 22,
  "y": 22,
  "symbol": "trigger_entry_to_cinnabar_p",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 198
        }
      },
      "id": "079aa955-7f9e-4c9b-ba40-7626338e0f59"
    }
  ],
  "leaveScript": [],
  "_index": 3
}