{
  "_resourceType": "trigger",
  "id": "c007a26b-91b3-401c-a9de-712034d94dc5",
  "name": "Entry to cinnabar_mart",
  "prefabId": "",
  "x": 30,
  "y": 22,
  "symbol": "trigger_entry_to_cinnabar_m",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 200
        }
      },
      "id": "ff10d3a3-09b6-4014-8852-5a2a8fa1e60e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}