{
  "_resourceType": "trigger",
  "id": "4b75be54-63b5-40f8-93da-e03150f811b3",
  "name": "Entry to cinnabar_lab",
  "prefabId": "",
  "x": 12,
  "y": 18,
  "symbol": "trigger_entry_to_cinnabar_l",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 196
        }
      },
      "id": "ad9f5d5d-414c-4f76-87c3-3750771d0bbe"
    }
  ],
  "leaveScript": [],
  "_index": 1
}