{
  "_resourceType": "scene",
  "id": "10bcdc30-2c2a-4dd5-98a4-8a3f5b25e2e4",
  "_index": 32,
  "name": "Fuchsia City",
  "backgroundId": "b74aa576-910e-4809-ba06-a4ced9cb1e1c",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "88b605ec-149a-4ad8-a256-8e417b476000"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_fuchsia_city",
  "x": 3856,
  "y": 9688,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "ff83a3d0-01d1-4f47-9ae1-733bb8109103"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "6b053cbd-afd3-4d5c-a3f7-5949586e0957"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "3eb1debf-7448-421d-9ec8-4f7f77f28584"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "27ce740c-387a-4d92-b02d-3fef6b86e43f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "55818bf3-2b20-40b6-a16a-55d6282f678e"
      },
      "id": "9eef9b11-893b-40a6-bf5f-a8f36465fded"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "232e3e25-57f4-4a38-b20e-3e1ab34bdf78"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "e0ed03b6-d0fe-4b9d-94fc-9124ea87e1d9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}
