{
  "_resourceType": "trigger",
  "id": "7cad3870-0048-4969-9130-072789bd8771",
  "name": "Stair to seafoam_islands_b2_f",
  "prefabId": "",
  "x": 50,
  "y": 28,
  "symbol": "trigger_stair_to_seafoam_is_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 395
        }
      },
      "id": "f59f3837-b6c9-4e45-80f9-2824225ea8c8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}