{
  "_resourceType": "trigger",
  "id": "67e6425b-a6e9-4812-b2af-a9d14b70c05a",
  "name": "Stair to seafoam_islands_b4_f",
  "prefabId": "",
  "x": 42,
  "y": 34,
  "symbol": "trigger_stair_to_seafoam_is_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 402
        }
      },
      "id": "8dd231d8-3848-48b6-b292-6702b828da52"
    }
  ],
  "leaveScript": [],
  "_index": 5
}