{
  "_resourceType": "trigger",
  "id": "e815e786-1aa4-454f-a498-16833a05ae9d",
  "name": "Stair to seafoam_islands_b4_f",
  "prefabId": "",
  "x": 16,
  "y": 12,
  "symbol": "trigger_stair_to_seafoam_is_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 396
        }
      },
      "id": "4947069a-c29e-4f81-8df2-28a7de1d9fe4"
    }
  ],
  "leaveScript": [],
  "_index": 3
}