{
  "_resourceType": "trigger",
  "id": "2a74a33a-9e65-4597-bb47-4fb713cb387d",
  "name": "Stair to celadon_mart1_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_celadon_ma_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 715
        }
      },
      "id": "19e4a04f-3910-4cad-83f8-529e870ff2d4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}