{
  "_resourceType": "trigger",
  "id": "1dc53052-190d-4634-b6b0-70fcb9ba4a45",
  "name": "Stair to celadon_mart2_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_celadon_ma_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 719
        }
      },
      "id": "199560b9-e57a-4fdc-a4b8-d11fd9162a67"
    }
  ],
  "leaveScript": [],
  "_index": 2
}