{
  "_resourceType": "trigger",
  "id": "8849b747-7da4-407c-8ea8-911798a37c71",
  "name": "Stair to celadon_mart3_f",
  "prefabId": "",
  "x": 2,
  "y": 6,
  "symbol": "trigger_stair_to_celadon_ma_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 723
        }
      },
      "id": "3f3d7480-c1f8-4ecc-a997-803e7c97e416"
    }
  ],
  "leaveScript": [],
  "_index": 3
}