{
  "_resourceType": "background",
  "id": "afbdeb69-9fb2-417d-8bb7-98aedec66525",
  "name": "FF_Overworld_7",
  "symbol": "bg_ff_overworld_7",
  "tileColors": "00c3b+015+003a+016+0039+017+0038+018+002b+012+008+01b+002a+014+006+01c+0029+0117+0028+0113+00!014+0025+0119+00!01!0024+0115+00!016+0023+0115+024+00!013+0022+0115+00!024+014+0021+015+004+01c+024+00!015+0020+015+005+01b+00!024+016+001f+015+006+016+028+00!017+001e+015+007+015+00!028+018+",
  "filename": "FF_Overworld_7.png",
  "width": 64,
  "height": 64,
  "imageWidth": 512,
  "imageHeight": 512
}