{
  "_resourceType": "scene",
  "id": "ba05180a-b0ed-48dd-96d3-0db9ac8393de",
  "_index": 35,
  "name": "Route 17A",
  "backgroundId": "97550136-e1a6-4d06-beb6-260c7c3e13ad",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_17a",
  "x": 3056,
  "y": 7512,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}