{
  "_resourceType": "actor",
  "id": "28dc4e3b-46df-4aa9-a84b-d437da44f1b8",
  "_index": 0,
  "symbol": "npc_granny_0202",
  "prefabId": "",
  "name": "granny",
  "coordinateType": "tiles",
  "x": 6,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "914ecb25-2756-4731-abcb-debe7f1d1e03",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOKéMON? No, this\n\nis a hotel for",
          "\npeople.",
          "\nWe're full up."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "372ebf84-584a-477f-b01e-1ebb26796877"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}