{
  "_resourceType": "trigger",
  "id": "7a7ca74b-5d0a-4dc7-a475-0aa60e57b798",
  "name": "Exit to lavender_town",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_exit_to_lavender_to_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 167
        }
      },
      "id": "8ad40ad6-5a7e-4eb6-8a6b-ea68c185ee0f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fa850f1c-5431-46f5-8a6c-94778464faee"
      },
      "id": "6dc908c5-4cdb-45a3-9779-156dd04622d7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "af484e55-55f1-4695-be7a-f002a17c1ee0"
    }
  ],
  "_index": 0
}