{
  "_resourceType": "trigger",
  "id": "a3217c23-0139-491e-a4c7-604b4cd5be2d",
  "name": "Stair to celadon_mart5_f",
  "prefabId": "",
  "x": 32,
  "y": 2,
  "symbol": "trigger_stair_to_celadon_ma_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 724
        }
      },
      "id": "66c40dea-4b46-48ea-8d70-300711440b94"
    }
  ],
  "leaveScript": [],
  "_index": 2
}