{
  "_resourceType": "trigger",
  "id": "39104d60-8c1f-49ad-ac33-a4153c72689c",
  "name": "Stair to pokemon_tower6_f",
  "prefabId": "",
  "x": 36,
  "y": 18,
  "symbol": "trigger_stair_to_pokemon_to_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9d5c801d-1b45-4e3d-a544-5630828b9cbf",
        "$variable[V0]$": {
          "type": "number",
          "value": 450
        }
      },
      "id": "4d07eb26-3ece-4a19-ac92-efb0c5d0fc39"
    }
  ],
  "leaveScript": [],
  "_index": 1
}