{
  "_resourceType": "trigger",
  "id": "6ac718cc-86a6-43a1-a6de-33df0493b698",
  "name": "Diglett Cave Entrance",
  "prefabId": "",
  "x": 24,
  "y": 18,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5a316372-eee8-4a9e-a777-f8acefc584fe"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0d184f3a-464a-4526-a132-4ef1e274f519"
    }
  ],
  "_index": 1
}