{
  "_resourceType": "trigger",
  "id": "2f327128-2731-4fe4-9cb2-9720f84ea16b",
  "name": "Entry to route2_gate",
  "prefabId": "",
  "x": 30,
  "y": 78,
  "symbol": "trigger_entry_to_route2_gat_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 213
        }
      },
      "id": "7e05e311-1ecd-4a32-82ed-9ec799644632"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ]
      },
      "id": "447515ef-ef4e-424f-b951-0ed80c08059f"
    }
  ],
  "_index": 2
}