{
  "_resourceType": "trigger",
  "id": "dffe13a4-856a-4880-9ef1-6b191efbb9aa",
  "name": "Entry to route2_trade_house",
  "prefabId": "",
  "x": 30,
  "y": 38,
  "symbol": "trigger_entry_to_route2_tra",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 209
        }
      },
      "id": "d4458927-aa1c-44ec-a2e8-81de90d32fb2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}