{
  "_resourceType": "trigger",
  "id": "4d1cd297-b0b5-49be-8074-7bdcfe5c9191",
  "name": "Forest Bypass W North",
  "prefabId": "",
  "x": 6,
  "y": 22,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 4
        }
      },
      "id": "c732f31b-9089-4a07-8353-d77075e366fa"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "92054b83-517b-41a2-91bb-f124263dcf72"
    }
  ],
  "_index": 2
}