{
  "_resourceType": "trigger",
  "id": "4d1cd297-b0b5-49be-8074-7bdcfe5c9191",
  "name": "Forest Bypass W North",
  "prefabId": "",
  "x": 6,
  "y": 22,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 4
        }
      },
      "id": "b5f9e0fb-e40b-479f-a117-241aff74a4ee"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "20342af5-2893-41e9-a2e1-3f6802bb840b"
    }
  ],
  "_index": 2
}