{
  "_resourceType": "trigger",
  "id": "a910148d-7e33-460b-813a-37171d36bac0",
  "name": "Forest Bypass E North",
  "prefabId": "",
  "x": 30,
  "y": 38,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 6
        }
      },
      "id": "7a3b373f-4603-4263-9a32-e9676a75e1ab"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "95c54278-4d7f-4dfd-b11d-9389b14f81b2"
    }
  ],
  "_index": 4
}