{
  "_resourceType": "trigger",
  "id": "2057fd45-eac9-488c-a7f6-b43c80b28f0d",
  "name": "Forest Bypass E South Reverse",
  "prefabId": "",
  "x": 32,
  "y": 70,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 27
        }
      },
      "id": "5cb282b1-7e67-4e3c-a54d-7a6f97be83d9"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "34f2ec85-78cd-49f8-88fa-57b44f3c43d6"
    }
  ],
  "_index": 5
}