{
  "_resourceType": "trigger",
  "id": "c68c67c8-05a9-4a90-9f7a-c188e77501dc",
  "name": "Forest Bypass E South",
  "prefabId": "",
  "x": 30,
  "y": 78,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 5
        }
      },
      "id": "69b35f15-7e17-40d3-9204-4f56d3e5810c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}