{
  "_resourceType": "trigger",
  "id": "86b5ce6c-299c-42a5-a550-192937109746",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 86,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 3
        }
      },
      "id": "d566673f-e3bd-4d6f-ad29-22c6ecd122b9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}