{
  "_resourceType": "scene",
  "id": "f0662dba-437e-4a83-8ecc-29fc01831a3c",
  "_index": 126,
  "name": "Route22 Gate",
  "backgroundId": "cd010002-a561-4932-a439-aa9a3f358f40",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 20,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_22_gate",
  "x": 1752,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "d14d1c73-312d-4284-8af4-f026bbe5e0e6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "004622d0-70f5-418b-8288-d57b38662dfb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "104b0b55-76a5-4e75-92b1-0904efe6ae12"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "5f7d827c-8773-4149-ab58-113b0b6f11bf"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "66325942-cd83-4f53-adfd-5b8ebe0456e4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}