{
  "_resourceType": "trigger",
  "id": "45b4dcc3-1f69-4a9b-ab53-987425cd5a5c",
  "name": "Entry to saffron_pidgey_house",
  "prefabId": "",
  "x": 26,
  "y": 22,
  "symbol": "trigger_entry_to_saffron_pi",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 152
        }
      },
      "id": "47695ae0-39be-4ab6-9703-7e9f0f7f6d1b"
    }
  ],
  "leaveScript": [],
  "_index": 5
}