{
  "_resourceType": "trigger",
  "id": "a39d0943-be43-4687-ad39-6afe4b883a7e",
  "name": "Entry to saffron_pokecenter",
  "prefabId": "",
  "x": 18,
  "y": 58,
  "symbol": "trigger_entry_to_saffron_po",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 158
        }
      },
      "id": "a1e4bb32-f03b-49be-acec-ed73582ea444"
    }
  ],
  "leaveScript": [],
  "_index": 6
}