{
  "_resourceType": "trigger",
  "id": "b7c7e98b-163f-4b7b-a9ca-fbc6b20dc178",
  "name": "Entry to silph_co1_f",
  "prefabId": "",
  "x": 36,
  "y": 42,
  "symbol": "trigger_entry_to_silph_co1_",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 156
        }
      },
      "id": "0c8e9478-1e93-4d75-93cd-dae40b0cf4a2"
    }
  ],
  "leaveScript": [],
  "_index": 7
}