{
  "_resourceType": "trigger",
  "id": "a8f961f2-a6db-4777-8f68-a06ce6199084",
  "name": "Entry to saffron_gym",
  "prefabId": "",
  "x": 68,
  "y": 6,
  "symbol": "trigger_entry_to_saffron_gy",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 150
        }
      },
      "id": "9815f308-14d2-4182-9706-73b2048ce557"
    }
  ],
  "leaveScript": [],
  "_index": 3
}