{
  "_resourceType": "trigger",
  "id": "e5253cb5-c3da-489c-887d-20dbbe5142b4",
  "name": "Entry to saffron_mart",
  "prefabId": "",
  "x": 50,
  "y": 22,
  "symbol": "trigger_entry_to_saffron_ma",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 154
        }
      },
      "id": "92042163-83c6-4195-9f28-4cafbc977a0b"
    }
  ],
  "leaveScript": [],
  "_index": 4
}