{
  "_resourceType": "trigger",
  "id": "90467f6c-9be8-4532-8d3a-fd986d945460",
  "name": "Saffron Station",
  "prefabId": "",
  "x": 14,
  "y": 10,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "da6731cf-06be-4d0b-960a-2624c42f04c5"
    }
  ],
  "leaveScript": [],
  "_index": 2
}