{
  "_resourceType": "trigger",
  "id": "48422bba-0080-4200-a530-a01ad9ba05e0",
  "name": "Saffron Gym",
  "prefabId": "",
  "x": 18,
  "y": 58,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a5a2a6b0-33c8-4393-8001-a677dde37408"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "74c2824f-7dc1-4911-8188-d24c1a1334e2"
    }
  ],
  "_index": 6
}