{
  "_resourceType": "trigger",
  "id": "417f5dda-6d97-4527-8638-51c4c3983997",
  "name": "Saffron Silph Co NE",
  "prefabId": "",
  "x": 68,
  "y": 6,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c6b39900-4cc4-4b9f-a103-ea71c5e97f87"
    }
  ],
  "leaveScript": [],
  "_index": 1
}