{
  "_resourceType": "trigger",
  "id": "715e0b21-13b8-427b-9836-4a3e10a8514e",
  "name": "Saffron Magnet Train",
  "prefabId": "",
  "x": 26,
  "y": 22,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7dae71ba-8b50-42ab-8bdc-3acd261433d2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}