{
  "_resourceType": "trigger",
  "id": "bc8631d7-0ba3-4eef-a526-3148aafde3c9",
  "name": "Saffron House",
  "prefabId": "",
  "x": 50,
  "y": 22,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d1410142-548c-40a9-b51a-0fda910b0630"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d5f549fe-ecc4-4f49-a414-f4629dcc7747"
    }
  ],
  "_index": 4
}