{
  "_resourceType": "trigger",
  "id": "e44afb36-2257-4a6a-b13c-6866eb33e4e1",
  "name": "Saffron Silph Co NW",
  "prefabId": "",
  "x": 52,
  "y": 6,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "09d06347-fb52-4365-814d-81407aea4f38"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4d30c32e-4826-47fe-99d4-ade2614710b3"
    }
  ],
  "_index": 0
}