{
  "_resourceType": "trigger",
  "id": "5e607d14-d4c9-4d23-99c2-fda7d6754959",
  "name": "Saffron Pokemon Center",
  "prefabId": "",
  "x": 58,
  "y": 58,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0c16489c-7b51-4f00-acae-1cf181533341"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7bf6d944-d759-402f-85ab-4851b2a18fbe"
    }
  ],
  "_index": 7
}