{
  "_resourceType": "scene",
  "id": "ce957bc1-927b-4935-a8d2-b6d488381eb5",
  "_index": 133,
  "name": "Safari Zone East Rest House",
  "backgroundId": "1836b7b7-65ad-4fe9-8084-e6e6e8f2b78d",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_safari_zone_east_rest_",
  "x": 3640,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "673b296d-66a2-44ad-ac64-988814212b4f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "ca56e217-fc86-4354-9251-9aec9a1fa2de"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "3a2a74c9-cd6b-47db-a72e-2d112c65765b"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "a618da25-208c-42b2-b3e3-a7e518ad2297"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "dfbf6ab7-3cdc-483a-9fac-71ca41afea83"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}