{
  "_resourceType": "scene",
  "id": "f533e499-251a-45bd-bd30-f490538e6a34",
  "_index": 36,
  "name": "Route 18",
  "backgroundId": "01707ce6-b26b-42a7-b2e4-d0b15c733fd1",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 100,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00e10+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_18",
  "x": 3056,
  "y": 9816,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "6cd2ae81-913f-442c-aa4e-9f4b0d7f53a2"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 21
        }
      },
      "id": "b9650334-5f45-4b6a-872d-a6b264915a61"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "cf53f312-92b9-4d7e-acdc-f5477cde71ec"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "5d4b5492-3d11-40f1-a680-ea1352efd68f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "495d41d2-a27a-4e5d-ac66-4afba42af54d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}