{
  "_resourceType": "scene",
  "id": "f533e499-251a-45bd-bd30-f490538e6a34",
  "_index": 37,
  "name": "Route 18",
  "backgroundId": "01707ce6-b26b-42a7-b2e4-d0b15c733fd1",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 100,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00e10+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_18",
  "x": 3056,
  "y": 9816,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}