{
  "_resourceType": "trigger",
  "id": "4de5d900-0119-42d9-9371-306dadbe3caa",
  "name": "Entry to indigo_plateau_lobby",
  "prefabId": "",
  "x": 18,
  "y": 10,
  "symbol": "trigger_entry_to_indigo_pla",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 202
        }
      },
      "id": "cfae9a41-c022-415e-b286-4f73b0518fb3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}