{
  "_resourceType": "scene",
  "id": "fd42525e-4f9f-4a88-8da8-cf7aca6e5f86",
  "_index": 80,
  "name": "Route 23 A",
  "backgroundId": "5ca2bc60-1b92-49d9-b22b-19fda5d4101b",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 144,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_23a",
  "x": 1296,
  "y": 5784,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}