{
  "_resourceType": "actor",
  "id": "8c9ec622-3ebe-4986-896a-52e472717046",
  "_index": 0,
  "symbol": "npc_fishing_guru_000a",
  "prefabId": "",
  "name": "fishing_guru",
  "coordinateType": "tiles",
  "x": 6,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5d007b5b-aa29-4f7e-9d96-684ba77dbc4b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI went to ROCK\n\nTUNNEL, but it's",
          "\ndark and scary.",
          "\nIf a POKéMON's\n\nFLASH could light",
          "\nit up..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ce5839a5-3a96-4a1d-bc8d-193ba2e756b4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}