{
  "_resourceType": "scene",
  "id": "87989b63-31ba-400d-b22b-2ff9f7a67094",
  "_index": 187,
  "name": "Celadon Diner",
  "backgroundId": "53aa436b-e576-451f-a14f-c51b4c3f8f80",
  "tilesetId": "c2fe883e-1f9a-4a66-adaa-c5dd95712959",
  "width": 20,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00140+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_celadon_diner",
  "x": 2776,
  "y": 18424,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "7ab9a7a2-5957-4f4a-885b-2f5c99d9d1bf",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "a7dbf464-4c1d-4ab8-a285-9cf3d15f67a6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000b"
        }
      },
      "id": "b350d3c9-5ce4-4474-a08b-0cf9650d6284"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "ea6b667c-6931-4340-a39d-b52e938d14f2"
        }
      },
      "id": "6d705f5c-8050-4f3b-ad4f-09efb680ba5a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3d83b0ca-951f-4267-a68b-6d774c6cb496"
      },
      "id": "23e15336-c1f7-47b6-845e-4452a477328f"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "856a4a89-3229-4c33-8fb9-5146f23a1561"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ebac4f18-86b1-4ac2-b8c6-73e5190bb557"
      },
      "id": "619f2ea6-5632-46d2-864a-fb3bc7e86d05"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}