{
  "_resourceType": "actorPrefab",
  "id": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 15,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "script": [
    {
      "id": "022186f3-a003-4a86-9ad2-753e87e5b354",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Back in my day we \nwalked everywhere."
        ],
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "76de7451-078f-4439-94dd-26371f9bcccf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}