{
  "_resourceType": "actorPrefab",
  "id": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 15,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "Back in my day, we\n\nwalked everywhere!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b09a6ede-ea52-4e75-aba3-ae45d7680986"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "76de7451-078f-4439-94dd-26371f9bcccf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}