{
  "_resourceType": "actorPrefab",
  "id": "06ae6eda-4908-4911-a72d-a8429b7f46cb",
  "name": "police_officer",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 15,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "script": [
    {
      "id": "b8e46792-201f-449c-b2e1-e00814bd56bb",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This area requires\nconstant patrol."
        ],
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}