{
  "_resourceType": "actorPrefab",
  "id": "bc3c58a2-4f00-402e-a099-4e1c0d4047b5",
  "name": "sign_post",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c206128f-08e3-48d6-818d-e3b5adcc6122",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 15,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "script": [
    {
      "id": "c468c208-c496-405a-9828-09f3f05a8d81",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome to the\nPokemon world!"
        ],
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}