{
  "_resourceType": "actorPrefab",
  "id": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "swimmer",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "18b3500a-2ed3-46b2-b710-7e16c7525d16",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 15,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "script": [
    {
      "id": "0d0dad95-70cd-44b6-95b7-f8bbf3799dac",
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "The water is\n\nperfect for a\n\nswim!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 16
        }
      },
      "id": "171b77f8-16ee-40d1-9d98-583746f04398"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}