{
  "_resourceType": "actor",
  "id": "9967852e-2789-473e-a106-a5df8d20996e",
  "_index": 2,
  "symbol": "npc_fisher_0002",
  "name": "fisher",
  "coordinateType": "tiles",
  "x": 22,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8003d515-854c-4cef-92f1-5ceb25bd4018",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nTechnology is\n\nincredible!",
          "\nYou can now store\n\nand recall items",
          "\nand POKéMON as\n\ndata via PC!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4b80c324-3023-4bd7-a91c-483b0e326748"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "320d5470-9033-4eca-8726-51ec0d018ddc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
