{
  "_resourceType": "actor",
  "id": "af9d7774-a235-4af9-8f0f-c340e333e3a1",
  "_index": 1,
  "symbol": "npc_girl_0001",
  "prefabId": "",
  "name": "girl",
  "coordinateType": "tiles",
  "x": 6,
  "y": 17,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c1839d6b-81d5-407e-ad6a-271415ad22a3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm raising\n\nPOKéMON too!",
          "\nWhen they get\n\nstrong, they can",
          "\nprotect me!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "360b84a5-59f2-4541-848b-533ed280e34d"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "733744e8-9470-4fe4-bd53-e7fb6c387c8e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}