{
  "_resourceType": "actor",
  "id": "3c4f22a1-f972-449e-8699-dba6c8d3316d",
  "_index": 0,
  "symbol": "npc_oak_0000",
  "prefabId": "",
  "name": "oak",
  "coordinateType": "tiles",
  "x": 16,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e7f2cddb-7430-41de-8890-1750ed0638fd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOAK: Hey! Wait!\n\nDon't go out!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e7b7e345-4c34-4cc7-9409-79a76f98c496"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}