{
  "_resourceType": "actor",
  "id": "18bf9af9-b9d2-4af4-96a7-ead4f204b2d3",
  "_index": 0,
  "symbol": "npc_scientist_0000",
  "prefabId": "ff14efd8-6fff-48cb-96c2-f511a957a54e",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 20,
  "y": 31,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "b23d8b64-75e2-4c51-8576-13dbf1e77de3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "5776b507-7a2f-4d92-af05-82586b6230ea": {
      "id": "5776b507-7a2f-4d92-af05-82586b6230ea",
      "args": {
        "text": [
          "Every Pokemon\n\nholds a mystery."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}