{
  "_resourceType": "trigger",
  "id": "540ae9ca-70b0-4a7d-95e2-ec72c73da70e",
  "name": "Entry to mt_moon1_f",
  "prefabId": "",
  "x": 36,
  "y": 10,
  "symbol": "trigger_entry_to_mt_moon1_f",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 219
        }
      },
      "id": "b59a2863-8c6d-43ea-b0b9-3316c8388774"
    }
  ],
  "leaveScript": [],
  "_index": 2
}