{
  "_resourceType": "trigger",
  "id": "f05e7226-e80e-4cfd-b303-457b5e2b5f1d",
  "name": "Entry to mt_moon_b1_f",
  "prefabId": "",
  "x": 48,
  "y": 10,
  "symbol": "trigger_entry_to_mt_moon_b1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 221
        }
      },
      "id": "ea64721a-5dae-4662-818e-a0a22df3d089"
    }
  ],
  "leaveScript": [],
  "_index": 0
}