{
  "_resourceType": "trigger",
  "id": "f787ae6c-0c39-4ed5-97f7-9945c7c9a346",
  "name": "Mt Moon East",
  "prefabId": "",
  "x": 48,
  "y": 10,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 12
        }
      },
      "id": "1ab7ea7a-653f-43e1-bc7e-50b6c997ac79"
    }
  ],
  "leaveScript": [],
  "_index": 1
}