{
  "_resourceType": "trigger",
  "id": "2e6343bc-ca49-433f-81d8-11bb15dacb36",
  "name": "Mt Moon West",
  "prefabId": "",
  "x": 36,
  "y": 10,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 11
        }
      },
      "id": "dedb4bb4-c477-4009-b5c8-de947a174f72"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6dba648c-7f4b-406a-bed7-da7e165cd8e0"
    }
  ],
  "_index": 0
}