{
  "_resourceType": "actor",
  "id": "ccec5966-fb07-4882-a6d4-175b64cf8195",
  "_index": 0,
  "symbol": "npc_scientist_0149",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 8,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nTossing ROCKs at\n\nPOKéMON might",
          "\nmake them run,\n\nbut they'll be",
          "\neasier to catch."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dd2c96fe-5afb-4123-8f90-97c1f38d2512"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "22207d69-2b8c-4846-ad2f-fede5fd7b7c0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}