{
  "_resourceType": "actor",
  "id": "e5333c20-da13-46d0-8c11-f0078a935fef",
  "_index": 2,
  "symbol": "npc_cooltrainer_023a",
  "prefabId": "",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 12,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDid you try X\n\nSPEED? It speeds",
          "\nup a POKéMON in\n\nbattle!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1192567a-eb5d-4d6d-a444-c554e9ac6f71"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e76fc87c-59c7-447d-ae54-2d2757a7488e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}