{
  "_resourceType": "actor",
  "id": "856b4e96-b6bc-4882-959e-cb22f6d26579",
  "_index": 1,
  "symbol": "npc_middle_aged_0239",
  "prefabId": "",
  "name": "middle_aged_man",
  "coordinateType": "tiles",
  "x": 8,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8b1af5cb-380c-4b2a-9beb-e3512ec78221",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDo you have a\n\nSAFARI ZONE flag?",
          "\nWhat about cards\n\nor calendars?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "58142436-174a-4588-ad3e-c1e5e8020ed0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}