{
  "_resourceType": "trigger",
  "id": "39e80c35-bc91-4651-a5cf-e71f61ae7809",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 46,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne_b_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 800
        }
      },
      "id": "fd1b3a53-dfc8-4ff2-a39a-88cab9f074c4"
    }
  ],
  "leaveScript": [],
  "_index": 9
}