{
  "_resourceType": "trigger",
  "id": "8a9452fb-a9b6-404e-aea2-9ad0e72923a3",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 4,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne_b_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 795
        }
      },
      "id": "f6ca8eac-1f0a-4710-9263-19a674436fe3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}