{
  "_resourceType": "trigger",
  "id": "82e82b89-7320-4d2c-9b0f-dcaa1a411196",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 26,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne_b_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 798
        }
      },
      "id": "6f758671-020f-4027-8b22-9bb228d09f29"
    }
  ],
  "leaveScript": [],
  "_index": 6
}