{
  "_resourceType": "trigger",
  "id": "c13f9738-a266-4001-a0d9-a557c560ad99",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 26,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne_b_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 804
        }
      },
      "id": "b12ea574-a4f0-4f0f-91e1-01bcbb650693"
    }
  ],
  "leaveScript": [],
  "_index": 7
}