{
  "_resourceType": "trigger",
  "id": "242ddb72-df8a-493d-8f62-546de81c692d",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 4,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne_b_7",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 789
        }
      },
      "id": "8ed48699-e453-4e6c-bdc3-cc5d2124f2fa"
    }
  ],
  "leaveScript": [],
  "_index": 1
}