{
  "_resourceType": "trigger",
  "id": "4af13cfc-30ca-4c4a-9a3d-dc0438082911",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 44,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne_b_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 791
        }
      },
      "id": "76ba76af-681e-4cb1-9544-1eabdac53002"
    }
  ],
  "leaveScript": [],
  "_index": 8
}