{
  "_resourceType": "trigger",
  "id": "96f3e0b3-a272-4d45-881f-d81a5acab6d8",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 24,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne_b_8",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 793
        }
      },
      "id": "a88e33f8-fb4d-476a-b1b5-fe49444df434"
    }
  ],
  "leaveScript": [],
  "_index": 2
}