{
  "_resourceType": "trigger",
  "id": "0cda7a15-68f0-4c7f-a302-a418646d9e71",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 6,
  "y": 30,
  "symbol": "trigger_stair_to_s_s_anne_b_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 802
        }
      },
      "id": "85bca3a4-01b4-4c18-a894-a30c6d925d93"
    }
  ],
  "leaveScript": [],
  "_index": 3
}