{
  "_resourceType": "trigger",
  "id": "8b291761-7c96-4295-9592-4cbfaf13bcc6",
  "name": "Stair to s_s_anne_b1_f",
  "prefabId": "",
  "x": 6,
  "y": 10,
  "symbol": "trigger_stair_to_s_s_anne_b_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b480b6f5-5ab8-4046-b156-b800b9af9bb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 796
        }
      },
      "id": "f5ff2412-c9f6-49af-b67a-e3ce2ca1b144"
    }
  ],
  "leaveScript": [],
  "_index": 2
}