{
  "_resourceType": "scene",
  "id": "94ed70b0-1642-4a92-9217-84952be5ecbe",
  "_index": 106,
  "name": "Route 24",
  "backgroundId": "dadfeeb8-e6e4-4d49-a79f-30dd8ad7e80d",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_24",
  "x": 4976,
  "y": 5368,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}