{
  "_resourceType": "trigger",
  "id": "ac4fdc3c-9449-484a-a177-10798ccbaa83",
  "name": "Stair to celadon_mansion_roof",
  "prefabId": "",
  "x": 14,
  "y": 2,
  "symbol": "trigger_stair_to_celadon_ma_29",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b709aee-32a9-46c0-949f-147e3c535918",
        "$variable[V0]$": {
          "type": "number",
          "value": 708
        }
      },
      "id": "25057730-9322-45ec-ad13-366fe8fc7e1d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}