{
  "_resourceType": "trigger",
  "id": "9cac3edb-a13a-4b68-9eaa-c34e2c97f5ea",
  "name": "Stair to celadon_mansion_roof",
  "prefabId": "",
  "x": 4,
  "y": 2,
  "symbol": "trigger_stair_to_celadon_ma_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b709aee-32a9-46c0-949f-147e3c535918",
        "$variable[V0]$": {
          "type": "number",
          "value": 710
        }
      },
      "id": "fd840a01-abaf-483e-bf27-7844225e69df"
    }
  ],
  "leaveScript": [],
  "_index": 0
}