{
  "_resourceType": "scene",
  "id": "6174ba39-ed57-41a1-a2ad-73f1f53e553c",
  "_index": 131,
  "name": "Route8 Gate",
  "backgroundId": "76cc01c3-3652-4672-aa33-3a826a2ce28b",
  "tilesetId": "1248d090-8b07-47a1-987c-e73d01b9ea99",
  "width": 12,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_route_8_gate",
  "x": 5016,
  "y": 16376,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "be091cf5-b232-41ad-a078-2666f17c821e",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "efcb08b8-1d44-4d94-90ac-bbf888a7c670"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000006"
        }
      },
      "id": "c2996595-522a-45db-9f83-6226c7b5a431"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "a09f70d6-7bb9-4936-99f2-ec0e01f4018c"
        }
      },
      "id": "fb0c403e-307c-4109-957f-fb23d5e58e76"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a407ad18-cd50-418d-8f5d-e844a1389f39"
      },
      "id": "3cd18751-c40f-4806-a3d4-8c08efed00a4"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "120d09aa-94ab-4af1-9b2c-3d0422d173fb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2b976ade-af03-4c8f-b4d5-20758bf7341e"
      },
      "id": "6a0ce5cc-000d-4aff-82e9-4e7f894d322b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}