{
  "_resourceType": "actor",
  "id": "3acc519a-4e3a-43a8-b1ce-469f40841f6e",
  "_index": 1,
  "symbol": "npc_gambler_01d3",
  "prefabId": "",
  "name": "gambler",
  "coordinateType": "tiles",
  "x": 14,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9b1bf2e3-1138-4c14-8105-c1e8c0eff8e6",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHmm? You've met\n\nBILL?",
          "\nHe's my grandson!",
          "\nHe always liked\n\ncollecting things",
          "\neven as a child!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a17954ba-b029-420c-9e73-0b4b51d48c0c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}