{
  "_resourceType": "actor",
  "id": "7a3c6f22-3d32-4a04-bfcc-1827d607b422",
  "_index": 0,
  "symbol": "npc_captain_0297",
  "prefabId": "",
  "name": "captain",
  "coordinateType": "tiles",
  "x": 8,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "601ad630-ac23-4f1e-847b-9f6861d55fa9",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nCAPTAIN: Ooargh...\n\nI feel hideous...",
          "\nUrrp! Seasick...",
          "\nRED rubbed\n\nthe CAPTAIN's",
          "\nback!",
          "\nRub-rub...\n\nRub-rub..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6abd772f-17e0-4a7c-a637-9e5f1b6be924"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}