{
  "_resourceType": "scene",
  "id": "171e1857-845d-4556-ad81-fc3f605a0f06",
  "_index": 213,
  "name": "Lavender Mart",
  "backgroundId": "7fd63f74-2ca9-4a64-bafd-541081e59968",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00100+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_lavender_mart",
  "x": 4296,
  "y": 19192,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "d71f805f-eb6d-44d7-947e-de78f40c6dc2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000d"
        }
      },
      "id": "25a4817e-4a72-457a-982d-9986a4268267"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f37155f0-14b5-4916-a17e-6c30c0873d9a"
      },
      "id": "56f3f24f-695c-4f9d-afc2-4bf5424ae93a"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "ba7d76de-ecd0-49e2-8ce3-ed0655513e19"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb34b23c-a04b-43c3-92bb-7485def21a19"
      },
      "id": "afa46fe1-d2c3-4abf-9039-ed9cf2fd9fc2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}