{
  "_resourceType": "scene",
  "id": "d0d5d8b6-f2c0-4ad8-bfc9-fb048d892c0a",
  "_index": 32,
  "name": "Route 15",
  "backgroundId": "8dca8432-945b-496c-b15a-dc6e77e20fdf",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_15",
  "x": 4496,
  "y": 9816,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}