{
  "_resourceType": "scene",
  "id": "d0d5d8b6-f2c0-4ad8-bfc9-fb048d892c0a",
  "_index": 31,
  "name": "Route 15",
  "backgroundId": "8dca8432-945b-496c-b15a-dc6e77e20fdf",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_15",
  "x": 4496,
  "y": 9816,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 26
        }
      },
      "id": "ecd26265-f8fa-49ec-ae28-c62aec98828f"
    },
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "6603d57a-76ee-49ef-a84c-e84d650df509"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "81cdbb56-eef1-4a0c-bb96-9ca789d61271"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000002"
        }
      },
      "id": "eb62d353-f886-4737-b650-1ddff38478f8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "d707c0a4-a3cb-4565-a7ba-fe4b7f487046"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "3c3f4fe9-3dd2-4f08-a472-77a203045d45"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "65153968-3626-4b97-9471-08be3d35d356"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3ab82b4e-f708-4d23-9114-e77cc5eeec22"
}
