{
  "_resourceType": "trigger",
  "id": "2f486fe1-a163-4864-867e-f52aadabf9a7",
  "name": "Bills House",
  "prefabId": "",
  "x": 90,
  "y": 6,
  "symbol": "trigger_113",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0c37285b-e312-4881-a2aa-016b6b4af717"
    }
  ],
  "leaveScript": [],
  "_index": 0
}