{
  "_resourceType": "trigger",
  "id": "f1179a47-05af-49cf-b5df-f9c465526523",
  "name": "Stair to celadon_mansion_roof",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_celadon_ma",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "698c256d-392a-4077-91f8-2d3866f2eca8",
        "$variable[V0]$": {
          "type": "number",
          "value": 692
        }
      },
      "id": "5f526979-b0fa-472f-bf6f-c6f6603b0324"
    }
  ],
  "leaveScript": [],
  "_index": 0
}