{
  "_resourceType": "trigger",
  "id": "6a01c7e8-74a0-48ae-bd6c-89e51336872c",
  "name": "Stair to celadon_mansion_roof",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_stair_to_celadon_ma_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "698c256d-392a-4077-91f8-2d3866f2eca8",
        "$variable[V0]$": {
          "type": "number",
          "value": 694
        }
      },
      "id": "c0da8653-4653-4df3-865a-24e57085a858"
    }
  ],
  "leaveScript": [],
  "_index": 1
}