{
  "_resourceType": "actor",
  "id": "85f6d0d4-5952-47a3-8c5c-b4f77c638a6a",
  "_index": 2,
  "symbol": "npc_cooltrainer_00ed",
  "prefabId": "",
  "name": "cooltrainer_m",
  "coordinateType": "tiles",
  "x": 48,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20eca12d-e3a0-4bcb-aaf1-1bd1945b7d18",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm a cool guy.\n\nI've got a girl",
          "\nfriend!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3e152d67-f4a8-47ef-9bdd-a9abf39e4198"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}