{
  "_resourceType": "actor",
  "id": "e381161e-fcfc-439a-9f26-bc1131b2be45",
  "name": "EffectActor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "331f30d1-e71f-4134-afcc-d9ed2228e5dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ae0a5e61-c342-4924-9152-74325a45a72a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 2,
  "_index": 3
}