{
  "_resourceType": "actor",
  "id": "c5fc6192-f787-4b56-ad5f-07c1ccfa1c3e",
  "_index": 0,
  "symbol": "npc_pokemon_fan_0054",
  "prefabId": "29f678cd-1e78-40ee-add0-224b5a74b9b5",
  "name": "pokemon_fan",
  "coordinateType": "tiles",
  "x": 54,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "49c9f310-64f9-43d9-a416-b5b9237509cf",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "232a9658-d1c1-4a1e-ab17-2aa84c3cb0c9": {
      "id": "232a9658-d1c1-4a1e-ab17-2aa84c3cb0c9",
      "args": {
        "text": [
          "I sketch every\n\nPokemon I meet."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}