{
  "_resourceType": "scene",
  "id": "0b622aa5-20ca-4517-a184-696d6527e413",
  "_index": 150,
  "name": "Lances Room",
  "backgroundId": "15917d58-a7e7-44cb-b302-5b962cc87ef0",
  "tilesetId": "4b2c68cb-8f81-4e59-af87-8c52f72acd6f",
  "width": 52,
  "height": 52,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00a90+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_lances_room",
  "x": 200,
  "y": 16888,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "6ba45848-b087-48c5-ae19-fb6dd62a7b25",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "61105e2e-2a98-489f-988e-0b1196720270"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000007"
        }
      },
      "id": "1193c87b-6f65-4d83-a6b3-cc05efd8dff8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c8f57e9b-f5bb-4285-819a-dd9a4ec826e4"
      },
      "id": "694a7521-6c40-4dc8-9759-b0b7ab93f899"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "8f476ad3-e5bf-4f40-b1a5-3c4c23d30d73"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3da4e714-53a4-4061-aff8-aeb6103c614b"
      },
      "id": "1141655c-0b3f-448c-a5b2-57582b96c951"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}