{
  "_resourceType": "trigger",
  "id": "a42bd161-0a1f-4ccc-9644-fb851c0a3d17",
  "name": "Stair to brunos_room",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_stair_to_brunos_roo_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 423
        }
      },
      "id": "b172a33b-0808-4e2e-85e0-3b138cb0385f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}