{
  "_resourceType": "trigger",
  "id": "34f63b3d-5779-498e-9690-8d7773f446ca",
  "name": "Stair to brunos_room",
  "prefabId": "",
  "x": 10,
  "y": 0,
  "symbol": "trigger_stair_to_brunos_roo_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 425
        }
      },
      "id": "6fff6353-221b-4117-a26a-5fc25c484927"
    }
  ],
  "leaveScript": [],
  "_index": 1
}