{
  "_resourceType": "trigger",
  "id": "f065428f-48f2-4c9e-8598-6061a524d1b4",
  "name": "Stair to rock_tunnel_b1_f",
  "prefabId": "",
  "x": 74,
  "y": 6,
  "symbol": "trigger_stair_to_rock_tunne_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 368
        }
      },
      "id": "7042de84-6129-44ea-a371-e227c161d06d"
    }
  ],
  "leaveScript": [],
  "_index": 4
}