{
  "_resourceType": "scene",
  "id": "14a1f7c2-b48f-4148-b4ec-ddbdb2d0f6e7",
  "_index": 88,
  "name": "Route 9",
  "backgroundId": "06bfff81-ada2-474c-b478-8c5807f64aa4",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 120,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "0010e0+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_9",
  "x": 5456,
  "y": 6072,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}