{
  "_resourceType": "trigger",
  "id": "d155409f-a685-4be2-8e44-58b746f80d66",
  "name": "Stair to cerulean_cave2_f",
  "prefabId": "",
  "x": 54,
  "y": 2,
  "symbol": "trigger_stair_to_cerulean_c_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 336
        }
      },
      "id": "68929983-9ba7-44aa-ad9b-804f2a30575d"
    }
  ],
  "leaveScript": [],
  "_index": 7
}