{
  "_resourceType": "trigger",
  "id": "32949f43-32a9-46f9-9fa8-0c470503718a",
  "name": "Stair to seafoam_islands_b2_f",
  "prefabId": "",
  "x": 50,
  "y": 22,
  "symbol": "trigger_stair_to_seafoam_is_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 388
        }
      },
      "id": "3fce342a-12a2-4b9f-a0fa-20668d3c9925"
    }
  ],
  "leaveScript": [],
  "_index": 3
}