{
  "_resourceType": "scene",
  "id": "4b7db487-0b87-49ba-987d-0e1788bebe62",
  "_index": 33,
  "name": "Route 16",
  "backgroundId": "66ed70a6-4b70-4f2f-8fbd-d8afd315a1c7",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "00b40+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_16",
  "x": 3056,
  "y": 7224,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "aab63b35-5e1a-4d5d-84a6-9076dfbf6313"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "e06a546c-3ca3-4608-87b5-c34395ad41f6"
        }
      },
      "id": "e4993f51-ea67-473a-8990-78f094ff5fff"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-000000000021"
        }
      },
      "id": "aa90afdc-4636-4add-b423-c7d58f924e0b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb",
        "$actor[0]$": "b78dad59-9025-4dcd-b22b-1b7e2cebc973"
      },
      "id": "91412de7-8e2c-4217-aa84-a297ee1541df"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "3889a8b4-dabd-49e3-8927-a99a5ca5f6ae"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "91126a24-ecb8-4332-a074-559dbc2e22ba"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}