{
  "_resourceType": "scene",
  "id": "eb00117f-550b-418b-b672-72a5e40c0ecf",
  "_index": 3,
  "name": "WideMap",
  "backgroundId": "3477871d-81fe-44cf-979e-772d8fe44e2f",
  "tilesetId": "01f94c56-1fa6-4030-afb8-b6406e0c8b6e",
  "width": 40,
  "height": 18,
  "type": "ADVENTURE",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f16+0010+0f18+0010+0f2+0058+0f4+0024+0f4+0024+0f4+0012+0f4+00e+0f4+0012+0f4+0016+0f4+00a+0f4+0016+0f4+00a+0f4+0016+0f6+0022+0f6+0024+0f4+0024+0f4+0062+0f2+0010+0f18+0010+0f16+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 176,
  "y": 472,
  "script": [
    {
      "command": "EVENT_SET_CONTINUOUS_SCENE",
      "args": {
        "sceneId": "b7a7a65c-f529-4647-b35d-b0e9c34a25a9",
        "direction": "1",
        "x_offset": 0,
        "y_offset": 0,
        "filler_tile_id": 0,
        "__collapse": false,
        "offset": 0
      },
      "id": "37f11b1a-2740-4ffe-a62a-d13e40352901"
    },
    {
      "command": "EVENT_SET_CONTINUOUS_SCENE",
      "args": {
        "sceneId": "b7a7a65c-f529-4647-b35d-b0e9c34a25a9",
        "direction": "3",
        "x_offset": 0,
        "y_offset": 0,
        "filler_tile_id": 0,
        "__collapse": false,
        "offset": 0
      },
      "id": "90316be9-412e-469d-8cdb-a27a885ac4a6"
    },
    {
      "command": "EVENT_SET_CONTINUOUS_SCENE",
      "args": {
        "sceneId": "a498e375-fc3d-4de1-808c-e7bbaaf4bf84",
        "direction": "4",
        "x_offset": 0,
        "y_offset": 0,
        "filler_tile_id": 0,
        "__collapse": false,
        "offset": 0
      },
      "id": "096ef6a8-1fee-4a99-bbdc-91382b2b6780"
    },
    {
      "command": "EVENT_SET_CONTINUOUS_SCENE",
      "args": {
        "sceneId": "a498e375-fc3d-4de1-808c-e7bbaaf4bf84",
        "direction": "5",
        "x_offset": 0,
        "y_offset": 0,
        "filler_tile_id": 0,
        "__collapse": false,
        "offset": 0
      },
      "id": "8af65792-6dae-4cbf-8818-342f3ff3a1b8"
    },
    {
      "command": "EVENT_SET_CONTINUOUS_SCENE",
      "args": {
        "sceneId": "a498e375-fc3d-4de1-808c-e7bbaaf4bf84",
        "direction": "6",
        "x_offset": 0,
        "y_offset": 0,
        "filler_tile_id": 0,
        "__collapse": false,
        "offset": 0
      },
      "id": "09c750cb-49e3-410d-bc2a-d81c65c17007"
    },
    {
      "command": "EVENT_SET_CONTINUOUS_SCENE",
      "args": {
        "sceneId": "a498e375-fc3d-4de1-808c-e7bbaaf4bf84",
        "direction": "7",
        "x_offset": 0,
        "y_offset": 0,
        "filler_tile_id": 0,
        "__collapse": false,
        "offset": 0
      },
      "id": "b1193358-8a03-4765-9fdc-efc1af9a2fac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "scrollBounds": {
    "x": 0,
    "y": 0,
    "width": 40,
    "height": 18
  }
}