{
  "_resourceType": "actor",
  "id": "8eb24f67-f996-4549-b095-9b6a1877e804",
  "_index": 8,
  "symbol": "npc_biker_009c",
  "prefabId": "",
  "name": "biker",
  "coordinateType": "tiles",
  "x": 30,
  "y": 61,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "375e51b5-4b86-4b59-90e8-eedc52f2b04d",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWe ride out here\n\nbecause there's",
          "\nmore room!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a7fb4e0a-6e55-4b05-a5ca-6288f0b1f4d1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}