{
  "_resourceType": "actor",
  "id": "4409dd13-f1e0-4a85-a143-9042a8a1761b",
  "_index": 6,
  "symbol": "npc_biker_009a",
  "prefabId": "",
  "name": "biker",
  "coordinateType": "tiles",
  "x": 10,
  "y": 79,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "375e51b5-4b86-4b59-90e8-eedc52f2b04d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nC'mon, c'mon.\n\nLet's go, let's",
          "\ngo, let's go!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1f6e8ca5-c14e-4e00-b877-c7ef45a07d8e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}