{
  "_resourceType": "actor",
  "id": "933e0222-931a-40c8-abe4-1c701a83edc9",
  "name": "EffectActor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "331f30d1-e71f-4134-afcc-d9ed2228e5dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a876f5f1-f5db-4e48-9984-d4d63121e052"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 2,
  "_index": 2
}