{
  "_resourceType": "actor",
  "id": "d705a549-5ad4-4799-9f1e-9deaf789a7bf",
  "_index": 1,
  "symbol": "npc_swimmer_002f",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 34,
  "y": 53,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "18b3500a-2ed3-46b2-b710-7e16c7525d16",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}