{
  "_resourceType": "actor",
  "id": "9f7f1efb-7f28-418d-8c83-f4a90bdeb521",
  "_index": 0,
  "symbol": "npc_blue_019b",
  "prefabId": "",
  "name": "blue",
  "coordinateType": "tiles",
  "x": 8,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "20e8bc66-8983-4a44-9dfb-da49bfa11613",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nBLUE: Yo\n\nRED! Gramps",
          "\nisn't around!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9f9b5aa0-6f51-41c1-8a2f-92355cda09da"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}