{
  "_resourceType": "actor",
  "id": "33c351d7-7302-4d24-8359-5640a0d24ac9",
  "_index": 4,
  "symbol": "npc_oak_019f",
  "prefabId": "",
  "name": "oak",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e7f2cddb-7430-41de-8890-1750ed0638fd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nOAK: Now, RED,\n\nwhich POKéMON do",
          "\nyou want?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6323cefd-b40d-4041-9c1a-8305bf44baed"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}