{
  "_resourceType": "actor",
  "id": "d6e8e8d2-da00-4d69-b7eb-d3eec102fb10",
  "_index": 7,
  "symbol": "npc_oak_01a2",
  "prefabId": "",
  "name": "oak",
  "coordinateType": "tiles",
  "x": 10,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e7f2cddb-7430-41de-8890-1750ed0638fd",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\n?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "619c9cdf-2b31-496a-aea9-d381105dd1bd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}