{
  "_resourceType": "actor",
  "id": "113acdfd-fce4-46c3-9f4a-988d131fe5dd",
  "_index": 5,
  "symbol": "npc_cooltrainer__00e8",
  "name": "cooltrainer_f",
  "coordinateType": "tiles",
  "x": 20,
  "y": 57,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "32c25bb6-bd63-4b2f-a38a-140a935781d9",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm second!\n\nNow it's serious!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6fa4d803-688e-4390-8e28-b60f69eba404"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
