{
  "_resourceType": "actor",
  "id": "f6d932f7-4a57-4b4b-9d5f-d1f81132a343",
  "_index": 0,
  "symbol": "npc_young_traine_0051",
  "prefabId": "272e5f1e-7e39-4463-aaaf-29eb2a8fd3d5",
  "name": "young_trainer_m",
  "coordinateType": "tiles",
  "x": 10,
  "y": 33,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "64da604a-9a10-4476-bb69-bd88918b9572",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "461e9d5e-217e-4dea-ba4c-f1bdfa8075a5": {
      "id": "461e9d5e-217e-4dea-ba4c-f1bdfa8075a5",
      "args": {
        "text": [
          "I train every day\n\nnear Nugget\n\nBridge."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}