{
  "_resourceType": "actor",
  "id": "1931cee0-6d00-46bf-873a-944f16d0880e",
  "_index": 1,
  "symbol": "npc_scientist_00f2",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 10,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHelp! I'm a SILPH\n\nemployee."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "792c7e1d-a450-4731-80fa-a34feed8f7b8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}