{
  "_resourceType": "actor",
  "id": "791eed95-8d47-4468-bc22-6cf9076cb60e",
  "_index": 0,
  "symbol": "npc_silph_worker_00f1",
  "prefabId": "",
  "name": "silph_worker_f",
  "coordinateType": "tiles",
  "x": 20,
  "y": 3,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d2fe155a-fbcd-4148-87a1-eddac08e68bf",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nRED got",
          "\n!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "79406b20-1dce-4266-89a4-9cef63bcbd16"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}