{
  "_resourceType": "script",
  "id": "6a431eda-aa53-4b10-8809-6f30f1d400a0",
  "name": "Club/Init Script",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_mt_club_init",
  "script": [
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "references": [
          {
            "type": "variable",
            "id": "0"
          },
          {
            "type": "variable",
            "id": "1"
          },
          {
            "type": "variable",
            "id": "3"
          }
        ],
        "script": "VM_SET_CONST_INT8 _camera_deadzone_x, 0\nVM_SET_CONST_INT8 _camera_deadzone_y, 0\nVM_SET_CONST_INT8 _camera_offset_x, -8\nVM_SET_CONST_INT8 _camera_offset_y, 8",
        "__collapse": false
      },
      "id": "efce062e-75a0-4cee-9b01-c03651e94583"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "id": "a3a929e1-8e2d-47c4-8ac9-ab23c3963516",
      "children": {
        "true": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "references": [
                {
                  "type": "variable",
                  "id": "0"
                },
                {
                  "type": "variable",
                  "id": "1"
                },
                {
                  "type": "variable",
                  "id": "3"
                }
              ],
              "script": "VM_SET_CONST_UINT8 _player_collision_group, 16",
              "__collapse": false
            },
            "id": "3d047f2f-727a-40d6-abe2-d8fc5188ef02"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "16",
              "__collapse": false
            },
            "id": "72b638f6-2466-475f-815d-cc3fc6eeb427"
          }
        ],
        "false": []
      }
    }
  ]
}