{
  "_resourceType": "script",
  "id": "d813e98d-ba5b-48ad-aabd-362b28fc58e2",
  "name": "Club/Warp Input Down",
  "description": "EXIT trigger behavior for down exits. Unlocks the script, waits 4 frames, checks DOWN input and player facing direction, then routes through this scene type's Warp Script (PendingWarpId → router) to switch scene. Also installs a persistent input handler for continuous detection.",
  "variables": {},
  "actors": {},
  "symbol": "script_warp_input_down_club",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "56984600-1e5c-4473-bba5-057def7b7c8d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "50ece372-2da2-426d-846e-e3ffcd1e5e39"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "47a9309c-7c3b-4fbf-b039-726184b81751"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7d91350e-1a18-44e8-82ce-c9c4b2738cef",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "1271c787-16f8-4b45-aafd-80495dd7ec08"
                }
              ],
              "false": []
            },
            "id": "c0bc8eb6-ae6d-4485-95aa-dca43f52c7ac"
          }
        ],
        "false": []
      },
      "id": "bcf43560-de76-4e55-99ff-6657caa97d93"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "0a8811f6-0f89-47c7-bf03-eb6c04386a33"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7d91350e-1a18-44e8-82ce-c9c4b2738cef",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "058eb4bd-cd13-4a77-9806-69ddcee84c73"
                }
              ],
              "false": []
            },
            "id": "6f8730e4-0aaf-4feb-aca7-1f5ac564efd2"
          }
        ]
      },
      "id": "e035e246-63f1-4876-b00d-addf1d8e2f94"
    }
  ]
}