{
  "_resourceType": "actor",
  "id": "2e13330c-79b8-407d-aca8-5f73ad845908",
  "_index": 2,
  "symbol": "npc_monster_01dd",
  "prefabId": "",
  "name": "monster",
  "coordinateType": "tiles",
  "x": 12,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2fc9824-95c5-4c18-981f-48f06c58c4b9",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPSYDUCK: Gwappa!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ab5faa99-1a0d-4603-965d-7f1d11070461"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}