{
  "_resourceType": "actor",
  "id": "e1caa86c-d2c0-4d76-bb88-fdb60f365c72",
  "_index": 3,
  "symbol": "npc_monster_01de",
  "prefabId": "",
  "name": "monster",
  "coordinateType": "tiles",
  "x": 2,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2fc9824-95c5-4c18-981f-48f06c58c4b9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nNIDORINO: Gaoo!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ae1cb409-4284-446a-8545-8f34bc89b118"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}