{
  "_resourceType": "actor",
  "id": "4e8bfb6d-2a14-4dd4-815e-783d0999d60b",
  "_index": 5,
  "symbol": "npc_pokedex_01e0",
  "prefabId": "",
  "name": "pokedex",
  "coordinateType": "tiles",
  "x": 6,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "bcc9d9d8-b977-495e-b834-8640bb4a9556",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPOKéMON Monthly\n\nGrand Prize",
          "\nDrawing!",
          "\nThe application\n\nform is...",
          "\nGone! It's been\n\nclipped out!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "593bc3cc-06e8-49d2-afc9-18574b9e147d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}