{
  "_resourceType": "actor",
  "id": "3e128ef6-f066-4eb8-9b6a-f421394804cd",
  "_index": 2,
  "symbol": "npc_pokemon_fan_0045",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "pokemon_fan",
  "coordinateType": "tiles",
  "x": 130,
  "y": 25,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "49c9f310-64f9-43d9-a416-b5b9237509cf",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}