{
  "_resourceType": "actor",
  "id": "c252a00b-a285-4c3e-8bb1-7c7d38a045f2",
  "_index": 0,
  "symbol": "npc_police_offic_0043",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "police_officer",
  "coordinateType": "tiles",
  "x": 176,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a1bc2da2-d2d6-4f13-9092-320be35a213f",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "0d0dad95-70cd-44b6-95b7-f8bbf3799dac": {
      "id": "0d0dad95-70cd-44b6-95b7-f8bbf3799dac",
      "args": {
        "text": [
          "I swam a long way\n\nto reach here!"
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}