{
  "_resourceType": "actor",
  "id": "a704d8c6-92df-4ecd-a7c9-ad21ca0997cc",
  "_index": 1,
  "symbol": "npc_swimmer_0044",
  "prefabId": "07c54d65-8bda-48af-afaf-2eb8d034f1fe",
  "name": "swimmer",
  "coordinateType": "tiles",
  "x": 112,
  "y": 29,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "18b3500a-2ed3-46b2-b710-7e16c7525d16",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "0d0dad95-70cd-44b6-95b7-f8bbf3799dac": {
      "id": "0d0dad95-70cd-44b6-95b7-f8bbf3799dac",
      "args": {
        "text": [
          "The sea breeze\n\nfeels amazing!"
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}