{
  "_resourceType": "trigger",
  "id": "068230bf-f338-4679-a785-d8a77182a271",
  "name": "Stair to safari_zone_center",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_17",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 623
        }
      },
      "id": "d11784d9-8403-4a15-bec9-7a5ce1758d75"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "07e5c1bd-ed5c-415b-a135-7c069bb948e4"
      },
      "id": "28dab167-a508-44bb-826a-d23c998ce105"
    }
  ],
  "leaveScript": [],
  "_index": 0
}