{
  "_resourceType": "trigger",
  "id": "11ecf02d-68f0-4ba0-9bc3-a7d363715e96",
  "name": "Stair to safari_zone_center",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 646
        }
      },
      "id": "9c7a58df-458a-4212-a399-229c0cf63276"
    }
  ],
  "leaveScript": [],
  "_index": 1
}