{
  "_resourceType": "trigger",
  "id": "068230bf-f338-4679-a785-d8a77182a271",
  "name": "Stair to safari_zone_center",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_safari_zon_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 623
        }
      },
      "id": "8d5ef02d-ff24-4f8e-8ee2-d8ac369849f1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}