{
  "_resourceType": "script",
  "id": "f1a2b3c4-d5e6-7f80-9a1b-2c3d4e5f6076",
  "name": "Gate/Read Sign",
  "description": "Sign text for gate scenes. Switches on var22 (area number), then var12 (faced tile X) and var13 (Y). Generated by tools/gen_signs.js.",
  "variables": {},
  "actors": {},
  "symbol": "script_read_sign_gate",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "22",
        "choices": 6,
        "__collapseElse": false,
        "__collapseCase0": false,
        "__collapseCase1": false,
        "__collapseCase2": false,
        "__collapseCase3": false,
        "__collapseCase4": false,
        "__collapseCase5": false,
        "__collapseCase6": false,
        "__collapseCase7": false,
        "__collapseCase8": false,
        "__collapseCase9": false,
        "__collapseCase10": false,
        "__collapseCase11": false,
        "__collapseCase12": false,
        "__collapseCase13": false,
        "__collapseCase14": false,
        "__collapseCase15": false,
        "value0": {
          "type": "number",
          "value": 50
        },
        "value1": {
          "type": "number",
          "value": 51
        },
        "value2": {
          "type": "number",
          "value": 52
        },
        "value3": {
          "type": "number",
          "value": 53
        },
        "value4": {
          "type": "number",
          "value": 54
        },
        "value5": {
          "type": "number",
          "value": 55
        }
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 22
              },
              "value1": {
                "type": "number",
                "value": 4
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nSPACE SHUTTLE\n\nCOLUMBIA"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c72f5061-c582-4582-8336-417072e37a25"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nMeteorite that\n\nfell on MT.MOON.",
                      "\n(MOON STONE?)"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "37045cb9-599e-43be-a771-28e66176c715"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nPEWTER MUSEUM\n\n2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "43b0e8b3-43a1-4aef-85c1-f428422bf097"
                }
              ]
            },
            "id": "8deabb6b-0262-4144-941f-d8a0e1a295ad"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 2
              },
              "value1": {
                "type": "number",
                "value": 12
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nA big POKéMON is\n\nasleep on a road!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "84e1ed3f-dc5d-4a15-9b6c-3ea7b1d1d1bb"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nThe only way to\n\nget from CERULEAN",
                      "\nCITY to LAVENDER\n\nis by way of the",
                      "\nROCK TUNNEL."
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "0afb689e-4884-4f70-ac90-bfbcd5bfddb5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROUTE 11 GATE\n\n2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c519ac8b-ff7c-45df-a57e-23e29e20069a"
                }
              ]
            },
            "id": "ba03ffda-fe94-4562-a75f-704735544b6f"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 2
              },
              "value1": {
                "type": "number",
                "value": 12
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nA man fishing!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b3638db0-6b01-41dd-857b-5dc2200fff3d"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nIt's POKéMON\n\nTOWER!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c05c8aad-55f0-49c8-9267-3c8442429a9f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROUTE 12 GATE\n\n2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "f7d15964-54e2-4f5a-b6cd-5a6ad7b3c5fb"
                }
              ]
            },
            "id": "2c8c888c-685d-4cb8-80d7-57a7be70b2bd"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 1,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 12
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nIt looks like a\n\nsmall island!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "02bebcfe-2a25-4a8b-b2f1-44117b17ccd5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROUTE 15 GATE\n\n2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c8a318b7-0697-41bd-a27c-bd24e81d02fe"
                }
              ]
            },
            "id": "ed932af0-9870-4a0f-83bc-ed68e21f146a"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 2
              },
              "value1": {
                "type": "number",
                "value": 12
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nIt's CELADON DEPT.\n\nSTORE!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d5d6a5bb-3756-4b71-aa30-03a3e0e8d82e"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nThere's a long\n\npath over water!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "b816b624-e9f2-40d9-a194-bd47745fce9e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROUTE 16 GATE\n\n2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e8b70a84-646c-4711-8cc3-cf3f5d64caa0"
                }
              ]
            },
            "id": "af87ee5f-1374-4872-a881-1e84e041a527"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "12",
              "choices": 2,
              "__collapseElse": false,
              "__collapseCase0": false,
              "__collapseCase1": false,
              "__collapseCase2": false,
              "__collapseCase3": false,
              "__collapseCase4": false,
              "__collapseCase5": false,
              "__collapseCase6": false,
              "__collapseCase7": false,
              "__collapseCase8": false,
              "__collapseCase9": false,
              "__collapseCase10": false,
              "__collapseCase11": false,
              "__collapseCase12": false,
              "__collapseCase13": false,
              "__collapseCase14": false,
              "__collapseCase15": false,
              "value0": {
                "type": "number",
                "value": 2
              },
              "value1": {
                "type": "number",
                "value": 12
              }
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nPALLET TOWN is in\n\nthe west!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "fc32326a-4138-41bf-84b1-f7cfc930201f"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nLooked into the\n\nbinoculars.",
                      "\nThere are people\n\nswimming!"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2f7689ee-c745-44f4-92d0-dd064d76cd39"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
                    "text": [
                      "\nROUTE 18 GATE\n\n2F"
                    ],
                    "__section": "presets",
                    "avatarId": "",
                    "minHeight": 6,
                    "maxHeight": 6,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 4,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -3,
                    "speedOut": -3,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7fd8d570-1438-41fd-8fb2-73c0e717fa96"
                }
              ]
            },
            "id": "f469ac4c-5b7a-42ef-9009-b0a8458ff13f"
          }
        ],
        "false": []
      },
      "id": "9ad42c34-cdf2-4274-8434-1f1e365fde6f"
    }
  ]
}