{
  "_resourceType": "script",
  "id": "07e5c1bd-ed5c-415b-a135-7c069bb948e4",
  "name": "Gate/Warp Input Down",
  "description": "EXIT trigger behavior for down exits. Unlocks the script, waits 4 frames, checks DOWN input and player facing direction, then routes through this scene type's Warp Script (PendingWarpId → router) to switch scene. Also installs a persistent input handler for continuous detection.",
  "variables": {},
  "actors": {},
  "symbol": "script_warp_input_down_gate",
  "script": [
    {
      "command": "EVENT_SCRIPT_UNLOCK",
      "args": {},
      "id": "6407bef4-6915-46e7-a77a-d11068a2775c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 4
        },
        "units": "frames"
      },
      "id": "abd9be3c-9500-4fee-9882-d7f2795d85af"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "down"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "cc8002b3-151c-4a04-8973-7f2ea87e3729"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "deed3509-2103-483f-8a40-fb3d46d9fde7"
                }
              ],
              "false": []
            },
            "id": "9b748abb-d70d-44f7-80c8-92821bbd5ce4"
          }
        ],
        "false": []
      },
      "id": "a990aa8a-fe22-4127-af94-c3ac5c0637ec"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": "14",
              "__collapse": true
            },
            "id": "171d6f84-89af-4632-9d92-e7286a21413c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "constant",
                  "value": "b001-0000-0000-0000-000000000010"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "17"
                    }
                  },
                  "id": "b015ee08-8cdf-44f6-82e1-cf5983adb565"
                }
              ],
              "false": []
            },
            "id": "8ec3227d-fc4d-4c44-a169-a515c618c8bb"
          }
        ]
      },
      "id": "e7c7c04e-fb87-46e7-bec1-c75b7b9fefc7"
    }
  ]
}