{
  "_resourceType": "actor",
  "id": "4a13edbd-8896-49ed-ae2f-86c3bec71aab",
  "_index": 0,
  "symbol": "npc_lorelei_0062",
  "prefabId": "",
  "name": "lorelei",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "d0129bef-f317-4d69-b99a-1bccb16c2096",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWelcome to\n\nPOKéMON LEAGUE!",
          "\nI am LORELEI of\n\nthe ELITE FOUR!",
          "\nNo one can best\n\nme when it comes",
          "\nto icy POKéMON!",
          "\nFreezing moves\n\nare powerful!",
          "\nYour POKéMON will\n\nbe at my mercy",
          "\nwhen they are\n\nfrozen solid!",
          "\nHahaha!\n\nAre you ready?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d9ab958f-28c3-4289-bbed-0d5a9d1ccdb4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}