{
  "_resourceType": "trigger",
  "id": "1721283c-d627-418f-9be7-407432f507f6",
  "name": "Celadon House W",
  "prefabId": "",
  "x": 16,
  "y": 26,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2c9231b9-0fdb-46f6-8f0f-42ff1e169629"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c9a08540-b7c4-4045-8eab-1527aa70fb59"
    }
  ],
  "_index": 2
}