{
  "_resourceType": "trigger",
  "id": "9047ecb1-7e04-40ac-b364-3a2fcd8d91ff",
  "name": "Celadon Gym",
  "prefabId": "",
  "x": 62,
  "y": 54,
  "symbol": "trigger_65",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d8b45568-6c6a-4e38-923b-557cd29f1407"
    }
  ],
  "leaveScript": [],
  "_index": 7
}