{
  "_resourceType": "trigger",
  "id": "e887b43d-26b5-4183-b388-23195b9529c3",
  "name": "Celadon Game Corner",
  "prefabId": "",
  "x": 70,
  "y": 54,
  "symbol": "trigger_66",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a3780c9a-caec-4938-911f-1212c7440602"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6651ee74-5002-4cb1-866d-83e5a74febe5"
    }
  ],
  "_index": 8
}