{
  "_resourceType": "trigger",
  "id": "0203bd73-20c9-4ff2-9de6-26f44f611532",
  "name": "Celadon Restaurant",
  "prefabId": "",
  "x": 20,
  "y": 26,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3801510a-7346-4f5e-b8cb-a7717bbfdc8a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3105b3e1-df37-46c3-bc9b-256b31dc3f63"
    }
  ],
  "_index": 3
}