{
  "_resourceType": "trigger",
  "id": "a76a396d-95b4-4c22-a6bf-16cb34b4d732",
  "name": "Celadon Dept Store SE",
  "prefabId": "",
  "x": 66,
  "y": 38,
  "symbol": "trigger_63",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a294dbfd-5cd2-4f59-87d1-c6172eaf81a1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "48e6bfc4-5129-479a-afbc-1c1d8e46c459"
    }
  ],
  "_index": 5
}