{
  "_resourceType": "trigger",
  "id": "a5b68cf5-c987-41e3-922f-66390e1cd2b7",
  "name": "Celadon Dept Store N",
  "prefabId": "",
  "x": 48,
  "y": 18,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2ebbee97-75ed-480e-bf3a-566f70241ab9"
    }
  ],
  "leaveScript": [],
  "_index": 0
}