{
  "_resourceType": "trigger",
  "id": "48be3a9f-cc1f-4fe6-a9a4-2d6fa059ac1d",
  "name": "Celadon House E",
  "prefabId": "",
  "x": 86,
  "y": 54,
  "symbol": "trigger_67",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "eed0f628-5b4a-46ba-8a58-1853bd8dfa3c"
    }
  ],
  "leaveScript": [],
  "_index": 9
}