{
  "_resourceType": "trigger",
  "id": "bc30ee8f-2bc9-46d3-8047-c7c3a2da4c1e",
  "name": "Celadon Pokemon Center",
  "prefabId": "",
  "x": 24,
  "y": 54,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9e4ed7dc-b8a9-484c-a379-1db9f5e5cbf8"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4c6efe30-75b7-4884-9adf-c3dbd11d87a6"
    }
  ],
  "_index": 6
}