{
  "_resourceType": "trigger",
  "id": "afdff404-257f-4e54-8f7e-fc0f072611c5",
  "name": "Entry to game_corner_prize_room",
  "prefabId": "",
  "x": 66,
  "y": 38,
  "symbol": "trigger_entry_to_game_corne_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 138
        }
      },
      "id": "0b5375d9-d3cc-4eb7-8337-3bf12b14836c"
    }
  ],
  "leaveScript": [],
  "_index": 11
}