{
  "_resourceType": "trigger",
  "id": "f85a8ead-02f8-42a7-a741-f5014aa2138f",
  "name": "Entry to celadon_mart1_f",
  "prefabId": "",
  "x": 20,
  "y": 26,
  "symbol": "trigger_entry_to_celadon_ma_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 123
        }
      },
      "id": "eb1ad167-d749-472f-abcc-4166d00ac704"
    }
  ],
  "leaveScript": [],
  "_index": 8
}