{
  "_resourceType": "trigger",
  "id": "29a3c249-b23d-4a6e-ba2d-7491b08fce92",
  "name": "Entry to celadon_mansion1_f",
  "prefabId": "",
  "x": 48,
  "y": 18,
  "symbol": "trigger_entry_to_celadon_ma",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 125
        }
      },
      "id": "193e91d5-509f-4862-bbaa-2ea27b7dea34"
    }
  ],
  "leaveScript": [],
  "_index": 4
}