{
  "_resourceType": "trigger",
  "id": "67ec8cbc-91c6-4bd3-ae9b-1f2a0632dfc3",
  "name": "Entry to celadon_mansion1_f",
  "prefabId": "",
  "x": 48,
  "y": 6,
  "symbol": "trigger_entry_to_celadon_ma_0",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 127
        }
      },
      "id": "41e1e9cc-6280-454a-aafc-e622519e8c1c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "9720c8d8-7f47-403e-8536-2ccf4ebb87e9"
      },
      "id": "6eb83e9c-82e0-48f4-9a05-2a8d53ca4b8e"
    }
  ],
  "leaveScript": [],
  "_index": 5
}