{
  "_resourceType": "trigger",
  "id": "f8f410f6-ea81-4879-85d0-8c8920d01c08",
  "name": "Entry to celadon_chief_house",
  "prefabId": "",
  "x": 70,
  "y": 54,
  "symbol": "trigger_entry_to_celadon_ch",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 142
        }
      },
      "id": "f34a5e97-42f9-474e-9fe3-ac16114a3e8a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}