{
  "_resourceType": "trigger",
  "id": "4abc50ee-bb9b-494a-a1ff-ad78e63b2e13",
  "name": "Entry to celadon_diner",
  "prefabId": "",
  "x": 62,
  "y": 54,
  "symbol": "trigger_entry_to_celadon_di",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 140
        }
      },
      "id": "2caa36c3-eb14-4b37-8337-b57e88e0c514"
    }
  ],
  "leaveScript": [],
  "_index": 1
}