{
  "_resourceType": "trigger",
  "id": "67ec8cbc-91c6-4bd3-ae9b-1f2a0632dfc3",
  "name": "Entry to celadon_mansion1_f",
  "prefabId": "",
  "x": 48,
  "y": 6,
  "symbol": "trigger_entry_to_celadon_ma_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 127
        }
      },
      "id": "a7b0fe88-8b2e-48fd-8611-4074e39871f1"
    }
  ],
  "leaveScript": [],
  "_index": 5
}