{
  "_resourceType": "scene",
  "id": "076f289b-e6d7-4d3a-84a5-ed876a4cb899",
  "_index": 84,
  "name": "Vermillion City",
  "backgroundId": "913b5e29-588e-4e12-8c21-c8aedf823370",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 80,
  "height": 72,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "a5edabae-bc95-4c40-a982-09934e671e89"
  ],
  "spritePaletteIds": [],
  "collisions": "001680+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_vermillion_c",
  "x": 4816,
  "y": 8248,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}