{
  "_resourceType": "actor",
  "id": "cebdff3d-14e0-4831-8d89-34d1a12fc7ee",
  "_index": 0,
  "symbol": "npc_girl_017f",
  "prefabId": "",
  "name": "girl",
  "coordinateType": "tiles",
  "x": 6,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c1839d6b-81d5-407e-ad6a-271415ad22a3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThe dept. store\n\nin CELADON has a",
          "\ngreat selection!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4ee1b989-f8af-4543-b67d-4f0719cfd550"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}