{
  "_resourceType": "trigger",
  "id": "c49d72b0-69db-491c-95c9-75da1b010a09",
  "name": "Entry to vermilion_trade_house",
  "prefabId": "",
  "x": 30,
  "y": 26,
  "symbol": "trigger_entry_to_vermilion__6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 117
        }
      },
      "id": "43fe346f-97bd-4b68-a3a4-fa7846206be8"
    }
  ],
  "leaveScript": [],
  "_index": 8
}