{
  "_resourceType": "trigger",
  "id": "e1b2729d-3ff5-457f-94a1-16d120cb0123",
  "name": "Entry to vermilion_dock",
  "prefabId": "",
  "x": 38,
  "y": 62,
  "symbol": "trigger_entry_to_vermilion__0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 116
        }
      },
      "id": "4dca2525-016a-44b4-9512-10e33cc0ea2f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}