{
  "_resourceType": "trigger",
  "id": "f0c73add-07ee-4f4f-9b2c-2404086236b2",
  "name": "Entry to vermilion_pidgey_house",
  "prefabId": "",
  "x": 46,
  "y": 38,
  "symbol": "trigger_entry_to_vermilion__4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 112
        }
      },
      "id": "c21a84fe-7540-471a-ba8d-a2e25badff2e"
    }
  ],
  "leaveScript": [],
  "_index": 6
}