{
  "_resourceType": "trigger",
  "id": "c563f5ca-6f3b-4e69-98e4-ea4a84c5f85f",
  "name": "Entry to pokemon_fan_club",
  "prefabId": "",
  "x": 18,
  "y": 26,
  "symbol": "trigger_entry_to_pokemon_fa",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 106
        }
      },
      "id": "7a5aad8b-8067-4edf-a1b7-3a08b0d80b69"
    }
  ],
  "leaveScript": [],
  "_index": 0
}