{
  "_resourceType": "trigger",
  "id": "0361601d-7fa7-4a3f-b803-b3720dccddeb",
  "name": "Entry to vermilion_gym",
  "prefabId": "",
  "x": 24,
  "y": 38,
  "symbol": "trigger_entry_to_vermilion__0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 110
        }
      },
      "id": "3aa18fbb-b443-4ae4-86d1-13ab8385d012"
    }
  ],
  "leaveScript": [],
  "_index": 2
}