{
  "_resourceType": "trigger",
  "id": "7972e107-9b6a-4123-b13d-7b30975b2406",
  "name": "Vermillion Poke Mart",
  "prefabId": "",
  "x": 46,
  "y": 26,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "639863b8-a837-4c3c-b9b4-1b53e9b9d626"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "795cc28a-e37d-4f4a-95d1-b5df2d58550d"
    }
  ],
  "_index": 4
}