{
  "_resourceType": "trigger",
  "id": "b77b3bec-dab0-4702-96fc-8f72b558b38f",
  "name": "Vermillion House NW",
  "prefabId": "",
  "x": 14,
  "y": 6,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c5644e48-60fc-4154-872e-1cee474c2fae"
    }
  ],
  "leaveScript": [],
  "_index": 0
}