{
  "_resourceType": "trigger",
  "id": "904932c6-e4bd-4cc2-bad9-ae50b01ba682",
  "name": "Vermillion Pokemon Fan",
  "prefabId": "",
  "x": 22,
  "y": 6,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3cd9b8ff-c43f-4d1a-bd40-28109b08c425"
    }
  ],
  "leaveScript": [],
  "_index": 1
}