{
  "_resourceType": "trigger",
  "id": "3af5ad4c-40ed-4355-85bc-17a4c3b6a360",
  "name": "Vermillion House E",
  "prefabId": "",
  "x": 46,
  "y": 38,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8e2a020e-df6b-4cca-9b0d-f8716d10cc09"
    }
  ],
  "leaveScript": [],
  "_index": 6
}