{
  "_resourceType": "trigger",
  "id": "2349312d-5d85-489d-b184-12b75a49853c",
  "name": "Vermillion Pokemon Center",
  "prefabId": "",
  "x": 30,
  "y": 26,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "26cbf069-5eec-45a0-9452-183050468c0d"
    }
  ],
  "leaveScript": [],
  "_index": 3
}