{
  "_resourceType": "trigger",
  "id": "fc516792-7bc4-449e-9058-33917b73c2de",
  "name": "Vermillion Gym",
  "prefabId": "",
  "x": 18,
  "y": 26,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "80c9ef9c-49c7-491a-92c2-5d55bba0a71b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}