{
  "_resourceType": "trigger",
  "id": "a75410f4-9f0e-42d2-8316-951abca30d77",
  "name": "Exit to route_7",
  "prefabId": "",
  "x": 10,
  "y": 6,
  "symbol": "trigger_exit_to_route_42",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 241
        }
      },
      "id": "3e59fc9d-97d1-4444-ada9-fa92f599aa72"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f99b9a53-2c52-47b6-b455-01169385fc79"
      },
      "id": "ac20ca4a-4d3b-4245-bdc6-dbc03606f07e"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "7ccb8a2b-3c7b-46b6-8bd9-8da09909fe72"
    }
  ],
  "_index": 2
}