{
  "_resourceType": "actor",
  "id": "befc19ae-c80b-4dd4-8881-29e6ccce4855",
  "_index": 1,
  "symbol": "npc_guard_00dd",
  "prefabId": "",
  "name": "guard",
  "coordinateType": "tiles",
  "x": 20,
  "y": 113,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "94c91544-6aba-47f8-834f-8e6406144c7c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nYou can pass here\n\nonly if you have",
          "\nthe",
          "\n!",
          "\nYou don't have the",
          "\nyet!",
          "\nYou have to have\n\nit to get to",
          "\nPOKéMON LEAGUE!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "82bb6ee0-18fc-4f54-8cea-dbcc7d8b09f2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}