{
  "_resourceType": "actor",
  "id": "c6062878-25c0-483b-af4a-a4ad37c471c0",
  "_index": 2,
  "symbol": "npc_old_man_004e",
  "prefabId": "8a822eae-0622-4e35-9340-eaa66baa23fd",
  "name": "old_man",
  "coordinateType": "tiles",
  "x": 28,
  "y": 39,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "305ba234-4dad-4633-93e9-521f65945c38",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {
    "b09a6ede-ea52-4e75-aba3-ae45d7680986": {
      "id": "b09a6ede-ea52-4e75-aba3-ae45d7680986",
      "args": {
        "text": [
          "I often stroll\n\npast Victory Road."
        ]
      }
    }
  },
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}