{
  "_resourceType": "trigger",
  "id": "fc0e2bcb-b7f1-40e8-a2ee-0f24103b6780",
  "name": "Stair to silph_co2_f",
  "prefabId": "",
  "x": 52,
  "y": 0,
  "symbol": "trigger_stair_to_silph_co2__0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 535
        }
      },
      "id": "d1a0e91b-a126-4995-9055-0776a4660832"
    }
  ],
  "leaveScript": [],
  "_index": 4
}