{
  "_resourceType": "actor",
  "id": "4bb6e7ad-b13e-48b1-b6e5-13dc516ffda9",
  "_index": 10,
  "symbol": "npc_poke_ball_0015",
  "prefabId": "",
  "name": "poke_ball",
  "coordinateType": "tiles",
  "x": 72,
  "y": 47,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "1766d109-ee15-4501-b55b-463ae384207d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nFound\n\nESCAPE ROPE!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0ad7ec53-1471-476d-9d2c-d068d5dc1b71"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}