{
  "_resourceType": "actor",
  "id": "0d5eab97-4007-463f-9ea0-11ff49ff697c",
  "_index": 1,
  "symbol": "npc_youngster_000c",
  "prefabId": "",
  "name": "youngster",
  "coordinateType": "tiles",
  "x": 24,
  "y": 33,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5236d55d-c4a9-4790-b7af-fe16dac8c6ce",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nDid you come to\n\nexplore too?"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c0eeb68b-d4e8-46aa-beb6-d4d3790a7348"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}