{
  "_resourceType": "scene",
  "id": "f1ba17e8-b32c-49fd-9d9e-970ba9b7eeae",
  "_index": 83,
  "name": "Pokemon Tower6 F",
  "backgroundId": "c1755b7f-4f2f-486f-8b3b-099f8e26bafc",
  "tilesetId": "de77ae13-43b5-400b-8ecf-8dfc1ebdeb26",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_pokemon_tower_6f",
  "x": 2040,
  "y": 13368,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "ac107464-8c52-4173-bbeb-6044ff183813",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "ded40f8a-0cdd-4134-b94d-e38bdb9b430b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000002"
        }
      },
      "id": "13f8abc7-da7a-425e-8ba6-e426a642868b"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "268aef6d-d494-46e6-8794-cae7051cd7b5"
        }
      },
      "id": "2e874a12-3df0-4054-8892-b2251ea48421"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "87ce1d35-d888-414f-a627-d35b39887e06"
      },
      "id": "77c8965a-5cab-4ce1-ae74-b49672c6f759"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "20fe4906-9a89-4c29-9472-0534daf0ef09"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a2232920-f382-4842-b2db-d534ebd711df"
      },
      "id": "b14fe661-69c3-48c9-b377-cce7a1a3987e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}