{
  "_resourceType": "scene",
  "id": "75883dbb-48a2-4b8e-8590-f9b457dc3872",
  "_index": 103,
  "name": "Route 20",
  "backgroundId": "b3481beb-7217-4d7f-8695-dc67a2f53069",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 200,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001c20+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_overworld_route_20",
  "x": 2416,
  "y": 10840,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}