{
  "_resourceType": "trigger",
  "id": "8e438a8b-fbce-49cc-837d-09f8e3f80900",
  "name": "Stair to silph_co3_f",
  "prefabId": "",
  "x": 32,
  "y": 20,
  "symbol": "trigger_stair_to_silph_co3_",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e2000001-0000-4000-a000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 532
        }
      },
      "id": "0eddb396-dc57-4279-bd6c-7d5678c03943"
    }
  ],
  "leaveScript": [],
  "_index": 3
}