{
  "_resourceType": "scene",
  "id": "46ccfdee-0173-4e07-a99f-a19cd8c7f87e",
  "_index": 56,
  "name": "Pokemon Ship Port Metatiles",
  "backgroundId": "9dd9f0cd-7f78-49fe-9290-fc286c49d589",
  "tilesetId": "9b6c966e-cd09-4448-93fa-c80abab70563",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "008+0f18+008+0f36+102+0f1e+106+001c+104+0015c+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_ship_port_meta",
  "x": 4760,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}