{
  "_resourceType": "scene",
  "id": "46ccfdee-0173-4e07-a99f-a19cd8c7f87e",
  "_index": 77,
  "name": "Pokemon Ship Port Metatiles",
  "backgroundId": "9dd9f0cd-7f78-49fe-9290-fc286c49d589",
  "tilesetId": "9b6c966e-cd09-4448-93fa-c80abab70563",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002+0f4+004+0fc+002+0f8+002+0f4+004+0fc+002+0f4c+001c+0f4+0015c+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_ship_port_meta",
  "x": 1800,
  "y": 12400,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}