{
  "_resourceType": "trigger",
  "id": "3a4cdff9-f4c9-4521-affa-de1f56d387d3",
  "name": "Stair to rocket_hideout_b1_f",
  "prefabId": "",
  "x": 34,
  "y": 8,
  "symbol": "trigger_stair_to_rocket_hid_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4a0fea21-0b1f-4697-903a-366b7cf6e15a",
        "$variable[V0]$": {
          "type": "number",
          "value": 479
        }
      },
      "id": "5d207c7a-9cde-4533-98f5-ecd91e6d3e7f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}