{
  "_resourceType": "trigger",
  "id": "e68e4130-1491-47e9-9c35-627bc61bb138",
  "name": "Stair to celadon_mansion_roof_house",
  "prefabId": "",
  "x": 4,
  "y": 14,
  "symbol": "trigger_stair_to_celadon_ma_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "4b709aee-32a9-46c0-949f-147e3c535918",
        "$variable[V0]$": {
          "type": "number",
          "value": 695
        }
      },
      "id": "0aa48b1e-ed7b-4440-a00d-fac26602ec71"
    }
  ],
  "leaveScript": [],
  "_index": 0
}