{
  "_resourceType": "actor",
  "id": "45f17d74-e109-491c-894e-fb8d39a12448",
  "name": "EffectActor",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "331f30d1-e71f-4134-afcc-d9ed2228e5dc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b33aa952-6730-47cb-bf69-b712c8a0f881"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 2,
  "_index": 2
}