{
  "_resourceType": "actor",
  "id": "7a70107f-2fcb-4f72-82f7-389865eff6a6",
  "_index": 3,
  "symbol": "npc_gambler_001d",
  "prefabId": "",
  "name": "gambler",
  "coordinateType": "tiles",
  "x": 60,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9b1bf2e3-1138-4c14-8105-c1e8c0eff8e6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm putting up a\n\nbuilding on this",
          "\nplot of land.",
          "\nMy POKéMON is\n\ntamping the land."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9db80ee1-eb2e-4108-9825-a813f2d18fd6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}