{
  "_resourceType": "actor",
  "id": "c88db479-dc4c-486d-8648-805c6bd5df3b",
  "_index": 4,
  "symbol": "npc_monster_001e",
  "name": "monster",
  "coordinateType": "tiles",
  "x": 58,
  "y": 19,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "f2fc9824-95c5-4c18-981f-48f06c58c4b9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMACHOP: Guoh!\n\nGogogoh!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "18c0c8b2-df27-4c25-b6c2-11ef4aad97b6"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "715d18da-d0fe-434b-bf83-02f179a2cd70"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
