{
  "_resourceType": "actor",
  "id": "13d4e281-486c-49d1-bf03-a5cb68a06345",
  "_index": 0,
  "symbol": "npc_young_traine_0061",
  "prefabId": "d32eadab-5e78-413c-aa1c-d31e0f56f4d3",
  "name": "young_trainer_f",
  "coordinateType": "tiles",
  "x": 38,
  "y": 33,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "701ec7b4-547f-4c0b-a6fe-e23a0c9f29f5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}