{
  "_resourceType": "trigger",
  "id": "a7ae2414-6ef0-41a4-b646-45944f584e4a",
  "name": "Stair to champions_room",
  "prefabId": "",
  "x": 12,
  "y": 0,
  "symbol": "trigger_stair_to_champions__2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 434
        }
      },
      "id": "953b970d-5bc6-428d-b480-f13a3f4d1c39"
    }
  ],
  "leaveScript": [],
  "_index": 2
}