{
  "_resourceType": "trigger",
  "id": "bc435363-0919-44f1-b75c-6e3534480b8d",
  "name": "Route 18 Gate East",
  "prefabId": "",
  "x": 80,
  "y": 16,
  "symbol": "trigger_103",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000001",
        "$variable[V0]$": {
          "type": "number",
          "value": 43
        }
      },
      "id": "44c8d97b-de81-4606-9412-f9b5ed658c04"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "78c2a226-5dd3-4e4d-b46e-2509827db198"
    }
  ],
  "_index": 1
}