{
  "_resourceType": "trigger",
  "id": "bc435363-0919-44f1-b75c-6e3534480b8d",
  "name": "Route 18 Gate East",
  "prefabId": "",
  "x": 80,
  "y": 16,
  "symbol": "trigger_103",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 43
        }
      },
      "id": "3db36613-7b9d-48fa-880d-e65c6e1f684a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "71d9adfd-828e-4e59-a78e-38a1b294c50c"
    }
  ],
  "_index": 1
}