{
  "_resourceType": "trigger",
  "id": "a8cdfe27-c51b-43bf-8007-29245d9df9ec",
  "name": "Route 18 Gate West",
  "prefabId": "",
  "x": 66,
  "y": 16,
  "symbol": "trigger_102",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000002",
        "$variable[V0]$": {
          "type": "number",
          "value": 42
        }
      },
      "id": "818ae459-91a2-4353-b856-ce66214c341b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "b64f69a9-06ca-4652-9841-c83383c785c1"
    }
  ],
  "_index": 0
}