{
  "_resourceType": "trigger",
  "id": "89ad5418-317d-4549-b367-fde8bbfd93b4",
  "name": "Cerulean Cave",
  "prefabId": "",
  "x": 8,
  "y": 22,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3203ad49-03de-49ce-ab71-61e3543410a7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d08784e6-a464-4ac6-aa29-6810a257d97a"
    }
  ],
  "_index": 0
}