{
  "_resourceType": "trigger",
  "id": "2a87dba9-7c1d-4cfd-80d2-33940b379f45",
  "name": "Cerulean House W",
  "prefabId": "",
  "x": 26,
  "y": 30,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8000f993-342c-40bf-8c64-6ecf13d01b2b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3910ef12-e69c-4842-b66a-67d77489d866"
    }
  ],
  "_index": 6
}