{
  "_resourceType": "trigger",
  "id": "6b407e17-a5fe-4d3a-806e-70d62a93c7bc",
  "name": "Cerulean Bike Shop",
  "prefabId": "",
  "x": 26,
  "y": 50,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9f863b78-6133-498c-95bf-121fc64c77e0"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f5082cae-8ee7-4687-b8d3-0b1851829509"
    }
  ],
  "_index": 2
}