{
  "_resourceType": "trigger",
  "id": "8b6dc5df-7b46-4e3c-8757-105c0c22d549",
  "name": "Cerulean Building NW",
  "prefabId": "",
  "x": 18,
  "y": 22,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 48
        }
      },
      "id": "374f1e07-c890-4a86-bc17-e24dca81f388"
    }
  ],
  "leaveScript": [],
  "_index": 3
}