{
  "_resourceType": "trigger",
  "id": "42009146-8a79-4bd8-bc83-7ce18fc3506c",
  "name": "Cerulean House E Reverse",
  "prefabId": "",
  "x": 54,
  "y": 18,
  "symbol": "trigger_115",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 51
        }
      },
      "id": "1879264a-5321-45b6-a959-e6e5f9819738"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "c853cc7c-6d1f-4bba-8a32-ddac35078c82"
    }
  ],
  "_index": 9
}