{
  "_resourceType": "trigger",
  "id": "a199c697-8175-45ec-bc8f-7ec10fbff670",
  "name": "Cerulean House E",
  "prefabId": "",
  "x": 54,
  "y": 22,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 50
        }
      },
      "id": "55f23ee1-8fce-4c42-b88e-fdfdb8c38212"
    }
  ],
  "leaveScript": [],
  "_index": 7
}