{
  "_resourceType": "trigger",
  "id": "2fecb19b-863f-4a84-8c4f-0347d92f6264",
  "name": "Cerulean Gym",
  "prefabId": "",
  "x": 60,
  "y": 38,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "598a58ff-ada2-4ea8-bacd-e9927a437881"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "51e37273-a849-4f83-90a2-e1e641de4d92"
    }
  ],
  "_index": 1
}