{
  "_resourceType": "trigger",
  "id": "b38d0888-fa73-4533-a6d2-207e6dcc0995",
  "name": "Cerulean Building NW Reverse",
  "prefabId": "",
  "x": 18,
  "y": 18,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0de0001-0000-0000-0000-000000000004",
        "$variable[V0]$": {
          "type": "number",
          "value": 49
        }
      },
      "id": "03859274-70d3-47a6-b0e4-0234604b1de1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "77cbf316-7184-47f4-8a22-3b3534aca09d"
    }
  ],
  "_index": 8
}