{
  "_resourceType": "trigger",
  "id": "f82d8dcb-309d-4cef-afef-2456be5265f8",
  "name": "Entry to cerulean_cave1_f",
  "prefabId": "",
  "x": 8,
  "y": 22,
  "symbol": "trigger_entry_to_cerulean_c",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 96
        }
      },
      "id": "bfc78a81-9555-4f9a-8894-01ff8ba9b1b5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}