{
  "_resourceType": "trigger",
  "id": "cfb48c75-2cca-400a-ab7a-f688849af842",
  "name": "Entry to cerulean_trade_house",
  "prefabId": "",
  "x": 26,
  "y": 30,
  "symbol": "trigger_entry_to_cerulean_t",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 86
        }
      },
      "id": "ec267726-63e1-416c-ba09-963e291b331d"
    }
  ],
  "leaveScript": [],
  "_index": 7
}