{
  "_resourceType": "trigger",
  "id": "68baee6f-671a-4df8-bdb7-f43f8f43aece",
  "name": "Entry to bike_shop",
  "prefabId": "",
  "x": 26,
  "y": 50,
  "symbol": "trigger_entry_to_bike_shop",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 92
        }
      },
      "id": "e8cadc14-26ec-4554-8857-17e98eabc6e0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}