{
  "_resourceType": "trigger",
  "id": "30bdbb96-2d13-4436-a1a6-8df4db1d9614",
  "name": "Entry to cerulean_gym",
  "prefabId": "",
  "x": 60,
  "y": 38,
  "symbol": "trigger_entry_to_cerulean_g",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 90
        }
      },
      "id": "0870bd17-8b6c-4abb-bc93-972629445262"
    }
  ],
  "leaveScript": [],
  "_index": 4
}