{
  "_resourceType": "trigger",
  "id": "824ed02f-e894-4f9d-865f-f7fc503d6bd6",
  "name": "Entry to cerulean_badge_house",
  "prefabId": "",
  "x": 18,
  "y": 18,
  "symbol": "trigger_entry_to_cerulean_b_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 102
        }
      },
      "id": "b68e028d-1e24-4acc-a805-12dfd42afb58"
    }
  ],
  "leaveScript": [],
  "_index": 2
}