{
  "_resourceType": "trigger",
  "id": "d880cefc-ba4c-4cdb-984b-76f01e57a95b",
  "name": "Entry to cerulean_trashed_house",
  "prefabId": "",
  "x": 54,
  "y": 18,
  "symbol": "trigger_entry_to_cerulean_t_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 98
        }
      },
      "id": "2802c3b8-c951-47aa-b5bf-2bb158209637"
    }
  ],
  "leaveScript": [],
  "_index": 9
}