{
  "_resourceType": "trigger",
  "id": "98669949-ecb7-48ef-a4af-52ff624b3cf7",
  "name": "Entry to cerulean_mart",
  "prefabId": "",
  "x": 50,
  "y": 50,
  "symbol": "trigger_entry_to_cerulean_m",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 94
        }
      },
      "id": "74de40f7-6eb0-49b9-b348-4363f320b7ad"
    }
  ],
  "leaveScript": [],
  "_index": 5
}