{
  "_resourceType": "trigger",
  "id": "337de511-3214-4834-b94e-81d4dccc646a",
  "name": "Entry to cerulean_trashed_house",
  "prefabId": "",
  "x": 54,
  "y": 22,
  "symbol": "trigger_entry_to_cerulean_t_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 84
        }
      },
      "id": "56a68f92-0527-4051-81d1-2ad4f7f1cae9"
    }
  ],
  "leaveScript": [],
  "_index": 8
}