{
  "_resourceType": "trigger",
  "id": "75d7f30c-7646-4d90-b951-3483acea1372",
  "name": "Stair to hall_of_fame",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_stair_to_hall_of_fa_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 441
        }
      },
      "id": "eff20a1b-b2fc-4a38-ade2-7cb8d7ed2129"
    }
  ],
  "leaveScript": [],
  "_index": 1
}