{
  "_resourceType": "trigger",
  "id": "d579b0b4-70a7-4d15-a42b-5d87911a044d",
  "name": "Stair to lances_room",
  "prefabId": "",
  "x": 8,
  "y": 14,
  "symbol": "trigger_stair_to_lances_roo_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ed3ad6f2-d9d4-4ed4-8b63-a564aa907be5",
        "$variable[V0]$": {
          "type": "number",
          "value": 428
        }
      },
      "id": "a9a78b5a-9c65-4069-b598-9f8c6676ecd7"
    }
  ],
  "leaveScript": [],
  "_index": 3
}