{
  "_resourceType": "actor",
  "id": "2d99fde1-006f-431c-82db-30f97fecccde",
  "_index": 2,
  "symbol": "npc_beauty_0222",
  "prefabId": "",
  "name": "beauty",
  "coordinateType": "tiles",
  "x": 20,
  "y": 11,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9010ea9e-eb00-404a-a06c-c76b286c75dc",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI rode uphill on\n\nCYCLING ROAD from",
          "\nFUCHSIA!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "42e2be8c-b34d-48cc-ac98-dffed4fd3e22"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "442e0aac-be8f-4c70-a52f-cb397f99a062"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}