{
  "_resourceType": "actor",
  "id": "1890e4e0-9c5a-4cdd-acae-91096c672d82",
  "_index": 3,
  "symbol": "npc_mr_fuji_0083",
  "prefabId": "",
  "name": "mr_fuji",
  "coordinateType": "tiles",
  "x": 20,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "4d8288f0-daa2-42e2-bc23-b8606db7869e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nMR.FUJI: Heh? You\n\ncame to save me?",
          "\nThank you. But, I\n\ncame here of my",
          "\nown free will.",
          "\nI came to calm\n\nthe soul of",
          "\nCUBONE's mother.",
          "\nI think MAROWAK's\n\nspirit has gone",
          "\nto the afterlife.",
          "\nI must thank you\n\nfor your kind",
          "\nconcern!",
          "\nFollow me to my\n\nhome, POKéMON",
          "\nHOUSE at the foot\n\nof this tower."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3444be08-2112-4cff-bd38-a16830549e89"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}