{
  "_resourceType": "scene",
  "id": "b171b00f-3e13-4092-85a5-bcaa723dae84",
  "_index": 204,
  "name": "Celadon Hotel",
  "backgroundId": "20200241-e22a-4bf6-b66f-eac13f4f552a",
  "tilesetId": "770e09aa-68e2-4660-a200-c3b158d3dfa3",
  "width": 28,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001c0+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_celadon_hotel",
  "x": 504,
  "y": 19192,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "5e12ba29-a7fc-4631-be50-fff1e493f71c",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "4f966122-9115-411b-9183-c60ede40d69f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f300000d"
        }
      },
      "id": "abeaa792-2431-4646-9efd-3aaebac9aa74"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "efaadba0-22c2-4012-886c-83e3016c6653"
        }
      },
      "id": "bc91a4f8-2fb8-464f-98a2-60d20792de43"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f37155f0-14b5-4916-a17e-6c30c0873d9a"
      },
      "id": "17c7d06e-77d2-47a5-91f0-b51cb4a5fbba"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "9a0c6fab-9c64-40e1-9249-1e2bbe95df15"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fb34b23c-a04b-43c3-92bb-7485def21a19"
      },
      "id": "7e0ea706-9758-4563-91cf-dfce59fd777d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}