{
  "_resourceType": "actor",
  "id": "97bd7db7-4bbc-4930-bcbf-e74455f58ce5",
  "_index": 1,
  "symbol": "npc_scientist_0140",
  "prefabId": "",
  "name": "scientist",
  "coordinateType": "tiles",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "995270ad-1b0d-45ad-8184-253216f30349",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm catching\n\nPOKéMON to take",
          "\nhome as gifts!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "21e7268b-c5fe-48ec-ac9a-4c63e62423e3"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b919db65-ded0-4055-9bf4-eb0bf44440d1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}