{
  "_resourceType": "trigger",
  "id": "50e01338-94cc-4242-bb0e-178f248dda82",
  "name": "Entry to oaks_lab",
  "prefabId": "",
  "x": 24,
  "y": 22,
  "symbol": "trigger_entry_to_oaks_lab",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 58
        }
      },
      "id": "502e1f18-9247-427e-b0e2-f869ba6abb69"
    }
  ],
  "leaveScript": [],
  "_index": 1
}