{
  "_resourceType": "trigger",
  "id": "cd57ed7b-f1ef-4f3e-a8a4-8e85b1024c71",
  "name": "Rivals House",
  "prefabId": "",
  "x": 26,
  "y": 10,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f7a1e2d3-4b5c-6d7e-8f9a-0b1c2d3e4f5a",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "2c64ddd4-1146-4056-a7cb-2d238e979123"
    }
  ],
  "leaveScript": [],
  "_index": 1
}