{
  "_resourceType": "actor",
  "id": "994583cd-ffd3-4bab-bcfe-8a836cfced44",
  "_index": 6,
  "symbol": "npc_cook_029e",
  "prefabId": "",
  "name": "cook",
  "coordinateType": "tiles",
  "x": 22,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a90161c7-11f9-4ca2-8feb-41d669aac9fa",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nEr-hem! Indeed I\n\nam le CHEF!",
          "\nLe main course is",
          "\nSalmon du Salad!",
          "\nLes guests may\n\ngripe it's fish",
          "\nagain, however!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "14da59a8-8cf5-461d-931d-147083b93d85"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}