{
  "_resourceType": "actor",
  "id": "737728e2-5f5a-460d-894f-daf861c4413d",
  "_index": 3,
  "symbol": "npc_cook_029b",
  "prefabId": "",
  "name": "cook",
  "coordinateType": "tiles",
  "x": 26,
  "y": 13,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a90161c7-11f9-4ca2-8feb-41d669aac9fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nHum-de-hum-de-\n\nho...",
          "\nI peel spuds\n\nevery day!",
          "\nHum-hum..."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5753a92e-be80-4ca3-8a29-31b86babd80d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}