{
  "_resourceType": "actor",
  "id": "dbf6fa74-ff58-48de-9f89-fc4917eeab6b",
  "_index": 2,
  "symbol": "npc_cook_029a",
  "prefabId": "",
  "name": "cook",
  "coordinateType": "tiles",
  "x": 18,
  "y": 15,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a90161c7-11f9-4ca2-8feb-41d669aac9fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI'm so busy I'm\n\ngetting dizzy!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d4443f11-9e74-4a87-84e7-4a4eab9fe46e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8f8e7629-3be1-477e-bd06-1231e5a7a744"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}