{
  "_resourceType": "actor",
  "id": "98477c96-0229-4bb9-a5c1-db509132e144",
  "_index": 0,
  "symbol": "npc_girl_017d",
  "prefabId": "",
  "name": "girl",
  "coordinateType": "tiles",
  "x": 4,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c1839d6b-81d5-407e-ad6a-271415ad22a3",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nPeople often lose\n\nthings in that",
          "\nUNDERGROUND PATH."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "04fc1d6e-99d3-445e-924e-6ab961ba120a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}