{
  "_resourceType": "actor",
  "id": "585c1b12-1cc2-498c-8783-bb9023829059",
  "_index": 1,
  "symbol": "npc_gambler_0230",
  "prefabId": "",
  "name": "gambler",
  "coordinateType": "tiles",
  "x": 14,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "9b1bf2e3-1138-4c14-8105-c1e8c0eff8e6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI had a major\n\nhaul today!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c004c772-1094-49b5-9189-c8d014d3f5b9"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "3f5e7523-e17a-4a37-9d91-2ca22a9ca3d3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}