{
  "_resourceType": "actor",
  "id": "6a9619dd-3530-43df-9570-1ccbcf29b25c",
  "_index": 0,
  "symbol": "npc_agatha_005d",
  "prefabId": "",
  "name": "agatha",
  "coordinateType": "tiles",
  "x": 10,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e03e2aa8-b76e-436b-ac48-32c9c031f0a9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI am AGATHA of\n\nthe ELITE FOUR!",
          "\nOAK's taken a lot\n\nof interest in",
          "\nyou, child!",
          "\nThat old duff was\n\nonce tough and",
          "\nhandsome! That\n\nwas decades ago!",
          "\nNow he just wants\n\nto fiddle with",
          "\nhis POKéDEX! He's\n\nwrong! POKéMON",
          "\nare for fighting!",
          "\nRED! I'll show\n\nyou how a real",
          "\ntrainer fights!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e18ee783-821c-42d0-93ba-724ad23c650b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}