{
  "_resourceType": "trigger",
  "id": "01cbc7b2-dc1d-4dcb-ac50-98d6c379bb7c",
  "name": "Stair to safari_zone_west",
  "prefabId": "",
  "x": 0,
  "y": 22,
  "symbol": "trigger_stair_to_safari_zon_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 612
        }
      },
      "id": "135c81cb-5049-4c38-bbd2-b5199e5c6edc"
    }
  ],
  "leaveScript": [],
  "_index": 8
}