{
  "_resourceType": "trigger",
  "id": "8ff233fd-6da6-4d1b-8691-8936d556f2fc",
  "name": "Stair to safari_zone_gate",
  "prefabId": "",
  "x": 28,
  "y": 50,
  "symbol": "trigger_stair_to_safari_zon_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 606
        }
      },
      "id": "aaf2c2ab-8ff5-4316-ae58-7b66c8a89eb8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}