{
  "_resourceType": "trigger",
  "id": "4b16af5d-7b59-4888-a44b-e897bdf0710c",
  "name": "Stair to safari_zone_gate",
  "prefabId": "",
  "x": 30,
  "y": 50,
  "symbol": "trigger_stair_to_safari_zon_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 608
        }
      },
      "id": "d9e23951-6761-4210-96da-b5d22230ced2"
    }
  ],
  "leaveScript": [],
  "_index": 4
}