{
  "_resourceType": "trigger",
  "id": "d1e0a1b2-f6b2-48bc-a1ef-a6a1e51bd687",
  "name": "Stair to safari_zone_north",
  "prefabId": "",
  "x": 30,
  "y": 0,
  "symbol": "trigger_stair_to_safari_zon_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 616
        }
      },
      "id": "aec86d66-2ae3-451b-9369-884ee17e3c17"
    }
  ],
  "leaveScript": [],
  "_index": 6
}