{
  "_resourceType": "trigger",
  "id": "585725e6-fb0e-4ce3-8688-e145aee0e16e",
  "name": "Stair to safari_zone_east",
  "prefabId": "",
  "x": 58,
  "y": 20,
  "symbol": "trigger_stair_to_safari_zon_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5d7fe336-487c-4927-8348-892305f289ac",
        "$variable[V0]$": {
          "type": "number",
          "value": 629
        }
      },
      "id": "c4bc7276-6c03-4b86-8822-ab0ec3df1a4d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}