{
  "_resourceType": "actor",
  "id": "fc655773-bc9e-4b18-a880-985f172f30d5",
  "_index": 0,
  "symbol": "npc_hiker_01c2",
  "prefabId": "",
  "name": "hiker",
  "coordinateType": "tiles",
  "x": 4,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "25f3792c-ae42-40aa-9f3e-711181665025",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI know everything\n\nabout the world",
          "\nof POKéMON in\n\nyour GAME BOY!",
          "\nGet together with\n\nyour friends and",
          "\ntrade POKéMON!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "37894fb2-bfc0-4c73-ae3c-17bf864a7d0c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}