{
  "_resourceType": "trigger",
  "id": "ffa93bfb-6d28-4e53-a70d-f0ee97c584f0",
  "name": "Stair to victory_road2_f",
  "prefabId": "",
  "x": 54,
  "y": 30,
  "symbol": "trigger_stair_to_victory_ro_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 409
        }
      },
      "id": "0cf510ac-faf1-447a-af53-c4822649f0e5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}