{
  "_resourceType": "trigger",
  "id": "6cf76fc1-04e1-493a-9916-4de961c95dcd",
  "name": "Stair to victory_road2_f",
  "prefabId": "",
  "x": 52,
  "y": 16,
  "symbol": "trigger_stair_to_victory_ro_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 411
        }
      },
      "id": "8d19962c-dcf8-43dd-b22d-8a9c8194d44d"
    }
  ],
  "leaveScript": [],
  "_index": 2
}