{
  "_resourceType": "trigger",
  "id": "dfb7fc20-f1e7-4b5b-b2c3-8358625dbdcc",
  "name": "Stair to victory_road2_f",
  "prefabId": "",
  "x": 4,
  "y": 0,
  "symbol": "trigger_stair_to_victory_ro_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 413
        }
      },
      "id": "fa456ba8-3dfa-49ca-af32-e6219c6197fe"
    }
  ],
  "leaveScript": [],
  "_index": 0
}