{
  "_resourceType": "trigger",
  "id": "cd640414-24c4-4526-be52-501987712ddb",
  "name": "Stair to victory_road2_f",
  "prefabId": "",
  "x": 46,
  "y": 14,
  "symbol": "trigger_stair_to_victory_ro_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70a121cf-0130-4e2b-9d1f-fc57d7c967ef",
        "$variable[V0]$": {
          "type": "number",
          "value": 407
        }
      },
      "id": "a49bf04e-06a4-4cf1-b71a-2812ac7623f3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}