{
  "_resourceType": "scene",
  "id": "944389bf-6266-4090-aa70-8c361cf3a874",
  "_index": 41,
  "name": "Pokemon Cavern Metatiles",
  "backgroundId": "384800d6-9f23-4651-920d-7bd804232f3b",
  "tilesetId": "117777a9-9bed-4ebe-939f-a4d2be64e6f3",
  "width": 32,
  "height": 16,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f6+00c+0f14+00c+0f28+006+0f1a+006+102+001e+102+0015e+",
  "autoFadeSpeed": 1,
  "symbol": "pkmn_cavern_meta",
  "x": 200,
  "y": 376,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}