{
  "_resourceType": "actor",
  "id": "0294b9bf-33f1-4634-bb01-6e4c2a91bf57",
  "_index": 3,
  "symbol": "npc_super_nerd_0079",
  "prefabId": "",
  "name": "super_nerd",
  "coordinateType": "tiles",
  "x": 72,
  "y": 23,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5639eede-6431-4bd5-b884-a9e9b61fde0b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nCareful!\n\nI'm laying down",
          "\nsome cables!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8e01ff07-0e85-4637-8702-9a008d0e74f1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}