{
  "_resourceType": "actor",
  "id": "a251e7f9-1dd2-4f46-b250-ad86e511ac56",
  "_index": 6,
  "symbol": "npc_boulder_0045",
  "prefabId": "",
  "name": "boulder",
  "coordinateType": "tiles",
  "x": 4,
  "y": 21,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "e6ef8c04-8d0b-4a9e-a060-a5cb4a685900",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThis requires\n\nSTRENGTH to move!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "58359da6-3c13-43cd-8c00-caa8980955d6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}