{
  "_resourceType": "trigger",
  "id": "988e091c-2210-4396-8fb5-36cec3e8ff3e",
  "name": "Stair to underground_path_north_south",
  "prefabId": "",
  "x": 8,
  "y": 8,
  "symbol": "trigger_stair_to_undergroun",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3adfbfbc-5b84-4fc8-9799-6546c3184922",
        "$variable[V0]$": {
          "type": "number",
          "value": 684
        }
      },
      "id": "cdba6c8f-ac7e-4479-8740-ba1acac374bf"
    }
  ],
  "leaveScript": [],
  "_index": 1
}