{
  "_resourceType": "actor",
  "id": "fd6818ce-b8a2-42fc-95a4-cc24c9ca8918",
  "_index": 1,
  "symbol": "npc_rocket_0122",
  "prefabId": "",
  "name": "rocket",
  "coordinateType": "tiles",
  "x": 38,
  "y": 5,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "a3ff961e-6195-445c-b7c8-1d9165448d0a",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nThat's as far as\n\nyou'll go!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8896c1ab-9685-4ffb-aa07-93d97a841474"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}