{
  "_resourceType": "trigger",
  "id": "b82f7db1-4af6-416c-b5fc-3693bd41b95b",
  "name": "Exit to pewter_city",
  "prefabId": "",
  "x": 6,
  "y": 14,
  "symbol": "trigger_exit_to_pewter_city_5",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 83
        }
      },
      "id": "156e9d28-39fb-44d4-9819-e8c75bcb3c89"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a17eb4d8-8e36-4db9-bc2a-f00fcfda704d"
      },
      "id": "e4d1b9f2-38be-46cb-ad49-d15d58aa3a25"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "645b8de6-87cd-4be2-809b-28f55fa20d59"
    }
  ],
  "_index": 0
}