{
  "_resourceType": "actor",
  "id": "fd01da4e-c1c1-4ef8-b074-adba06d29485",
  "_index": 7,
  "symbol": "npc_fairy_0273",
  "prefabId": "",
  "name": "fairy",
  "coordinateType": "tiles",
  "x": 6,
  "y": 23,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "355db989-362c-4408-bc00-648f398b71cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWIGGLYTUFF: Puup\n\npupuu!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f3ee7046-22be-4934-a0b5-5b7812f63eaf"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}