{
  "_resourceType": "actor",
  "id": "4e49a4ec-9c8b-4325-b645-6393bad1a11b",
  "_index": 0,
  "symbol": "npc_gentleman_026c",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 4,
  "y": 7,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nI travel alone\n\non my journeys!",
          "\nMy POKéMON are my\n\nonly friends!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "278c18d8-2dd9-412d-9f8e-56774903e568"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}