{
  "_resourceType": "actor",
  "id": "c89a7000-029f-4cb6-8a98-424f632ece8b",
  "_index": 10,
  "symbol": "npc_gentleman_0276",
  "prefabId": "",
  "name": "gentleman",
  "coordinateType": "tiles",
  "x": 42,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "6a50df44-a80b-4d6c-8360-8ff8526102ea",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nSsh! I'm a GLOBAL\n\nPOLICE agent!",
          "\nI'm on the trail\n\nof TEAM ROCKET!"
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "84f3fedc-a35d-4213-a1cc-226dfe87e216"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c468dd94-f2e8-4583-ba29-de77bb527f50",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "16dc2bab-7d32-43a7-9c58-8af4a97568cb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}