{
  "_resourceType": "actor",
  "id": "1d6f0042-9862-449b-9312-41e9630ee816",
  "_index": 8,
  "symbol": "npc_girl_0274",
  "prefabId": "",
  "name": "girl",
  "coordinateType": "tiles",
  "x": 20,
  "y": 27,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "c1839d6b-81d5-407e-ad6a-271415ad22a3",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "__presetId": "b5f85a5b-5f40-4355-9e63-db5ce2bfe0bc",
        "text": [
          "\nWe are cruising\n\naround the world."
        ],
        "__section": "presets",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 4,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -3,
        "speedOut": -3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "233d350b-3b19-4c6d-ad5b-08044c35ab97"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}