{
  "_resourceType": "scene",
  "id": "edefc81f-30e0-4013-a91b-d7403e32547e",
  "_index": 0,
  "name": "CompilerMap",
  "backgroundId": "535bc997-ffcf-428c-b284-3fcc9723583c",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005a0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_77",
  "x": 200,
  "y": 904,
  "script": [
    {
      "command": "EVENT_AUTO_CONNECT_CONTINUOUS_SCENE",
      "args": {
        "scene_data_symbol_prefix": "pkmn_overworld",
        "loop_horizontally": false,
        "loop_vertically": false
      },
      "id": "4ad85bcc-a065-443f-a5a3-f872216279f1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}