{
  "_resourceType": "scene",
  "id": "24517e3f-82bc-425d-a94a-0330f3e1d1bc",
  "_index": 104,
  "name": "Silph Co5 F",
  "backgroundId": "70c22a12-f834-4ec6-8816-863b4e67aa9c",
  "tilesetId": "8a3072cf-93c2-4233-96e1-a0720b8095d7",
  "width": 60,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00870+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_silph_co_5f",
  "x": 2312,
  "y": 14696,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3dcfb78d-8aab-46c5-8e14-2bd8712142bf",
        "matchColor": false,
        "matchCollision": false,
        "__comment": false
      },
      "id": "bf3888bd-bd6d-41ec-bd07-fc62974e04ea"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "constant",
          "value": "b001-0000-0000-0000-0000f3000004"
        }
      },
      "id": "c2845f9e-ec82-409a-8248-54a065735a93"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "constant",
          "value": "f486f4ec-d236-4bd0-85a8-f94773595620"
        }
      },
      "id": "5d905105-502f-4945-8638-8b5ca8fac08c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "30144e86-fe72-4905-80fc-f21aae506fff"
      },
      "id": "5176ffe6-dcd7-4f90-ab52-e4e431203412"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "1c815001-4a91-4800-b104-29f8dc86fb47"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ce205ce4-e874-466c-8207-1b96134ae0c3"
      },
      "id": "3566e135-c65c-461e-b4dd-be2defa0fb81"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}