{
  "_resourceType": "scene",
  "id": "75883dbb-48a2-4b8e-8590-f9b457dc3872",
  "_index": 38,
  "name": "Route 20",
  "backgroundId": "b3481beb-7217-4d7f-8695-dc67a2f53069",
  "tilesetId": "d4eb43d6-cc71-432a-ab0e-48e912e0233e",
  "width": 200,
  "height": 36,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [
    "14d5d7eb-d80f-444c-847d-6bced622e2b9"
  ],
  "spritePaletteIds": [],
  "collisions": "001c20+",
  "autoFadeSpeed": null,
  "symbol": "pkmn_overworld_route_20",
  "x": 2416,
  "y": 10840,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "3bfc6403-d858-4b4e-b235-73dbb828b337",
        "matchColor": false,
        "matchCollision": false
      },
      "id": "f558bc4b-c98a-4af8-9430-3e47dba0b117"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "fill_tile_id",
        "value": {
          "type": "number",
          "value": 21
        }
      },
      "id": "9ce82327-e046-4fe3-b6f3-fd21f6c0c76b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "70823794-eb52-4bb1-83a1-d0a628f22deb"
      },
      "id": "aed8d66b-7d4e-4998-9b71-85237d4f81c8"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2"
      },
      "id": "1afacc7b-ebcd-498b-84f7-7a29c13008bc"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "b2c3d4e5-f6a7-8901-bcde-f12345678901"
      },
      "id": "ee305fcf-cf33-4d88-b5d3-5b488ff35ce2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b7aa1f71-df79-4daa-beaf-818cf41bbd6e"
}